<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#006600</color>
        <height>4</height>
    </bottomLine>
    <description>used when leads are sent to the team</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Salesforce_Branding_Resources/Green_Street_Lightning_png.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#006600</backgroundColor>
        <height>20</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#006600</color>
        <height>4</height>
    </middleLine>
    <name>Leads</name>
    <topLine>
        <color>#006600</color>
        <height>4</height>
    </topLine>
</Letterhead>
