<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CollaborationGroup$IsBroadcast</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Body</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CollaborationGroup.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Type</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Group Chatter Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Group_Chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
