Hi {!Contact.FirstName},

Hope all is well.

I wanted to send a quick reminder that you’re about to enter the final week of your 3-week trial to Asset-Backed Alert.

Do you have any general feedback or interest in pursuing Asset-Backed Alert for a longer term subscription?  

Please let me know so I can continue to make a case with my point of contact at your firm to help move this forward.

Best,
{!User.Name}

*As a reminder, Asset-Backed Alert is just one of several commercial real estate news products produced by Green Street Advisors.  Please note: The news products are not a product of Green Street’s advisory business. Green Street News is an independent business unit of Green Street Advisors, LLC (Green Street).  Green Street maintains information barriers to ensure the independence of the News unit and the research and advisory services provided by Green Street.