<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_CREATED_DATE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>Contact.Company_Type_Contact__c</field>
        </columns>
        <columns>
            <field>CampaignMember.Reason_Disqualified__c</field>
        </columns>
        <columns>
            <field>Contact.Campaign_Name_Contact__c</field>
        </columns>
        <columns>
            <field>Contact.Digital_Source_Contact__c</field>
        </columns>
        <columns>
            <field>Contact.Digital_Medium_Contact__c</field>
        </columns>
        <columns>
            <field>Contact.UTM_Content_Contact__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Advertising</value>
            </criteriaItems>
            <criteriaItems>
                <column>MEMBER_STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Converted</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Digital Conversions: Contacts</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignContact</reportType>
        <scope>orgAll</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>MEMBER_CREATED_DATE</sortColumn>
        <sortOrder>Desc</sortOrder>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_CREATED_DATE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>Lead.Company_Type__c</field>
        </columns>
        <columns>
            <field>Lead.Reason_Disqualified__c</field>
        </columns>
        <columns>
            <field>Lead.Campaign_Name__c</field>
        </columns>
        <columns>
            <field>Lead.Digital_Source__c</field>
        </columns>
        <columns>
            <field>Lead.Digital_Medium__c</field>
        </columns>
        <columns>
            <field>Lead.UTM_Content__c</field>
        </columns>
        <columns>
            <field>LEAD_STATUS</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Advertising</value>
            </criteriaItems>
            <criteriaItems>
                <column>MEMBER_STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Converted</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Digital Conversions: Leads</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignLead</reportType>
        <scope>orgAll</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>MEMBER_CREATED_DATE</sortColumn>
        <sortOrder>Desc</sortOrder>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>cpn</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Digital Campaigns Joined Contacts&amp;Leads</name>
    <reportType>CampaignContact</reportType>
    <showDetails>true</showDetails>
</Report>
