<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_98030240</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>LC_OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Adam Shapton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anna Cervisi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beau Krueger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caroline Hamod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Damon Scott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Balaguer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Lovett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Katherine Marin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristen Angle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauren Rebolloso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Louis Attwood</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Barackman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michelle Fernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Murrie Holland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seth Laughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Staci Pollock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim Joy</sourceValue>
            </sourceValues>
            <value>Client</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alistair Bush</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ben Perkins</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ben Sutton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charles Sjostrom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colby Cantu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Van Den Aarssen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elizabeth Steiner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fady Labib</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Jessen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Spencer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan Hopf</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kiran Benning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kris Hoffman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristen Santos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Souter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Morrison</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Potter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Murray Banks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Morrow</sourceValue>
            </sourceValues>
            <value>Prospect</value>
        </values>
    </buckets>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CampaignMember.Reason_Disqualified__c</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_PARENT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>News Free Trials</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_98030240</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>News Alert Campaign Members by Type</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CampaignMember.Reason_Disqualified__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
