<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5479486</developerName>
        <masterLabel>Commercial Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CampaignMember.Owner_Role__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CAM Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Success</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EAM Manager</sourceValue>
            </sourceValues>
            <value>Account Management</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BDR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BDR Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Handouts_Downloaded__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Q_A_Questions__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Number_of_Q_As__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Survey_Question_1__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Survey_Answer_1__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Survey_Question_2__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Survey_Answer_2__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Survey_Question_3__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Survey_Answer_3__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Survey_Question_4__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Survey_Answer_4__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Entered_Time__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Exited_Time__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Industry Leaders 2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@greenst</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5479486</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2022 Industry Leaders Engagement</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
