<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.FullActivityRelations$ActivityDate</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations$Account</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations$Who</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.FullActivityRelations*Activity$Minutes_Spent__c</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations*Activity$Assigned_To_Name__c</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations$Description</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations*Activity$Client_Use_Case__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.FullActivityRelations*Activity$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FullActivityRelations$IsTask</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FullActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>virtual visit,virtual training,in-person visit,in-person training,Account Handoff,ABR,QBR</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FullActivityRelations*Activity$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Megan Kerbs</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Month - MTD Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_with_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.FullActivityRelations$ActivityDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
