<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.asknicely__Asknicely__r$asknicely__score__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__comment__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__surveysent__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__surveyresponded__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.asknicely__Asknicely__r$asknicely__segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Green_Street_NPS_Survey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts Asknicely Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_AskNicely_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.asknicely__Asknicely__r$asknicely__surveysent__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
