<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.GSA_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.GSA_ID__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Activation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__c</field>
    </columns>
    <currency>USD</currency>
    <description>ran as of 12.21.23</description>
    <filter>
        <criteriaItems>
            <column>Contact.GSA_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>208,19412,19427,23168,28573,38849,39740,41674,42023,49508,50272,55268,55658,56573,56580,56816,57700,59632,60410,1023530,1087231,1087232,1087233,1087235,1087237,1087238,1087953,1088355,1089329,1091230,1091233,1093588,1097427,1100808,1100812,1100813,1100814,1100815,1100819,1100824,1100826,1100832,1100833,1100835,1100838,1100840,1100846,1100847,1100851,1100852,1100855,1100856,1100861,1100863,1100866,1100873,1100875,1100879,1100881,1100883,1100886,1100887,1100888,1100889,1100891,1100892,1100905,1100907,1100908,1100909,1100910,1102112,1102145,1102147,1102149,1102154,1102157,1102162,1102163,1102164,1102165,1102167,1102169,1103247,1105432,1105433,1105436,1105438,1105443,1105445,1105447,1105449,1105450,1105451,1105452,1105456,1111044,1121501,1133828,1140405,1140407,1140409,1140410,1140411,1140412,1140413,1140418,1143867,1143871,1143877,1143879,1150987,1158332,1161772,1161905,1162173,1162735,1178683,1181143,1187981,1187982,1188308,1191736,1191737,1191739,1191740,1191741,1191743,1191744,1191745,1191746,1191747,1191749,1191750,1191751,1191752,1191753,1202541,1202543,1202544,1202546,1202550,1202556,1202557,1202558,1202559,1202561,1202562,1202563,1202564,1205383,1205387,12056</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,dame,Suisse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Deactivation_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>12/19/2023</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts misaligned with Website tables</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
