<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Folder</field>
    </columns>
    <columns>
        <field>Dashboard$DeveloperName</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedBy</field>
    </columns>
    <columns>
        <field>Dashboard.DashboardComponents$Title</field>
    </columns>
    <columns>
        <field>Dashboard$ColorPalette</field>
    </columns>
    <columns>
        <field>Dashboard$Description</field>
    </columns>
    <columns>
        <field>Dashboard.DashboardComponents$CustomReport</field>
    </columns>
    <columns>
        <field>Dashboard$RunningUser</field>
    </columns>
    <columns>
        <field>Dashboard.DashboardComponents$ComponentType</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dashboard$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dashboard$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dynamic Dashboards Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dynamic_Dashboards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dashboard$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
