<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Integration_Log__c$Name</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Error_Message__c</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Job__c</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Response_Body__c</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Related_Record_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Integration_Log__c$Job__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>UpsertRecordQueueable</value>
        </criteriaItems>
        <criteriaItems>
            <column>Integration_Log__c$Success__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Integration_Log__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NS Integration Failures last 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Integration_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Integration_Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
