<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AM_Referral_Alert_Email</fullName>
        <description>AM Referral Alert Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_Core</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_EU_News</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_Enterprise</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_IJGlobal</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_LDC</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_Locatus</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_Non_Platform</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_Strategic</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>adillard@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bmarenholz@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carora@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mfernandez@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mkok@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>osawkins@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Referred_By_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Referred_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Templates/New_Referral</template>
    </alerts>
    <alerts>
        <fullName>CAM_Referral</fullName>
        <description>CAM Referral</description>
        <protected>false</protected>
        <recipients>
            <recipient>cmccrory@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>esteiner@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kangle@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Process_Notifications/Referral</template>
    </alerts>
    <alerts>
        <fullName>College_House_Referral_Alert</fullName>
        <description>College House Referral Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>bgrome-zimmerman@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bsherman@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cmatthews@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mrichardson@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Templates/New_Referral</template>
    </alerts>
    <alerts>
        <fullName>EAM_Referral</fullName>
        <description>EAM Referral</description>
        <protected>false</protected>
        <recipients>
            <recipient>cmccrory@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>esteiner@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ksantos@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>slaughlin@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Process_Notifications/Referral</template>
    </alerts>
    <alerts>
        <fullName>IJGlobal_Referral_Email_Alert</fullName>
        <description>IJGlobal Referral Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>fberry@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kbrzezinska@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sayala@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vtaylor@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Templates/New_Referral</template>
    </alerts>
    <alerts>
        <fullName>New_Advisory_Referral_Alert_Email</fullName>
        <description>New Advisory Referral Alert Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>mrichardson@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Templates/New_Referral</template>
    </alerts>
    <alerts>
        <fullName>New_Referral_Alert_Email</fullName>
        <description>New Referral Alert Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_Core</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_EU_News</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_Enterprise</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_LDC</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_Locatus</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_Non_Platform</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AM_Manager_Strategic</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>Global_Sales_Manager_A</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>UK_Associate_Sales_Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>UK_News_Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>US_Platform_Sales_Manager_B</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>VP_Sales_West</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>mkok@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mrichardson@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>msouter@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sayala@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wmorrow@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Referred_By_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Referred_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Templates/New_Referral</template>
    </alerts>
    <alerts>
        <fullName>New_Referral_Commercial_and_Advisory_Alert_Email</fullName>
        <description>New Referral Commercial and Advisory Alert Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>mrichardson@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Referred_By_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Templates/Commercial_Advisory_ARR_Template_Email</template>
    </alerts>
    <alerts>
        <fullName>Referral_Assigned_to_User</fullName>
        <description>Referral Assigned to User</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Referred_By_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Referred_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Templates/New_Referral_Reassignment</template>
    </alerts>
    <alerts>
        <fullName>Referral_Assignment</fullName>
        <description>Referral Assignment</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>aling@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mrichardson@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Templates/Referral_Assignment</template>
    </alerts>
    <alerts>
        <fullName>Referral_Lead_Converted</fullName>
        <description>Referral Lead Converted</description>
        <protected>false</protected>
        <recipients>
            <recipient>mrichardson@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Referred_By_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Templates/Referral_Converted</template>
    </alerts>
    <alerts>
        <fullName>Referral_Lead_Rejecte</fullName>
        <description>Referral Lead Rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>mrichardson@greenstreet.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Referred_By_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Templates/Referral_Lead_Disqualified</template>
    </alerts>
</Workflow>