~Nice Job, {!Opportunity.OwnerFirstName}~ 

Congratulations on closing a {!Opportunity.Length_of_Contract__c} year deal with {!Opportunity.Account} for {!Opportunity.Total_ARR__c} which includes access to {!Opportunity.Products__c}!

Deal Score: {!Opportunity.DDS_ScoreAssignment__c}

Notes:
{!Opportunity.Closed_Opportunity_Notes__c}

Company Type: {!Opportunity.Company_Type_Opp__c}
Lead Channel: {!Opportunity.Lead_Channel__c}
Lead Type: {!Opportunity.Lead_Type__c}
Account Manager: {!Opportunity.Referred_By__c}
Referral Type: {!Opportunity.Referral_Type__c}
Effective Date: {!Opportunity.Contract_Start_Date__c}

Click here to check out the deal:
{!Opportunity.Link}