Owner: {!Opportunity.OwnerFullName} 
Stage: {!Opportunity.StageName}
Deal Score:  {!Opportunity.DDS_ScoreAssignment__c}

Account Name: {!Opportunity.Account}
Close Date: {!Opportunity.CloseDate}
Contract Start Date: {!Opportunity.Contract_Start_Date__c}
Contract End Date: {!Opportunity.Contract_End_Date__c}
Length of Contract: {!Opportunity.Length_of_Contract__c} year(s)
Amount in USD: {!Opportunity.Amount}
ARR: {!Opportunity.Total_ARR__c}
Starting Price: {!Opportunity.Starting_Price_Opp__c}
Same Store Increase: {!Opportunity.Same_Store_Increase__c}%
Products Included: {!Opportunity.Product_Types__c}
Score Assignment: {!Opportunity.DDS_ScoreAssignment__c}
Previous Score: {!Opportunity.Previous_Score__c}
Renewal Risk: {!Opportunity.Renewal_Risk__c}

Click here to check out the deal:
{!Opportunity.Link}