Please Begin Compliance Checks for the following:

  Account Name:  {!Opportunity.Account}
     Salesperson:   {!Opportunity.OwnerFullName}
               Stage:    {!Opportunity.StageName}
       Close Date:   {!Opportunity.CloseDate}
  Contract Type:    {!Opportunity.Contract_Type__c}
Company Type:    {!Account.Company_Type__c}
   US Contract?     {!Account.00Nf400000NxONp}
   UK Contract?     {!Account.00Nf400000NxONk}
         Website:       {!Account.Website}
          Address:             
{!Account.BillingAddress}