<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_90541680</developerName>
        <masterLabel>CST Company Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Company_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Accountant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consultant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fixed Income/CMBS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Government</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Associations</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Individual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Institutional Consultant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Law Firm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Press</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>University</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vendor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Retailer</sourceValue>
            </sourceValues>
            <value>CST</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.BDR_Referred_By__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.BDR_Referred_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lewis Baines,Chase Denell,Dane Petersen,Denise Dora,Siena Herman,Karin Lelengboto,Scott McGraw,Yaz Moogat,Mallory Floyd,Madeline Hector,Nick Fears,Jerome Martin,Matt Lafortezza,Mike Boonnak,Lucas Filosa,Jared Turner,Abby Whorton,April Crabtree,Robert Fulford,Jonathan Ho,Raul Mehta,Amarii Greer,Drew Koch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SAO_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_90541680</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Company_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDR Total ARR Opps - MTD NEW</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
