<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Email_Distribution__c$Name</field>
    </columns>
    <columns>
        <field>Account_Email_Distribution__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Account_Email_Distribution__c$Id</field>
    </columns>
    <columns>
        <field>Account_Email_Distribution__c$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account_Email_Distribution__c$Email_Distribution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Alert,Company,Macro,Insights,Quick Takes,Daily,sector,review,monthly</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Email_Distribution__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Emails to remove</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account_Email_Distribution__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-05-01</startDate>
    </timeFrameFilter>
</Report>
