<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.X18_digit_Account_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Company_Type__c</field>
    </columns>
    <columns>
        <field>Account.Client_Segment_New__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Number_of_Open_Opportunities__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AX,AL,AD,AI,AG,AM,AW,AT,AZ,BY,BE,BM,BO,BQ,BA,BV,IO,BG,HR,CY,CZ,DK,EE,FO,FI,FR,PF,TF,GE,DE,GI,GR,GP,VA,HU,IS,IE,IM,IT,JE,LV,LI,LT,LU,MK,MT,MQ,YT,MD,MC,ME,NL,NC,NO,PN,PL,PT,RE,RO,RU,SH,PM,SM,RS,SX,SK,SI,GS,ES,SJ,SE,CH,TC,UA,GB,VG,WF</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jamie Hamer,Will Judd,Aaron Ling,Georgia Byass,Jonathan Spencer,Henrietta Curtis,Mona Singh,Issy Hills,Alistair Bush,Imane Berkani,Francesco Sanfilippo,Ollie Maude,Rhys Zownir,Louis Attwood,Jerome Martin,Nick Fears,Matt Lafortezza,Nancy Badu-Kusi,Mike Boonnak</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts w no Open Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
