<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>Activity.Type_Reporting__c</field>
    </columns>
    <columns>
        <field>Activity.In_Person_or_Virtual_Meeting__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TASK</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,ABR,Account Handoff,Admin,Analyst Visit,Call,Corporate Access,NDRS Visit,Data Request,Direct Conversation,External Use Request,Green Street 101 Webinar,Green Street – Confidential,Internal Request,Interview,Media - Interview,Issue Resolution,NAV/Data Request,NAV Request,News Request,NPS Follow Up,Onboarding,Email,Outgoing Email,Product Training / Methodology,QBR,Quote,Referral,Relationship Management,Account/Information Update,Relationship Update,Renewal Discussion,Sales Visit,Visit,Voicemail</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Tasks with Old Values</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
