<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Date__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Account__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Lead__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__DateTime__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__From__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__ChorusId__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>affectlayer__Engagement__c.affectlayer__Compliance__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>All Chorus Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$affectlayer__Engagement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>affectlayer__Engagement__c.affectlayer__Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
