<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>IS_SPLIT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PUSH_COUNT</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.X30_Usage_Drop__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_List_Memberships__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activation_Deactivation_Needs__c</field>
    </columns>
    <columns>
        <field>Opportunity.affectlayer__AffectLayer_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referred_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Recurring_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Recurring_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.AP_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ApprovalEmailHVTYoYInsight__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ApprovalEmailRenewalInsight__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ApprovedARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ApprovedARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ApprovedScore__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ARRChanged__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assigned_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.At_RIsk_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.At_RIsk_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Automatic_Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_AverageTotalARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_AverageTotalARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.AverageTotalARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.AverageTotalARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Base_Sale_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Base_Sale_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Schedule__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Date_Pushes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Opportunity_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Company_Type_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Consolidated_To__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Name_For_Testing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Start_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Created_Date_short__c</field>
    </columns>
    <columns>
        <field>Opportunity.Create_New_Renewal_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Create_New_Sales_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRS_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Contract_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__CurrentGenerators__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoreARRResidual__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoreARRResidual__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoreARREssential__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoreARREssential__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Year_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Channel_NS_Internal_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Moved_to_Closed_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Moved_to_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Moved_to_SS2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Moved_to_SS3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Moved_to_SS4__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Moved_to_SS5__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Moved_to_SS6__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_at_SS2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_at_SS3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_at_SS4__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_at_SS5__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_at_SS6__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Stalled__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_StartingPrice__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_StartingPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_StartingPriceText__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_StartingPriceUSD__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_TotalARR_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Tracker__c</field>
    </columns>
    <columns>
        <field>Opportunity.Default_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__DeliveryInstallationStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.Digital_Medium__c</field>
    </columns>
    <columns>
        <field>Opportunity.Digital_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.EL_Compliance_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Engagement_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoreDebug__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evergreen_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evergreen_Contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exclude_from_Deal_Scoring_Model__c</field>
    </columns>
    <columns>
        <field>Opportunity.Favor_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Further_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Geographic_Exposure__c</field>
    </columns>
    <columns>
        <field>Opportunity.GSA_Subsidairy__c</field>
    </columns>
    <columns>
        <field>Opportunity.High_Value_Target__c</field>
    </columns>
    <columns>
        <field>Opportunity.HVT_Increase_Unmet__c</field>
    </columns>
    <columns>
        <field>Opportunity.ID_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inbound__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Asking_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Asking_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Interaction_Level_NS_Internal_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoice_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__Is_Influenced__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Public__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Stage_Change__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Length_of_Contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.License_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.License_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__LinkedIn_Company_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Made_Active_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__MainCompetitors__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Focus__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Identified_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Recurring_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Recurring_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.LID__My_DateTime__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__My_Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Opportunity.LID__My_Geolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>Opportunity.My_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upsell_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Business_Credit_rollup__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Business_Credit_rollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.New_Sales_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.News_Products2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Outreach_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Year_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Non_Standard_Paperwork__c</field>
    </columns>
    <columns>
        <field>Opportunity.NRR__c</field>
    </columns>
    <columns>
        <field>Opportunity.NS_Issues__c</field>
    </columns>
    <columns>
        <field>Opportunity.OCR_Marketing_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opt_Out__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__OrderNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Invoice_Frequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_for_Query__c</field>
    </columns>
    <columns>
        <field>Opportunity.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pipeline_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.ADV_PPD_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Previous_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.Previous_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_PriceJustification__c</field>
    </columns>
    <columns>
        <field>Opportunity.Priority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Description_NS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Products_Associated__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Types__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prospect_Since__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualified_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Questions_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quota_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quota_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.React_id__c</field>
    </columns>
    <columns>
        <field>Opportunity.React_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Real_Estate_Capital_Markets_Public__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_For_No_Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Record_Type_for_Query__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recurring_Revenue_Snapshot__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referral_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Referred_by_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Credit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Credit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Year_Temp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Repeat_Client__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rep_Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Required_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Research_Products2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Research_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Research_Users__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revisit_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Reviewed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Type_NS_Internal_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Same_Store_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Same_Store_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Same_Store_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Same_Store_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Same_Store_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAO_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.BDR_Referred_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoreIcon__c</field>
    </columns>
    <columns>
        <field>Opportunity.ScoreNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoreApplicability__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ApprovalProcessStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoreAssignment__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoredARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoredARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoreInsight__c</field>
    </columns>
    <columns>
        <field>Opportunity.DDS_ScoreInsightARRpercentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sector_Interests__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sectors_Sold_NS_Internal_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shipping_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Circumstances__c</field>
    </columns>
    <columns>
        <field>Opportunity.Starting_Price_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Starting_Price_Opp__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Submission_Notes_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Submission_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sync_Child_Records__c</field>
    </columns>
    <columns>
        <field>Opportunity.Synced__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sync_to_Netsuite__c</field>
    </columns>
    <columns>
        <field>Opportunity.Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Terms_NS_Internal_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.This_Year_s_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.This_Year_Increase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Time_to_Assigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Time_to_Qualified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Today__c</field>
    </columns>
    <columns>
        <field>Opportunity.Top_Attribution_Driver__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Invoice_Amounts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Invoice_Amounts__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Renewable_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Renewable_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.LID__TrackingNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trigger_Real_time_Sync__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_Sales_or_Quota__c</field>
    </columns>
    <columns>
        <field>Opportunity.Type_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unmet_Deal_Insights__c</field>
    </columns>
    <columns>
        <field>Opportunity.Designated_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Designated_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Upsell_Crosssell_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upsell_Crosssell_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Upsell_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Upsell_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Upsells__c</field>
    </columns>
    <columns>
        <field>Opportunity.Usage_Change__c</field>
    </columns>
    <columns>
        <field>Opportunity.US_REA__c</field>
    </columns>
    <columns>
        <field>Opportunity.UTM_Content__c</field>
    </columns>
    <columns>
        <field>Opportunity.Win_Validation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.X2nd_Year_Amount_in_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.X2nd_Year_Amount_in_USD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.X3rd_Year_Amount_in_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3rd_Year_Amount_in_USD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Year_4_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_4_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Year_5_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_5_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Year_5_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_6_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_6_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Year_6_Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_7_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_7_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Year_X_of_Y__c</field>
    </columns>
    <columns>
        <field>Opportunity.YoY_Target_Unmet__c</field>
    </columns>
    <columns>
        <field>User.affectlayer__AffectLayer_Callback_Number__c</field>
    </columns>
    <columns>
        <field>User.affectlayer__AffectLayer_Callback_Number_Label__c</field>
    </columns>
    <columns>
        <field>User.affectlayer__AffectLayer_Caller_Id__c</field>
    </columns>
    <columns>
        <field>User.affectlayer__AffectLayer_Caller_Id_Label__c</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>User.asknicely__Preferred_Account_NPS_Period__c</field>
    </columns>
    <columns>
        <field>User.CDB_ID__c</field>
    </columns>
    <columns>
        <field>User.Contact_Id__c</field>
    </columns>
    <columns>
        <field>User.License_Type__c</field>
    </columns>
    <columns>
        <field>User.Manager_Email__c</field>
    </columns>
    <columns>
        <field>User.Manager_ID__c</field>
    </columns>
    <columns>
        <field>User.Netsuite_Department__c</field>
    </columns>
    <columns>
        <field>User.Netsuite_ID__c</field>
    </columns>
    <columns>
        <field>User.NetSuite_Subsidiary_Id__c</field>
    </columns>
    <columns>
        <field>User.Profile_ID__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.Role_ID__c</field>
    </columns>
    <columns>
        <field>User.Sales_Team__c</field>
    </columns>
    <columns>
        <field>User.Subsidiary__c</field>
    </columns>
    <columns>
        <field>User.Synced__c</field>
    </columns>
    <columns>
        <field>User.Trigger_Real_time_Sync__c</field>
    </columns>
    <columns>
        <field>Account.X18_digit_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.React_id__c</field>
    </columns>
    <columns>
        <field>Account.Activate_Account__c</field>
    </columns>
    <columns>
        <field>Account.Activated_Users__c</field>
    </columns>
    <columns>
        <field>Account.Export_Activated_Users__c</field>
    </columns>
    <columns>
        <field>Account.Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.SalesLoft1__Active_Account__c</field>
    </columns>
    <columns>
        <field>Account.Active_Favor__c</field>
    </columns>
    <columns>
        <field>Account.Advisory_Last_Interaction_Date__c</field>
    </columns>
    <columns>
        <field>Account.Advisory_Next_Steps__c</field>
    </columns>
    <columns>
        <field>Account.Advisory_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.affectlayer__AffectLayer_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Access__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Hours__c</field>
    </columns>
    <columns>
        <field>Account.API__c</field>
    </columns>
    <columns>
        <field>Account.ARR__c</field>
    </columns>
    <columns>
        <field>Account.Attempts_to_Save__c</field>
    </columns>
    <columns>
        <field>Account.AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDS_AUMScoringModel__c</field>
    </columns>
    <columns>
        <field>Account.Became_Client__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Address_Score__c</field>
    </columns>
    <columns>
        <field>Account.Budgeted_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Budgeted_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Bulk_Activation__c</field>
    </columns>
    <columns>
        <field>Account.Client_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Client_Segment_New__c</field>
    </columns>
    <columns>
        <field>Account.Company_Domain_Name__c</field>
    </columns>
    <columns>
        <field>Account.zisf__Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Company_Type__c</field>
    </columns>
    <columns>
        <field>Account.Company_Type_NS_Internal_Id__c</field>
    </columns>
    <columns>
        <field>Account.affectlayer__IsCreatedByChorusZI__c</field>
    </columns>
    <columns>
        <field>Account.Created_By_Role__c</field>
    </columns>
    <columns>
        <field>Account.DDS_CREAUM__c</field>
    </columns>
    <columns>
        <field>Account.CRE_Exposure__c</field>
    </columns>
    <columns>
        <field>Account.Cross_Street__c</field>
    </columns>
    <columns>
        <field>Account.Currency_NS_Internal_Id__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Channel_NS_Internal_Id__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Rep__c</field>
    </columns>
    <columns>
        <field>Account.DataLink_Access__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.Data_Support__c</field>
    </columns>
    <columns>
        <field>Account.DDS_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Deactivate_Account__c</field>
    </columns>
    <columns>
        <field>Account.Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Detailed_NAV_Models__c</field>
    </columns>
    <columns>
        <field>Account.EU_Expansion_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Force_Owner_Update__c</field>
    </columns>
    <columns>
        <field>Account.Geographic_Exposure__c</field>
    </columns>
    <columns>
        <field>Account.GSA_Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.GSA_ID__c</field>
    </columns>
    <columns>
        <field>Account.GSA_ID_Legacy__c</field>
    </columns>
    <columns>
        <field>Account.High_Value_Data_Sets__c</field>
    </columns>
    <columns>
        <field>Account.High_Value_Target__c</field>
    </columns>
    <columns>
        <field>Account.In_Office__c</field>
    </columns>
    <columns>
        <field>Account.Is_Contact_Update__c</field>
    </columns>
    <columns>
        <field>Account.Is_Customer_Rep_Changed__c</field>
    </columns>
    <columns>
        <field>Account.Last_Renewal_Opp__c</field>
    </columns>
    <columns>
        <field>Account.LID__LinkedIn_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account.List_Membership_Account__c</field>
    </columns>
    <columns>
        <field>Account.Location__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lock_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Lost_Client__c</field>
    </columns>
    <columns>
        <field>Account.My_Expansion_Account__c</field>
    </columns>
    <columns>
        <field>Account.My_Team__c</field>
    </columns>
    <columns>
        <field>Account.News_ID__c</field>
    </columns>
    <columns>
        <field>Account.Next_Steps_Account__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Original_Date__c</field>
    </columns>
    <columns>
        <field>Account.Other_Vendors__c</field>
    </columns>
    <columns>
        <field>Account.Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account.OwnerIDName__c</field>
    </columns>
    <columns>
        <field>Account.Owner_is_Active__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Role__c</field>
    </columns>
    <columns>
        <field>Account.Populate_Billing_Address__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Subsidiary__c</field>
    </columns>
    <columns>
        <field>Account.Prior_12_Mo_Rollup__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.Product_Line__c</field>
    </columns>
    <columns>
        <field>Account.Products_Include__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Category__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Protected_By__c</field>
    </columns>
    <columns>
        <field>Account.Protected_By_Age__c</field>
    </columns>
    <columns>
        <field>Account.Protected_By_Last_Change__c</field>
    </columns>
    <columns>
        <field>Account.Publicly_Traded__c</field>
    </columns>
    <columns>
        <field>Account.Quickfill_ID__c</field>
    </columns>
    <columns>
        <field>Account.React_Client__c</field>
    </columns>
    <columns>
        <field>Account.React_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Restrict_Download__c</field>
    </columns>
    <columns>
        <field>Account.Re_visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.SalesLoft1__SalesLoft_Domain__c</field>
    </columns>
    <columns>
        <field>Account.DDS_AUMValue__c</field>
    </columns>
    <columns>
        <field>Account.DDS_AUMValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Secondary_Name__c</field>
    </columns>
    <columns>
        <field>Account.Interests__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Address_Score__c</field>
    </columns>
    <columns>
        <field>Account.Snowflake_Account_Locators__c</field>
    </columns>
    <columns>
        <field>Account.Snowflake_Organization_Name__c</field>
    </columns>
    <columns>
        <field>Account.Snowflake_Reader_Account_Email__c</field>
    </columns>
    <columns>
        <field>Account.Subsidiary__c</field>
    </columns>
    <columns>
        <field>Account.Subsidiary_Change_Status__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.Synced__c</field>
    </columns>
    <columns>
        <field>Account.Sync_to_Netsuite__c</field>
    </columns>
    <columns>
        <field>Account.TA_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Top_40__c</field>
    </columns>
    <columns>
        <field>Account.Total_ARR__c</field>
    </columns>
    <columns>
        <field>Account.Total_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Transition_Lost_Client__c</field>
    </columns>
    <columns>
        <field>Account.Trigger_Real_time_Sync__c</field>
    </columns>
    <columns>
        <field>Account.TTM_Rollup__c</field>
    </columns>
    <columns>
        <field>Account.UK_Advisory_Last_Interaction_Date__c</field>
    </columns>
    <columns>
        <field>Account.Usage_Change__c</field>
    </columns>
    <columns>
        <field>Account.User_Count__c</field>
    </columns>
    <columns>
        <field>Account.US_Expansion_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Website_Access__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Current_Products__c</field>
    </columns>
    <columns>
        <field>Account.XFP_Folder_Structure__c</field>
    </columns>
    <columns>
        <field>Account.Years_as_Client__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_All_Investors__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_B2B_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_B2C_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Bank_with_M_Assets_Held_accoun__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Business_Model__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_City_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__Zoom_Clean_Status__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Company_ID_account__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Id__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Company_Is_Acquired__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Complete_Status__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Country_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Credit_Union_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Description_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Employee_Count_account__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Enrich_Status__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_FDIC_Insured_Bank_account__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_First_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Fiscal_Year_Ends_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Founded_Date_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__zoom_id__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_InboxAI_ID__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Industry__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Industry_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_International_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Last_Clean_Run__c</field>
    </columns>
    <columns>
        <field>Account.zisf__zoom_lastupdated__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Last_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_NAICS_Code_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Name_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Number_of_Banks_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Number_of_Credit_Unions_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Number_of_Locations_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Parent_Company_ID_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Parent_Company_Name_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Past1_Year_Employee_Growth_Rate__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Past2_Year_Employee_Growth_Rate__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Phone_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Primary_Sub_Industry__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Products_and_Services_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Recent_Investors__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Revenue_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_SIC_Code_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_State_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Street_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Technology_Products_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Ticker_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Top_100_Law_Firms_by_Revenue_ac__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Ultimate_Parent_Company_ID_acco__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Ultimate_Parent_Company_Name_ac__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Website_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Zip_Code_account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Assigned_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Assigned_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EU SDR Inbound,US SDR Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Classification__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Warm</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Average time to assign opps (Warm)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
