<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>TASK_SUBTYPE</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dan Davis</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>call,voicemail,direct conversation</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>call</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Waymaker Real Estate,AIIM Capital,Altus Properties,Argent Capital Management,LLC,Bamboo Equity Partners,Bianco Properties,Bison Capital Group,Block Real Estate Services,BlueScope Properties Group,Caption Management,Copaken Brooks,Echo Investment Capital,Eighteen Capital Group,Enfinite Capital LLC,EPR Properties,Hall Capital,Ingram Capital,Kennedy Capital Management,Lennox Capital Partners,Marco Capital Group,Maxus Realty Trust Inc,Midwest Advisors LLC,MXD Capital,Outer Circle Capital,Parapet Capital Management,Paravest Capital,Park City Capital,Patmos Capital Partners,Pax Equity,Peregren Capital Group,Pershing Capital,PHP Capital Partners,Pillar Income Asset Management Inc,Prairie Capital Management,Prescott Realty Group,Presidium Group LLC,Provident Realty Advisors,Inc.,Provision Capital,Quadrex Capital Partners LLC,Rastegar Equity Partners,Realty Capital Partners,Realty Capital Residential,Reap Capital,Redhorn Capital Partners,Reserve Capital Partners,Ridgeline Capital Partners,Rockspring Capital,RockStar Capital,RockStep Capital,Sade Capital,Sapient Capital Group,Sarofim Realty Advisors,Savoy Equity Partners,Saxony Capital Management,Sentinel Capital,Seven City,Shakiba Capital,Shippy Capital,SHIR Capital,Signorelli Company,Silver Oak Mult</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Calls + Emails - Top 120</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
