<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign.AccountCampaignMembers.Opportunities$Total_ARR__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Campaign.AccountCampaignMembers.Opportunities$Opportunity_Age__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.AccountCampaignMembers.Opportunities$Owner</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Average Age and Average Deal Size</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers$Owner</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers*Account$Company_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$Products__c</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$Sales_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.AccountCampaignMembers.Opportunities$Opportunity_Age__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.AccountCampaignMembers.Opportunities$Starting_Price_Opp__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.AccountCampaignMembers.Opportunities$Total_ARR__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.AccountCampaignMembers.Opportunities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.Advertising,Opportunity.Advertising_Closed,Opportunity.Advisory,Opportunity.Advisory_Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Target_List</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.AccountCampaignMembers.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Target Lists Summary Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Accounts_with_without_Opportunities__c</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
