<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Protected_By__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Campaign</field>
    </columns>
    <columns>
        <field>Account$Company_Type__c</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 - Introducing,2 - Conducting Needs Analysis,2 - Conducting Needs Analysis​,3 - Qualifying,3 - Qualifying​,4 - Recommending,4 - Recommending​,5 - Negotiation and Agreement Sent,5 - Negotiation and Agreement Sent​,6 - Verbal Win and Finalizing Contract,6 - Verbal Win and Finalizing Contract​,Active,Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Alpha Capture,Bank - Investment,Bank - Lender,Commercial Broker,Competitor,Family Office,Hedge Fund - Dedicated,&quot;Hedge Fund - Dedicated, Event Driven&quot;,Hedge Fund - Generalist,&quot;Hedge Fund - Generalist, Dedicated Sponsor&quot;,&quot;Hedge Fund - Generalist, Dedicated Sponsor, Event Driven&quot;,&quot;Hedge Fund - Generalist, Event Driven&quot;,High Net Worth - RIA,Institutional Consultant,Insurance,Long Only,Long Only- Dedicated,Long Only- Generalist,&quot;Long Only- Generalist, Dedicated Sponsor&quot;,Non-Contracted Hedge Fund-dedicated,Non-Contracted Hedge Fund-generalist,Non-Contracted Long Only-dedicated,Non-Contracted Long Only-generalist,Pension Fund/Endowment,Private Equity - Dedicated,Private Equity - Diversified,REIT - Coverage Universe,REIT - Non Coverage Universe,Rating Agency,Real Estate Company,Sovereign Wealth Fund,Trading Only,University</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingStateCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CT,ME,NH,OH,RI,VT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Casey Territory Opps - NEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Protected_By__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
