<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r$affectlayer__User__c.Manager</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__Disposition__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r$affectlayer__User__c.Sales_Team__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$Name</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__Account__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>affectlayer__Engagement__c$affectlayer__EngagingQuestions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>affectlayer__Engagement__c$affectlayer__RepTalkRatio__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__URL__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No show</value>
        </criteriaItems>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r$affectlayer__User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cameron Kern</value>
        </criteriaItems>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Univest,Meridian Bank,Gibraltar Real Estate Capital,Fidelity Bank,ROCK Commercial Real Estate,SSH Real Estate,Kinsley Properties,AFA Real Estate Partners,Union Square Capital Partners LLC,Omega Industrial Realty,Alpha Residential,Khosla Capital,PrimeCore Properties,PPR Capital Management,Iron Stone Strategic Capital,Keystone Development Investment,Washington Square Realty Capital,Balfour Beatty,McKenna Capital,Verde Capital Corp,LEM Capital,Merion Realty Partners,Capital Solutions,Inc.,Linden Lane Capital Partners LLC,BDP Holdings,Adams Investor Group,Clothier Springs Capital Management,Burkentine Real Estate Group,McKinney Properties,Post Road Management,Amerimar Realty Company,Endurance Real Estate Group,Bluewater Property Group,ECHO Realty,Birgo Capital,Hankin Group,Pennrose,JC BAR Properties,Bar Down Investments,Oxford Development,Somerset Properties,GMH Communities,Kamin Realty Co.,Carlino Commercial Development,Patriot Equities,Oak Tree Development Group,Prime Rock Energy Capital,Shelbourne Capital,Radnor Property Group,LLC,Abrams Realty &amp; Development,Hearthfire Holdings,Penn Square Real Estate,E Kahn Development,Penn Capital Group,Keating Partners,Universal Health Realty Income Trust,The Provco Group,PMC Property Group Inc,Silverang Development</value>
        </criteriaItems>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gattuso Development Partners,Bridging the Gap Development,Hartzell Properties,MSC Retail Inc,Matterhorn Capital,Skyline Commercial Real Estate,Wadhwani Family Office,Locust Capital Management,Bucknell University Investment Office,Buligo Capital Partners,HBKS Wealth Advisors,Arevo Capital,D2 Organization,Morning Sky Capital,Point Acquisitions,High Real Estate Group,The McKee Group,Shift Capital LLC,Janney Montgomery,M2 Equity Advisors,Overlook Capital Partners,Real Property Capital,Arpenteur,CreditVest,Lincoln Financial Group,Sugi Capital,Copeland Capital Management,LLC,DBC Real Estate Management,Arx Ventures,Oxide,Fortbridge Capital Partners,PRG Real Estate,Roch Capital,Miller Investment Management,Valley Forge Financial Group,Egan-Jones Ratings Co.,Evidence Capital Advisory,HLC Equity,Investment Real Estate,Alpha Storage Properties,Toll Brothers (NA),Peaceable Street Capital,CC Realty Advisors,Haverford Properties,The Galman Group,Korman Communities,Valbridge Property Advisors,Landis Technologies,MD Capital,Freshly Baked Limited,Kenilworth Capital Partners,Stream Financial,Strategos,Verdis Investment Management,Inverness Graham Investments Inc,Ampere Capital Group,BLB&amp;B Advisors,Valley Forge Investment Corporation,Cloverlay,Maifly Development LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BAP</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>affectlayer__Engagement__c$affectlayer__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chorus Calls - Top 120 CKN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagements_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>affectlayer__Engagement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
