<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r$affectlayer__User__c.Sales_Team__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$Name</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__Account__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__Opportunity__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__RepTalkRatio__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__EngagingQuestions__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__URL__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$Id</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r$affectlayer__User__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No show</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>affectlayer__Engagement__c$affectlayer__Disposition__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>affectlayer__Engagement__c$affectlayer__Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r$affectlayer__User__c.Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chorus Call Recording Opt-out Stats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagements_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>affectlayer__Engagement__c$affectlayer__Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
