<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LEAD_SOURCE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Q5G00000gXEag,00Q5G00000gZabq,00Q5G00000gZamo,00Q5G00000gZfcU,00Qf400000Rvcl3,00Q5G00000ej0QB,00Q5G00000d4ZoO,00Q5G00000d4fXn,00Q5G00000ejQIA,00Q5G00000elYyh,00Q5G00000elapA,00Q5G00000gXBhA,00Q5G00000gY2ko,00Qf400000Rw2MM,00Q5G00000gaRmQ,00Q5G00000gaUq3,00Q5G00000Ss87S,00Q5G00000SvXGZ,00Q5G00000VoVd9,00Q5G00000XHYLS,00Q5G00000d2NjD,00Q5G00000d2PzU,00Q5G00000d2Q1B,00Q5G00000d2Q2x,00Q5G00000d2SCT,00Q5G00000d2Zgu,00Q5G00000d2bUj,00Q5G00000d2bw1,00Q5G00000d2bwQ,00Q5G00000d2c1Q,00Q5G00000d2fMe,00Q5G00000d2gvQ,00Q5G00000d2ikN,00Q5G00000d2lS8,00Q5G00000d2m18,00Q5G00000d32lc,00Q5G00000d32tM,00Q5G00000d35MG,00Q5G00000d37Po,00Q5G00000d37QI,00Q5G00000d3Ru7,00Q5G00000d3UBZ,00Q5G00000d3UUS,00Q5G00000d3VNN,00Q5G00000d4Egm,00Q5G00000d4Esa,00Q5G00000d4Eul,00Q5G00000d4Ybl,00Q5G00000d4btC,00Q5G00000d4cpZ,00Q5G00000d4dW7,00Q5G00000d4dhP,00Q5G00000d4l0D,00Q5G00000dT3rs,00Q5G00000ehkL6,00Q5G00000ehklW,00Q5G00000ehmBx,00Q5G00000ehmO7,00Q5G00000ehnAm,00Q5G00000ehpF2,00Q5G00000ehr9R,00Q5G00000ehrj7,00Q5G00000ehrlA,00Q5G00000ehro6,00Q5G00000eht76,00Q5G00000eht8i,00Q5G00000eht9R,00Q5G00000ehtB3,00Q5G00000ehu1N,00Q5G00000eiE4h,00Q5G00000eiaI1,00Q5G00000eiyZ2,00Q5G00000eiyZ3,00Q5G00000eiyZ5,00Q5G00000eiyZ6,00Q5G00000eiyZ8,00Q5G00000eiyZB,00Q5G00000eiyZE</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Q5G00000eiyZF,00Q5G00000eiyZK,00Q5G00000eiyZM,00Q5G00000eiyZO,00Q5G00000ejNJQ,00Q5G00000ejQ9D,00Q5G00000ejQJD,00Q5G00000ejQMW,00Q5G00000ejQMv,00Q5G00000ejmlR,00Q5G00000ejmlT,00Q5G00000ejmlZ,00Q5G00000ejmlc,00Q5G00000ejmlh,00Q5G00000ejmmA,00Q5G00000ejpGy,00Q5G00000ejqNW,00Q5G00000ejwso,00Q5G00000ek0Dq,00Q5G00000ekaCo,00Q5G00000ekywR,00Q5G00000ekywT,00Q5G00000ekywV,00Q5G00000ekywa,00Q5G00000ekywg,00Q5G00000ekywj,00Q5G00000ekywo,00Q5G00000ekywy,00Q5G00000ekywz,00Q5G00000ekyx4,00Q5G00000ekyx6,00Q5G00000ekyxB,00Q5G00000ekyxF,00Q5G00000ekyxJ,00Q5G00000ekyxK,00Q5G00000ekyxW,00Q5G00000ekyxY,00Q5G00000ekyxb,00Q5G00000ekyxd,00Q5G00000ekyxj,00Q5G00000ekyxl,00Q5G00000ekzsY,00Q5G00000el1ye,00Q5G00000el2ax,00Q5G00000elUHz,00Q5G00000elVDX,00Q5G00000elagi,00Q5G00000elamm,00Q5G00000elan4,00Q5G00000elan5,00Q5G00000elaq5,00Q5G00000elaqH,00Q5G00000elaqM,00Q5G00000elaqV,00Q5G00000elaqc,00Q5G00000elaqq,00Q5G00000elarH,00Q5G00000elarN,00Q5G00000elarX,00Q5G00000gX3Zz,00Q5G00000gX3pK,00Q5G00000gX8tz,00Q5G00000gXBfa,00Q5G00000gXBhB,00Q5G00000gXBhE,00Q5G00000gXBhK,00Q5G00000gXBha,00Q5G00000gXBhm,00Q5G00000gXBho,00Q5G00000gXBi1,00Q5G00000gXBi3,00Q5G00000gXBi4,00Q5G00000gXBiB,00Q5G00000gXBiD,00Q5G00000gXBiN,00Q5G00000gXBiV,00Q5G00000gXBiY,00Q5G00000gXBu3</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Q5G00000gXEaq,00Q5G00000gXMAq,00Q5G00000gXi4A,00Q5G00000gXjQP,00Q5G00000gXjQT,00Q5G00000gXjQZ,00Q5G00000gXjQa,00Q5G00000gXjQh,00Q5G00000gXjQj,00Q5G00000gXkpv,00Q5G00000gY2nx,00Q5G00000gY2r4,00Q5G00000gY4XP,00Q5G00000gY4om,00Q5G00000gY4r5,00Q5G00000gY4t1,00Q5G00000gY5qQ,00Q5G00000gY5qf,00Q5G00000gY5rs,00Q5G00000gYDbY,00Q5G00000gYDef,00Q5G00000gYDtK,00Q5G00000gYFbE,00Q5G00000gYFxA,00Q5G00000gYH5Y,00Q5G00000gYjNC,00Q5G00000gYmqy,00Q5G00000gYmrc,00Q5G00000gYpoU,00Q5G00000gYpqG,00Q5G00000gYr4G,00Q5G00000gYsNW,00Q5G00000gYxf9,00Q5G00000gYxht,00Q5G00000gYxiN,00Q5G00000gYxkG,00Q5G00000gYyAW,00Q5G00000gZFQB,00Q5G00000gZHIK,00Q5G00000gZI88,00Q5G00000gZZoV,00Q5G00000gZaTq,00Q5G00000gZaUe,00Q5G00000gZaYM,00Q5G00000gZabC,00Q5G00000gZabR,00Q5G00000gZac0,00Q5G00000gZac5,00Q5G00000gZaj1,00Q5G00000gZan3,00Q5G00000gZb5C,00Q5G00000gZb7h,00Q5G00000gZbZy,00Q5G00000gZbxM,00Q5G00000gZbxl,00Q5G00000gZbyj,00Q5G00000gZcEN,00Q5G00000gZcvj,00Q5G00000gZdhs,00Q5G00000gZehe,00Q5G00000gZejy,00Q5G00000gaWYD,00Qf400000KYdFF,00Qf400000OfJF8,00Qf400000Rw2Ls,00Qf400000RwRe3,00Qf400000Rwfne,00Qf400000RxTSA,00Q5G00000ej0QB,00Qf400000Rw2MM,00Q5G00000SuO9G,00Q5G00000SuO9s,00Q5G00000VmKgM,00Q5G00000VmS5M,00Q5G00000VoWLT,00Q5G00000ejTkF,00Q5G00000ejsF5,00Q5G00000gXBhA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Q5G00000gYk8C,00Q5G00000gZZoV,00Q5G00000gZhy0,00Q5G00000gaxuZ,00Qf400000KYd9E,00Qf400000KYdD2,00Qf400000KYdDA,00Qf400000KYdFF,00Qf400000KakWz,00Qf400000LsGTf,00Qf400000LtCHU,00Qf400000NApHK,00Qf400000NioEP,00Qf400000NioJq,00Qf400000OjLk8,00Qf400000RNFta,00Qf400000Rw2Ls,00Qf400000RwRe3,00Qf400000RxTSA,00Q5G00000gZfcU,00Q5G00000SuhJJ,00Q5G00000SrQ3G,00Q5G00000ehkuM,00Q5G00000gaUq3</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Leads in EU Sales Comps Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
