<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58656106</developerName>
        <masterLabel>Client Type Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.Company_Type_Contact__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bank - Lender</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insurance</sourceValue>
            </sourceValues>
            <value>Lender</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hedge Fund - Dedicated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hedge Fund - Dedicated, Event Driven</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hedge Fund - Generalist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hedge Fund - Generalist, Dedicated Sponsor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hedge Fund - Generalist, Dedicated Sponsor, Event Driven</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hedge Fund - Generalist, Event Driven</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Long Only</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Long Only- Dedicated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Long Only- Generalist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Long Only- Generalist, Dedicated Sponsor</sourceValue>
            </sourceValues>
            <value>Asset Manager</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Private Equity - Dedicated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Private Equity - Diversified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Real Estate Company</sourceValue>
            </sourceValues>
            <value>Acquisition Analysis / Underwriting</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70149700</developerName>
        <masterLabel>Lender</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Company_Type_Contact__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Current_Products__c</field>
    </columns>
    <columns>
        <field>Contact.Company_Type_Contact__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_58656106</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client by Company Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
