<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.X18_digit_Account_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f400000dzgI3AAI,001f400000dzgQnAAI,001f400000dzgB4AAI,001f400000dzgWvAAI,0015G00002rSMbZQAW,001f400000dzgRpAAI,001f400000dzgJUAAY,001f400000dzg4nAAA,001f400000dzgCpAAI,001f400000dzianAAA,001f400000dzihVAAQ,001f400000dzhDHAAY,001f400000dzhHQAAY,001f400000dzhGBAAY,001f400001OaIUEAA3,001f400000dzj8XAAQ,001f400000dzht2AAA,001f400000dzinHAAQ,001f400001P7D4WAAV,001f400001KadXbAAJ,001f400001RHtzLAAT,001f400001Ah1cUAAR,001f400000dzgb9AAA,001f400000dzgn0AAA,0015G00002D67MRQAZ,001f400000dzhUtAAI,001f400001H7AKyAAN,0015G00001tQuDTQA0,0015G00001dbgHsQAI,0015G00001tUEwKQAW,001f400000dzhA7AAI,001f400000dzge2AAA,001f400000dzg1xAAA,001f400000dzifzAAA,001f400000dzgZZAAY,0015G00001VWTZMQA5,001f400000dzi5TAAQ,001f400001Ah1erAAB,001f400001P71tvAAB,0015G00001rXNZLQA4,001f40000186TvgAAE,001f400000dzhqHAAQ,0015G00001dbg9RQAQ,0015G00001tUGr6QAG,0015G00001dbgARQAY,0015G00001defQJQAY,001f4000010DgwkAAC,0015G00001vVCapQAG,001f400001P71uxAAB,0015G00001dbgM4QAI,0015G00001dbgHMQAY,0015G00001fbZ1nQAE,0015G00002AbX2vQAF,001f400000dzihBAAQ,0015G00002AZ9LPQA1,0015G00002T41fpQAB,0015G00001deYsUQAU,0015G00001dbgHlQAI,0015G00002D3fnuQAB,0015G00002ZeCJYQA3,0015G00001dbgJlQAI,0015G000024vpYgQAI,0015G00001dbgDhQAI,0015G00001vTpYCQA0,0015G00001fbBFkQAM,001f400000dzi</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Closed Lost Contacts Part 1 - MF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Total_ARR__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
