<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_SIC_Code_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_NAICS_Code_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__Zoom_Clean_Status__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Credit_Union_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Top_100_Law_Firms_by_Revenue_ac__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Products_and_Services_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Company_ID_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Industry__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Industry_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Name_account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Company Type Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.ZoomInfo_SIC_Code_account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
