<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Company_Type_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Department</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Owner</field>
    </columns>
    <columns>
        <field>Contact$Account_Priority__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Priority</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Type_Reporting__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$CompletedDateTime</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.ActivityRelations$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$CompletedDateTime</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts w Activities - AL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
