<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CONVERTED:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>% Accepted MQLs out of all MQLs</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Accepted MQLs %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22758534</developerName>
        <masterLabel>Pod Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LEAD_OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Aaron Ling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Will Judd</sourceValue>
            </sourceValues>
            <value>Aaron L + Will J</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Henrietta Curtis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Imane Berkhani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Imane Berkani</sourceValue>
            </sourceValues>
            <value>Henrietta + Imane</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Louis Attwood</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Issy Hills</sourceValue>
            </sourceValues>
            <value>Louis + Issy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rhys Zownir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Francesco SanFillippo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Francesco Sanfilippo</sourceValue>
            </sourceValues>
            <value>Rhys + Francesco</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mona Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Georgia Byass</sourceValue>
            </sourceValues>
            <value>Mona + Georgia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rayer Van Ristell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ollie Maude</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rayer Van-Ristell</sourceValue>
            </sourceValues>
            <value>Rayer + Ollie</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alistair Bush</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nancy Kusi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nancy Badu-Kusi</sourceValue>
            </sourceValues>
            <value>Alistair + Nancy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ben Perkins</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott MacWhinnie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jerome Martin</sourceValue>
            </sourceValues>
            <value>Ben + Scott + Jerome</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Will Morrow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Fears</sourceValue>
            </sourceValues>
            <value>Will M + Rob + Nick</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Matt Souter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Murray Banks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucas Filosa</sourceValue>
            </sourceValues>
            <value>Matt S + Murray + Lucas F</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jon Jump</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meghan Gorman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Boonnak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam La Branche</sourceValue>
            </sourceValues>
            <value>Sam+ ___ + Meghan + Mike B</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LEAD_OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CON_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Identified_Country_lead__c</field>
    </columns>
    <currency>USD</currency>
    <description>All converted React Inquiry leads</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sales,BDR,BDR manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Inquiry_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>React Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2022</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Inquiry_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Converted React Inquiry Leads - NB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LEAD_SOURCE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
