<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Renewal_Month__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Client,Favor,Former,Parent,Prospect,Suspended,Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,11,12,13,14,15,21,22,23,31,32,33,34,35,36,37,41,42,43,44,45,46,50,51,52,53,54,61,62,63,64,65,71,91,92,AB,AC,ACT,AG,AK,AL,AM,AN,AP,AR,AZ,BA,BB,BC,BE,BS,BW,BY,CA,CE,CH,CL,CM,CO,CS,CT,DC,DE,DF,DG,EC,ENG,ES,FL,FS,GA,GO,GR,GT,GU,HB,HE,HG,HH,HI,HT,IA,ID,IL,IN,JA,KS,KY,LA,LG,LI,LP,LX,MA,MB,MD,ME,MG,MI,MN,MO,MP,MS,MT,MV,NA,NB,NC,ND,NE,NH,NI,NIR,NJ,NL,NM,NS,NSW,NT,NU,NV,NW,NY,OA,OH,OK,ON,OR,OV,PA,PB,PE,PI,PR,QC,QE,QLD,QR,RI,RJ,RN,RO,RP,RR,RS,SA,SC,SCT,SD,SE,SH,SI,SK,SL,SN,SO,SP,ST,TAS,TB,TH,TL,TM,TN,TO,TX,UT,VA,VB,VE,VI,VIC,VT,WA,WC,WI,WLS,WV,WY,YT,YU,ZA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.New_Product_Expansion_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Will Morrow</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of WM Expansion Accounts Tertiary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
