<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Last_Renewal_Opp__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Activated_Users__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.React_Client__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>User.Contact_Id__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dan Davis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.X18_digit_Account_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0015G000024uf5qQAA,0015G00001a1kdZQAQ,001f400000dziuPAAQ,0015G00001a1keNQAQ,0015G00001a1kfuQAA,001f400000dziQUAAY,0015G00002AYIwuQAH,001f400000dzhTcAAI,001f400000dzhpSAAQ,0015G00001VTaGIQA1,001f400000dzimMAAQ,0015G00001zlDAVQA2,001f400001Up4bgAAB,0015G00001m9hLvQAI,001f400001UGLRGAA5,0015G00001dbkUSQAY,0015G00002ixkJcQAI,001f400000dzfzYAAQ,0015G00001a1koRQAQ,0015G00002GB6RfQAL,0015G00001zknivQAA,001f400001VGo84AAD,0015G000024vEi2QAE,0015G00002UU9IVQA1,0015G00001vTSt2QAG,001f400000dzgxUAAQ,0015G000022a1p8QAA,001f400000dzgrqAAA,0015G000022azBYQAY,0015G00001nkAxJQAU,0015G00002bVJxAQAW,001f400001OmOBrAAN,0015G00001fYdv3QAC,0015G000024s5LaQAI,0015G00001VVK5lQAH,001f400000dzgCiAAI,0015G00001VWvZvQAL,001f400000dziV8AAI,0015G000022awXSQAY,0015G00001nk6KuQAI,001f400000dzhSVAAY,001f400000dzgiAAAQ,0015G00002N5BhuQAF,0015G00002RbycWQAR,0015G000027fws9QAA,0015G00001xZPUKQA4,0015G000022c06YQAQ,001f400000dzgxQAAQ,0015G000027fWIUQA2,001f400000dzhXLAAY,001f400000dziCOAAY,001f400000dzhcdAAA,0015G00002GBshzQAD,001f400000dzhMRAAY,0015G00002Aam49QAB,0015G000022c4uSQAQ,0015G000027fjsFQAQ,0015G00002D6RxMQAV,0015G000024uf6FQAQ,0015G000024v8JVQAY,0015G00002AZIugQAH,0015G00001m9JQNQA2,001f400000dziqcAAA,001f400000dzhaLAAQ,0015G000024urmjQAA,001f400001QsrrXAAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.X18_digit_Account_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0015G000027eClaQAE,0015G00001VWULNQA5,0015G000022c4jyQAA,0015G000022aAXEQA2,001f400000dziHKAAY,0015G00001fYPrtQAG,0015G00001iF2K4QAK,0015G00002JlQnNQAV,0015G00002q2OozQAE,0015G000027eARVQA2,0015G00002N7BihQAF,0015G00001m04xNQAQ,0015G00001fbC7KQAU,0015G00001delaWQAQ,0015G000027etPtQAI,001f400000dzh70AAA,001f400000dziQ9AAI,001f400000dzioeAAA,001f400000dziFRAAY,0015G00002D3fplQAB,0015G00001vTNe9QAG,0015G00001fb6oAQAQ,0015G00002N5rZ2QAJ,0015G000024uRDFQA2,001f400000dzimYAAQ,0015G00001a1ss3QAA,0015G00001VTUNVQA5,001f400001O0vfBAAR,0015G00001ZTX3PQAX,0015G00001xc3ZVQAY,0015G000022bHDKQA2,0015G00001deWrGQAU,001f400001SY0xRAAT,001f400000dzi6XAAQ,0015G000022aAWaQAM,0015G000024vEpwQAE,0015G00002VIAl8QAH,0015G00002eAANwQAO,0015G00001VWoVOQA1,001f400000kRWfAAAW,0015G00002AZ0VDQA1,0015G00002D3zl4QAB,0015G00002VIpxYQAT,001f400000dzhNsAAI,001f400000dziVrAAI,001f4000010Cw2hAAC,001f400001Unx3FAAR,0015G000024stiaQAA,0015G000027fkPuQAI,001f400000dzitOAAQ,001f400001PV0cCAAT,001f400000dzhpGAAQ,0015G00001zk3CmQAI,0015G000027fVBPQA2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Without Activities Related to Top 120-DD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Total_ARR__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Became_Client__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
