<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Account$Protected_By__c</field>
    </columns>
    <columns>
        <field>Account$Protected_By_Last_Change__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Protected_By_Age__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$US_Expansion_Owner__c</field>
    </columns>
    <columns>
        <field>Account$EU_Expansion_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(Account.Protected_By_Age__c&gt;180, &quot;Expired&quot;, 
IF(Account.Protected_By_Age__c&gt;173, &quot;7 days left&quot;, 
&quot;Open&quot;))</calculatedFormula>
        <dataType>Text</dataType>
        <description>6 months to expiration</description>
        <developerName>CDF1</developerName>
        <label>Expiration Status</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Account$Protected_By__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Protected_By__c.Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Protected by Aging Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
