<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Contact_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Contact_Email_Distributions__r$Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Email_Distributions__r$Id</field>
    </columns>
    <columns>
        <field>Contact$GSA_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Account.GSA_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Contact_Email_Distributions__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email distributions with opt out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Email_Distributions1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
