<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r$affectlayer__User__c.Manager</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__Disposition__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r$affectlayer__User__c.Sales_Team__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$Name</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__Account__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>affectlayer__Engagement__c$affectlayer__EngagingQuestions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>affectlayer__Engagement__c$affectlayer__RepTalkRatio__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__URL__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No show</value>
        </criteriaItems>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r$affectlayer__User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aidan Polizois</value>
        </criteriaItems>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Holladay Properties,Honeycrisp Ventures,Martin Commercial Properties,Trillium Ventures MSV,Trinitas Ventures,Valeo Financial Advisors LLC,ValStone Partners,1st Source Corporation,40|86 Advisors,633 Group,Accelerated Assets,LLC,Aegon Real Assets US (NA),Alexander &amp; Bishop,ALK Properties,Alrig USA LLC,Ambassador Enterprises,Ari-El Enterprises,Axilla Capital,Barbat Holdings,Barrett &amp; Stokely,Baseline Capital Partners,Beztak Properties,BH Equities,Birge and Held Asset Management,Blackford Capital,Borland Capital Partners,Broder &amp; Sachse Real Estate,Browning Real Estate Partners,Buckingham Companies,Buckingham Properties,Burton-Katzman,Capelli Financial Services,Inc.,Cape Sierra Capital,Capital Cities,Cherette Group,Cinnaire Lending Corp,Citimark,City Club Apartments,Cityscape Residential,Column Capital,Crown Enterprises,CWD Real Estate Investment,Develop Detroit,Dietz Property Group,DTN Management,Edward Rose and Sons,EPF,Equity Investment Group,Etkin,Everwood Hospitality Partners,Eyde Development,First Martin Corporation,Flaherty &amp; Collins Properties,Focused Capital,Forest Creek Ventures,Fortus Partners,Foster Financial,Four Oaks Capital - DUPE,Grand Sakwa Properties LLC,Gray Capital,Gray Capital DUPE*,Great Lakes Capital</value>
        </criteriaItems>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Greenwich Capital Group LLC,Gun Lake Investments,Hillside Investments,Horizon Group Properties,Hotel Capital,Hubbell Realty Company,Integrated Fiduciary Advisory Services,J.C. Hart,Jamtine Investments LLC,JMF Development,Keystone Group,Lauth Property Group,Lorient Capital,Lormax Stern Development Co LLC,Lutz Real Estate Investments,Maefield Development,Magnus Capital Partners,Milhaus,Miller,Jeffrey,Mitchell Family Office,Monitor Finance,Onyx+East,OXFORD Partners,Park Avenue Partners,Peak Management,PK Companies,Pk Partners Llc,Pogoda Companies,Promanas,ProVisions,Quad Capital Partners,Real Estate Development and Investment Company,Redhawk Real Estate,Redwood Apartment Neighborhoods,Regency Commercial Associates,RENU Management LLC,Ressco,Rock Companies,ROCO Real Estate,Sandor Development,Shear Property Group,Sila Capital,Simon Group Holdings,Soave Enterprises,Strategic Wealth Advisors Group,SummitView Advisors,SYM Financial Advisors,The Annex Group,The Hinman Company,The Seligman Group,Versa Development,Vision Real Estate Investment,Wickfield Properties,Winthrop Capital Management LLC,Wirt-Rivette Group,Zidan Management Group,Inc.,Hawkeye Commercial Real Estate,BH Management</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>affectlayer__Engagement__c$affectlayer__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chorus Calls - Top 120 AP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagements_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>affectlayer__Engagement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
