<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.Promoter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.Neutral__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.Detractor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.asknicely__npscalc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.asknicely__score__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__segment__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Current_Products_Text__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>asknicely__NPS__c.asknicely__segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NPS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NPS Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$asknicely__NPS__c@asknicely__NPS__c.asknicely__contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>asknicely__NPS__c.asknicely__surveyresponded__c</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-08-15</startDate>
    </timeFrameFilter>
</Report>
