<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.X18_digit_Account_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,001f400000dzivzAAA,0015G00002bWjb2QAC,001f400000dzj5qAAA,001f40000184gCGAAY,001f400000dzhefAAA,001f400000dzgO2AAI,0015G00002Qb4mxQAB,001f400001P71vVAAR,0015G00001dbg9QQAQ,0015G00002USQthQAH,0015G00001fYle2QAC,0015G00001mqS9vQAE,001f400001H7ALLAA3,0015G00001n87FKQAY,0015G00001dbgL9QAI,0015G00002Jo0bAQAR,001f400001P71uqAAB,0015G00001dbgI9QAI,0015G00002USmRyQAL,0015G00001dbg8CQAQ,0015G00001a3Z9ZQAU,0015G00001a4W02QAE,0015G00002N4f5NQAR,0015G00002N714pQAB,001f400000dziTjAAI,0015G00002RFY2YQAX,0015G00001VU9GNQA1,0015G00002GCtC6QAL,0015G00001fZP9BQAW,0015G00002JnzOAQAZ,0015G00002S3qoRQAR,0015G00001dc6NwQAI,0015G00002T4am1QAB,0015G000027e58yQAA,0015G00002g8ZvrQAE,0015G00001dbg5QQAQ,0015G00001m9kDcQAI,0015G00001dbg80QAA,0015G00001deV4yQAE,0015G00001dbkWJQAY,0015G00001faOmdQAE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Closed Lost Contacts Part 2 - MF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Total_ARR__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
