<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.This_Year_Increase__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Pender Capital Management,BlueArc Capital Management,LakeTen,Legal &amp; General Retirement America,Orion Office REIT,Osso Capital LLC,Ruben Companies,Japam LCC,North Carolina Retirement System (NA),Preston Butcher (NA),SpareBox Storage,BankUnited Inc.,Growth Capital Partners,Sessa Capital (NA),Sound Income Strategies,University of Michigan,Water Street Partners,Battery Global Advisors,Cedar Coast Capital Corporation,CORE Pacific Advisors,Federal Home Loan Bank of Topeka,GoTo Foods,Lunada Rose Partners,OBION CAPITAL MANAGEMENT LP,Paladin Realty Partners,Pendo Investments,Phocas Financial,PIRET Management LP,Pk Partners Llc,Saber Hall Partners,San Diego Self Storage,Silvertrain,Summit Realty Partners,Chapman University,CloudCap,Crombie REIT (NA),Decron Properties Corp. (NA),Fairgrounds Capital,Mays Business School at Texas A&amp;M University,NTT UD USA Inc.,Ram Realty Services,Ruddell Group,Sentinel Net Lease LLC,Skybox Datacenters,Strathallen,WMS Partners</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Core Q4 CPC Risk Renewal Tracker</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Contract_Start_Date__c</dateColumn>
        <endDate>2025-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2025-09-30</startDate>
    </timeFrameFilter>
</Report>
