<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EmailMessage$FromName</field>
    </columns>
    <columns>
        <field>EmailMessage$FromAddress</field>
    </columns>
    <columns>
        <field>EmailMessage$Subject</field>
    </columns>
    <columns>
        <field>EmailMessage$ToAddress</field>
    </columns>
    <columns>
        <field>EmailMessage$CreatedDate</field>
    </columns>
    <columns>
        <field>EmailMessage$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EmailMessage$Incoming</field>
    </columns>
    <columns>
        <field>EmailMessage$CreatedBy</field>
    </columns>
    <columns>
        <field>EmailMessage$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EmailMessage$ToAddress</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>requests@reactnews.com,clientsupport@greenstreet.com,greenstreetuserlistrequest@greenstreet.com,ukresearchrequest@greenstreet.com,datasupport.europe@greenstreet.com,datasupport@greenstreet.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EmailMessage$FromAddress</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@green</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Email Messages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Email_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EmailMessage$FromName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EmailMessage$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
