<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Starting_Price_Opp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Starting_Price_Opp__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Same_Store_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Same_Store_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Same_Store_Increase__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Evergreen_Contract__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.React_Client__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Automatic_Renewal__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Company_Type_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Risk__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Account.Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account.EU_Expansion_Owner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Agreement Sent and Being Negotiated (5),Closed Lost,Closed Won,Conducting Needs Analysis (3),Pricing Proposal Sent (4),Qualified Prospect (2),Suspended,Verbal Win (6)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Same_Store_ARR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>emma Bowen,Amelia Houltby,Michelle Fernandez,Olivia Houlder,dipo adebowale,Abigail Root,Dominika Betusova,Tori Hutchinson,Kiran Benning,Philippa Stockley,Taylor Hilland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Renewal_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2024</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Existing_Business,Opportunity.Renewal_Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rescore Property Corp.</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EU BOOK 2024</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Same_Store_ARR__c.CONVERT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
