<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Automatic_Renewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Current_Contract_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.High_Value_Target__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.GSA_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>16945,16115,20493,2735,3104,84771,2868,1689,15451,600,4601,96307,94088,22941,3931,15826,22560,18861,554,22711,4061,16649,98787,18930,137,98312,83793,84622,16545,3679,23068,10,3025,97395,20103,3989,3556,15107,94990,84874,17856,72146,20480,15159,663,19809,23016,18890,17557,19870,20795,14446,14334,23057,23055,239,15684,2726,443,20858,1249,18301,4594,98152,3530,14302,16737,429,14543,14248,548,315,72,84415,21092,84387,150,17581,3467,3823,2716,8,3590,14771,87114,16531,14764,15949,15327,3158,89341,21248,103040,3656,18488,17034,84639,106749,16110,100520,106828,15088,4674,20608,17707,4379,22300,15682,95906,105375,17407,17481,17870,16320,23031,2714,17613,23052,22919,17480,15643,3029,16084,4218,680,19818,17644,84641,101152,72144,667,4609,23036,15265,606,99556,19151,23072,17361,698,18020,4096,4231,101590,22399,87468,4786,22931,4442,17594,105547,87457</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Renewal_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2023</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Existing_Business,Opportunity.Renewal_Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.GSA_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HVT % Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
