<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_60460529</developerName>
        <masterLabel>Stage (Bucketed)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OPP.STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Qualified Prospect (2)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Conducting Needs Analysis (3)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Proposal Sent (4)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agreement Sent and Being Negotiated (5)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verbal Win (6)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Potential</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Active</sourceValue>
            </sourceValues>
            <value>Active</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
    </buckets>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN.TYPE</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>INFLUENCE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_SHARE</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2022 US June IMN RI Booth</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualified Prospect (2),Conducting Needs Analysis (3),Pricing Proposal Sent (4),Agreement Sent and Being Negotiated (5),Verbal Win (6),Closed Won,Active,Consolidated</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>New -</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60460529</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>June IMN Booth Opps</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomizableCampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
