<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Q5G00000b0kIQ,00Q5G00000b0kJx,00Q5G00000b1LKF,00Q5G00000d25EH,00Q5G00000d25EW,00Q5G00000d2fNX,00Q5G00000eiBlN,00Q5G00000eiBut,00Q5G00000eiBuu,00Q5G00000ejROk,00Q5G00000ekvLC,00Q5G00000elYNA,00Q5G00000elYNU,00Q5G00000elYNe,00Q5G00000elYNj,00Q5G00000elamX,00Q5G00000b1div,00Q5G00000gZb1Z,00Q5G00000gZb2r,00Q5G00000gZgUF,00Q5G00000gavIZ,00Q5G00000gaO3q,00Q5G00000Ss7Gy,00Q5G00000SuTHK,00Q5G00000SudFm,00Q5G00000SuhNm,00Q5G00000SuhgF,00Q5G00000Suhgj,00Q5G00000SuyS7,00Q5G00000SvEJr,00Q5G00000VmVck,00Q5G00000VoVdz,00Q5G00000XG7ps,00Q5G00000XIHG8,00Q5G00000Z1U8P,00Q5G00000Z2IT3,00Q5G00000Z2ITC,00Q5G00000Z2ITN,00Q5G00000Z2zpT,00Q5G00000Z2zpx,00Q5G00000Z3OZ1,00Q5G00000Z3PRU,00Q5G00000Z3TpR,00Q5G00000Z3TpW,00Q5G00000Z3UGe,00Q5G00000b0gtX,00Q5G00000b0gvT,00Q5G00000b0gvi,00Q5G00000b1LK0,00Q5G00000b1onP,00Q5G00000b1owx,00Q5G00000b1pNt,00Q5G00000d1QSW,00Q5G00000d2HSw,00Q5G00000d36dz,00Q5G00000ehmBT,00Q5G00000ehnYe,00Q5G00000eiBsf,00Q5G00000eiBsk,00Q5G00000eiBtQ,00Q5G00000eiaKH,00Q5G00000eiaOO,00Q5G00000eiaPe,00Q5G00000eiaQ8,00Q5G00000eiydI,00Q5G00000ejQL4,00Q5G00000ejQMl,00Q5G00000ejQNj,00Q5G00000ejmm1,00Q5G00000ejpJY,00Q5G00000ekZqn,00Q5G00000ekZqs,00Q5G00000ekx6d,00Q5G00000ekySb,00Q5G00000ekySg,00Q5G00000ekyTF,00Q5G00000ekyw5,00Q5G00000ekywx</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Q5G00000el2S0,00Q5G00000el47A,00Q5G00000elTbf,00Q5G00000elTc4,00Q5G00000elVGC,00Q5G00000elYNo,00Q5G00000elYQE,00Q5G00000elamq,00Q5G00000elan9,00Q5G00000elaor,00Q5G00000elape,00Q5G00000elaq2,00Q5G00000elaqT,00Q5G00000elaqp,00Q5G00000elaqz,00Q5G00000elar2,00Q5G00000gX3ep,00Q5G00000gX3ez,00Q5G00000gX3f4,00Q5G00000gX3fJ,00Q5G00000gX3fO,00Q5G00000gX4qi,00Q5G00000gX4rb,00Q5G00000gXBIm,00Q5G00000gXBJP,00Q5G00000gXBQu,00Q5G00000gXBQv,00Q5G00000gXBhu,00Q5G00000gXCbw,00Q5G00000gYZ5b,00Q5G00000gYpkA,00Q5G00000gZGuW,00Q5G00000gZcoc,00Q5G00000gZiVZ,00Q5G00000ga436,00Qf400000KYd7b,00Qf400000KYdGr,00Qf400000KYdKr,00Qf400000KYko0,00Qf400000KYn42,00Qf400000LsXTg,00Qf400000LtCHX,00Qf400000LtCLq,00Qf400000RvVah,00Qf400000Rvmoe,00Qf400000RxM76,00Qf400000RxQBj,00Q5G00000eieH3,00Qf400000KYd8L,00Qf400000KYdF2,00Qf400000KYdHa,00Qf400000KYdIO,00Qf400000KYdIk,00Qf400000KYkqk,00Qf400000LtCHS,00Qf400000LtCMX,00Q5G00000SlWRQ,00Q5G00000SlraO,00Q5G00000SlzTk,00Q5G00000SmkkT,00Q5G00000SmnBn,00Q5G00000SmtPG,00Q5G00000SmxdK,00Q5G00000SreEY,00Q5G00000SryUJ,00Q5G00000SuLBN,00Q5G00000SuLyl,00Q5G00000SuY4e,00Q5G00000SuYAw,00Q5G00000SuZSe,00Q5G00000SuZlE,00Q5G00000SuyMY,00Q5G00000Sv1sj,00Q5G00000SvXJV,00Q5G00000UpASa,00Q5G00000UpAXu,00Q5G00000VmPQN,00Q5G00000VnMHQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Q5G00000VnOtq,00Q5G00000VnRHm,00Q5G00000VnRIL,00Q5G00000VoVdI,00Q5G00000VoVdt,00Q5G00000VoctL,00Q5G00000Vpwyz,00Q5G00000XGQiL,00Q5G00000XIEFR,00Q5G00000XIGBH,00Q5G00000XIGnm,00Q5G00000XfnEs,00Q5G00000XgR0M,00Q5G00000XiVEp,00Q5G00000Xiz9q,00Q5G00000XjF8r,00Q5G00000Z1Xrf,00Q5G00000Z23pe,00Q5G00000Z34bY,00Q5G00000Z35Iz,00Q5G00000Z3bEs,00Q5G00000Z3gjf,00Q5G00000Z3hO9,00Q5G00000Z3hly,00Q5G00000Z3lLg,00Q5G00000Z4tRX,00Q5G00000azBEA,00Q5G00000azz66,00Q5G00000b0Lj6,00Q5G00000b0oPI,00Q5G00000b1HiJ,00Q5G00000b1Lzb,00Q5G00000b1e1E,00Q5G00000d2KrZ,00Q5G00000d2lyh,00Q5G00000d3NWP,00Q5G00000d3UF2,00Q5G00000d4bku,00Q5G00000ehmXJ,00Q5G00000eicBn,00Q5G00000eid19,00Q5G00000ejQLO,00Q5G00000ejmyE,00Q5G00000ejw1x,00Q5G00000ekx4N,00Q5G00000elYvs,00Q5G00000elaLY,00Q5G00000gXCoq,00Q5G00000gXiRe,00Q5G00000gYk7n,00Q5G00000gYrKW,00Q5G00000gZHZz,00Q5G00000gZcIy,00Q5G00000gZhpw,00Q5G00000iRMYf,00Qf400000BrwXv,00Qf400000CMCR1,00Qf400000DnIn9,00Qf400000FCGW6,00Qf400000KYd61,00Qf400000KYd6L,00Qf400000KYd6R,00Qf400000KYd6s,00Qf400000KYd6x,00Qf400000KYd74,00Qf400000KYd77,00Qf400000KYd7E,00Qf400000KYd7V,00Qf400000KYd7j,00Qf400000KYd7u,00Qf400000KYd8T,00Qf400000KYd8Z,00Qf400000KYd8u,00Qf400000KYd90,00Qf400000KYd9S,00Qf400000KYd9a,00Qf400000KYdAF,00Qf400000KYdAG</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Qf400000KYdAK,00Qf400000KYdAY,00Qf400000KYdAo,00Qf400000KYdBL,00Qf400000KYdBa,00Qf400000KYdBg,00Qf400000KYdBj,00Qf400000KYdBk,00Qf400000KYdBm,00Qf400000KYdBn,00Qf400000KYdBv,00Qf400000KYdC7,00Qf400000KYdCO,00Qf400000KYdCW,00Qf400000KYdCz,00Qf400000KYdDK,00Qf400000KYdDS,00Qf400000KYdDZ,00Qf400000KYdDw,00Qf400000KYdE0,00Qf400000KYdEK,00Qf400000KYdET,00Qf400000KYdF8,00Qf400000KYdFY,00Qf400000KYdFp,00Qf400000KYdFz,00Qf400000KYdGm,00Qf400000KYdGy,00Qf400000KYdH5,00Qf400000KYdHC,00Qf400000KYdHO,00Qf400000KYdHZ,00Qf400000KYdI5,00Qf400000KYdIB,00Qf400000KYdID,00Qf400000KYdIM,00Qf400000KYdJ2,00Qf400000KYdJ5,00Qf400000KYdJA,00Qf400000KYdJD,00Qf400000KYdJb,00Qf400000KYdJm,00Qf400000KYdJw,00Qf400000KYdKe,00Qf400000KYknv,00Qf400000KYkrY,00Qf400000KYl8y,00Qf400000KYls5,00Qf400000KYmtE,00Qf400000KYsXB,00Qf400000KYz9a,00Qf400000KZ1ww,00Qf400000KakA1,00Qf400000KakSQ,00Qf400000Kaknl,00Qf400000KbH4x,00Qf400000Lp9O5,00Qf400000LqIug,00Qf400000LqXFl,00Qf400000LqtjM,00Qf400000LsEjY,00Qf400000Lt6ex,00Qf400000Lt6gV,00Qf400000Lt6hS,00Qf400000Lt6iL,00Qf400000Lt769,00Qf400000LtAiw,00Qf400000LtCHJ,00Qf400000LtCI6,00Qf400000LtCIu,00Qf400000LtCKv,00Qf400000LtCLM,00Qf400000LtCLb,00Qf400000LtCLl,00Qf400000LtCM5,00Qf400000LtCMM,00Qf400000LtCMO,00Qf400000NAjzA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Qf400000NAv5Y,00Qf400000NK98E,00Qf400000NKhpk,00Qf400000NinYV,00Qf400000NioGW,00Qf400000NioIS,00Qf400000NioIr,00Qf400000No3Nz,00Qf400000Nokbt,00Qf400000Nozno,00Qf400000Np4bR,00Qf400000NpB9M,00Qf400000OguT1,00Qf400000Ogyk5,00Qf400000OhEPz,00Qf400000OhEqR,00Qf400000OhM8g,00Qf400000Ohbcr,00Qf400000OiLUS,00Qf400000OiLqT,00Qf400000OiX2Y,00Qf400000OiwE9,00Qf400000OjDGK,00Qf400000OjElj,00Qf400000OjElr,00Qf400000OjF2f,00Qf400000OjHfJ,00Qf400000OjHwb,00Qf400000Q1cUp,00Qf400000QYsQM,00Qf400000QZ0O9,00Qf400000QZSGe,00Qf400000QZSWh,00Qf400000QZTC1,00Qf400000QZWae,00Qf400000QZkYO,00Qf400000RmCp3,00Qf400000Rv2zc,00Qf400000RvVE7,00Qf400000RvVN4,00Qf400000RvVUK,00Qf400000RvVX4,00Qf400000RvWio,00Qf400000RvWiq,00Qf400000RvXVN,00Qf400000RveEA,00Qf400000Rvoze,00Qf400000Rw7S7,00Qf400000Rw8DK,00Qf400000RwHgW,00Qf400000Rwb7m,00Qf400000RwhPL,00Qf400000RxGba,00Qf400000RxGjo,00Q5G00000ga5FU,00Q5G00000ga5GD,00Q5G00000ga5GE,00Q5G00000gabhR,00Q5G00000gavyq,00Q5G00000gavyr,00Q5G00000gavys,00Q5G00000gavyt,00Q5G00000gavyu,00Q5G00000gavyv,00Q5G00000gavyw,00Q5G00000gavyy,00Q5G00000d3PKW,00Q5G00000gZlGk</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NB Leads in EU Sales Comps Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
