<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact.asknicely__Asknicely__r$asknicely__score__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__comment__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$contactus__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__segment__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$Name</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__surveysent__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__surveyresponded__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Products_Include__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.asknicely__Asknicely__r$Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New_Website_Survey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Website Survey Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_AskNicely_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.asknicely__Asknicely__r$asknicely__comment__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.asknicely__Asknicely__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
