<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_7114528</developerName>
        <masterLabel>Forecast Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ForecastingItem$ForecastCategoryName</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pipeline</sourceValue>
            </sourceValues>
            <value>1. Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Best Case</sourceValue>
            </sourceValues>
            <value>2. Best Case</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Forecast</sourceValue>
            </sourceValues>
            <value>3. Projected</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <value>4. Commit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>5. Closed Won</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_7114528</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingItem$ForecastAmount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ForecastingItem$ForecastCategoryName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>ForecastingItem$EndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Sales Forecast</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Forecasts_New_Sales__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BucketField_7114528</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ForecastingItem$EndDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
