<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Email_Distribution__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Email_Distribution__r$Id</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Validation - Accounts &amp; Acct Email Distr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_w_Acct_Email_Distributions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
