<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>nkapaadia@rkinvestors.com,sjs@millmanagement.com,michael.weng@troweprice.com,dbondy@elliottmgmt.com,sogden@leefin.com,derek.grosshart@td.com,mwarren@longlinehld.com,cva@cbre.com,kc@redshoeeconomics.com,lawrence@prioritycarpetcleaning.net,mitch.friedman@usbank.com,mjohnson@petrohunt.com,wylie@redskycp.com,gabriel.oliveira@galapagos-advisory.com,julia_sellman@trepp.com,blococo@aresmgmt.com,charlotte.otoole@blackstone.com,jun.park@gs.com,jon.wu@isquaredcapital.com,adam.murphy@empirasign.com,jon@jekventures.com,set75@georgetown.edu,dshah@remotesoftdevs.com,kevin@ustechagency.net,yunin1@getblogger.ru,p.brizzio@constanter.org,dhurtov@primebuildlab.com,jlynch@irtliving.com,473761@students.wits.ac.za,iratzan@tulane.edu,robertxu@mayviewcapital.com,artie.collins@mesirow.com,gary_gorecki@glic.com,skemper@investco.com,jaden.malan@colliers.com,michele.white@colliers.com,julia.kollewe@theguardian.com,spencer@pacificpartnersla.com,hmills@oleandermedicaltechnologies.com,ablumencweig@myvessel.com,ramparo@are.com,alvan.priddy@oliverwyman.com,amcgrath@omm.com,jdarcey@ullico.com,jko@angelogordon.com,ctaylor@kenaproperties.com,christina@demarekting.com,niko@betterpitch.com,eszter.gordon@framebridge.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jroth@koarllc.com,jkemper@countryclubbank.com,research4@salomonbros.com,robertj@bardconsulting.com,bkelly@allenco.com,steve.sikes@alaska.gov,jsp9136@nyu.edu,michael@epicuk.com,taevheon.alcorn@wellsfargo.com,nicholas.dudley@kkr.com,mzeiser@blendedhorizons.com,cshang@dream.ca,daniel.carr@alpacarealestate.com,jsor@insider.com,chihiro_saito01@home.misawa.co.jp,wgdavidson@slatewatercapital.com,donald.j.pipino@wellsfargo.com,cf@srllc.com,nicholas.schilling@usbank.com,ayushipa@quantum-pacific.com,henry.mcqueen@morganstanley.com,diana@dvclean-orange.com,joel.steiner1@usbank.com,kathie@aculides.com,scott.james@otbsolutionss.com,donal@barkably.com,eric.demers@spglobal.com,blakef@mccarthy.us,aaron.haslam@lhm.com,iheld@us.mufg.jp,sishack@armstrong-ts.com,mpedulla@grossmancompany.com,adam.honaker@morningstar.com,rrussell@equityadvisorsgroup.com,mehak.sharma@tresvista.com,cole.sanders@fhnfinancial.com,jason@system4sca.com,justin.gould@axa-im.com,austinmcquillen@bayview.com,harry.gahagan@grjllc.com,mmadler@sfvbj.com,tony.june@lifeconnoisseurs.com,mkouzbari@al-akaria.com,barbra@propmodo.com,lynn.mckee@truist.com,sergi.turabelidze@fmr.com,j@jmcos.co,xavier.piltan@ivanhoecambridge.com,jeremi.dehainaut@pnc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>gary@blakesleepartners.com,info@flowstateproperties.com,rhunnewell@aresmgmt.com,drew.schantz@cushwake.com,javier@frayleon.com,jameka@blueridgeam.com,allene@empowergenie.com,rpitchayakan@nzsuperfund.co.nz,dean.mcquirns@bdnreit.com,mhoang@tenx.com,bmantzey@shamrockbank.com,lwooten@bamfunds.com,ben.shaker@exoduspoint.com,km@valouran.com,jhaberman@houndpartners.com,thmartin@colby.edu,martinezj@johnmartinzconstruction.org,halw@columbiapacific.com,zach@alpinestartdev.com,l.walker@neocapital.co,jechaniz@dkp.com,adam.wilde@empower.com,gintas@providuscapital.co.uk,emily@wikimastery.net,brittany@incucap.com,scrowe@globalincomellc.com,paul@taprootgrowth.com,moswei@amazon.com,jmann@verdad.com,scott.word@risingrp.com,surinder@rightadvisors.com,mverhamme@notredamefcu.com,kmeyer@heidrick.com,pete@ieb-iii.net,sean.kelly@blackstone.com,nchapman@brigadecapital.com,ebraun@kompasskapital.com,ted.rykowski@nb.com,michael.shebek@capitalone.com,dannymargolin@nxtlyst.com,michael.renna@wellsfargo.com,mac.steele@greenoaks.com,pchi@nmcapital.com.br,brian.lagrange@expcommercial.com,artur.kordel@mapletree.com.sg,mallende@credicorpcapital.com,lattwood@greenst.com,jstuek@greenstreet.com,ggarcia2@chathamfinancial.com,endrit@spaxel.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jsmall@santerealty.com,phouck@shapell.com,naomi.uchibori@russellreynolds.com,jose.pluto@nb.com,wally@overallmanagementcompany.com,grzegorz.blicharz@db.com,zdevries@whitehavenlp.com,roselyn@couranto.com,emaguire@clearbridge.com,zane@mgrealco.com,alexandre.mastrocinque@jbfo.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jun-Jul Inquiries Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
