<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDevelopment__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDevelopment__r$SAO_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDevelopment__r$BDR_Referred_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDevelopment__r$Lead_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDevelopment__r$Lead_Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDevelopment__r$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDevelopment__r$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDevelopment__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDevelopment__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDevelopment__r$StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.SalesDevelopment__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lewis Baines,Chase Denell,Dane Petersen,Denise Dora,Siena Herman,Karin Lelengboto,Scott McGraw,Yaz Moogat,Mallory Floyd,Madeline Hector,Nick Fears,Jerome Martin,Matt Lafortezza,Mike Boonnak,Lucas Filosa,Jared Turner,Abby Whorton,April Crabtree,Robert Fulford,Jonathan Ho,Raul Mehta,Amarii Greer,Drew Koch</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Opportunities with SDO&apos;s Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_SDO_s__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2024-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2024-02-01</startDate>
    </timeFrameFilter>
</Report>
