<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Contact_Email_Distributions__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Contact_Email_Distributions__r$Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Email_Distributions__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Contact_Email_Distributions__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kristen WElch</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Email Distros</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Email_Distributions1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Contact_Email_Distributions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-11-08</startDate>
    </timeFrameFilter>
</Report>
