<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Opportunity__c.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Opportunity__c.Contract_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Sales_Opportunity__c.Contract_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sales_Opportunity__c.Contract_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2022</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Renewal Opps from H1 &apos;22 Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$ADV_PPD_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
