<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Product_Feedback__c.Product__c</field>
    </columns>
    <columns>
        <field>Product_Feedback__c.Type_Feedback__c</field>
    </columns>
    <columns>
        <field>Product_Feedback__c.Feedback_Type__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_$Contact.GSA_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Username__c</field>
    </columns>
    <columns>
        <field>Product_Feedback__c.Company_Type__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Product_Feedback__c.Description_of_Feedback__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Product_Feedback__c.Description_of_Feedback__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Coverage,tertiary,secondary,more market</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Feedback__c.Type_Feedback__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Coverage,Enhancement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Feedback__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Market Data &amp; Deals</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Potential Feedback for 334 Markets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Product_Feedback__c@Product_Feedback__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Account.Account_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product_Feedback__c.Report_Publish_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
