<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Total_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Relationship_Intelligence__c.Buying_Process__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Relationship_Intelligence__c.Budget__c</field>
    </columns>
    <columns>
        <field>Relationship_Intelligence__c.Budget_Details__c</field>
    </columns>
    <columns>
        <field>Relationship_Intelligence__c.Competition__c</field>
    </columns>
    <columns>
        <field>Relationship_Intelligence__c.Other_Competition__c</field>
    </columns>
    <columns>
        <field>Relationship_Intelligence__c.Key_Contact__c</field>
    </columns>
    <columns>
        <field>Relationship_Intelligence__c.Department__c</field>
    </columns>
    <columns>
        <field>Relationship_Intelligence__c.Goals__c</field>
    </columns>
    <columns>
        <field>Relationship_Intelligence__c.Problems__c</field>
    </columns>
    <columns>
        <field>Relationship_Intelligence__c.Needs__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Existing_Business,Opportunity.Renewal_Closed,Opportunity.Sales_Opportunity,Opportunity.Sales_Opportunity_Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Completed Relationship Intelligence</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Relationship_Intelligence__c@Relationship_Intelligence__c.Related_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
