<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Integration_Log__c$Name</field>
    </columns>
    <columns>
        <field>Integration_Log__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Integration_Log__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Endpoint__c</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Id</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Error_Message__c</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Job__c</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Request_Body__c</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Request_Header__c</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Response_Body__c</field>
    </columns>
    <columns>
        <field>Integration_Log__c$Response_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Integration_Log__c$Success__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>New Integration Logs Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Integration_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Integration_Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
