<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>affectlayer__Engagement__c$Name</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Activities__r$Subject</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c.affectlayer__Activities__r$Status</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$affectlayer__Disposition__c</field>
    </columns>
    <columns>
        <field>affectlayer__Engagement__c$CreatedDate</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>affectlayer__Engagement__c$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>affectlayer__Engagement__c.affectlayer__Activities__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>affectlayer__Engagement__c$affectlayer__Disposition__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No Show</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>No Show Tasks to Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagements_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>affectlayer__Engagement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
