<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$asknicely__NPS_Type__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__question_type__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__score__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__comment__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$asknicely__NPS_Last_Responded__c</field>
    </columns>
    <columns>
        <field>Contact$asknicely__NPS_SurveyTag__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.asknicely__Asknicely__r$asknicely__comment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.asknicely__Asknicely__r$asknicely__surveyresponded__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NPS Qualitative Comments Recent Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_AskNicely_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
