<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.asknicely__score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.Detractor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.Neutral__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.Promoter__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__contact__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>NPS - Risk Scorecard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$asknicely__NPS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>asknicely__NPS__c.asknicely__surveyresponded__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2024-01-01</startDate>
    </timeFrameFilter>
</Report>
