<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_64406138</developerName>
        <masterLabel>$0-75k</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Transaction__c.Amount__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>$0-75K</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>75,000</to>
            </sourceValues>
            <value>75k</value>
        </values>
        <values>
            <sourceValues>
                <from>75,000</from>
            </sourceValues>
            <value>$0-75k</value>
        </values>
    </buckets>
    <columns>
        <field>FK_$Opportunity.GSA_Subsidairy__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transaction__c.Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Invoice_Due_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Days_Overdue__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Outreach_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Amount_Remaining__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Close_Reason__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Transaction__c.Notes__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Net_Terms__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Other_Invoice_Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Special_Circumstances__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.AP_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Account_Owner__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Subsidiary__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Transaction__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Transaction__c.Standard_Transaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c.Invoice_Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c.Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c.Days_Overdue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.GSA_Subsidairy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10 GSA LLC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OTC - Invoices Overdue_jbPJ-Test</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c@Transaction__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Transaction__c.Invoice_Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
