<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$GSA_Subsidairy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Win_Validation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Products__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Activation_Deactivation_Needs__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Full Account Deactivation,Remove Lost Products,Trial Activation,Trial Deactivation,Full Account Activation,Add Upsold Products,Suspend,None</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sales_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,Renewal,Upsell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6 - Verbal Win and Finalizing Contract,6 - Verbal Win and Finalizing Contract​,Closed Won,Closed Lost,Suspended</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Activation_Deactivation_Needs__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OTC Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_wwo_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Opportunity$Contract_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Contract_Start_Date__c</dateColumn>
        <endDate>2025-03-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2025-03-24</startDate>
    </timeFrameFilter>
</Report>
