<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Trial_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Trial_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Activation_Deactivation_Needs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Client_Access</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Green Street News: Canada,Green Street News: Europe,Green Street News: Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>marisol morana,alvin mapilisan,sheila fallorina,Paul Cuzon,euney daulat,kathleen ignacio,francesco ongkiko,joyce blanden</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Products__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OTC Trial Cases GS News AU CA EU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Opportunity.Cases__r$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Trial_Start_Date__c</dateColumn>
        <endDate>2025-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2025-05-01</startDate>
    </timeFrameFilter>
</Report>
