<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>Activity.Web_Demo__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f400000dzhAi,0015G00001fbcu5,0015G00001VV0Fu,001f40000185x05,001f400001S6lLP,001f400001S6lOz,001f400000dzhPv,001f400000pKjMC,001f400000dzi4q,001f400000dzhOI,001f400000dzhoo,001f400000dziSO,001f400000dziLn,0015G00001xb37G,0015G000022c4DT,0015G00001zmbJ3,001f400000dzj7P,0015G00002S4VLS,0015G000022aeiq,001f400001CrLCS,001f400001JDZXS,0015G000027hl1W,001f400000dziza,001f400000dzhPB,001f400000dziJl,001f400000dzgUv,001f400000mq5Tj,001f400000lC70p,001f400000wATsw,001f400000dzgc5,001f400000dziZa,001f400000dzi4C,0015G000027eDrP,0015G00001fbc2R,001f400000dzhp3,0015G00002GCF2q,0015G00001vUI26,001f400000dzgzA,0015G00002N662Q,0015G00001zmtep,0015G00002GC66F,0015G00001vUsEw,0015G00001qKCUU,001f400001Abc7f,0015G00001ZSnT4,0015G00002JoZBY,001f400000dzj9j,0015G00002k0r48,0015G00001tUQ87,0015G00001ZTE2p,001f400000dzgx5,001f400000dzgGK,0015G00002GCoXb,001f400001NzF1B,001f400000dzgdx,0015G00002Jo0Rs,0015G00002T3naN,0015G00002Aalka,001f400000dzg18,0015G000027erhs,0015G00002GAxZV,0015G00002Joc5j,0015G00002Jo0Ng,0015G00002ocOpP,0015G00002N4Yfn,001f400000wH26E</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0015G00002eBRrU,0015G000027ejRk,0015G00002N4Z1G,0015G000027ekJq,0015G00001VUE6i,001f400000tMFAf,001f400000yOain,001f400000tMfTe,0015G00002kyDIl,0015G00002VGKRE,0015G00002eAHOg,0015G000024v6Sa,0015G00002k3zKW,001f400001Oar1f,0015G00002N5HX7,0015G00002N5III,001f400000wA3hZ,001f400000wAT8k,0015G00002nKvhd,0015G00002rTXgE,001f400000dziZQ,0015G00002GAyL5,001f400000wA25f,001f400000tMfV1,0015G00002hBdxq,0015G00002Jn75I,0015G00001ZTWwW,001f400000urWf0,001f400000x3CAE,001f400000dzhdQ,0015G00002cr1Cs,0015G00002D6qrR,0015G00002GAyMc,001f400001KaDlb,001f400001OFCIF,001f400000dzgCR,0015G00001VVK64,0015G00002AarC1,001f400000dziW8,0015G00001xZPPT,0015G000022aSXW,001f400000tMXOq,0015G00002JoZez,001f400001Mqnps,0015G00001tT9of,001f400001MpYge,001f400000tMFW3,0015G00002GEKUn,0015G000024rv1B,001f400000tMCP8,0015G000022ag1F,0015G00002izjuj,0015G00002Qb59M,001f400000dzhL3</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jordan Orozco</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outbound Activity - JO v2</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
