<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>OPP_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00Qf400000OfURQ,00Qf400000OgA2x,00Qf400000OfhGD,00Qf400000OgAgI,00Qf400000OfY7j,00Qf400000RvsXJ,00Qf400000RusJd,00Qf400000Rw2cg,00Qf400000DXfzF,00Qf400000QaXOs,00Qf400000Rm7et,00Qf400000PSscK,00Qf400000NpDLs,00Q5G00000ejriM,00Qf400000Nowdr,00Qf400000NAvLF,00Qf400000OfItN,00Qf400000OhhtL,00Qf400000KYkrY,00Qf400000KYd9V,00Qf400000KYoix,00Qf400000Q1YIw,00Qf400000OhqP1,00Qf400000OguGv,00Qf400000NioEP,00Qf400000NoV2l,00Qf400000Nozwv,00Qf400000OjHgL,00Qf400000OjEj1,00Qf400000Ohwpm,00Qf400000Nou7y,00Qf400000Oj0F4,00Q5G00000SsIj5,00Q5G00000SsNtL,00Qf400000OfeM3,00Qf400000OhlPv,00Qf400000OjHg2,00Qf400000OjHfw,00Qf400000OfcZv,00Qf400000OiLQz,00Qf400000OiihX,00Q5G00000SrxgZ,00Q5G00000SsSM5</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pipeline from Blog Net New Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
