<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__Address__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__AllocationAlternativesPct__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__AllocationAlternativesUSDMn__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__AUMUSDMn__c</field>
    </columns>
    <columns>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__About__c</field>
    </columns>
    <columns>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__City__c</field>
    </columns>
    <columns>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__Country__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__FM_AUMUSDMn__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__FM_aumHFMn__c</field>
    </columns>
    <columns>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__FM_FundManagerName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__FM_noFundsManagedHF__c</field>
    </columns>
    <columns>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__YearEst__c</field>
    </columns>
    <columns>
        <field>prqnconnmvpb__PreqinData__c.prqnconnmvpb__FM_Address__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Preqin Data with Account Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$prqnconnmvpb__PreqinData__c@prqnconnmvpb__PreqinData__c.prqnconnmvpb__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>prqnconnmvpb__PreqinData__c.prqnconnmvpb__FM_dateOfAumHF2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
