<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Product_Feedback__c.Product__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Product_Feedback__c.Description_of_Feedback__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_TITLE</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Company_Type_Contact__c</field>
    </columns>
    <columns>
        <field>Product_Feedback__c.Type_Feedback__c</field>
    </columns>
    <currency>USD</currency>
    <description>Retail data product feedback from the last 7 days on a rolling basis.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product_Feedback__c.Product_Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Feedback__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Data Collection,Data Delivery - API,Data License Directory,Data License Local Data Online,Data License: Petrol Station Forecourt Data,Data Sale,Data Sale - UK Retail - All,Data Sale - UK Retail - Convenience,Data Sale - UK Retail - Independents,Data Sale - UK Retail - London,Data Sale - UK Retail - Multiples,Local Data Online</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product Feedback - Retail Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Product_Feedback__c@Product_Feedback__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
