<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Types__c</field>
    </columns>
    <columns>
        <field>Account.GSA_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Priority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Risk_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Reason__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Automatic_Renewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Starting_Price_Opp__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Same_Store_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Same_Store_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Same_Store_Increase__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Existing_Business,Opportunity.Renewal_Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Consolidated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Billing_Schedule__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>One-time</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>React News</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>React Net Pricing Analysis</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Contract_Start_Date__c</dateColumn>
        <endDate>2024-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-10-01</startDate>
    </timeFrameFilter>
</Report>
