<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$GSA_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.Contact_Email_Distributions__r$Id</field>
    </columns>
    <columns>
        <field>Contact$Account.Id</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Contact_Email_Distributions__r$Opt_Out__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Contact_Email_Distributions__r$Soft_Launch__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Email_Distributions__r$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Contact_Email_Distributions__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EUR Macro,EUR Insights,US Macro,US Insights,US Data Center,US Towers,US Net Lease,US Gaming,US Office,US Lab Space,EUR Quick Takes-Informational,EUR Quick Takes-Earnings,EUR Quick Takes-Flash Reactions,US Quick Takes-Informational,US Quick Takes-Earnings,US Quick Takes-Flash Reactions,EUR Company,EUR Sector,US Company,US Sector,EUR Daily,US Daily,US Week in Review,EUR HealthCare,EUR Industrial,EUR Office,EUR Residential,EUR Retail,EUR Self Storage,US Apartment,US HealthCare,US Industrial,US Lodging,US Residential,US Retail,US Self Storage</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Contact_Email_Distributions__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Soft launch email distros</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Email_Distributions1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Contact_Email_Distributions__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
