<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>Activity.Web_Demo__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0015G000024uf5q,0015G00001a1kdZ,001f400000dziuP,0015G00001a1keN,0015G00001a1kfu,001f400000dziQU,0015G00002AYIwu,001f400000dzhTc,001f400000dzhpS,0015G00001VTaGI,001f400000dzimM,0015G00001zlDAV,001f400001Up4bg,0015G00001m9hLv,001f400001UGLRG,0015G00001dbkUS,0015G00002ixkJc,001f400000dzfzY,0015G00001a1koR,0015G00002GB6Rf,0015G00001zkniv,001f400001VGo84,0015G000024vEi2,0015G00002UU9IV,0015G00001vTSt2,001f400000dzgxU,0015G000022a1p8,001f400000dzgrq,0015G000022azBY,0015G00001nkAxJ,0015G00002bVJxA,001f400001OmOBr,0015G00001fYdv3,0015G000024s5La,0015G00001VVK5l,001f400000dzgCi,0015G00001VWvZv,001f400000dziV8,0015G000022awXS,0015G00001nk6Ku,001f400000dzhSV,001f400000dzgiA,0015G00002N5Bhu,0015G00002RbycW,0015G000027fws9,0015G00001xZPUK,0015G000022c06Y,001f400000dzgxQ,0015G000027fWIU,001f400000dzhXL,001f400000dziCO,001f400000dzhcd,0015G00002GBshz,001f400000dzhMR,0015G00002Aam49,0015G000022c4uS,0015G000027fjsF,0015G00002D6RxM,0015G000024uf6F,0015G000024v8JV,0015G00002AZIug,0015G00001m9JQN,001f400000dziqc,001f400000dzhaL,0015G000024urmj,001f400001QsrrX</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0015G000027eCla,0015G00001VWULN,0015G000022c4jy,0015G000022aAXE,001f400000dziHK,0015G00001fYPrt,0015G00001iF2K4,0015G00002JlQnN,0015G00002q2Ooz,0015G000027eARV,0015G00002N7Bih,0015G00001m04xN,0015G00001fbC7K,0015G00001delaW,0015G000027etPt,001f400000dzh70,001f400000dziQ9,001f400000dzioe,001f400000dziFR,0015G00002D3fpl,0015G00001vTNe9,0015G00001fb6oA,0015G00002N5rZ2,0015G000024uRDF,001f400000dzimY,0015G00001a1ss3,0015G00001VTUNV,001f400001O0vfB,0015G00001ZTX3P,0015G00001xc3ZV,0015G000022bHDK,0015G00001deWrG,001f400001SY0xR,001f400000dzi6X,0015G000022aAWa,0015G000024vEpw,0015G00002VIAl8,0015G00002eAANw,0015G00001VWoVO,001f400000kRWfA,0015G00002AZ0VD,0015G00002D3zl4,0015G00002VIpxY,001f400000dzhNs,001f400000dziVr,001f4000010Cw2h,001f400001Unx3F,0015G000024stia,0015G000027fkPu,001f400000dzitO,001f400001PV0cC,001f400000dzhpG,0015G00001zk3Cm,0015G000027fVBP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dan Davis</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 120 Activity - DD</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
