<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TopicAssignment$DerivedRecord</field>
    </columns>
    <columns>
        <field>TopicAssignment$EntityKeyPrefix</field>
    </columns>
    <columns>
        <field>TopicAssignment$Topic</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TopicAssignment$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lovett</value>
        </criteriaItems>
        <criteriaItems>
            <column>TopicAssignment$Topic</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Update</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TopicAssignment$Entity</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TOPIC - EL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Topic_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TopicAssignment$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
