<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>IS_EMAIL_BOUNCED</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY_A</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Contact.of_Paid_RE_Subscription_Services_Used__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Priority__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Activate_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Activation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.SalesLoft1__Active_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Advisory_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Advisory_Last_Interaction_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliate_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.User__c</field>
    </columns>
    <columns>
        <field>Contact.Assistant__c</field>
    </columns>
    <columns>
        <field>Contact.Attended_Training_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Blog_and_Market_Currents_Newsletter__c</field>
    </columns>
    <columns>
        <field>Contact.Bulk_Activation__c</field>
    </columns>
    <columns>
        <field>Contact.Business_Group__c</field>
    </columns>
    <columns>
        <field>Contact.Campaign_Name_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Client_Segment_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Company_Type_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Account_Owners_Match__c</field>
    </columns>
    <columns>
        <field>Contact.eContacts__Created_By_eContacts__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__csat_comment__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__CSAT_Last_Responded__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__csatscore__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__CSAT_SurveyTag__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__CSAT_Type__c</field>
    </columns>
    <columns>
        <field>Contact.rh2__Currency_Test__c</field>
    </columns>
    <columns>
        <field>Contact.rh2__Currency_Test__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.Current_Products__c</field>
    </columns>
    <columns>
        <field>Contact.Current_RE_Research_Lacking_Other__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Current_User__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.DataLink_Access_Del__c</field>
    </columns>
    <columns>
        <field>Contact.Datalink_Access_New__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Deactivate_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.rh2__Describe__c</field>
    </columns>
    <columns>
        <field>Contact.Description_New__c</field>
    </columns>
    <columns>
        <field>Contact.Digital_Medium_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Digital_Source_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.dynamic_checkbox__c</field>
    </columns>
    <columns>
        <field>Contact.Email_Username_Misaligned__c</field>
    </columns>
    <columns>
        <field>Contact.EU_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.European_CPPI__c</field>
    </columns>
    <columns>
        <field>Contact.European_Webinars_and_Featured_Insights__c</field>
    </columns>
    <columns>
        <field>Contact.Firms_AUM_Portfolio_Size_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__fivestar_comment__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__FIVESTAR_Last_Responded__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__fivestarscore__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__FIVESTAR_SurveyTag__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__FIVESTAR_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Former_Client__c</field>
    </columns>
    <columns>
        <field>Contact.rh2__Formula_Test__c</field>
    </columns>
    <columns>
        <field>Contact.rh2__Formula_Test__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Geographies_of_Interest_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact.Green_Street_User_Department__c</field>
    </columns>
    <columns>
        <field>Contact.Green_Street_User_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Green_Street_User_Title__c</field>
    </columns>
    <columns>
        <field>Contact.GSA_Analyst__c</field>
    </columns>
    <columns>
        <field>Contact.GSA_CDB_Contact_URL__c</field>
    </columns>
    <columns>
        <field>Contact.GSA_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.GSA_ID__c</field>
    </columns>
    <columns>
        <field>Contact.GSA_ID_Auto1__c</field>
    </columns>
    <columns>
        <field>Contact.GSA_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.eContacts__Secondary_Image__c</field>
    </columns>
    <columns>
        <field>Contact.eContacts__Business_Card__c</field>
    </columns>
    <columns>
        <field>Contact.rh2__Integer_Test__c</field>
    </columns>
    <columns>
        <field>Contact.Interests__c</field>
    </columns>
    <columns>
        <field>Contact.Key_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Key_User__c</field>
    </columns>
    <columns>
        <field>Contact.LID__Languages__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Seen_on_Internal_Site__c</field>
    </columns>
    <columns>
        <field>Contact.LID__Level__c</field>
    </columns>
    <columns>
        <field>Contact.LID__LinkedIn_Company_Id__c</field>
    </columns>
    <columns>
        <field>Contact.LID__LinkedIn_Member_Token__c</field>
    </columns>
    <columns>
        <field>Contact.LinkedIn_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.List_Membership__c</field>
    </columns>
    <columns>
        <field>Contact.eContacts__Location__Latitude__s</field>
    </columns>
    <columns>
        <field>Contact.eContacts__Location__Longitude__s</field>
    </columns>
    <columns>
        <field>Contact.eContacts__Location_Text__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Identified_Country_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Identified_State_contact__c</field>
    </columns>
    <columns>
        <field>Contact.Mass_Deactivate__c</field>
    </columns>
    <columns>
        <field>Contact.SalesLoft1__Most_Recent_Cadence_Name__c</field>
    </columns>
    <columns>
        <field>Contact.SalesLoft1__Most_Recent_Last_Completed_Step__c</field>
    </columns>
    <columns>
        <field>Contact.SalesLoft1__Most_Recent_Cadence_Next_Step_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contact.NA_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.News_ID__c</field>
    </columns>
    <columns>
        <field>Contact.New_to_Qualified__c</field>
    </columns>
    <columns>
        <field>Contact.New_User_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Next_Outreach_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Next_Steps__c</field>
    </columns>
    <columns>
        <field>Contact.LID__No_longer_at_Company__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__nps_comment__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__NPS_Last_Responded__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__npsscore__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__NPS_SurveyTag__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__NPS_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Acq_Disp_Executed_Per_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Onboarding_Status__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__Person_Has_Moved__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Extension__c</field>
    </columns>
    <columns>
        <field>Contact.Portfolio_Turnover_Per_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Press_Releases__c</field>
    </columns>
    <columns>
        <field>Contact.Products_Include__c</field>
    </columns>
    <columns>
        <field>Contact.Professional_Designation__c</field>
    </columns>
    <columns>
        <field>Contact.React_Client__c</field>
    </columns>
    <columns>
        <field>Contact.React_id__c</field>
    </columns>
    <columns>
        <field>Contact.Registrant_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Registrant_to_New__c</field>
    </columns>
    <columns>
        <field>Contact.Research_Data_in_Role_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Sector_Interests__c</field>
    </columns>
    <columns>
        <field>Contact.Sectors_of_Interest_Marketing_Identified__c</field>
    </columns>
    <columns>
        <field>Contact.LID__Session_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Signatory__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Subscribe_to_Competitors_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact.Survey_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Synced__c</field>
    </columns>
    <columns>
        <field>Contact.Sync_to_Netsuite__c</field>
    </columns>
    <columns>
        <field>Contact.Timing_to_Subscribe_to_Next_RE_Provider__c</field>
    </columns>
    <columns>
        <field>Contact.Title_Data_Source__c</field>
    </columns>
    <columns>
        <field>Contact.To_Deactivate_On__c</field>
    </columns>
    <columns>
        <field>Contact.Tokens__c</field>
    </columns>
    <columns>
        <field>Contact.Top_Tier_Prospect__c</field>
    </columns>
    <columns>
        <field>Contact.TOS_Sign_Off__c</field>
    </columns>
    <columns>
        <field>Contact.Trigger_Real_time_Sync__c</field>
    </columns>
    <columns>
        <field>Contact.U_S_CPPI__c</field>
    </columns>
    <columns>
        <field>Contact.U_S_Webinars_and_Featured_Insights__c</field>
    </columns>
    <columns>
        <field>Contact.UK_Markets_of_Interest_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact.Usage_Risk__c</field>
    </columns>
    <columns>
        <field>Contact.Usage_Status__c</field>
    </columns>
    <columns>
        <field>Contact.User_List__c</field>
    </columns>
    <columns>
        <field>Contact.Username__c</field>
    </columns>
    <columns>
        <field>Contact.US_Markets_of_Interest_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact.UTM_Content_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.VIP__c</field>
    </columns>
    <columns>
        <field>Contact.VIP_Advisory__c</field>
    </columns>
    <columns>
        <field>Contact.Website_Access_del__c</field>
    </columns>
    <columns>
        <field>Contact.Website_Access_New__c</field>
    </columns>
    <columns>
        <field>Contact.Where_is_Current_RE_Research_Lacking__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_B2B_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_B2C_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Bank_with_M_Assets_Held_contac__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__Zoom_Clean_Status__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_City_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_Country_Code_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_Description_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_ID_contact__c</field>
    </columns>
    <columns>
        <field>Contact.DOZISF__ZoomInfo_Company_ID__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_NAICS_Code_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_Name_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_Phone_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_Revenue_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_SIC_Code_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_State_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_Street_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_Ticker_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Company_Zip_Code_contact__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__ZoomInfo_Complete_Status__c</field>
    </columns>
    <columns>
        <field>Contact.DOZISF__ZoomInfo_Id__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Credit_Union_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Direct_Phone_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Eduction_contact__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__ZoomInfo_Email__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Email_Address_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Employee_Count_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Employment_History_contact__c</field>
    </columns>
    <columns>
        <field>Contact.DOZISF__ZoomInfo_Enrich_Status__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_FDIC_Insured_Bank_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_First_Name_contact__c</field>
    </columns>
    <columns>
        <field>Contact.DOZISF__ZoomInfo_First_Updated__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Fiscal_Year_Ends_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Founded_Date_contact__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__zoom_id__c</field>
    </columns>
    <columns>
        <field>Contact.DOZISF__ZoomInfo_InboxAI_ID__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Industry_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_International_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Job_Function_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Job_Title_contact__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__ZoomInfo_Last_Clean_Run__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Last_Name_contact__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__zoom_lastupdated__c</field>
    </columns>
    <columns>
        <field>Contact.DOZISF__ZoomInfo_Last_Updated__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Last_Updated_Date_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Management_Level_contact__c</field>
    </columns>
    <columns>
        <field>Contact.DOZISF__ZoomInfo_Non_Matched_Reason__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Number_of_Banks_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Number_of_Credit_Unions_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Number_of_Locations__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Person_City_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Person_Country_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Person_ID_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Person_Image_URL_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Person_State_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Person_Street_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Person_Zip_Code_contact__c</field>
    </columns>
    <columns>
        <field>Contact.zisf__ZoomInfo_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Technology_Products_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Top_100_Law_Firms_by_Revenue_co__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Website_contact__c</field>
    </columns>
    <columns>
        <field>Contact.ZoomInfo_Within_EU_contact__c</field>
    </columns>
    <columns>
        <field>Account.X18_digit_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Activate_Account__c</field>
    </columns>
    <columns>
        <field>Account.Activated_Users__c</field>
    </columns>
    <columns>
        <field>Account.Export_Activated_Users__c</field>
    </columns>
    <columns>
        <field>Account.Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.SalesLoft1__Active_Account__c</field>
    </columns>
    <columns>
        <field>Account.Active_Favor__c</field>
    </columns>
    <columns>
        <field>Account.Advisory_Last_Interaction_Date__c</field>
    </columns>
    <columns>
        <field>Account.Advisory_Next_Steps__c</field>
    </columns>
    <columns>
        <field>Account.Advisory_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Access__c</field>
    </columns>
    <columns>
        <field>Account.API__c</field>
    </columns>
    <columns>
        <field>Account.ARR__c</field>
    </columns>
    <columns>
        <field>Account.Attempts_to_Save__c</field>
    </columns>
    <columns>
        <field>Account.AUM__c</field>
    </columns>
    <columns>
        <field>Account.Became_Client__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Address_Score__c</field>
    </columns>
    <columns>
        <field>Account.Bulk_Activation__c</field>
    </columns>
    <columns>
        <field>Account.Client_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Client_Segment_New__c</field>
    </columns>
    <columns>
        <field>Account.Company_Domain_Name__c</field>
    </columns>
    <columns>
        <field>Account.zisf__Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.Company_Type__c</field>
    </columns>
    <columns>
        <field>Account.Company_Type_NS_Internal_Id__c</field>
    </columns>
    <columns>
        <field>Account.CRE_Exposure__c</field>
    </columns>
    <columns>
        <field>Account.Cross_Street__c</field>
    </columns>
    <columns>
        <field>Account.Currency_NS_Internal_Id__c</field>
    </columns>
    <columns>
        <field>Account.Current_Products__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Channel_NS_Internal_Id__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Rep__c</field>
    </columns>
    <columns>
        <field>Account.DataLink_Access__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.Data_Support__c</field>
    </columns>
    <columns>
        <field>Account.Deactivate_Account__c</field>
    </columns>
    <columns>
        <field>Account.Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Detailed_NAV_Models__c</field>
    </columns>
    <columns>
        <field>Account.Distant_Leads__c</field>
    </columns>
    <columns>
        <field>Account.Force_Owner_Update__c</field>
    </columns>
    <columns>
        <field>Account.Geographic_Exposure__c</field>
    </columns>
    <columns>
        <field>Account.GSA_Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.GSA_ID__c</field>
    </columns>
    <columns>
        <field>Account.GSA_ID_Auto1__c</field>
    </columns>
    <columns>
        <field>Account.GSA_ID_Legacy__c</field>
    </columns>
    <columns>
        <field>Account.High_Value_Data_Sets__c</field>
    </columns>
    <columns>
        <field>Account.Is_Contact_Update__c</field>
    </columns>
    <columns>
        <field>Account.Last_Renewal_Opp__c</field>
    </columns>
    <columns>
        <field>Account.LID__LinkedIn_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account.List_Membership_Account__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lost_Client__c</field>
    </columns>
    <columns>
        <field>Account.My_Strategic_Account__c</field>
    </columns>
    <columns>
        <field>Account.My_Team__c</field>
    </columns>
    <columns>
        <field>Account.News_ID__c</field>
    </columns>
    <columns>
        <field>Account.Next_Steps_Account__c</field>
    </columns>
    <columns>
        <field>Account.NS_Company_Internal_ID__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Original_Date__c</field>
    </columns>
    <columns>
        <field>Account.Other_Vendors__c</field>
    </columns>
    <columns>
        <field>Account.Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account.OwnerIDName__c</field>
    </columns>
    <columns>
        <field>Account.Populate_Billing_Address__c</field>
    </columns>
    <columns>
        <field>Account.Prior_12_Mo_Rollup__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.Product_Line__c</field>
    </columns>
    <columns>
        <field>Account.Products_Include__c</field>
    </columns>
    <columns>
        <field>Account.Protected_By__c</field>
    </columns>
    <columns>
        <field>Account.Publicly_Traded__c</field>
    </columns>
    <columns>
        <field>Account.Quickfill_ID__c</field>
    </columns>
    <columns>
        <field>Account.React_Client__c</field>
    </columns>
    <columns>
        <field>Account.React_id__c</field>
    </columns>
    <columns>
        <field>Account.React_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Account.Restrict_Download__c</field>
    </columns>
    <columns>
        <field>Account.RR_Max_Month__c</field>
    </columns>
    <columns>
        <field>Account.RR_Monthly_Max__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Name__c</field>
    </columns>
    <columns>
        <field>Account.Interests__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Address_Score__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Co_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Subsidiary__c</field>
    </columns>
    <columns>
        <field>Account.Subsidiary_Internal_Id__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Account.Synced__c</field>
    </columns>
    <columns>
        <field>Account.Sync_to_Netsuite__c</field>
    </columns>
    <columns>
        <field>Account.Top_40__c</field>
    </columns>
    <columns>
        <field>Account.Total_ARR__c</field>
    </columns>
    <columns>
        <field>Account.Total_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Transition_Lost_Client__c</field>
    </columns>
    <columns>
        <field>Account.Trigger_Real_time_Sync__c</field>
    </columns>
    <columns>
        <field>Account.TTM_Rollup__c</field>
    </columns>
    <columns>
        <field>Account.UK_Advisory_Last_Interaction_Date__c</field>
    </columns>
    <columns>
        <field>Account.UK_Co_Lead__c</field>
    </columns>
    <columns>
        <field>Account.UK_Lead__c</field>
    </columns>
    <columns>
        <field>Account.UK_Strategic_Account_Action_Items__c</field>
    </columns>
    <columns>
        <field>Account.Usage_Change__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account_Action_Items__c</field>
    </columns>
    <columns>
        <field>Account.Website_Access__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Current_Products__c</field>
    </columns>
    <columns>
        <field>Account.Years_as_Client__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_B2B_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_B2C_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Bank_with_M_Assets_Held_accoun__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_City_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__Zoom_Clean_Status__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Company_ID_account__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Id__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Complete_Status__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Country_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Credit_Union_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Description_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Employee_Count_account__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Enrich_Status__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_FDIC_Insured_Bank_account__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_First_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Fiscal_Year_Ends_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Founded_Date_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__zoom_id__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_InboxAI_ID__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Industry__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Industry_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_International_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Last_Clean_Run__c</field>
    </columns>
    <columns>
        <field>Account.zisf__zoom_lastupdated__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Last_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_NAICS_Code_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Name_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Number_of_Banks_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Number_of_Credit_Unions_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Number_of_Locations_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Parent_Company_ID_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Parent_Company_Name_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Phone_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Products_and_Services_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Revenue_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_SIC_Code_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_State_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Street_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Technology_Products_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Ticker_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Top_100_Law_Firms_by_Revenue_ac__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Ultimate_Parent_Company_ID_acco__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Ultimate_Parent_Company_Name_ac__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Website_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Zip_Code_account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.TOS_Sign_Off__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/2/2022</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TOS Sign off&apos;s in march</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
