<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.X18_digit_Account_ID__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.GSA_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.GSA_ID__c</field>
    </columns>
    <columns>
        <field>Account.Budgeted_Account_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.X18_digit_Account_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f400000exKTpAAM,001f400000dzfxgAAA,001f400000dzh8zAAA,001f400001P7D5mAAF,001f400000dzgNDAAY,001f400000dzgirAAA,001f400000dzfyQAAQ,001f400000dzgNgAAI,001f400000dzgSEAAY,001f400000dzhVcAAI,001f400000dzg8iAAA,001f400000dzfyuAAA,001f400000dzhDSAAY,001f400000dzgraAAA,001f400000dzgVbAAI,001f400000dzfzLAAQ,001f400000dzgqBAAQ,001f400000dzg1wAAA,001f400000dzh2tAAA,0015G00001zlDyvQAE,001f400000dzg09AAA,001f400000dzi81AAA,001f400000dzg5PAAQ,001f400001JDJUzAAP,001f400000dzgDIAAY,001f400000dzgRMAAY,001f400000dzg0tAAA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Usage Analysis - MY LR Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
