<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_89780792</developerName>
        <masterLabel>Campaign Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CAMPAIGN.TYPE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Conference Call</sourceValue>
            </sourceValues>
            <value>Webinar/Conference Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Industry Conference/Booth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industry Online Event</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industry</sourceValue>
            </sourceValues>
            <value>Speaking</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Product Promotion</sourceValue>
            </sourceValues>
            <value>Product Promotion</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blog/Market Currents</sourceValue>
            </sourceValues>
            <value>Blog/Market Currents</value>
        </values>
    </buckets>
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>BucketField_89780792</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>INFLUENCE</field>
    </columns>
    <columns>
        <field>REVENUE_SHARE</field>
    </columns>
    <currency>USD</currency>
    <description>2022 IMN Winter Forum, Laguna Beach closed won campaign influenced opportunities</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2022 IMN Winter Forum,Laguna Beach</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>New -</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualified Prospect (2),Conducting Needs Analysis (3),Pricing Proposal Sent (4),Agreement Sent and Being Negotiated (5),Verbal Win (6),&quot;Quota, Current&quot;,&quot;Quota, Prior Year&quot;,Closed Won,Potential,Active,Consolidated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPP.STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2022 IMN Winter Forum CW Opps</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomizableCampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
