<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_B2B_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_B2C_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Bank_with_M_Assets_Held_accoun__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_City_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Company_ID_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__Zoom_Clean_Status__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Id__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Complete_Status__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Country_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Credit_Union_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Description_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Employee_Count_account__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Enrich_Status__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_FDIC_Insured_Bank_account__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_First_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Fiscal_Year_Ends_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Founded_Date_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__zoom_id__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_InboxAI_ID__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Industry__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Industry_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_International_account__c</field>
    </columns>
    <columns>
        <field>Account.zisf__ZoomInfo_Last_Clean_Run__c</field>
    </columns>
    <columns>
        <field>Account.zisf__zoom_lastupdated__c</field>
    </columns>
    <columns>
        <field>Account.DOZISF__ZoomInfo_Last_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_NAICS_Code_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Name_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Number_of_Banks_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Number_of_Credit_Unions_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Number_of_Locations_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Phone_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Revenue_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_SIC_Code_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Products_and_Services_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_State_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Street_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Zip_Code_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Parent_Company_ID_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Technology_Products_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Ticker_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Top_100_Law_Firms_by_Revenue_ac__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Website_account__c</field>
    </columns>
    <columns>
        <field>Account.ZoomInfo_Ultimate_Parent_Company_Name_ac__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>ZoomInfo Account Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
