<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_65435167</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Qualified Prospect (2)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Conducting Needs Analysis (3)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Proposal Sent (4)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agreement Sent and Being Negotiated (5)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verbal Win (6)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1 - Introducing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2 - Conducting Needs Analysis</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suspended</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Priority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Year__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Opportunity.Company_Type_Opp__c</field>
    </columns>
    <columns>
        <field>Account.IJ_Company_Type__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Starting_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Starting_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Same_Store_ARR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ARR_Formula__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Increase_dollar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Increase_dollar__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Increase_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2 - Conducting Needs Analysis,2 - Conducting Needs Analysis​,3 - Qualifying,3 - Qualifying​,4 - Recommending,4 - Recommending​,5 - Negotiation and Agreement Sent,5 - Negotiation and Agreement Sent​,6 - Verbal Win and Finalizing Contract,6 - Verbal Win and Finalizing Contract​,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Family__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IJGlobal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contract_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/2/2024</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contract_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/1/2026</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IJ 2025 Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
