<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.asknicely__score__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__account__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__surveysent__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__surveyresponded__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__case__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__contact__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.hd_quality__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.hd_timeliness__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__comment__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.contactus__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.Survey_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>asknicely__NPS__c.asknicely__segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CS_Helpdesk_Survey,CS_Helpdesk_Survey_GS_Platform,CS_Helpdesk_Survey_GS_News</value>
        </criteriaItems>
        <criteriaItems>
            <column>asknicely__NPS__c.asknicely__contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>June Pascual</value>
        </criteriaItems>
        <criteriaItems>
            <column>asknicely__NPS__c.asknicely__contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Jesse Freitag-Akselrod</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Client Support Desk Survey Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$asknicely__NPS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>asknicely__NPS__c.asknicely__surveysent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>asknicely__NPS__c.asknicely__surveyresponded__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
