<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Advisory</name>
    <queueMembers>
        <users>
            <user>asimmons@greenstreet.com</user>
            <user>cpaini@greenstreet.com</user>
            <user>daulabaugh@greenstreet.com</user>
            <user>jfreitag-akselrod@greenstreet.com</user>
            <user>npagdades@greenstreet.com</user>
            <user>sjensen@greenstreet.com</user>
            <user>tblue@greenstreet.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
