<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Client Access</name>
    <queueMembers>
        <users>
            <user>alvin.mapilisan@greenstreet.com</user>
            <user>keiji.ampil@greenstreet.com</user>
            <user>mmorana@greenstreet.com</user>
            <user>pcuzon@greenstreet.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
