<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Commercial + Advisory ARR</name>
    <queueMembers>
        <users>
            <user>aspindler@greenstreet.com</user>
            <user>esteiner@greenstreet.com</user>
            <user>mrichardson@greenstreet.com</user>
            <user>npagdades@greenstreet.com</user>
            <user>sjensen@greenstreet.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
