<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Subscription</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Manila_Operations</publicGroup>
        </publicGroups>
        <users>
            <user>astover@greenstreet.com</user>
            <user>anguyen@greenst.com</user>
            <user>enget@greenstreet.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Compliance__c</sobjectType>
    </queueSobject>
</Queue>
