<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>IJGlobal</name>
    <queueMembers>
        <users>
            <user>ahussain@greenstreet.com</user>
            <user>blatorraca@greenstreet.com</user>
            <user>cbruscarino@greenstreet.com</user>
            <user>fberry@greenstreet.com</user>
            <user>gdunkley@greenstreet.com</user>
            <user>anegron@greenstreet.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
