<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Salesforce Requests</name>
    <queueMembers>
        <users>
            <user>jwiggins@greenstreet.com</user>
            <user>jecusi@greenstreet.com</user>
            <user>mbonyab@greenstreet.com</user>
            <user>mgupta@greenstreet.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
