<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Transaction Support</name>
    <queueMembers>
        <users>
            <user>ddiaz@greenstreet.com</user>
            <user>ematibag@greenstreet.com</user>
            <user>edaulat@greenstreet.com</user>
            <user>jblanden@greenstreet.com</user>
            <user>mmorana@greenstreet.com</user>
            <user>psalamia@greenstreet.com</user>
            <user>smaleshkova@greenstreet.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
