<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transaction__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Invoice_Due_Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Outreach_Status__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Transaction__c.Outreach_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sent,1st Follow Up</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/30/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c.Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Transaction__c.Standard_Transaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c.Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>New,Upsell</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Invoices Sent &amp; Follow up by AS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
