<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Share_With_Advisory_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share shadow contact with advisory group</description>
        <label>Share With Advisory Group</label>
        <sharedTo>
            <group>Advisory</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
