<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Company_Type_new__c</inputField>
            <outputField>Company_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRE_Exposure__c</inputField>
            <outputField>CRE_Exposure__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Vendors_Lead__c</inputField>
            <outputField>Other_Vendors__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>of_Paid_RE_Subscription_Services_Used__c</inputField>
            <outputField>of_Paid_RE_Subscription_Services_Used__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_RE_Research_Lacking_Other__c</inputField>
            <outputField>Current_RE_Research_Lacking_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Digital_Medium__c</inputField>
            <outputField>Digital_Medium_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Digital_Source__c</inputField>
            <outputField>Digital_Source_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Firm_AUM_Portfolio_Size_Mktg_Identified__c</inputField>
            <outputField>Firms_AUM_Portfolio_Size_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Geographies_of_Interest_Mktg_Identified__c</inputField>
            <outputField>Geographies_of_Interest_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>List_Membership_Lead__c</inputField>
            <outputField>List_Membership__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Next_Outreach_Date__c</inputField>
            <outputField>Next_Outreach_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Acq_Disp_Executed_Per_Year__c</inputField>
            <outputField>Number_of_Acq_Disp_Executed_Per_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Portfolio_Turnover_Per_Year__c</inputField>
            <outputField>Portfolio_Turnover_Per_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Research_Data_in_Role_Mktg_Identified__c</inputField>
            <outputField>Research_Data_in_Role_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sectors_of_Interest_Mktg_Identified__c</inputField>
            <outputField>Sectors_of_Interest_Marketing_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Subscribe_to_Competitors_Mktg_Identified__c</inputField>
            <outputField>Subscribe_to_Competitors_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UK_Markets_of_Interest_Mktg_Identified__c</inputField>
            <outputField>UK_Markets_of_Interest_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>US_Markets_of_Interest_Mktg_Identified__c</inputField>
            <outputField>US_Markets_of_Interest_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Content__c</inputField>
            <outputField>UTM_Content_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Where_is_Current_RE_Research_Lacking__c</inputField>
            <outputField>Where_is_Current_RE_Research_Lacking__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Referred_By_Lead__c</inputField>
            <outputField>Referred_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BDR_Referred_By__c</inputField>
            <outputField>BDR_Referred_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Geographic_Exposure__c</inputField>
            <outputField>Geographic_Exposure__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Vendors_Lead__c</inputField>
            <outputField>Other_Vendors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Questions_Comments__c</inputField>
            <outputField>Questions_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Type_for_ReferralOpps__c</inputField>
            <outputField>Sales_Type__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
