<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Company_Type_new__c</inputField>
            <outputField>Company_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRE_Exposure__c</inputField>
            <outputField>CRE_Exposure__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Vendors_Lead__c</inputField>
            <outputField>Other_Vendors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_City_Lead__c</inputField>
            <outputField>ZoomInfo_City_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Country_Code_Lead__c</inputField>
            <outputField>ZoomInfo_Country_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Description_Lead__c</inputField>
            <outputField>ZoomInfo_Description_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOZISF__ZoomInfo_Company_ID__c</inputField>
            <outputField>ZoomInfo_Company_ID_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_NAICS_Code_Lead__c</inputField>
            <outputField>ZoomInfo_NAICS_Code_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Name_Lead__c</inputField>
            <outputField>ZoomInfo_Name_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Phone_Lead__c</inputField>
            <outputField>ZoomInfo_Phone_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Revenue_Lead__c</inputField>
            <outputField>ZoomInfo_Revenue_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_SIC_Code_Lead__c</inputField>
            <outputField>ZoomInfo_SIC_Code_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_State__c</inputField>
            <outputField>ZoomInfo_State_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Street_Lead__c</inputField>
            <outputField>ZoomInfo_Street_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Ticker_Lead__c</inputField>
            <outputField>ZoomInfo_Ticker_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Zip_Code_Lead__c</inputField>
            <outputField>ZoomInfo_Zip_Code_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Employee_Count_Lead__c</inputField>
            <outputField>ZoomInfo_Employee_Count_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Technology_Products_Lead__c</inputField>
            <outputField>ZoomInfo_Technology_Products_account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Website_Lead__c</inputField>
            <outputField>ZoomInfo_Website_account__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Next_Outreach_Date__c</inputField>
            <outputField>Next_Outreach_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Acq_Disp_Executed_Per_Year__c</inputField>
            <outputField>Number_of_Acq_Disp_Executed_Per_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Portfolio_Turnover_Per_Year__c</inputField>
            <outputField>Portfolio_Turnover_Per_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Research_Data_in_Role_Mktg_Identified__c</inputField>
            <outputField>Research_Data_in_Role_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sectors_of_Interest_Mktg_Identified__c</inputField>
            <outputField>Sectors_of_Interest_Marketing_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Subscribe_to_Competitors_Mktg_Identified__c</inputField>
            <outputField>Subscribe_to_Competitors_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UK_Markets_of_Interest_Mktg_Identified__c</inputField>
            <outputField>UK_Markets_of_Interest_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>US_Markets_of_Interest_Mktg_Identified__c</inputField>
            <outputField>US_Markets_of_Interest_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Content__c</inputField>
            <outputField>UTM_Content_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>of_Paid_RE_Subscription_Services_Used__c</inputField>
            <outputField>of_Paid_RE_Subscription_Services_Used__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_RE_Research_Lacking_Other__c</inputField>
            <outputField>Current_RE_Research_Lacking_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Digital_Medium__c</inputField>
            <outputField>Digital_Medium_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Digital_Source__c</inputField>
            <outputField>Digital_Source_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Firm_AUM_Portfolio_Size_Mktg_Identified__c</inputField>
            <outputField>Firms_AUM_Portfolio_Size_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Geographies_of_Interest_Mktg_Identified__c</inputField>
            <outputField>Geographies_of_Interest_Mktg_Identified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>List_Membership_Lead__c</inputField>
            <outputField>List_Membership__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Where_is_Current_RE_Research_Lacking__c</inputField>
            <outputField>Where_is_Current_RE_Research_Lacking__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_City_Lead__c</inputField>
            <outputField>ZoomInfo_Company_City_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Country_Code_Lead__c</inputField>
            <outputField>ZoomInfo_Company_Country_Code_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Description_Lead__c</inputField>
            <outputField>ZoomInfo_Company_Description_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOZISF__ZoomInfo_Company_ID__c</inputField>
            <outputField>DOZISF__ZoomInfo_Company_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_ID_Lead__c</inputField>
            <outputField>ZoomInfo_Company_ID_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_NAICS_Code_Lead__c</inputField>
            <outputField>ZoomInfo_Company_NAICS_Code_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Name_Lead__c</inputField>
            <outputField>ZoomInfo_Company_Name_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Phone_Lead__c</inputField>
            <outputField>ZoomInfo_Company_Phone_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Revenue_Lead__c</inputField>
            <outputField>ZoomInfo_Company_Revenue_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_SIC_Code_Lead__c</inputField>
            <outputField>ZoomInfo_Company_SIC_Code_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_State__c</inputField>
            <outputField>ZoomInfo_Company_State_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Street_Lead__c</inputField>
            <outputField>ZoomInfo_Company_Street_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Ticker_Lead__c</inputField>
            <outputField>ZoomInfo_Company_Ticker_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Company_Zip_Code_Lead__c</inputField>
            <outputField>ZoomInfo_Company_Zip_Code_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Direct_Phone_Lead__c</inputField>
            <outputField>ZoomInfo_Direct_Phone_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Employment_History_Lead__c</inputField>
            <outputField>ZoomInfo_Employment_History_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Education_Lead__c</inputField>
            <outputField>ZoomInfo_Eduction_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Email_Address_Lead__c</inputField>
            <outputField>ZoomInfo_Email_Address_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Employee_Count_Lead__c</inputField>
            <outputField>ZoomInfo_Employee_Count_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_First_Name_Lead__c</inputField>
            <outputField>ZoomInfo_First_Name_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Job_Title_Lead__c</inputField>
            <outputField>ZoomInfo_Job_Title_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Last_Name_Lead__c</inputField>
            <outputField>ZoomInfo_Last_Name_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Last_Updated_Date_Lead__c</inputField>
            <outputField>ZoomInfo_Last_Updated_Date_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Management_Level_Lead__c</inputField>
            <outputField>ZoomInfo_Management_Level_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Person_City_Lead__c</inputField>
            <outputField>ZoomInfo_Person_City_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Person_Country_Lead__c</inputField>
            <outputField>ZoomInfo_Person_Country_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Person_ID_Lead__c</inputField>
            <outputField>ZoomInfo_Person_ID_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Person_State_Lead__c</inputField>
            <outputField>ZoomInfo_Person_State_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Person_Street_Lead__c</inputField>
            <outputField>ZoomInfo_Person_Street_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Person_Zip_Code_Lead__c</inputField>
            <outputField>ZoomInfo_Person_Zip_Code_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Technology_Products_Lead__c</inputField>
            <outputField>ZoomInfo_Technology_Products_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Website_Lead__c</inputField>
            <outputField>ZoomInfo_Website_contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Within_EU_Lead__c</inputField>
            <outputField>ZoomInfo_Within_EU_contact__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Referred_By_Lead__c</inputField>
            <outputField>Referred_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BDR_Referred_By__c</inputField>
            <outputField>BDR_Referred_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Geographic_Exposure__c</inputField>
            <outputField>Geographic_Exposure__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Vendors_Lead__c</inputField>
            <outputField>Other_Vendors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Questions_Comments__c</inputField>
            <outputField>Questions_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Type_for_ReferralOpps__c</inputField>
            <outputField>Sales_Type__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
