<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ForecastingFact_OppSplit.SplitAmount:SUM/ForecastingQuota.QuotaAmount:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Attainment</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppSplits$Name</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppSplits$Opportunity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppSplits$SplitAmount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingQuota$QuotaAmount</field>
    </columns>
    <columns>
        <field>ForecastingQuota$StartDate</field>
    </columns>
    <columns>
        <field>ForecastingQuota$EndDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ForecastingQuota$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2024</value>
        </criteriaItems>
        <criteriaItems>
            <column>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppSplits$SplitType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>ForecastingQuota.ForecastingQuotaItems$ForecastCategoryName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ForecastingQuota$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jared Turner</value>
        </criteriaItems>
        <criteriaItems>
            <column>ForecastingQuota$EndDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingQuota$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD ARR New Business Quota - JT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Forecasts_with_Splits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppSplits$SplitAmount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ForecastingQuota$CreatedDate</dateColumn>
        <endDate>2024-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-01-01</startDate>
    </timeFrameFilter>
</Report>
