<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers*Account$Company_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers$Type</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$Rep_Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.AccountCampaignMembers.Opportunities$Total_ARR__c</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$Previous_Stage__c</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$Close_Reason__c</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Campaign.AccountCampaignMembers.Opportunities$Won_Reason__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.AccountCampaignMembers.Opportunities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jackson Knowles,Louis Attwood,Matt Souter,Will Morrow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.AccountCampaignMembers.Opportunities$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Redistribution Sales Targets</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Accounts_with_without_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.AccountCampaignMembers$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <endDate>2023-05-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-05-05</startDate>
    </timeFrameFilter>
</Report>
