<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>Former</fullName>
        <default>false</default>
        <label>Former</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Favor</fullName>
        <default>false</default>
        <label>Favor</label>
    </standardValue>
    <standardValue>
        <fullName>Parent</fullName>
        <default>false</default>
        <label>Parent</label>
    </standardValue>
    <standardValue>
        <fullName>Trial</fullName>
        <default>false</default>
        <label>Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Suspended</fullName>
        <default>false</default>
        <label>Suspended</label>
    </standardValue>
</StandardValueSet>
