<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>1st contact made</fullName>
        <default>false</default>
        <label>1st contact made</label>
    </standardValue>
    <standardValue>
        <fullName>1st Outreach Made</fullName>
        <default>false</default>
        <label>1st Outreach Made</label>
    </standardValue>
    <standardValue>
        <fullName>2nd Contact Made: Proactive Outreach</fullName>
        <default>false</default>
        <label>2nd Contact Made: Proactive Outreach</label>
    </standardValue>
    <standardValue>
        <fullName>2nd contact made: webinar/training</fullName>
        <default>false</default>
        <label>2nd contact made: webinar/training</label>
    </standardValue>
    <standardValue>
        <fullName>3rd Contact Made: Trial Ending</fullName>
        <default>false</default>
        <label>3rd Contact Made: Trial Ending</label>
    </standardValue>
    <standardValue>
        <fullName>Access Denied</fullName>
        <default>false</default>
        <label>Access Denied</label>
    </standardValue>
    <standardValue>
        <fullName>Accessed Virtual Booth</fullName>
        <default>false</default>
        <label>Accessed Virtual Booth</label>
    </standardValue>
    <standardValue>
        <fullName>Access Granted</fullName>
        <default>false</default>
        <label>Access Granted</label>
    </standardValue>
    <standardValue>
        <fullName>Access Requested</fullName>
        <default>false</default>
        <label>Access Requested</label>
    </standardValue>
    <standardValue>
        <fullName>Action Required: Trial Ending</fullName>
        <default>false</default>
        <label>Action Required: Trial Ending</label>
    </standardValue>
    <standardValue>
        <fullName>Activated - New Client Subscription</fullName>
        <default>false</default>
        <label>Activated - New Client Subscription</label>
    </standardValue>
    <standardValue>
        <fullName>AM Acknowledged Score</fullName>
        <default>false</default>
        <label>AM Acknowledged Score</label>
    </standardValue>
    <standardValue>
        <fullName>AM Approved</fullName>
        <default>false</default>
        <label>AM Approved</label>
    </standardValue>
    <standardValue>
        <fullName>Arranged a Demo</fullName>
        <default>false</default>
        <label>Arranged a Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Attempting Follow Up</fullName>
        <default>false</default>
        <label>Attempting Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Attended On-demand</fullName>
        <default>false</default>
        <label>Attended On-demand</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Check-In Due</fullName>
        <default>false</default>
        <label>Check-In Due</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked</fullName>
        <default>false</default>
        <label>Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked - Connect With Us</fullName>
        <default>false</default>
        <label>Clicked - Connect With Us</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked Email</fullName>
        <default>false</default>
        <label>Clicked Email</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked - Visit Our Booth</fullName>
        <default>false</default>
        <label>Clicked - Visit Our Booth</label>
    </standardValue>
    <standardValue>
        <fullName>Closed Won Sale</fullName>
        <default>false</default>
        <label>Closed Won Sale</label>
    </standardValue>
    <standardValue>
        <fullName>Complimentary Report Downloaded</fullName>
        <default>false</default>
        <label>Complimentary Report Downloaded</label>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
    </standardValue>
    <standardValue>
        <fullName>CTA to Demo Video</fullName>
        <default>false</default>
        <label>CTA to Demo Video</label>
    </standardValue>
    <standardValue>
        <fullName>CTA to Prospect Page</fullName>
        <default>false</default>
        <label>CTA to Prospect Page</label>
    </standardValue>
    <standardValue>
        <fullName>CTA to Sales Comps Tool Page</fullName>
        <default>false</default>
        <label>CTA to Sales Comps Tool Page</label>
    </standardValue>
    <standardValue>
        <fullName>Dead - No Interest</fullName>
        <default>false</default>
        <label>Dead - No Interest</label>
    </standardValue>
    <standardValue>
        <fullName>Dead - non-responsive</fullName>
        <default>false</default>
        <label>Dead - non-responsive</label>
    </standardValue>
    <standardValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
    </standardValue>
    <standardValue>
        <fullName>Demo Requested</fullName>
        <default>false</default>
        <label>Demo Requested</label>
    </standardValue>
    <standardValue>
        <fullName>Demo Scheduled</fullName>
        <default>false</default>
        <label>Demo Scheduled</label>
    </standardValue>
    <standardValue>
        <fullName>Did Not Atend</fullName>
        <default>false</default>
        <label>Did Not Atend</label>
    </standardValue>
    <standardValue>
        <fullName>Did Not Attend</fullName>
        <default>false</default>
        <label>Did Not Attend</label>
    </standardValue>
    <standardValue>
        <fullName>Did Not RSVP</fullName>
        <default>false</default>
        <label>Did Not RSVP</label>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
    </standardValue>
    <standardValue>
        <fullName>Disqualified - Refund Provided</fullName>
        <default>false</default>
        <label>Disqualified - Refund Provided</label>
    </standardValue>
    <standardValue>
        <fullName>Do Not Follow Up</fullName>
        <default>false</default>
        <label>Do Not Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded</fullName>
        <default>false</default>
        <label>Downloaded</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged But No Budget</fullName>
        <default>false</default>
        <label>Engaged But No Budget</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged But Not The Right Timing</fullName>
        <default>false</default>
        <label>Engaged But Not The Right Timing</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged But Product Is Not A Fit</fullName>
        <default>false</default>
        <label>Engaged But Product Is Not A Fit</label>
    </standardValue>
    <standardValue>
        <fullName>Entered Raffle</fullName>
        <default>false</default>
        <label>Entered Raffle</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Active User</fullName>
        <default>false</default>
        <label>Existing Active User</label>
    </standardValue>
    <standardValue>
        <fullName>Follow Up Complete</fullName>
        <default>false</default>
        <label>Follow Up Complete</label>
    </standardValue>
    <standardValue>
        <fullName>Follow Up Optional</fullName>
        <default>false</default>
        <label>Follow Up Optional</label>
    </standardValue>
    <standardValue>
        <fullName>Incoming: no outreach</fullName>
        <default>false</default>
        <label>Incoming: no outreach</label>
    </standardValue>
    <standardValue>
        <fullName>Incoming - No Outreach</fullName>
        <default>false</default>
        <label>Incoming - No Outreach</label>
    </standardValue>
    <standardValue>
        <fullName>Initial Outreach</fullName>
        <default>false</default>
        <label>Initial Outreach</label>
    </standardValue>
    <standardValue>
        <fullName>In Queue - need color for TA Ask</fullName>
        <default>false</default>
        <label>In Queue - need color for TA Ask</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Legal Dependent</fullName>
        <default>false</default>
        <label>Legal Dependent</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting Arranged</fullName>
        <default>false</default>
        <label>Meeting Arranged</label>
    </standardValue>
    <standardValue>
        <fullName>Met With</fullName>
        <default>false</default>
        <label>Met With</label>
    </standardValue>
    <standardValue>
        <fullName>NDA in place - discussions underway</fullName>
        <default>false</default>
        <label>NDA in place - discussions underway</label>
    </standardValue>
    <standardValue>
        <fullName>NDA Underway</fullName>
        <default>false</default>
        <label>NDA Underway</label>
    </standardValue>
    <standardValue>
        <fullName>needs additional TA nudge</fullName>
        <default>false</default>
        <label>needs additional TA nudge</label>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>News Access/Distribution Requested</fullName>
        <default>false</default>
        <label>News Access/Distribution Requested</label>
    </standardValue>
    <standardValue>
        <fullName>No Outreach</fullName>
        <default>false</default>
        <label>No Outreach</label>
    </standardValue>
    <standardValue>
        <fullName>No-Shows</fullName>
        <default>false</default>
        <label>No-Shows</label>
    </standardValue>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>false</default>
        <label>Not Started</label>
    </standardValue>
    <standardValue>
        <fullName>On-Demand</fullName>
        <default>false</default>
        <label>On-Demand</label>
    </standardValue>
    <standardValue>
        <fullName>Opened</fullName>
        <default>false</default>
        <label>Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Opened</fullName>
        <default>false</default>
        <label>Opportunity Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Outreach But Not Responsive</fullName>
        <default>false</default>
        <label>Outreach But Not Responsive</label>
    </standardValue>
    <standardValue>
        <fullName>Page Viewed</fullName>
        <default>false</default>
        <label>Page Viewed</label>
    </standardValue>
    <standardValue>
        <fullName>Potential for TA Queue</fullName>
        <default>false</default>
        <label>Potential for TA Queue</label>
    </standardValue>
    <standardValue>
        <fullName>Pricing Discussions Underway</fullName>
        <default>false</default>
        <label>Pricing Discussions Underway</label>
    </standardValue>
    <standardValue>
        <fullName>Product and/or Tech Dependent</fullName>
        <default>false</default>
        <label>Product and/or Tech Dependent</label>
    </standardValue>
    <standardValue>
        <fullName>Qualified Target</fullName>
        <default>false</default>
        <label>Qualified Target</label>
    </standardValue>
    <standardValue>
        <fullName>Recording Viewers</fullName>
        <default>false</default>
        <label>Recording Viewers</label>
    </standardValue>
    <standardValue>
        <fullName>Refund Required - Existing Client Subsc</fullName>
        <default>false</default>
        <label>Refund Required - Existing Client Subsc</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Report Sent</fullName>
        <default>false</default>
        <label>Report Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Demo</fullName>
        <default>false</default>
        <label>Requested Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Info</fullName>
        <default>false</default>
        <label>Requested Info</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Information</fullName>
        <default>false</default>
        <label>Requested Information</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Meeting</fullName>
        <default>false</default>
        <label>Requested Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Report (Needs FU)</fullName>
        <default>false</default>
        <label>Requested Report (Needs FU)</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Slides</fullName>
        <default>false</default>
        <label>Requested Slides</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Slides (Downloaded)</fullName>
        <default>false</default>
        <label>Requested Slides (Downloaded)</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Slides (Needs FU)</fullName>
        <default>false</default>
        <label>Requested Slides (Needs FU)</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Trial</fullName>
        <default>false</default>
        <label>Requested Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Whitepaper</fullName>
        <default>false</default>
        <label>Requested Whitepaper</label>
    </standardValue>
    <standardValue>
        <fullName>Research Access/Distribution Requested</fullName>
        <default>false</default>
        <label>Research Access/Distribution Requested</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP&apos;d</fullName>
        <default>false</default>
        <label>RSVP&apos;d</label>
    </standardValue>
    <standardValue>
        <fullName>RSVPd</fullName>
        <default>false</default>
        <label>RSVPd</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Discussions Ongoing</fullName>
        <default>false</default>
        <label>Sales Discussions Ongoing</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Target Identified</fullName>
        <default>false</default>
        <label>Sales Target Identified</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Email</fullName>
        <default>false</default>
        <label>Sent Email</label>
    </standardValue>
    <standardValue>
        <fullName>Slides Requested</fullName>
        <default>false</default>
        <label>Slides Requested</label>
    </standardValue>
    <standardValue>
        <fullName>Slides Sent</fullName>
        <default>false</default>
        <label>Slides Sent</label>
    </standardValue>
    <standardValue>
        <fullName>TA Ask has been made</fullName>
        <default>false</default>
        <label>TA Ask has been made</label>
    </standardValue>
    <standardValue>
        <fullName>TA intro made - GS autonomous</fullName>
        <default>false</default>
        <label>TA intro made - GS autonomous</label>
    </standardValue>
    <standardValue>
        <fullName>TA intro made - TA still involved</fullName>
        <default>false</default>
        <label>TA intro made - TA still involved</label>
    </standardValue>
    <standardValue>
        <fullName>Test</fullName>
        <default>false</default>
        <label>Test</label>
    </standardValue>
    <standardValue>
        <fullName>Trial Complete</fullName>
        <default>false</default>
        <label>Trial Complete</label>
    </standardValue>
    <standardValue>
        <fullName>Trial completed</fullName>
        <default>false</default>
        <label>Trial completed</label>
    </standardValue>
    <standardValue>
        <fullName>Trial Restarted</fullName>
        <default>false</default>
        <label>Trial Restarted</label>
    </standardValue>
    <standardValue>
        <fullName>Trial Started</fullName>
        <default>false</default>
        <label>Trial Started</label>
    </standardValue>
    <standardValue>
        <fullName>Two-Way Discussions Underway</fullName>
        <default>false</default>
        <label>Two-Way Discussions Underway</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell Fulfilled</fullName>
        <default>false</default>
        <label>Upsell Fulfilled</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed</fullName>
        <default>false</default>
        <label>Viewed</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed Recording</fullName>
        <default>false</default>
        <label>Viewed Recording</label>
    </standardValue>
    <standardValue>
        <fullName>Watched Video</fullName>
        <default>false</default>
        <label>Watched Video</label>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <default>false</default>
        <label>Working</label>
    </standardValue>
</StandardValueSet>
