<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Industry Conference/Booth</fullName>
        <default>false</default>
        <label>Industry Conference/Booth</label>
    </standardValue>
    <standardValue>
        <fullName>Search</fullName>
        <default>false</default>
        <label>Search</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Green_Street_Event</fullName>
        <default>false</default>
        <label>Green Street Event</label>
    </standardValue>
    <standardValue>
        <fullName>Conference Call</fullName>
        <default>false</default>
        <label>Conference Call</label>
    </standardValue>
    <standardValue>
        <fullName>Free Trial</fullName>
        <default>false</default>
        <label>Free Trial</label>
    </standardValue>
    <standardValue>
        <fullName>In Person</fullName>
        <default>false</default>
        <label>In Person</label>
    </standardValue>
    <standardValue>
        <fullName>Industry Online Event</fullName>
        <default>false</default>
        <label>Industry Online Event</label>
    </standardValue>
    <standardValue>
        <fullName>Industry</fullName>
        <default>false</default>
        <label>Industry</label>
    </standardValue>
    <standardValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
    </standardValue>
    <standardValue>
        <fullName>Content</fullName>
        <default>false</default>
        <label>Content</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Press Release</fullName>
        <default>false</default>
        <label>Press Release</label>
    </standardValue>
    <standardValue>
        <fullName>Product Promotion</fullName>
        <default>false</default>
        <label>Product Promotion</label>
    </standardValue>
    <standardValue>
        <fullName>OnDemand</fullName>
        <default>false</default>
        <label>OnDemand</label>
    </standardValue>
    <standardValue>
        <fullName>Blog/Market Currents</fullName>
        <default>false</default>
        <label>Blog/Market Currents</label>
    </standardValue>
    <standardValue>
        <fullName>CPPI</fullName>
        <default>false</default>
        <label>CPPI</label>
    </standardValue>
    <standardValue>
        <fullName>Featured Insights</fullName>
        <default>false</default>
        <label>Featured Insights</label>
    </standardValue>
    <standardValue>
        <fullName>Targeted Campaigns</fullName>
        <default>false</default>
        <label>Targeted Campaigns</label>
    </standardValue>
    <standardValue>
        <fullName>Target List</fullName>
        <default>false</default>
        <label>Target List</label>
    </standardValue>
    <standardValue>
        <fullName>Website Direct</fullName>
        <default>false</default>
        <label>Website Direct</label>
    </standardValue>
    <standardValue>
        <fullName>User/Usage</fullName>
        <default>false</default>
        <label>User/Usage</label>
    </standardValue>
    <standardValue>
        <fullName>News Subscription</fullName>
        <default>false</default>
        <label>News Subscription</label>
    </standardValue>
    <standardValue>
        <fullName>Net Promoter Score</fullName>
        <default>false</default>
        <label>Net Promoter Score</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Outreach</fullName>
        <default>false</default>
        <label>Sales Outreach</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell Opportunity</fullName>
        <default>false</default>
        <label>Upsell Opportunity</label>
    </standardValue>
    <standardValue>
        <fullName>Onboarding Webinar</fullName>
        <default>false</default>
        <label>Onboarding Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
</StandardValueSet>
