<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Account</fullName>
        <default>false</default>
        <label>Account</label>
    </standardValue>
    <standardValue>
        <fullName>Agreement/Amendment</fullName>
        <default>false</default>
        <label>Agreement/Amendment</label>
    </standardValue>
    <standardValue>
        <fullName>Analyst Visit / Request</fullName>
        <default>false</default>
        <label>Analyst Visit / Request</label>
    </standardValue>
    <standardValue>
        <fullName>API</fullName>
        <default>false</default>
        <label>API</label>
    </standardValue>
    <standardValue>
        <fullName>AVM / Portfolio Tools</fullName>
        <default>false</default>
        <label>AVM / Portfolio Tools</label>
    </standardValue>
    <standardValue>
        <fullName>Backup Data</fullName>
        <default>false</default>
        <label>Backup Data</label>
    </standardValue>
    <standardValue>
        <fullName>Administrative</fullName>
        <default>false</default>
        <label>Billing</label>
    </standardValue>
    <standardValue>
        <fullName>Contact</fullName>
        <default>false</default>
        <label>Contact</label>
    </standardValue>
    <standardValue>
        <fullName>DataLink</fullName>
        <default>false</default>
        <label>DataLink</label>
    </standardValue>
    <standardValue>
        <fullName>Data Support</fullName>
        <default>false</default>
        <label>Data Support</label>
    </standardValue>
    <standardValue>
        <fullName>Detailed NAV / Model</fullName>
        <default>false</default>
        <label>Detailed NAV / Model</label>
    </standardValue>
    <standardValue>
        <fullName>Email Preferences</fullName>
        <default>false</default>
        <label>Email Preferences</label>
    </standardValue>
    <standardValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
    </standardValue>
    <standardValue>
        <fullName>External</fullName>
        <default>false</default>
        <label>External</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Feedback</fullName>
        <default>false</default>
        <label>Feedback</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Methodology</fullName>
        <default>false</default>
        <label>Methodology</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Password Reset</fullName>
        <default>false</default>
        <label>Password Reset</label>
    </standardValue>
    <standardValue>
        <fullName>Platform Functionality</fullName>
        <default>false</default>
        <label>Platform Functionality</label>
    </standardValue>
    <standardValue>
        <fullName>Pricing Proposal</fullName>
        <default>false</default>
        <label>Pricing Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>REACT News Trial</fullName>
        <default>false</default>
        <label>REACT News Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Research Request</fullName>
        <default>false</default>
        <label>Research Request</label>
    </standardValue>
    <standardValue>
        <fullName>SEC Registration</fullName>
        <default>false</default>
        <label>SEC Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Subscription</fullName>
        <default>false</default>
        <label>Subscription</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Tech Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Tech Support</fullName>
        <default>false</default>
        <label>Tech Support</label>
    </standardValue>
    <standardValue>
        <fullName>Training Request</fullName>
        <default>false</default>
        <label>Training Request</label>
    </standardValue>
    <standardValue>
        <fullName>Unsubscribe</fullName>
        <default>false</default>
        <label>Unsubscribe</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell</fullName>
        <default>false</default>
        <label>Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>Usage Request</fullName>
        <default>false</default>
        <label>Usage Request</label>
    </standardValue>
    <standardValue>
        <fullName>User List Request</fullName>
        <default>false</default>
        <label>User List Request</label>
    </standardValue>
    <standardValue>
        <fullName>Website Data</fullName>
        <default>false</default>
        <label>Website Data</label>
    </standardValue>
</StandardValueSet>
