<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Virtual Visit</fullName>
        <default>false</default>
        <label>Virtual Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Sales Visit</fullName>
        <default>false</default>
        <label>Virtual Sales Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Training</fullName>
        <default>false</default>
        <label>Virtual Training</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Analyst Visit</fullName>
        <default>false</default>
        <label>Virtual Analyst Visit</label>
    </standardValue>
    <standardValue>
        <fullName>In-Person Visit</fullName>
        <default>false</default>
        <label>In-Person Visit</label>
    </standardValue>
    <standardValue>
        <fullName>In-Person Sales Visit</fullName>
        <default>false</default>
        <label>In-Person Sales Visit</label>
    </standardValue>
    <standardValue>
        <fullName>In-Person Training</fullName>
        <default>false</default>
        <label>In-Person Training</label>
    </standardValue>
    <standardValue>
        <fullName>In-Person Analyst Visit</fullName>
        <default>false</default>
        <label>In-Person Analyst Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Relationship Review</fullName>
        <default>false</default>
        <label>Relationship Review</label>
    </standardValue>
</StandardValueSet>
