<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Account Handoff</fullName>
        <default>false</default>
        <label>Account Handoff</label>
    </standardValue>
    <standardValue>
        <fullName>Analyst Visit</fullName>
        <default>false</default>
        <label>Analyst Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Corporate Access</fullName>
        <default>false</default>
        <label>Corporate Access</label>
    </standardValue>
    <standardValue>
        <fullName>Green Street 101 Webinar</fullName>
        <default>false</default>
        <label>Green Street 101 Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Issue Resolution</fullName>
        <default>false</default>
        <label>Issue Resolution</label>
    </standardValue>
    <standardValue>
        <fullName>Onboarding</fullName>
        <default>false</default>
        <label>Onboarding</label>
    </standardValue>
    <standardValue>
        <fullName>Product Training / Methodology</fullName>
        <default>false</default>
        <label>Product Training / Methodology</label>
    </standardValue>
    <standardValue>
        <fullName>Relationship Management</fullName>
        <default>false</default>
        <label>Relationship Management</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Discussion</fullName>
        <default>false</default>
        <label>Renewal Discussion</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Visit</fullName>
        <default>false</default>
        <label>Sales Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Visit</fullName>
        <default>false</default>
        <label>Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Annual Business Review (ABR)</fullName>
        <default>false</default>
        <label>Annual Business Review (ABR)</label>
    </standardValue>
    <standardValue>
        <fullName>Quarterly Business Review (QBR)</fullName>
        <default>false</default>
        <label>Quarterly Business Review (QBR)</label>
    </standardValue>
</StandardValueSet>
