<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Proactive Outreach</fullName>
        <color>#6666CC</color>
        <default>false</default>
        <label>Proactive Outreach</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Qualified</fullName>
        <color>#FFCC66</color>
        <default>false</default>
        <label>Marketing Qualified</label>
    </standardValue>
    <standardValue>
        <fullName>Inquiry</fullName>
        <color>#CC66CC</color>
        <default>false</default>
        <label>Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Campaign</fullName>
        <color>#66CCCC</color>
        <default>false</default>
        <label>Digital Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Conference/Event</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>Conference/Event</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <color>#FF9900</color>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell Opportunity</fullName>
        <default>false</default>
        <label>Upsell Opportunity</label>
    </standardValue>
    <standardValue>
        <fullName>AM Referral</fullName>
        <default>false</default>
        <label>AM Referral</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn</fullName>
        <default>false</default>
        <label>LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Slide Request</fullName>
        <default>false</default>
        <label>Slide Request</label>
    </standardValue>
    <standardValue>
        <fullName>Targeted Campaign</fullName>
        <default>false</default>
        <label>Targeted Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Referral: Indirect-Bank</fullName>
        <default>false</default>
        <label>Referral: Indirect-Bank</label>
    </standardValue>
    <standardValue>
        <fullName>Referral: Indirect-Law Firm</fullName>
        <default>false</default>
        <label>Referral: Indirect-Law Firm</label>
    </standardValue>
    <standardValue>
        <fullName>Referral: Past Client Introduction</fullName>
        <default>false</default>
        <label>Referral: Past Client Introduction</label>
    </standardValue>
    <standardValue>
        <fullName>Referral: Board Member</fullName>
        <default>false</default>
        <label>Referral: Board Member</label>
    </standardValue>
    <standardValue>
        <fullName>Previous Client</fullName>
        <default>false</default>
        <label>Previous Client</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound</fullName>
        <default>false</default>
        <label>Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound-Sales Trip</fullName>
        <default>false</default>
        <label>Outbound-Sales Trip</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound-Conference/Speaker/Webinar</fullName>
        <default>false</default>
        <label>Outbound-Conference/Speaker/Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound-News/Event Driven</fullName>
        <default>false</default>
        <label>Outbound-News/Event Driven</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound-Strategic Account</fullName>
        <default>false</default>
        <label>Outbound-Strategic Account</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound-Previous Client/Contact</fullName>
        <default>false</default>
        <label>Outbound-Previous Client/Contact</label>
    </standardValue>
    <standardValue>
        <fullName>New Alert Trial</fullName>
        <default>false</default>
        <label>New Alert Trial</label>
    </standardValue>
    <standardValue>
        <fullName>News Subscription Request</fullName>
        <default>false</default>
        <label>News Subscription Request</label>
    </standardValue>
    <standardValue>
        <fullName>Cognism</fullName>
        <default>false</default>
        <label>Cognism</label>
    </standardValue>
    <standardValue>
        <fullName>Zoominfo</fullName>
        <default>false</default>
        <label>Zoominfo</label>
    </standardValue>
    <standardValue>
        <fullName>Apollo</fullName>
        <default>false</default>
        <label>Apollo</label>
    </standardValue>
</StandardValueSet>
