<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Traffic</fullName>
        <default>false</default>
        <label>Direct Traffic</label>
    </standardValue>
    <standardValue>
        <fullName>Organic Social</fullName>
        <default>false</default>
        <label>Organic Social</label>
    </standardValue>
    <standardValue>
        <fullName>Organic Search</fullName>
        <default>false</default>
        <label>Organic Search</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Search</fullName>
        <default>false</default>
        <label>Paid Search</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Social</fullName>
        <default>false</default>
        <label>Paid Social</label>
    </standardValue>
    <standardValue>
        <fullName>Email Campaign</fullName>
        <default>false</default>
        <label>Email Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Awards</fullName>
        <default>false</default>
        <label>Awards</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Email</fullName>
        <default>false</default>
        <label>Inbound Email</label>
    </standardValue>
    <standardValue>
        <fullName>Derived Intent</fullName>
        <default>false</default>
        <label>Derived Intent</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Prospecting</fullName>
        <default>false</default>
        <label>Outbound Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Referral</fullName>
        <default>false</default>
        <label>Partner Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Internal Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Backlink Referral</fullName>
        <default>false</default>
        <label>Backlink Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Display</fullName>
        <default>false</default>
        <label>Display</label>
    </standardValue>
    <standardValue>
        <fullName>Other Campaigns</fullName>
        <default>false</default>
        <label>Other Campaigns</label>
    </standardValue>
</StandardValueSet>
