<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>6sense</fullName>
        <default>false</default>
        <label>6sense</label>
    </standardValue>
    <standardValue>
        <fullName>AM Referral</fullName>
        <default>false</default>
        <label>AM Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Apollo</fullName>
        <default>false</default>
        <label>Apollo</label>
    </standardValue>
    <standardValue>
        <fullName>Cognism</fullName>
        <default>false</default>
        <label>Cognism</label>
    </standardValue>
    <standardValue>
        <fullName>Conference/Event</fullName>
        <default>false</default>
        <label>Conference/Event</label>
    </standardValue>
    <standardValue>
        <fullName>Demo Request</fullName>
        <default>false</default>
        <label>Demo Request</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Campaign</fullName>
        <default>false</default>
        <label>Digital Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Green Street</fullName>
        <default>false</default>
        <label>Green Street</label>
    </standardValue>
    <standardValue>
        <fullName>Green Street Event</fullName>
        <default>false</default>
        <label>Green Street Event</label>
    </standardValue>
    <standardValue>
        <fullName>Green Street News</fullName>
        <default>false</default>
        <label>Green Street News</label>
    </standardValue>
    <standardValue>
        <fullName>Green Street News: Canada</fullName>
        <default>false</default>
        <label>Green Street News: Canada</label>
    </standardValue>
    <standardValue>
        <fullName>Green Street News: Europe</fullName>
        <default>false</default>
        <label>Green Street News: Europe</label>
    </standardValue>
    <standardValue>
        <fullName>IJGlobal</fullName>
        <default>false</default>
        <label>IJGlobal</label>
    </standardValue>
    <standardValue>
        <fullName>Industry Marketing Event</fullName>
        <default>false</default>
        <label>Industry Marketing Event</label>
    </standardValue>
    <standardValue>
        <fullName>Inquiry</fullName>
        <default>false</default>
        <label>Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>LDC</fullName>
        <default>false</default>
        <label>LDC</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn</fullName>
        <default>false</default>
        <label>LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Locatus</fullName>
        <default>false</default>
        <label>Locatus</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Qualified</fullName>
        <default>false</default>
        <label>Marketing Qualified</label>
    </standardValue>
    <standardValue>
        <fullName>New Alert Trial</fullName>
        <default>false</default>
        <label>New Alert Trial</label>
    </standardValue>
    <standardValue>
        <fullName>News Subscription Request</fullName>
        <default>false</default>
        <label>News Subscription Request</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound</fullName>
        <default>false</default>
        <label>Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound-Conference/Speaker/Webinar</fullName>
        <default>false</default>
        <label>Outbound-Conference/Speaker/Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound-News/Event Driven</fullName>
        <default>false</default>
        <label>Outbound-News/Event Driven</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound-Previous Client/Contact</fullName>
        <default>false</default>
        <label>Outbound-Previous Client/Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound-Sales Trip</fullName>
        <default>false</default>
        <label>Outbound-Sales Trip</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound-Strategic Account</fullName>
        <default>false</default>
        <label>Outbound-Strategic Account</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Acquisition</fullName>
        <default>false</default>
        <label>Paid Acquisition</label>
    </standardValue>
    <standardValue>
        <fullName>Previous Client</fullName>
        <default>false</default>
        <label>Previous Client</label>
    </standardValue>
    <standardValue>
        <fullName>Proactive Outreach</fullName>
        <default>false</default>
        <label>Proactive Outreach</label>
    </standardValue>
    <standardValue>
        <fullName>React</fullName>
        <default>false</default>
        <label>React</label>
    </standardValue>
    <standardValue>
        <fullName>React &amp; US News Ecomm Inquiries</fullName>
        <default>false</default>
        <label>React &amp; US News Ecomm Inquiries</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Referral: Board Member</fullName>
        <default>false</default>
        <label>Referral: Board Member</label>
    </standardValue>
    <standardValue>
        <fullName>Referral: Indirect-Bank</fullName>
        <default>false</default>
        <label>Referral: Indirect-Bank</label>
    </standardValue>
    <standardValue>
        <fullName>Referral: Indirect-Law Firm</fullName>
        <default>false</default>
        <label>Referral: Indirect-Law Firm</label>
    </standardValue>
    <standardValue>
        <fullName>Referral: Past Client Introduction</fullName>
        <default>false</default>
        <label>Referral: Past Client Introduction</label>
    </standardValue>
    <standardValue>
        <fullName>Report Request</fullName>
        <default>false</default>
        <label>Report Request</label>
    </standardValue>
    <standardValue>
        <fullName>Slide Request</fullName>
        <default>false</default>
        <label>Slide Request</label>
    </standardValue>
    <standardValue>
        <fullName>Snowflake</fullName>
        <default>false</default>
        <label>Snowflake</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell Opportunity</fullName>
        <default>false</default>
        <label>Upsell Opportunity</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Event</fullName>
        <default>false</default>
        <label>Virtual Event</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Zoominfo</fullName>
        <default>false</default>
        <label>Zoominfo</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Awards</fullName>
        <default>false</default>
        <label>Marketing - Awards</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Calendly</fullName>
        <default>false</default>
        <label>Marketing - Calendly</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Chili Piper</fullName>
        <default>false</default>
        <label>Marketing - Chili Piper</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Contact Form</fullName>
        <default>false</default>
        <label>Marketing - Contact Form</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Content</fullName>
        <default>false</default>
        <label>Marketing - Content</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Demo Request</fullName>
        <default>false</default>
        <label>Marketing - Demo Request</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Event</fullName>
        <default>false</default>
        <label>Marketing - Event</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - LinkedIn Lead Gen</fullName>
        <default>false</default>
        <label>Marketing - LinkedIn Lead Gen</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Media Pack Download</fullName>
        <default>false</default>
        <label>Marketing - Media Pack Download</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Media Partnership</fullName>
        <default>false</default>
        <label>Marketing - Media Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Newsletter</fullName>
        <default>false</default>
        <label>Marketing - Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Podcast</fullName>
        <default>false</default>
        <label>Marketing - Podcast</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Subscription Interest Form</fullName>
        <default>false</default>
        <label>Marketing - Subscription Interest Form</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Survey</fullName>
        <default>false</default>
        <label>Marketing - Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Trial Auto-Grant</fullName>
        <default>false</default>
        <label>Marketing - Trial Auto-Grant</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Trial Request</fullName>
        <default>false</default>
        <label>Marketing - Trial Request</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Webinar</fullName>
        <default>false</default>
        <label>Marketing - Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing - Zoominfo</fullName>
        <default>false</default>
        <label>Marketing - Zoominfo</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Rankings Submission</fullName>
        <default>false</default>
        <label>Rankings Submission</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Customer Referral</fullName>
        <default>false</default>
        <label>Sales - Customer Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Editorial Referral</fullName>
        <default>false</default>
        <label>Sales - Editorial Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Event</fullName>
        <default>false</default>
        <label>Sales - Event</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Inbound Email</fullName>
        <default>false</default>
        <label>Sales - Inbound Email</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Inbound Tel</fullName>
        <default>false</default>
        <label>Sales - Inbound Tel</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Insider Support Inbox</fullName>
        <default>false</default>
        <label>Sales - Insider Support Inbox</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - LinkedIn</fullName>
        <default>false</default>
        <label>Sales - LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Outbound Other</fullName>
        <default>false</default>
        <label>Sales - Outbound Other</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Zoominfo</fullName>
        <default>false</default>
        <label>Sales - Zoominfo</label>
    </standardValue>
    <standardValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </standardValue>
    <standardValue>
        <fullName>IJ Global</fullName>
        <default>false</default>
        <label>IJ Global</label>
    </standardValue>
</StandardValueSet>
