<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <color>#FF9966</color>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <color>#66CCCC</color>
        <default>false</default>
        <label>Working</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Sales_Qualified</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>Sales Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <color>#CC66CC</color>
        <default>false</default>
        <label>Disqualified</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
