<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Research</fullName>
        <default>false</default>
        <label>Research</label>
    </standardValue>
    <standardValue>
        <fullName>News</fullName>
        <default>false</default>
        <label>News</label>
    </standardValue>
    <standardValue>
        <fullName>GSI</fullName>
        <default>false</default>
        <label>GSI</label>
    </standardValue>
    <standardValue>
        <fullName>REIT Capital Markets</fullName>
        <default>false</default>
        <label>REIT Capital Markets</label>
    </standardValue>
    <standardValue>
        <fullName>REIT Estate Advisory</fullName>
        <default>false</default>
        <label>REIT Estate Advisory</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Advisory</fullName>
        <default>false</default>
        <label>Real Estate Advisory</label>
    </standardValue>
    <standardValue>
        <fullName>Board Services</fullName>
        <default>false</default>
        <label>Board Services</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>React</fullName>
        <default>false</default>
        <label>React</label>
    </standardValue>
</StandardValueSet>
