<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
        <label>Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Co-Manager</fullName>
        <default>false</default>
        <label>Co-Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>BDR</fullName>
        <default>false</default>
        <label>BDR</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Owner</fullName>
        <default>false</default>
        <label>Opportunity Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Advisory Primary</fullName>
        <default>false</default>
        <label>Advisory Primary</label>
    </standardValue>
    <standardValue>
        <fullName>GSI</fullName>
        <default>false</default>
        <label>GSI</label>
    </standardValue>
    <standardValue>
        <fullName>Account Owner Manager</fullName>
        <default>false</default>
        <label>Account Owner Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Success</fullName>
        <default>false</default>
        <label>Customer Success</label>
    </standardValue>
</StandardValueSet>
