<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Conversation</fullName>
        <default>false</default>
        <label>Direct Conversation</label>
    </standardValue>
    <standardValue>
        <fullName>Voicemail</fullName>
        <default>false</default>
        <label>Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Outgoing Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Sales Visit</fullName>
        <default>false</default>
        <label>Virtual Sales Visit</label>
    </standardValue>
    <standardValue>
        <fullName>In-Person Sales Visit</fullName>
        <default>false</default>
        <label>In-Person Sales Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Analyst Visit</fullName>
        <default>false</default>
        <label>Virtual Analyst Visit</label>
    </standardValue>
    <standardValue>
        <fullName>In-Person Analyst Visit</fullName>
        <default>false</default>
        <label>In-Person Analyst Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Data Request</fullName>
        <default>false</default>
        <label>Data Request</label>
    </standardValue>
    <standardValue>
        <fullName>News Request</fullName>
        <default>false</default>
        <label>News Request</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Request</fullName>
        <default>false</default>
        <label>Internal Research Request</label>
    </standardValue>
    <standardValue>
        <fullName>Relationship Update</fullName>
        <default>false</default>
        <label>Account/Information Update</label>
    </standardValue>
    <standardValue>
        <fullName>NDRS Visit</fullName>
        <default>false</default>
        <label>Corporate Access</label>
    </standardValue>
    <standardValue>
        <fullName>Quote</fullName>
        <default>false</default>
        <label>Media - Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Interview</fullName>
        <default>false</default>
        <label>Media - Interview</label>
    </standardValue>
    <standardValue>
        <fullName>Admin</fullName>
        <default>false</default>
        <label>Admin</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>NAV/Data Request</fullName>
        <default>false</default>
        <label>NAV Request</label>
    </standardValue>
    <standardValue>
        <fullName>Green Street – Confidential</fullName>
        <default>false</default>
        <label>Green Street – Confidential</label>
    </standardValue>
    <standardValue>
        <fullName>NPS Follow Up</fullName>
        <default>false</default>
        <label>NPS Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>External Use Request</fullName>
        <default>false</default>
        <label>External Use Request</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
</StandardValueSet>
