<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CampaignMember.Member_Status_Reason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>CampaignMember.Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>News Dec-Feb (4-6) AUG - Tier1A,RD&amp;A Aug-Nov (0-3) AUG - Tier1B,News Aug-Nov (0-3) AUG - Tier1B,RD&amp;A Dec-Feb(4-6) AUG - Tier1A,News Aug-Nov (0-3) AUG - Tier1A,RD&amp;A Dec-Feb(4-6) AUG - Tier1B,RD&amp;A Aug-Nov (0-3) AUG - Tier1A,News Q3 (1-3) JUNE - Tier1B,RD&amp;A Q4 (4-6) JUNE - Tier1B,RD&amp;A Q3 (1-3) JUNE - Tier1B,News Q3 (1-3) JUNE - Tier1A,News Q4 (4-6) JUNE - Tier1A,RD&amp;A Q4 (4-6) JUNE - Tier1A,RD&amp;A Q3 (1-3) JUNE - Tier1A,College House,2H Win-Back Initiative,Canada Research Trials</value>
        </criteriaItems>
        <criteriaItems>
            <column>LC_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bird</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LC_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Core Active Campaigns - Claire</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
