<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.asknicely__Asknicely__r$Customer_Success_Rep__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$Survey_Name__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__segment__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__surveyresponded__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.asknicely__Asknicely__r$asknicely__score__c</field>
    </columns>
    <columns>
        <field>Contact.asknicely__Asknicely__r$asknicely__comment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Contact.asknicely__Asknicely__r$asknicely__score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.asknicely__Asknicely__r$Survey_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Green_Street_NPS_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.asknicely__Asknicely__r$asknicely__segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Green_Street_NPS_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$GSA_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Client</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account_Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS Scores (0-6) + Commentary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_AskNicely_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.asknicely__Asknicely__r$asknicely__surveyresponded__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.asknicely__Asknicely__r$asknicely__surveyresponded__c</dateColumn>
        <interval>INTERVAL_PREVCUR2Y</interval>
    </timeFrameFilter>
</Report>
