<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Advisory_RT</fullName>
        <categories>DEV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Advisory RT</shortDescription>
        <value>Advisory</value>
    </labels>
    <labels>
        <fullName>Billing_Contact_Role</fullName>
        <categories>DEV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Billing Contact Role</shortDescription>
        <value>Billing Contact</value>
    </labels>
    <labels>
        <fullName>Client_Access</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client Access</shortDescription>
        <value>0125G000001QBa1QAG</value>
    </labels>
    <labels>
        <fullName>Client_Access_Queue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client Access Queue</shortDescription>
        <value>00G5G000004kklJ</value>
    </labels>
    <labels>
        <fullName>Compliance_Subscription_Queue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Compliance Subscription Queue</shortDescription>
        <value>00Gf4000003v3zdEAA</value>
    </labels>
    <labels>
        <fullName>Create_salesforce_user_Button_Email_Alert</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create salesforce user Button Email Alert</shortDescription>
        <value>False</value>
    </labels>
    <labels>
        <fullName>DDS_AddProducts</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Add Products</shortDescription>
        <value>There is no product associated with the opportunity with associated product code.</value>
    </labels>
    <labels>
        <fullName>DDS_AdminError</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Admin Error</shortDescription>
        <value>•Pre-processing data? ({0}).
•Model identified? ({2}).
•The SKU bundle calculated? ({1}) .
•Formula constructed? ({3}).
•Calculated Estimated ARR ? ({4}).
•Calculate Score? ({5}).
-Reasons : ({6}).</value>
    </labels>
    <labels>
        <fullName>DDS_AdminFieldErrors</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Admin Field Errors</shortDescription>
        <value>Missing values of fields required for the calculation : 
•Analyst Hours: {0}
•User count: {1}
•Sales Type: {2}
•Customer Tenure: {3}</value>
    </labels>
    <labels>
        <fullName>DDS_AverageOpportunityARR</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Average Opportunity ARR</shortDescription>
        <value>•Average Opportunity ARR:</value>
    </labels>
    <labels>
        <fullName>DDS_MissingCompany_Type</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Missing Company Type</shortDescription>
        <value>Missing company type value.</value>
    </labels>
    <labels>
        <fullName>DDS_MissingField</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Missing Field</shortDescription>
        <value>Missing value</value>
    </labels>
    <labels>
        <fullName>DDS_MissingSegmentMapping</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Missing Segment Mapping</shortDescription>
        <value>•No DDS segment mapping exists for the current company type:</value>
    </labels>
    <labels>
        <fullName>DDS_Model</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Model</shortDescription>
        <value>•Model:</value>
    </labels>
    <labels>
        <fullName>DDS_ModelScoreRecords</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Model Score Records</shortDescription>
        <value>No records found in the Model Scores table for the current scenario.</value>
    </labels>
    <labels>
        <fullName>DDS_NoDeal</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - No deal</shortDescription>
        <value>Deal has not been found.</value>
    </labels>
    <labels>
        <fullName>DDS_NoModelScoreRange</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - No Model Score Range</shortDescription>
        <value>There is no current model score range where the total ARR obtained is found:</value>
    </labels>
    <labels>
        <fullName>DDS_NoProducts</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - No Products</shortDescription>
        <value>There is no combination of products to calculate the SKU. (One possible reason is that all of the opportunity products are lost.)</value>
    </labels>
    <labels>
        <fullName>DDS_OpportunityARR</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Opportunity ARR</shortDescription>
        <value>•Opportunity ARR:</value>
    </labels>
    <labels>
        <fullName>DDS_Priority</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Priority</shortDescription>
        <value>•Priority:</value>
    </labels>
    <labels>
        <fullName>DDS_ProductsNotValid</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Products Not Valid</shortDescription>
        <value>Products added to the opportunity cannot enter the scoring process.</value>
    </labels>
    <labels>
        <fullName>DDS_ReactProductCode</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - React Product Code</shortDescription>
        <value>DDS8</value>
    </labels>
    <labels>
        <fullName>DDS_React_product_code</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - React product code</shortDescription>
        <value>DDS8</value>
    </labels>
    <labels>
        <fullName>DDS_SKUNotFound</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - SKU Not Found</shortDescription>
        <value>SKU not found for current product combination :</value>
    </labels>
    <labels>
        <fullName>DDS_Segment</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Segment</shortDescription>
        <value>•Segment:</value>
    </labels>
    <labels>
        <fullName>DDS_ValuesNewLogo</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Values New Logo</shortDescription>
        <value>Missing values of mandatory coefficients for the New Logo model formula :
•SKU Coefficient: {0}
•Segment Coefficient: {1}</value>
    </labels>
    <labels>
        <fullName>DDS_ValuesRenewal</fullName>
        <categories>DDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Values Renewal</shortDescription>
        <value>Missing values of mandatory coefficients for the Renewal without AUM model formula :
•Log_Users: {0}
•SKU Coefficient: {1}
•Segment Coefficient: {2}
•Customer_Tenure Coefficient: {3}
•Analyst_Hours: {4}</value>
    </labels>
    <labels>
        <fullName>DDS_ValuesRenewalAUM</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - Values Renewal AUM</shortDescription>
        <value>Missing values of mandatory coefficients for the Renewal with AUM model formula :
•Log_AUM Coefficient: {0}
•Log_Users: {1}
•SKU Coefficient: {2}
•Segment Coefficient: {3}
•Customer_Tenure Coefficient: {4}
•Analyst_Hours: {5}</value>
    </labels>
    <labels>
        <fullName>DDS_WithMultiyear</fullName>
        <categories>DDS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DDS - With Multiyear</shortDescription>
        <value>with multiyear</value>
    </labels>
    <labels>
        <fullName>EU_SDR_Inbound_Queue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EU SDR Inbound Queue</shortDescription>
        <value>00G6s000002FLtSEAW</value>
    </labels>
    <labels>
        <fullName>Existing_Business_RT</fullName>
        <categories>DEV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Existing Business RT Name</shortDescription>
        <value>Renewal</value>
    </labels>
    <labels>
        <fullName>Finance_Team_Member_Emails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finance_Team_Member_Emails</shortDescription>
        <value>ematibag@greenstreet.com,clima@greenstreet.com,ksantos@greenstreet.com,bmosher@greenstreet.com,clima@greenstreet.com</value>
    </labels>
    <labels>
        <fullName>GSA_MassActivation_AccountQuery</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GSA_MassActivation_AccountQuery</shortDescription>
        <value>Select Id,Name,GSA_ID__c,Activation_Date__c,Account_Status__c from Account where News_ID__c != null AND GSA_ID__c!=null AND Bulk_Activation__c = true ORDER BY GSA_ID__c ASC</value>
    </labels>
    <labels>
        <fullName>GSA_MassActivation_ContactQuery</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GSA_MassActivation_ContactQuery</shortDescription>
        <value>Select Id,Name,AccountId,Account.GSA_ID__c,Account.Account_Status__c,Contact_Status__c,FirstName,LastName,Email,Username__c,Datalink_Access_New__c,Website_Access_New__c,GSA_ID__c,Activation_Date__c from Contact where News_ID__c != null AND GSA_ID__c!=null AND Account.GSA_ID__c != null AND FirstName != null AND LastName != null AND Username__c != null AND Account.Account_Status__c = &apos;Active&apos; AND Bulk_Activation__c = true ORDER BY GSA_ID__c ASC</value>
    </labels>
    <labels>
        <fullName>NewUserFlow_Field_Validation</fullName>
        <categories>NewUserFlow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewUserFlow_Field_Validation</shortDescription>
        <value>Check all below fields are filled with valid values
1. Salesforce user checked true
2. Email address
3. All field from the Salesforce user section</value>
    </labels>
    <labels>
        <fullName>NewUserFlow_NoAvailLicense</fullName>
        <categories>NewUserFlow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewUserFlow_NoAvailLicense</shortDescription>
        <value>No Licenses are available to create user, Contact System Admin</value>
    </labels>
    <labels>
        <fullName>NewUserFlow_VariantError</fullName>
        <categories>NewUserFlow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewUserFlow_VariantError</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>NewUserFlow_VariantSuccess</fullName>
        <categories>NewUserFlow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewUserFlow_VariantSuccess</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Opportunity_Link</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Opportunity Link</shortDescription>
        <value>https://greenstreetadvisors.lightning.force.com/</value>
    </labels>
    <labels>
        <fullName>Opportunity_Review</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Opportunity Review</shortDescription>
        <value>0125G000001QBYj</value>
    </labels>
    <labels>
        <fullName>Sales_Opportunity</fullName>
        <categories>DEV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales_Opportunity</shortDescription>
        <value>Sales Opportunity</value>
    </labels>
    <labels>
        <fullName>Subscriptions</fullName>
        <categories>DEV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscriptions RT Name</shortDescription>
        <value>Subscriptions</value>
    </labels>
    <labels>
        <fullName>TestClass_ProductName</fullName>
        <categories>Product name will be used in all test classes</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TestClass_ProductName</shortDescription>
        <value>US Research + REIT Data</value>
    </labels>
    <labels>
        <fullName>TestClass_ProductName2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TestClass_ProductName2</shortDescription>
        <value>Real Estate Alert</value>
    </labels>
    <labels>
        <fullName>Training_Event_Values_For_Contact</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Training Event Values For Contact</shortDescription>
        <value>Virtual Visit;Virtual Training;In-Person Visit;In-Person Training;Virtual Analyst Visit;In-Person Analyst Visit</value>
    </labels>
    <labels>
        <fullName>UK_Subscription_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UK Subscription Record Type</shortDescription>
        <value>0126s000002VRc5AAG</value>
    </labels>
    <labels>
        <fullName>US_SDR_Inbound_Queue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>US SDR Inbound Queue</shortDescription>
        <value>00G6s000002FM11EAG</value>
    </labels>
    <labels>
        <fullName>US_Subscription_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>US Subscription Record Type</shortDescription>
        <value>012f4000000fYQNAA2</value>
    </labels>
    <labels>
        <fullName>User_License_Update_Emails</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User License Update Emails</shortDescription>
        <value>ksantos@greenstreet.com,jwiggins@greenstreet.com,jpascual@greenstreet.com</value>
    </labels>
</CustomLabels>