<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Leadership</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lead_Generation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Operations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Relationship_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Green_Street_Advisors</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HubSpot_Inc__HubSpot_Sync</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>HubSpot</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>zisf__ZoomClean</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>eContacts__eContacts</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Visione_Scan_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>eContacts</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AAKCS__AAkonsult_Campaign_Status</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AAKCS__AAkonsult_Campaign_Status_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__PS_Rollup_Helper</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__Rollup_Helper_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Green_Street_Advisors</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Netsuite</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Netsuite_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Plative_Integration_with_NetSuite</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AskNicely</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Okta</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries2</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DOZISF__ZoomInfo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DataManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>XFILES__xFiles_Pro</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__LinkedIn_Admin_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__LinkedIn_Sales_Navigator_Admin_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mckinsey_Deployment</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_lh3zapcmudrfpfwpdvzk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>affectlayer__AffectLayer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AffectLayer_Notes</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AffectLayer_Reports</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AffectLayer_oAuth</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chorus_Settings</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Branch_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Change_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Compliance_Hub</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Permissioner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Plan</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Selenium_Testing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__CopadoTests</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Branch_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Change_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Plan_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copadoconnect__Copado_Connect</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
