<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reports</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Notes</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>eContacts__eContacts_Queue</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
