<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__surveyresponded__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Onboarding_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>asknicely__NPS__c.asknicely__score__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.preparedtonavigate__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.ResourcesUtilized__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.Other_Resources_Utilized__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.Additionaltrainingneeded__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__comment__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.Feedback_Category__c</field>
    </columns>
    <columns>
        <field>asknicely__NPS__c.asknicely__segment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>asknicely__NPS__c.asknicely__segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Onboarding_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Green Street</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Onboarding Survey Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$asknicely__NPS__c@asknicely__NPS__c.asknicely__contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>asknicely__NPS__c.asknicely__surveyresponded__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>asknicely__NPS__c.asknicely__surveyresponded__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
