<?xml version="1.0" encoding="UTF-8"?>
<MLPredictionDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>Attrition</aiApplicationDeveloperName>
    <description>Attrition</description>
    <developerName>mlpd_0Pp5G000000sXtRSAU_v9</developerName>
    <masterLabel>mlpd_0Pp5G000000sXtRSAU_v9</masterLabel>
    <negativeExpression>
        <filterName>0cc232fb-cafa-4b6f-8235-d3a5fdb86056</filterName>
        <lhFilter>
            <filterName>644af873-a914-4ba1-bd8c-0f90f9d3af81</filterName>
            <lhPredictionField>Opportunity.StageName</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Closed Won</rhValue>
        </lhFilter>
        <operation>And</operation>
        <rhFilter>
            <filterName>515b049b-8a2d-4a07-ac5b-092ddb8f2b7a</filterName>
            <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Renewal</rhValue>
        </rhFilter>
    </negativeExpression>
    <positiveExpression>
        <filterName>bcc849cd-c98f-417c-b1ec-8cbb95012b40</filterName>
        <lhFilter>
            <filterName>28144f27-68fd-48e1-801d-b37dfb267401</filterName>
            <lhPredictionField>Opportunity.StageName</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Closed Lost</rhValue>
        </lhFilter>
        <operation>And</operation>
        <rhFilter>
            <filterName>8a7c5814-61d3-4f93-a043-b6f8913fa98a</filterName>
            <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Renewal</rhValue>
        </rhFilter>
    </positiveExpression>
    <pushbackField>Opportunity.Attrition_Risk__c</pushbackField>
    <status>Enabled</status>
    <type>BinaryClassification</type>
</MLPredictionDefinition>
