<?xml version="1.0" encoding="UTF-8"?>
<MLPredictionDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>Attrition</aiApplicationDeveloperName>
    <description>Attrition</description>
    <developerName>mlpd_0Pp5G000000sXtRSAU_v0</developerName>
    <masterLabel>mlpd_0Pp5G000000sXtRSAU_v0</masterLabel>
    <negativeExpression>
        <filterName>ac74d261-f4b6-4e23-89b9-88d2f7e0102a</filterName>
        <lhPredictionField>Opportunity.StageName</lhPredictionField>
        <operation>Equals</operation>
        <rhType>String</rhType>
        <rhValue>Closed Won</rhValue>
    </negativeExpression>
    <positiveExpression>
        <filterName>9709f852-6b21-47e8-9825-594004d1011b</filterName>
        <lhPredictionField>Opportunity.StageName</lhPredictionField>
        <operation>Equals</operation>
        <rhType>String</rhType>
        <rhValue>Closed Lost</rhValue>
    </positiveExpression>
    <pushbackField>Opportunity.Attrition_Risk__c</pushbackField>
    <status>Disabled</status>
    <type>BinaryClassification</type>
</MLPredictionDefinition>
