<?xml version="1.0" encoding="UTF-8"?>
<MLPredictionDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>Attrition</aiApplicationDeveloperName>
    <description>Attrition</description>
    <developerName>mlpd_0Pp5G000000sXtRSAU_v10</developerName>
    <masterLabel>mlpd_0Pp5G000000sXtRSAU_v10</masterLabel>
    <negativeExpression>
        <filterName>1186038d-22ae-4c0d-837f-aea90575671e</filterName>
        <lhFilter>
            <filterName>d098b913-5294-4ec5-b6df-85fec1ed980c</filterName>
            <lhPredictionField>Opportunity.StageName</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Closed Won</rhValue>
        </lhFilter>
        <operation>And</operation>
        <rhFilter>
            <filterName>40446c1c-6b12-459e-b0be-030991153751</filterName>
            <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Renewal</rhValue>
        </rhFilter>
    </negativeExpression>
    <positiveExpression>
        <filterName>9813fc81-e8d9-4e9e-b1dc-ebf1689a148d</filterName>
        <lhFilter>
            <filterName>82580125-28bf-4c34-84cd-44f501a48d65</filterName>
            <lhPredictionField>Opportunity.StageName</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Closed Lost</rhValue>
        </lhFilter>
        <operation>And</operation>
        <rhFilter>
            <filterName>8188384b-e748-4e8b-a332-5e009c81a527</filterName>
            <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Renewal</rhValue>
        </rhFilter>
    </positiveExpression>
    <pushbackField>Opportunity.Attrition_Risk__c</pushbackField>
    <status>Enabled</status>
    <type>BinaryClassification</type>
</MLPredictionDefinition>
