<?xml version="1.0" encoding="UTF-8"?>
<MLPredictionDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <aiApplicationDeveloperName>Upsell_Value</aiApplicationDeveloperName>
    <description>Upsell Value</description>
    <developerName>mlpd_0Pp5G000000sXtWSAU_v0</developerName>
    <masterLabel>mlpd_0Pp5G000000sXtWSAU_v0</masterLabel>
    <predictionField>Opportunity.Upsell_ARR__c</predictionField>
    <pushbackField>Opportunity.Upsell_EV__c</pushbackField>
    <status>Disabled</status>
    <type>Regression</type>
</MLPredictionDefinition>
