<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Empower your sales team to increase event attendance. Enrich your Salesforce data with feedback and reliable insights.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Cvent</label>
    <tabs>CventEvents__CventAdminClassic</tabs>
    <tabs>CventEvents__Log__c</tabs>
    <tabs>CventEvents__Event__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>CventEvents__AttendeeTemp__c</tabs>
    <tabs>CventEvents__Attendee__c</tabs>
    <tabs>CventEvents__AttendeeActivity__c</tabs>
</CustomApplication>
