<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#559A23</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Green Street - Multitab</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Task</tabs>
    <tabs>Product_Feedback__c</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>DOZISF__ZoomInfo</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>asknicely__NPS__c</tabs>
    <tabs>Subscription__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Green_Street_clone_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>DOZISF__ZoomInfo</tab>
        </mappings>
        <mappings>
            <tab>Product_Feedback__c</tab>
        </mappings>
        <mappings>
            <tab>Subscription__c</tab>
        </mappings>
        <mappings>
            <tab>asknicely__NPS__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Forecasting3</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
