<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>HubSpot_Inc__HubSpot_Intelligence__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Shadow_Contact__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Transaction__c</tabs>
    <tabs>Trip_Books__c</tabs>
    <tabs>Contact_Email_Distribution__c</tabs>
    <tabs>Email_Distribution__c</tabs>
    <tabs>Integration_Log__c</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>Account_Email_Distribution__c</tabs>
    <tabs>Account_Product_Line__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>asknicely__AskNicely</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <tabs>standard-WorkBadge</tabs>
    <tabs>AAKCS__Error_Log__c</tabs>
    <tabs>AAKCS__Campaign_Status_Default__c</tabs>
    <tabs>AAKCS__About_AAkonsult_Campaign_Status</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Recognition</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>dlrs__LookupRollupCalculateJob__c</tabs>
    <tabs>dlrs__LookupRollupSummaryLog__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-SocialPost</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-ProfileSkill</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>dlrs__LookupRollupSummary__c</tabs>
    <tabs>eContacts__Queue_Item__c</tabs>
    <tabs>dlrs__ManageLookupRollupSummaries</tabs>
    <tabs>eContacts__Question__c</tabs>
    <tabs>dlrs__Welcome</tabs>
    <tabs>eContacts__Help</tabs>
    <tabs>eContacts__Forms__c</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>eContacts__eContacts_Settings</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>standard-report</tabs>
    <tabs>eContacts__eContacts_Queue</tabs>
    <tabs>eContacts__SF1_Queue_Page</tabs>
    <tabs>eContacts__Responses__c</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>zisf__zicHomeTab</tabs>
    <tabs>zisf__zicCleanJob__c</tabs>
    <tabs>LID__LinkedIn_Activity</tabs>
    <tabs>standard-SocialPersona</tabs>
    <tabs>dlrs__LookupRollupSummaryScheduleItems__c</tabs>
    <tabs>zisf__ZoomInfo</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>zisf__Settings</tabs>
    <tabs>zisf__ZoomInfo_Complete</tabs>
    <tabs>zisf__ZoomInfo_Admin</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-LocationTrustMeasure</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>rh2__PS_Rollup_Queue</tabs>
    <tabs>rh2__Rollup_Helper_Exceptions</tabs>
    <tabs>rh2__Rollup_Helper_Help</tabs>
    <tabs>rh2__Rollup_Helper_Home</tabs>
    <tabs>Compliance__c</tabs>
    <tabs>rh2__PS_Enable_Real_Time</tabs>
    <tabs>rh2__PS_Getting_Started</tabs>
    <tabs>rh2__PS_Import_Export</tabs>
    <tabs>rh2__PS_Rollup_Helper</tabs>
    <tabs>rh2__PS_All_Rollups</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Field_Trip__Object_Analysis__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>DOZISF__ZoomInfo</tabs>
    <tabs>DOZISF__ZoomInfo_Intent__c</tabs>
    <tabs>DOZISF__ZoomInfo_Scoop__c</tabs>
    <tabs>standard-Location</tabs>
</CustomApplication>
