<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>Qualified SDOs (SAOs) - MTD</header>
            <indicatorBreakpoint1>100.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>200.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>SDR2023Dashboard/SDOs_Qualified_v2_mVy</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Unique</aggregate>
                <column>OPPORTUNITY.NAME</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>SDR Team SAOs - YTD</header>
            <indicatorBreakpoint1>1000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1350.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>SDR2023Dashboard/Total_ARR_YTD_u4R</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>FULL_NAME</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Created SDOs</header>
            <legendPosition>Bottom</legendPosition>
            <report>SDR2023Dashboard/SDOs_Created_v2_3OO</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>SDR Weekly Calls</header>
            <report>X10ArchiveArchive/Copy_of_BDR_Weekly_Emails_yeN</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <componentType>FlexTable</componentType>
            <flexComponentProperties>
                <decimalPrecision>-1</decimalPrecision>
                <flexTableColumn>
                    <reportColumn>Opportunity.BDR_Referred_By__c</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>detail</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>FULL_NAME</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>detail</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>OPPORTUNITY_NAME</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>detail</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>AMOUNT</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>detail</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>CLOSE_DATE</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>detail</type>
                </flexTableColumn>
                <flexTableColumn>
                    <reportColumn>STAGE_NAME</reportColumn>
                    <showSubTotal>false</showSubTotal>
                    <showTotal>true</showTotal>
                    <type>detail</type>
                </flexTableColumn>
                <flexTableSortInfo>
                    <sortColumn>STAGE_NAME</sortColumn>
                    <sortOrder>1</sortOrder>
                </flexTableSortInfo>
                <hideChatterPhotos>true</hideChatterPhotos>
                <useReportTableSetting>false</useReportTableSetting>
            </flexComponentProperties>
            <groupingSortProperties/>
            <header>Referred Opportunities - Forecast</header>
            <report>X10ArchiveArchive/BDR_Close_Date_YTD_by_Month_3hA</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Total_ARR__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Opportunity.BDR_Referred_By__c</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>SDR Pipeline - YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>SDR2023Dashboard/Total_ARR_YTD_u4R</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Opportunity.Total_ARR__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>SDR Team Pipeline - MTD</header>
            <indicatorBreakpoint1>750000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1200000.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>SDR2023Dashboard/Total_ARR_MTD_gJu</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Opportunity.Total_ARR__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>SDR Team Pipeline - YTD</header>
            <indicatorBreakpoint1>8000000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.6E7</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>SDR2023Dashboard/Total_ARR_YTD_u4R</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>FULL_NAME</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>SDOs In Play</header>
            <legendPosition>Bottom</legendPosition>
            <report>SDR2023Dashboard/SDOs_In_Play_EDN</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>SDR Weekly Emails</header>
            <report>X10ArchiveArchive/BDR_Weekly_Calls_cRn</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Unique</aggregate>
                <axisBinding>y</axisBinding>
                <column>OPPORTUNITY.NAME</column>
            </chartSummary>
            <componentType>Column</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>OWNER_NAME</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Meetings per Sales Rep - YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>SDR2023Dashboard/Meetings_per_Sales_Rep_YTD_juH</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <owner>jspencer@greenstreet.com</owner>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Opportunity.Total_ARR__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>SDR Team Pipeline - Total</header>
            <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>SDR2023Dashboard/new_report_8f6</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Opportunity.Total_ARR__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <header>SDR Referred Revenue</header>
            <indicatorBreakpoint1>1000000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>2000000.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>X10ArchiveArchive/BDR_Wins_Q7z</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <decimalPrecision>-1</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>FULL_NAME</groupingColumn>
            <groupingSortProperties>
                <groupingSorts>
                    <groupingLevel>g1</groupingLevel>
                    <sortOrder>a</sortOrder>
                </groupingSorts>
            </groupingSortProperties>
            <header>Qualified SDOs (SAOs)</header>
            <legendPosition>Bottom</legendPosition>
            <report>SDR2023Dashboard/SDOs_Qualified_v2_mVy</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>jspencer@greenstreet.com</runningUser>
    <textColor>#000000</textColor>
    <title>SDR Team - Performance Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
