<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$X18_digit_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account$Company_Type__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Priority__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contract_Start_Month__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Sales_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$X18_digit_Account_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f400001KaDLtAAN,001f400000dzg2tAAA,001f400000dzh4iAAA,001f400000dzg22AAA,001f400000dzgCVAAY,001f400000dzgdiAAA,001f400000dzg74AAA,001f400000dzg3HAAQ,001f400000dzgD2AAI,001f400000dzg7PAAQ,001f400000dzgGUAAY,001f400000dzgWSAAY,001f400000dzgT1AAI,001f400000dzgWiAAI,001f400000dzg3aAAA,001f400000dzgdYAAQ,001f400000dzhTrAAI,001f400000dzg3qAAA,001f400000dzg39AAA,001f400000dzi5KAAQ,001f400000dzhprAAA,001f400000dzgM9AAI,001f400000dzgbyAAA,001f400000dzhjCAAQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Existing_Business,Opportunity.Sales_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualified Prospect (2),Conducting Needs Analysis (3),Pricing Proposal Sent (4),Agreement Sent and Being Negotiated (5),Verbal Win (6),Closed Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Renewal_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TA PortCo Advisors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Type</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
