<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$X18_digit_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account$Company_Type__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Priority__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Sales_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$X18_digit_Account_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,001f400000dzhlFAAQ,001f400000dzihsAAA,0015G00001ZU8zaQAD 001f400000dziojAAA,001f400000dzhHlAAI,001f400000wASouAAG,001f400000dzgTMAAY,001f400000dzij8AAA,001f400000dzij9AAA,0015G00001a2jKEQAY,0015G00001a2jIrQAI,001f400000yOJ99AAG,001f400001TuP0dAAF,001f400001Ont1xAAB,001f400000dzhrgAAA,001f400000dzg6LAAQ,001f400000dzg2SAAQ,001f400000dziv4AAA,001f400000dzgZnAAI,001f400000dzjASAAY,001f400000dzhN6AAI,0015G00001nmhSjQAI,0015G000027esezQAA,001f400001P71tlAAB,001f400000wH07AAAS,001f400001S6lLOAAZ,001f400000dzg61AAA,001f400000dzgj4AAA,001f400000dzhiAAAQ,001f400000dzhi9AAA,001f400000dzg4rAAA,001f400000dzhR1AAI,001f400000dzg2FAAQ,001f400000dzhQoAAI,001f400000dzhJKAAY,001f400000urUXqAAM,001f400000dzhH5AAI,001f400000dzi8GAAQ,001f400001H66bJAAR,001f400001S6lHPAAZ,001f400000dzhHoAAI,001f400000dzixlAAA,001f400000dzicXAAQ,001f400000dzhJEAAY,001f400000x3iW1AAI,001f400001P7D5PAAV,001f400000dzhQvAAI,001f400000tMBB0AAO,001f400000yOj3oAAC,001f400000wA25fAAC,001f400000dzhiwAAA,001f400000dzgGEAAY,001f400000dzg58AAA,001f400000dzg11AAA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TA LP Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Type</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
