<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Team__c.Current__c</field>
    </columns>
    <columns>
        <field>Project_Team__c.Level_of_Involvement__c</field>
    </columns>
    <columns>
        <field>Project_Team__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Project_Team__c.End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Project_Team__c.Duration_on_Project__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Team__c.Days_Left_on_Project__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Team__c.Team_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Team Member Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Project_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project__c.Project_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
