<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Advertising Opportunity</masterLabel>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Formal Advertising Agreement sent to prospect with specific terms listed &lt;/li&gt;&lt;li&gt;Confirm all Opportunity details match details in agreement sent &lt;/li&gt;&lt;li&gt;Billing contact is required &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Agreement Sent and Being Negotiated (5)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Closed Lost can be selected at any point in sales cycle. Loss Reasons are required. &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Closed Won becomes SS when invoice has been sent (won reason = contracted client) &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Prospect has shown interest in discussing purchase of ad space but has not asked for pricing yet &lt;ul&gt;&lt;li&gt;Estimated prices can be entered at SS3 but are not required until Opportunity gets to SS4 &lt;/li&gt;&lt;li&gt;Expected Close Date should be updated once SS3 conversations start &lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;Depending on what is learned through SS3 conversations, move to SS4 to add in prices or close out as a loss with loss reason  &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Conducting Needs Analysis (3)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>Pricing Proposal Sent (4)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Advertising clients of the past that we expect to sell to again but are currently not in SS3 with &lt;/li&gt;&lt;li&gt;Depending on responses from prospect upon attempts to discuss interest/needs/fit: move to SS3 or close out as a loss with loss reason &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Qualified Prospect (2)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Executed advertising agreement in place, waiting to close out as Closed Won in month that first invoice will be sent &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Verbal Win (6)</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Advertising</recordTypeName>
</PathAssistant>
