<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Marketing Lead</masterLabel>
    <pathAssistantSteps>
        <fieldNames>LeadSource</fieldNames>
        <fieldNames>Reason_Disqualified__c</fieldNames>
        <fieldNames>Company_Type_new__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;If your lead has neither the interest nor the authority to purchase from you, mark the lead Unqualified. &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Don’t waste time on unqualified leads.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Learn about the lead source before you spend time selling them a product they&amp;#39;re not ready for.&lt;/li&gt;&lt;li&gt;Understand your lead&amp;#39;s level of decision making authority and solution requirements.&lt;/li&gt;&lt;li&gt;Determine whether your lead is likely to buy from you.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Disqualified</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Marketing</recordTypeName>
</PathAssistant>
