<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Referral Lead</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Reason_Disqualified__c</fieldNames>
        <fieldNames>Questions_Comments__c</fieldNames>
        <picklistValueName>Disqualified</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Discovery_Meeting_Scheduled_Date__c</fieldNames>
        <fieldNames>Phone</fieldNames>
        <fieldNames>CurrencyIsoCode</fieldNames>
        <info>&lt;p&gt;&lt;strong&gt;Please ensure the following items are complete before conversion:&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Main Phone field is filled out&lt;/li&gt;&lt;li&gt;Currency of the lead matches the Opportunity created/existing Opportunity&lt;/li&gt;&lt;li&gt;Discovery Scheduled Meeting date is filled out&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Open</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Questions_Comments__c</fieldNames>
        <picklistValueName>Sales_Qualified</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Referrals</recordTypeName>
</PathAssistant>
