<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Renewal Opportunity</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;This is the negotiation phase of the sales cycle. During the negotiation process, please continue to update pricing throughout to ensure proper expectations. Once you have finalized the amendment amount and are ready to send signature, please update the following:&lt;/p&gt;&lt;p&gt;Pricing &amp;amp; product allocation to agreed-upon pricing &lt;/p&gt;&lt;p&gt;Future Years Revenue based on amendment out for signature&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Once amendment has been sent via DocuSign and the above has been updated in the Opportunity, move on to SS 6.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Agreement Sent and Being Negotiated (5)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;SS3 is when an AM has a pre-renewal call with a main contact(s) to confirm needs and provide renewal&lt;/p&gt;&lt;p&gt;options for the coming year(s)&lt;/p&gt;&lt;p&gt;Reach out to client to set up a pre-renewal call&lt;/p&gt;&lt;p&gt;Come prepared to the call with the homework done during the previous SS2&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Once the call is completed, add an interaction (Sales Visit &amp;amp; Diagnostic Discussion) with notes of insight&lt;/p&gt;&lt;p&gt;you have learned from the client to help during the renewal negotiations,and move to SS4 for sending the pricing proposal.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;IF a pre-renewal call does not happen, move on the SS4.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Need to move to SS4: &lt;/p&gt;&lt;p&gt;On ACCOUNT page: Other Vendors&lt;/p&gt;</info>
        <picklistValueName>Conducting Needs Analysis (3)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;If there is an upsell interest, submit a referral to new sales and work with your assigned new sales person to collaborate on pricing. &lt;/p&gt;&lt;p&gt; Work with Sales Ops team to create Pricing Proposal (via PowerPoint Templates) to be sent to the client &lt;/p&gt;&lt;p&gt; If after pre-renewal call with client pricing needs to be adjusted, get final approval from manager&lt;/p&gt;&lt;p&gt; Add product allocations to THIS Opportunity to move on to the next stage &lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Once price has been finalized, and pricing proposal has been sent to the client move on to SS5.&lt;/p&gt;</info>
        <picklistValueName>Pricing Proposal Sent (4)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;SS2 is when AM&amp;#39;s do their homework so they’re well positioned for a pre-renewal call. &lt;/p&gt;&lt;p&gt;Review historical contract values, same-store increases, and previous pricing proposals&lt;/p&gt;&lt;p&gt;Look at details around News subscriptions (publication(s), dates, pricing level)&lt;/p&gt;&lt;p&gt;Understand usage trends (current YoY increase, individual product usage, and historical usage)&lt;/p&gt;&lt;p&gt;Research the company to see if there are any recent company strategy changes or current events that are pertinent to the renewal&lt;/p&gt;&lt;p&gt;Identify potential upsells (across news &amp;amp; research product lines)&lt;/p&gt;&lt;p&gt;Meet with manager to discuss renewal strategy and approve pricing&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Once your manager has approved strategy and pricing, move to SS3 for a pre-renewal call.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Qualified Prospect (2)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;During this sales stage, you are waiting for client’s signature on final amendment.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 18.3333px; font-family: sans-serif;&quot;&gt;To move to Closed Won:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;/span&gt;Fully Executed Contract saved to SharePoint Folder (done automatically when using DocuSign)&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Accurate Product Allocations &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;/span&gt;Contract Start &amp;amp; Contract End Date&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;/span&gt;Billing Schedule&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;/span&gt;Billing Contact&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;/span&gt;Year 2,3,4 ect amounts (when relevant)&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 18.3333px; font-family: sans-serif;&quot;&gt;To move to Closed Lost:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Close Reason&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Attempts to save notes&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;/span&gt;Close Notes on how you will BBFTD&lt;/p&gt;</info>
        <picklistValueName>Verbal Win (6)</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Existing_Business</recordTypeName>
</PathAssistant>
