<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Renewal Opportunity</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;strong&gt;SS2&lt;/strong&gt; is when AMs do their homework so they’re well positioned for a pre-renewal call.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Review historical contract values, same-store increases, and previous pricing proposals&lt;/li&gt;&lt;li&gt;Look at details around News subscriptions (publication(s), dates, pricing level)&lt;/li&gt;&lt;li&gt;Understand usage trends (current YoY increase, individual product usage, and historical usage)&lt;/li&gt;&lt;li&gt;Research the company to see if there are any recent company strategy changes or current events that are pertinent to the renewal&lt;/li&gt;&lt;li&gt;Identify potential upsells (across news &amp;amp; research product lines)&lt;/li&gt;&lt;li&gt;Meet with manager to discuss renewal strategy and approve pricing&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Once your manager has approved strategy and pricing, move to &lt;strong&gt;SS3 &lt;/strong&gt;for a pre-renewal  qualifying call to confirm your understanding of the client.&lt;/p&gt;</info>
        <picklistValueName>2 - Conducting Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;During this stage, the AM should reconfirm decision making process, budget, timing and most importantly, needs and begin finalizing different renewal options for the coming year(s) based on what you learned from the client. Be sure to use the internal data you collected in SS2 to support your recommendations as well.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Once the call is completed, add an interaction (Sales Visit &amp;amp; Diagnostic Discussion) with notes of insight&lt;/p&gt;&lt;p&gt;you have learned from the client to help during the renewal negotiations, and move to SS4 for presenting and recommending the renewal options/solution.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;If a pre-renewal call does not happen, move on the &lt;strong style=&quot;font-size: 13px;&quot;&gt;SS4&lt;/strong&gt;.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Need to move to SS4:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;On ACCOUNT page:&lt;/strong&gt; Other Vendors&lt;/p&gt;</info>
        <picklistValueName>3 - Qualifying</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;During this stage, the AM should present renewal options to the client. If there is an upsell interest, submit a referral to new sales and work with your assigned new sales person to collaborate on pricing.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Work with Sales Ops team to create Pricing Proposal (via PowerPoint Templates) to be sent to the client&lt;/li&gt;&lt;li&gt;If after pre-renewal call with client pricing needs to be adjusted, get final approval from manager&lt;/li&gt;&lt;li&gt;Add product allocations to THIS Opportunity to move on to the next stage&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Once the call is completed, add an interaction (Sales Visit &amp;amp; Diagnostic Discussion) with notes of insight&lt;/p&gt;&lt;p&gt;you have learned from the client to help during the renewal negotiations, and move to &lt;strong style=&quot;font-size: 13px;&quot;&gt;SS5 &lt;/strong&gt;for sending the pricing proposal.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Once price has been finalized, and pricing proposal has been sent to the client move on to &lt;strong style=&quot;font-size: 13px;&quot;&gt;SS5&lt;/strong&gt;.&lt;/p&gt;</info>
        <picklistValueName>4 - Recommending</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;This is the negotiation phase of the sales cycle. During the negotiation process, please continue to update pricing throughout to ensure proper expectations. Once you have finalized the amendment amount and are ready to send signature, please update the following:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Pricing &amp;amp; product allocation to agreed-upon pricing&lt;/li&gt;&lt;li&gt;Future Years Revenue based on amendment out for signature&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Once amendment has been sent via DocuSign and the above has been updated in the Opportunity, move on to&lt;strong style=&quot;font-size: 13px;&quot;&gt; SS 6&lt;/strong&gt;.&lt;/p&gt;</info>
        <picklistValueName>5 - Negotiation and Agreement Sent</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;During this sales stage, you are waiting for client’s signature on final amendment.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;To move to Closed Won:&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Fully Executed Contract saved to SharePoint Folder (done automatically when using DocuSign)&lt;/li&gt;&lt;li&gt;Accurate Product Allocations&lt;/li&gt;&lt;li&gt;Contract Start &amp;amp; Contract End Date&lt;/li&gt;&lt;li&gt;Billing Schedule&lt;/li&gt;&lt;li&gt;Billing Contact&lt;/li&gt;&lt;li&gt;Year 2,3,4 etc. amounts (when relevant)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;To move to Closed Lost:&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Close Reason&lt;/li&gt;&lt;li&gt;Attempts to save notes&lt;/li&gt;&lt;li&gt;Close Notes on how you will BBFTD&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>6 - Verbal Win and Finalizing Contract</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Existing_Business</recordTypeName>
</PathAssistant>
