<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Renewal Opportunity</masterLabel>
    <pathAssistantSteps>
        <picklistValueName>2 - Conducting Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>3 - Qualifying</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>4 - Recommending</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>5 - Negotiation and Agreement Sent</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>6 - Verbal Win and Finalizing Contract</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Existing_Business</recordTypeName>
</PathAssistant>
