<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Sales Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Lead_Channel__c</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <picklistValueName>1 - Introducing</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Pricebook2Id</fieldNames>
        <picklistValueName>2 - Conducting Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Initial_Asking_Price__c</fieldNames>
        <picklistValueName>3 - Qualifying</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Initial_Asking_Price__c</fieldNames>
        <picklistValueName>4 - Recommending</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ADV_PPD_Sent__c</fieldNames>
        <fieldNames>Billing_Schedule__c</fieldNames>
        <fieldNames>Contract_Start_Date__c</fieldNames>
        <fieldNames>Contract_End_Date__c</fieldNames>
        <picklistValueName>5 - Negotiation and Agreement Sent</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Contract_Start_Date__c</fieldNames>
        <fieldNames>Contract_End_Date__c</fieldNames>
        <fieldNames>Activation_Deactivation_Needs__c</fieldNames>
        <fieldNames>Close_Reason__c</fieldNames>
        <fieldNames>Closed_Opportunity_Notes__c</fieldNames>
        <picklistValueName>6 - Verbal Win and Finalizing Contract</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Close_Reason__c</fieldNames>
        <fieldNames>Closed_Opportunity_Notes__c</fieldNames>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Close_Reason__c</fieldNames>
        <fieldNames>Closed_Opportunity_Notes__c</fieldNames>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Consolidated_To__c</fieldNames>
        <picklistValueName>Consolidated</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Sales_Opportunity</recordTypeName>
</PathAssistant>
