<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Sales Opportunity</masterLabel>
    
    <pathAssistantSteps>
        <fieldNames>Close_Reason__c</fieldNames>
        <fieldNames>Closed_Opportunity_Notes__c</fieldNames>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Close_Reason__c</fieldNames>
        <fieldNames>Closed_Opportunity_Notes__c</fieldNames>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Consolidated_To__c</fieldNames>
        <picklistValueName>Consolidated</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Sales_Opportunity</recordTypeName>
</PathAssistant>
