<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Sales Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>ADV_PPD_Sent__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;SS 5: business/pricing terms have been generally agreed upon and customer has been sent an agreement. Continued price, product, term, and legal negotiations occur in SS 5.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;Send agreement + PPD to prospect.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Save the &lt;em&gt;fully&lt;/em&gt; executed contract to the Account SharePoint Files - in the following format:&lt;span style=&quot;font-size: 7pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Green Street Agreement – Company Name mmddyy &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Have you been emailing or speaking with anyone additional that should be added to the opportunity?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Need to move to SS6:&lt;/span&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;On the ACCOUNT: Address&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Agreement Sent and Being Negotiated (5)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Close_Reason__c</fieldNames>
        <fieldNames>Closed_Opportunity_Notes__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;Formally Lost: Close them out.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13.3333px; font-family: Arial, sans-serif;&quot;&gt;Make sure records show what was done, what the loss reason was, etc.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Revise techniques to increase future wins.&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/b&gt;What contributed to losing this opportunity?&lt;/li&gt;&lt;li&gt;What do we need to do differently to improve our chances of winning?&lt;/li&gt;&lt;li&gt;Schedule a follow-up task or event for this account.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>Contract_Start_Date__c</fieldNames>
        <fieldNames>Contract_End_Date__c</fieldNames>
        <fieldNames>Billing_Contact__c</fieldNames>
        <fieldNames>Billing_Schedule__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;SS 7: Formally Won&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Pricebook2Id</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;SS 3: you are actively interacting with the prospect through one or more channels of communication&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;Ask the 9 questions. Find out who they are, what they need/want, discuss what GS has that could be a good fit.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;Send samples, go through a demo, make sure there’s a reason to keep communicating. Not a good fit = Close out as a loss. Introduce Advisory when appropriate.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;Confirm accuracy of company information.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Have you been emailing or speaking with anyone additional that should be added to the opportunity?&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Need to move to SS4:&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Add Products to Opp&lt;/li&gt;&lt;li&gt;On the ACCOUNT: Website &amp;amp; Other Vendors&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Conducting Needs Analysis (3)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>ADV_PPD_Sent__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;SS 4: prospect has been sent a formal pricing proposal (ensure the pricing proposal is saved &amp;amp; easy to find)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;Pricing can be discussed during a demo, via email, over the phone. Pricing is reflective of company type, CRE exposure, application of research, etc.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial, sans-serif;&quot;&gt;If pricing is a non-starter: close out as a loss and enter interactions showing what you learned.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Have you been emailing or speaking with anyone additional that should be added to the opportunity?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Need to move to SS5:&lt;/span&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;On the ACCOUNT: CRE Exposure&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Pricing Proposal Sent (4)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;SS 2: you see the company as a viable prospect and are proactively attempting to engage with them, but you haven’t truly interacted with them yet. &lt;/b&gt;&lt;/p&gt;&lt;p&gt;Tag sectors of interest &amp;amp; enter interactions showing why you deem them as qualified. &lt;/p&gt;&lt;p&gt;Enter interactions showing legitimate interest for outreach. &lt;/p&gt;&lt;p&gt;Send outgoing emails, materials, leave voicemails. Try to get them to respond so you can move to SS 3.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Need to move to SS3:&lt;/p&gt;&lt;ol&gt;&lt;li&gt;On the ACCOUNT: Company Type, Main Phone, Description&lt;/li&gt;&lt;li&gt;Add point of contact(s) as a contact role&lt;/li&gt;&lt;/ol&gt;</info>
        <picklistValueName>Qualified Prospect (2)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>Contract_Start_Date__c</fieldNames>
        <fieldNames>Contract_End_Date__c</fieldNames>
        <fieldNames>Billing_Schedule__c</fieldNames>
        <fieldNames>Billing_Contact__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;SS 6: Business &amp;amp; legal terms are completed and agreed upon. You’re waiting for your signed agreement.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;Update expected revenue &amp;amp; expected close date accordingly&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Save the &lt;em&gt;fully&lt;/em&gt; executed contract to the Account SharePoint Files - in the following format:&lt;span style=&quot;font-size: 7pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Green Street Agreement – Company Name mmddyy &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Have you been emailing or speaking with anyone additional that should be added to the opportunity?&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Verbal Win (6)</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Sales_Opportunity</recordTypeName>
</PathAssistant>
