<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Sales Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Lead_Channel__c</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <info>&lt;p&gt;&lt;strong&gt;SS 1: &lt;/strong&gt; You have established two-way communication and an introduction of Green Street&amp;#39;s capabilities has been made. &lt;/p&gt;&lt;p&gt;The prospect has expressed interest in having a direct conversation and a meeting is being scheduled. ​&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Need to move to SS 2:  &lt;/strong&gt;Meeting Scheduled&lt;/p&gt;</info>
        <picklistValueName>1 - Introducing</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Pricebook2Id</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;SS 2: &lt;/strong&gt;This stage represents an active discovery process with the prospect.&lt;/p&gt;&lt;p&gt;The purpose for the needs analysis is to develop a thorough understanding of the prospects&amp;#39; goals, problems and needs. ​&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Need to move to SS3:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Documented Goals, Problems and Needs&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Identified Use Case&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>2 - Conducting Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Initial_Asking_Price__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;SS 3:&lt;/strong&gt; In this stage, you are building on your understanding of goals, problems and needs and qualifying for timing, budget and decision makings.&lt;/p&gt;&lt;p&gt;The purpose of Qualifying is to increase the probability, potential and likelihood that an opportunity will close in the timeframe you predict.&lt;/p&gt;&lt;p&gt;You should also be gathering information needed for the Dynamic Deal Scoring tool.​&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Need to move to SS 4:&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Documented Budget, Decision Maker and Competition&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>3 - Qualifying</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Initial_Asking_Price__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;SS 4:&lt;/strong&gt; During this stage, you will recommend the solution to your prospect.&lt;/p&gt;&lt;p&gt;A demo is conducted to tie the features and functions to the prospect&amp;#39;s goals, problems and needs. ​You may have to manage the prospect&amp;#39;s objections in this stage.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Need to move to SS5:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Proposal attached and sent&lt;/p&gt;</info>
        <picklistValueName>4 - Recommending</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ADV_PPD_Sent__c</fieldNames>
        <fieldNames>Billing_Schedule__c</fieldNames>
        <fieldNames>Contract_Start_Date__c</fieldNames>
        <fieldNames>Contract_End_Date__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;SS 5:&lt;/strong&gt; In this stage, you will deliver the contract and negotiate business/pricing terms.&lt;/p&gt;&lt;p&gt;Don&amp;#39;t forget to consider Procurement/Legal, etc. if they are part of the decision making process.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Need to move to SS6:&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Agreement is delivered&lt;/li&gt;&lt;li&gt;Terms are agreed upon&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>5 - Negotiation and Agreement Sent</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Contract_Start_Date__c</fieldNames>
        <fieldNames>Contract_End_Date__c</fieldNames>
        <fieldNames>Activation_Deactivation_Needs__c</fieldNames>
        <fieldNames>Close_Reason__c</fieldNames>
        <fieldNames>Closed_Opportunity_Notes__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-family: Calibri; font-size: 14.6667px;&quot;&gt;SS 6: &lt;/strong&gt;&lt;span style=&quot;font-family: Calibri; font-size: 14.6667px;&quot;&gt;There could be some redlines, contract details but you are done with the other negotiations on business and legal terms. You are waiting for the signed agreement.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>6 - Verbal Win and Finalizing Contract</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Close_Reason__c</fieldNames>
        <fieldNames>Closed_Opportunity_Notes__c</fieldNames>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Close_Reason__c</fieldNames>
        <fieldNames>Closed_Opportunity_Notes__c</fieldNames>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Consolidated_To__c</fieldNames>
        <picklistValueName>Consolidated</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Sales_Opportunity</recordTypeName>
</PathAssistant>
