<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Sales Development</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Close_Reason__c</fieldNames>
        <fieldNames>Closed_Opportunity_Notes__c</fieldNames>
        <fieldNames>Revisit_Date__c</fieldNames>
        <info>&lt;p&gt;&lt;strong&gt;If your lead has neither the interest nor the authority to purchase from you, mark the lead Disqualified. &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Don’t waste time on unqualified leads.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Learn about the lead type before you spend time selling them a product they&amp;#39;re not ready for.&lt;/li&gt;&lt;li&gt;Understand your lead&amp;#39;s level of decision making authority and solution requirements.&lt;/li&gt;&lt;li&gt;Determine whether your lead is likely to buy from you.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Disqualified</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Lead_Type__c</fieldNames>
        <fieldNames>Sales_Owner__c</fieldNames>
        <picklistValueName>In Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Lead_Classification__c</fieldNames>
        <fieldNames>Lead_Contact__c</fieldNames>
        <fieldNames>Lead_Channel__c</fieldNames>
        <fieldNames>Lead_Type__c</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <info>&lt;table class=&quot;ql-table-blob&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td colspan=&quot;1&quot; rowspan=&quot;1&quot; class=&quot;pm-table-cell-content-wrap&quot;&gt;&lt;p&gt;&lt;strong&gt;Open: A new lead is ready to be worked!&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Decide if you will accept the lead &amp;amp; move to working for outreach, or reject the lead because you don’t see them as a qualified prospect. &lt;/p&gt;&lt;p&gt;SS 1’s are to be Qualified/Disqualified within two weeks.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Learn about and contact your new lead quickly.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Use Salesforce leads to separate prospects from the Salesforce contacts you’ve already sold to.&lt;/p&gt;&lt;p&gt;Respond to your lead within five minutes to increase your chances of converting the lead record to an opportunity.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;ul&gt;&lt;li&gt;Visit your lead’s website to learn about your lead’s business and industry.&lt;/li&gt;&lt;li&gt;Find your lead on social networks to determine how to best engage and connect.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Open</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Sales_Development</recordTypeName>
</PathAssistant>
