<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mlpd_0Pp5G000000sXtRSAU_v10</developerName>
    <entityDeveloperName>Opportunity</entityDeveloperName>
    <includedFields>Opportunity.Annual_Recurring_Revenue__c</includedFields>
    <includedFields>Opportunity.Company_Type_Opp__c</includedFields>
    <includedFields>Opportunity.Length_of_Contract__c</includedFields>
    <includedFields>Opportunity.Product_Types__c</includedFields>
    <includedFields>Opportunity.X30_Usage_Drop__c</includedFields>
    <parentDefinitionDevName>mlpd_0Pp5G000000sXtRSAU_v10</parentDefinitionDevName>
    <scoringFilter>
        <filterName>b04d64d3-951a-444a-bf4d-7c0ca08649b4</filterName>
        <lhFilter>
            <filterName>2d8dfc5d-bae9-4d69-9ba3-956c80342473</filterName>
            <lhFilter>
                <filterName>daa64b13-c4b0-4106-9cf9-33546ca14fdd</filterName>
                <lhFilter>
                    <filterName>aa384399-58e9-45f1-a896-7b2a000e0554</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Lost</rhValue>
                    <sortOrder>1</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>21519807-67ab-49aa-9152-a6f434a7abf4</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>2</sortOrder>
                </rhFilter>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>588d35f9-159d-4c0b-952b-58145448110a</filterName>
                <lhFilter>
                    <filterName>a8601c12-768a-4138-8bb5-85ef79f0492e</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Won</rhValue>
                    <sortOrder>3</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>9354ec5e-3960-45b8-88e1-8528029f8345</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>4</sortOrder>
                </rhFilter>
            </rhFilter>
        </lhFilter>
        <operation>Not</operation>
    </scoringFilter>
    <segmentFilter>
        <filterName>580caae0-86c7-4e38-a06b-ceb1798afcfd</filterName>
        <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
        <operation>Equals</operation>
        <rhType>String</rhType>
        <rhValue>Renewal</rhValue>
    </segmentFilter>
    <trainingFilter>
        <filterName>da992dd0-215c-4766-8179-40fc8bfab228</filterName>
        <lhFilter>
            <filterName>4e5d0246-90be-4fe6-8192-fe2c2eaeb8d0</filterName>
            <lhFilter>
                <filterName>826b9b7e-4a7f-40ab-861f-f5f1cc0e617a</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Lost</rhValue>
                <sortOrder>1</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>47292c36-b0cc-4998-83fd-14dc1bee22ad</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>2</sortOrder>
            </rhFilter>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>832dcf3d-9e6e-4b2a-90d9-f9545328282c</filterName>
            <lhFilter>
                <filterName>bd592eae-27a4-403e-b771-4d478efcdf9b</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Won</rhValue>
                <sortOrder>3</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>25235ad1-d3a6-47f3-887f-f1ee5a4bec62</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>4</sortOrder>
            </rhFilter>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
