<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mlpd_0Pp5G000000sXtWSAU_v0</developerName>
    <entityDeveloperName>Opportunity</entityDeveloperName>
    <includedFields>Opportunity.X30_Usage_Drop__c</includedFields>
    <includedFields>Opportunity.Account_Owner__c</includedFields>
    <includedFields>Opportunity.Annual_Recurring_Revenue__c</includedFields>
    <includedFields>Opportunity.Company_Type_Opp__c</includedFields>
    <includedFields>Opportunity.Length_of_Contract__c</includedFields>
    <includedFields>Opportunity.Product_Types__c</includedFields>
    <includedFields>Opportunity.News_Products2__c</includedFields>
    <includedFields>Opportunity.Research_Products2__c</includedFields>
    <parentDefinitionDevName>mlpd_0Pp5G000000sXtWSAU_v0</parentDefinitionDevName>
    <scoringFilter>
        <filterName>9a11f815-7909-4a05-bb3d-ff0527bc5961</filterName>
        <lhFilter>
            <filterName>d9afb58c-4f3d-46a8-bbe0-ab05c8c67394</filterName>
            <lhFilter>
                <filterName>736d17b0-f50d-44b1-b6a3-8bcdcfb0d4d7</filterName>
                <lhPredictionField>Opportunity.IsWon</lhPredictionField>
                <operation>Equals</operation>
                <rhType>Boolean</rhType>
                <rhValue>true</rhValue>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>4cff672a-2a2f-4580-9ec4-72618c2654f0</filterName>
                <lhPredictionField>Opportunity.Upsell_ARR__c</lhPredictionField>
                <operation>IsNull</operation>
                <rhType>Currency</rhType>
                <rhValue>false</rhValue>
            </rhFilter>
        </lhFilter>
        <operation>Not</operation>
    </scoringFilter>
    <trainingFilter>
        <filterName>50db4c0c-af9f-4ec1-952a-03dc753bd37d</filterName>
        <lhFilter>
            <filterName>04f51106-5482-47b5-b066-37a801e7b60a</filterName>
            <lhPredictionField>Opportunity.IsWon</lhPredictionField>
            <operation>Equals</operation>
            <rhType>Boolean</rhType>
            <rhValue>true</rhValue>
        </lhFilter>
        <operation>And</operation>
        <rhFilter>
            <filterName>a7529b5e-2c7e-4871-ac73-e44f506111a8</filterName>
            <lhPredictionField>Opportunity.Upsell_ARR__c</lhPredictionField>
            <operation>IsNull</operation>
            <rhType>Currency</rhType>
            <rhValue>false</rhValue>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
