<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mlpd_0Pp5G000000sXtRSAU_v5</developerName>
    <entityDeveloperName>Opportunity</entityDeveloperName>
    <includedFields>Opportunity.Amount</includedFields>
    <includedFields>Opportunity.Annual_Recurring_Revenue__c</includedFields>
    <includedFields>Opportunity.Company_Type_Opp__c</includedFields>
    <includedFields>Opportunity.LeadSource</includedFields>
    <includedFields>Opportunity.Length_of_Contract__c</includedFields>
    <includedFields>Opportunity.Priority__c</includedFields>
    <includedFields>Opportunity.Product_Types__c</includedFields>
    <includedFields>Opportunity.X30_Usage_Drop__c</includedFields>
    <parentDefinitionDevName>mlpd_0Pp5G000000sXtRSAU_v5</parentDefinitionDevName>
    <scoringFilter>
        <filterName>2e64cbcc-5dd6-4bd3-aa46-c76a6cf1a0b9</filterName>
        <lhFilter>
            <filterName>60976bce-c086-4b36-8733-67e38b3ad62f</filterName>
            <lhFilter>
                <filterName>87498b95-0049-46d6-8b9e-8c9600eb2d91</filterName>
                <lhFilter>
                    <filterName>b9f4ddaf-f761-4d70-8f7c-d67c30f55de7</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Lost</rhValue>
                    <sortOrder>1</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>5e634f9e-cf63-4613-943a-f963491ebbcb</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>2</sortOrder>
                </rhFilter>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>479895ea-d6d9-441d-98e2-dfd3f66ce3f8</filterName>
                <lhFilter>
                    <filterName>f69788fe-bc24-45f1-84ca-fa8728e9234d</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Won</rhValue>
                    <sortOrder>3</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>ae3450de-0262-4091-8615-a87074f54fcd</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>4</sortOrder>
                </rhFilter>
            </rhFilter>
        </lhFilter>
        <operation>Not</operation>
    </scoringFilter>
    <segmentFilter>
        <filterName>7db10411-c511-4076-954c-c05e9933df3b</filterName>
        <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
        <operation>Equals</operation>
        <rhType>String</rhType>
        <rhValue>Renewal</rhValue>
    </segmentFilter>
    <trainingFilter>
        <filterName>6faf885d-5109-4865-9e75-f04253ba1aee</filterName>
        <lhFilter>
            <filterName>66b3d536-276f-479f-87bf-1937ce7d96df</filterName>
            <lhFilter>
                <filterName>2fd9b5d5-4faf-4391-bbfb-278e5b8f3e1b</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Lost</rhValue>
                <sortOrder>1</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>2b0bebe3-7420-4fac-b0bd-a299714f5fca</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>2</sortOrder>
            </rhFilter>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>24630748-dad4-4db0-b9a3-10cc31430bd8</filterName>
            <lhFilter>
                <filterName>17be2c37-55c3-42f7-af69-8fd3b5004c08</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Won</rhValue>
                <sortOrder>3</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>07afe28c-cae9-429a-8bef-a79b98f317ab</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>4</sortOrder>
            </rhFilter>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
