<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mlpd_0Pp5G000000sXtRSAU_v9</developerName>
    <entityDeveloperName>Opportunity</entityDeveloperName>
    <includedFields>Opportunity.Amount</includedFields>
    <includedFields>Opportunity.Annual_Recurring_Revenue__c</includedFields>
    <includedFields>Opportunity.Company_Type_Opp__c</includedFields>
    <includedFields>Opportunity.LeadSource</includedFields>
    <includedFields>Opportunity.Length_of_Contract__c</includedFields>
    <includedFields>Opportunity.Priority__c</includedFields>
    <includedFields>Opportunity.Product_Types__c</includedFields>
    <includedFields>Opportunity.X30_Usage_Drop__c</includedFields>
    <parentDefinitionDevName>mlpd_0Pp5G000000sXtRSAU_v9</parentDefinitionDevName>
    <scoringFilter>
        <filterName>423fa8d9-736a-400b-9a83-40a3466ee279</filterName>
        <lhFilter>
            <filterName>1e770489-fded-4c76-844b-e7560c6e75ab</filterName>
            <lhFilter>
                <filterName>b62f740e-c454-41c7-8961-833507f7dbad</filterName>
                <lhFilter>
                    <filterName>0068719f-a148-444e-848e-a075dc4dcaef</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Lost</rhValue>
                    <sortOrder>1</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>554a7aea-632e-408e-a40a-e1640a972fd1</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>2</sortOrder>
                </rhFilter>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>5a7a64bf-39db-4ccb-8d98-1f45461e1e94</filterName>
                <lhFilter>
                    <filterName>353b7b3e-da1b-49c0-9c88-329d50d4d1f6</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Won</rhValue>
                    <sortOrder>3</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>942875c8-76eb-4b4b-9d6d-c9c6ef4a6604</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>4</sortOrder>
                </rhFilter>
            </rhFilter>
        </lhFilter>
        <operation>Not</operation>
    </scoringFilter>
    <segmentFilter>
        <filterName>48bd8f5a-65ee-4dcc-980e-a6a2106b13a2</filterName>
        <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
        <operation>Equals</operation>
        <rhType>String</rhType>
        <rhValue>Renewal</rhValue>
    </segmentFilter>
    <trainingFilter>
        <filterName>9d8dfc8a-dff1-4ff7-bb88-a47c35f76425</filterName>
        <lhFilter>
            <filterName>0685ee97-e65f-4b39-b4c4-7085fb36d483</filterName>
            <lhFilter>
                <filterName>915f15d9-2806-4fba-9cf0-8462611acfdf</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Lost</rhValue>
                <sortOrder>1</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>6570dc6a-c342-42c6-83db-1702c9d2ce3c</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>2</sortOrder>
            </rhFilter>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>eedcd2a3-4dab-4abb-a3d1-a62c31cc4026</filterName>
            <lhFilter>
                <filterName>a3c6e24a-04f0-489d-a9f2-4bb72099de8f</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Won</rhValue>
                <sortOrder>3</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>18662695-0d8a-4df7-ae09-f59013b3d7b5</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>4</sortOrder>
            </rhFilter>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
