<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mlpd_0Pp5G000000sXtRSAU_v2</developerName>
    <entityDeveloperName>Opportunity</entityDeveloperName>
    <includedFields>Opportunity.Account_Owner__c</includedFields>
    <includedFields>Opportunity.Amount</includedFields>
    <includedFields>Opportunity.Annual_Recurring_Revenue__c</includedFields>
    <includedFields>Opportunity.Company_Type_Opp__c</includedFields>
    <includedFields>Opportunity.LeadSource</includedFields>
    <includedFields>Opportunity.Length_of_Contract__c</includedFields>
    <includedFields>Opportunity.License_Size__c</includedFields>
    <includedFields>Opportunity.News_Products2__c</includedFields>
    <includedFields>Opportunity.Priority__c</includedFields>
    <includedFields>Opportunity.Product_Types__c</includedFields>
    <includedFields>Opportunity.Research_Products2__c</includedFields>
    <includedFields>Opportunity.X30_Usage_Drop__c</includedFields>
    <parentDefinitionDevName>mlpd_0Pp5G000000sXtRSAU_v2</parentDefinitionDevName>
    <scoringFilter>
        <filterName>481b7584-28be-426f-b91b-cc067ca896f7</filterName>
        <lhFilter>
            <filterName>58fa326f-c064-45b7-9b53-ab6c12d94ec3</filterName>
            <lhFilter>
                <filterName>857f4d51-aa0a-40e8-914c-8b4dabb08262</filterName>
                <lhFilter>
                    <filterName>0f9f84b8-e056-49a1-92ce-faf647cb44f1</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Lost</rhValue>
                    <sortOrder>1</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>24991c9e-c6a5-4c30-a697-39dfbe5ce1c5</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>2</sortOrder>
                </rhFilter>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>28914def-fc2f-48b3-800b-7bc952b48fe7</filterName>
                <lhFilter>
                    <filterName>e332fca6-00ce-45cc-b90c-8d4940cbc286</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Won</rhValue>
                    <sortOrder>3</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>c40d2eaf-8338-4e31-b4b1-030f89f48ce2</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>4</sortOrder>
                </rhFilter>
            </rhFilter>
        </lhFilter>
        <operation>Not</operation>
    </scoringFilter>
    <segmentFilter>
        <filterName>2edf6ac9-3a3c-4779-96a4-a74848917113</filterName>
        <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
        <operation>Equals</operation>
        <rhType>String</rhType>
        <rhValue>Renewal</rhValue>
    </segmentFilter>
    <trainingFilter>
        <filterName>e4890acd-47af-46b5-b7fc-a8e53b45a4d3</filterName>
        <lhFilter>
            <filterName>2887b0e2-601e-4509-b396-2d3b7427c951</filterName>
            <lhFilter>
                <filterName>62c290e4-6e14-4aad-ba0d-6dac4fd67e38</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Lost</rhValue>
                <sortOrder>1</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>d19d9567-1368-453d-8496-80d81dd4e042</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>2</sortOrder>
            </rhFilter>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>122f840f-6b42-4bbe-9f67-c58ac14aa91d</filterName>
            <lhFilter>
                <filterName>a27c9eb7-cd60-4f45-b106-fe12c396af69</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Won</rhValue>
                <sortOrder>3</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>726d6d3b-ddb3-4801-82dc-73c7b99dbf6c</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>4</sortOrder>
            </rhFilter>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
