<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mlpd_0Pp5G000000sXtRSAU_v1</developerName>
    <entityDeveloperName>Opportunity</entityDeveloperName>
    <includedFields>Opportunity.Account_Owner__c</includedFields>
    <includedFields>Opportunity.Amount</includedFields>
    <includedFields>Opportunity.Annual_Recurring_Revenue__c</includedFields>
    <includedFields>Opportunity.Company_Type_Opp__c</includedFields>
    <includedFields>Opportunity.LeadSource</includedFields>
    <includedFields>Opportunity.Length_of_Contract__c</includedFields>
    <includedFields>Opportunity.License_Size__c</includedFields>
    <includedFields>Opportunity.News_Products2__c</includedFields>
    <includedFields>Opportunity.Priority__c</includedFields>
    <includedFields>Opportunity.Product_Types__c</includedFields>
    <includedFields>Opportunity.Research_Products2__c</includedFields>
    <includedFields>Opportunity.X30_Usage_Drop__c</includedFields>
    <parentDefinitionDevName>mlpd_0Pp5G000000sXtRSAU_v1</parentDefinitionDevName>
    <scoringFilter>
        <filterName>b59af6b9-64e8-4905-b62f-806935b7b69c</filterName>
        <lhFilter>
            <filterName>d884e37e-5dc1-4faf-a061-2214c374553b</filterName>
            <lhFilter>
                <filterName>ec30d239-6424-4dc9-9858-f0e73ece773f</filterName>
                <lhFilter>
                    <filterName>7178c555-4223-4168-8731-09afa0d5e076</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Lost</rhValue>
                    <sortOrder>1</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>db9245aa-584d-4eef-9d1d-9150a29a3053</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>2</sortOrder>
                </rhFilter>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>c95115f1-eb24-4540-b07b-18dafdce4165</filterName>
                <lhFilter>
                    <filterName>6b3cc12c-8fb2-4fb1-a948-e9cc44d4c74a</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Won</rhValue>
                    <sortOrder>3</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>35851db9-f82a-4ab1-9a8e-4d9950641a88</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>4</sortOrder>
                </rhFilter>
            </rhFilter>
        </lhFilter>
        <operation>Not</operation>
    </scoringFilter>
    <trainingFilter>
        <filterName>45672306-d91d-4640-a2d3-2ab02e2b3089</filterName>
        <lhFilter>
            <filterName>93f3ba7e-41cc-4cac-ad29-32f83d8331d3</filterName>
            <lhFilter>
                <filterName>9bd19192-14ce-4173-9849-8019bd955b7c</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Lost</rhValue>
                <sortOrder>1</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>49986d1c-6784-48f9-8045-3e3c1461e9c0</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>2</sortOrder>
            </rhFilter>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>771f976d-5e04-45d9-8068-d277932ca424</filterName>
            <lhFilter>
                <filterName>3f47d3f8-a90d-4ce5-932e-9eeb8fd34578</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Won</rhValue>
                <sortOrder>3</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>bee0d48e-f0bf-432d-b8dd-13c5e50b4b60</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>4</sortOrder>
            </rhFilter>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
