<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mlpd_0Pp5G000000sXtRSAU_v3</developerName>
    <entityDeveloperName>Opportunity</entityDeveloperName>
    <includedFields>Opportunity.Amount</includedFields>
    <includedFields>Opportunity.Annual_Recurring_Revenue__c</includedFields>
    <includedFields>Opportunity.Company_Type_Opp__c</includedFields>
    <includedFields>Opportunity.LeadSource</includedFields>
    <includedFields>Opportunity.Length_of_Contract__c</includedFields>
    <includedFields>Opportunity.License_Size__c</includedFields>
    <includedFields>Opportunity.News_Products2__c</includedFields>
    <includedFields>Opportunity.Priority__c</includedFields>
    <includedFields>Opportunity.Product_Types__c</includedFields>
    <includedFields>Opportunity.Research_Products2__c</includedFields>
    <includedFields>Opportunity.X30_Usage_Drop__c</includedFields>
    <parentDefinitionDevName>mlpd_0Pp5G000000sXtRSAU_v3</parentDefinitionDevName>
    <scoringFilter>
        <filterName>765bcb09-be5b-4e38-9127-915020922f82</filterName>
        <lhFilter>
            <filterName>7b3edf12-0d6e-43d7-bbcc-254150f6ef93</filterName>
            <lhFilter>
                <filterName>81039e15-6100-464e-b637-cd825df7ca8e</filterName>
                <lhFilter>
                    <filterName>9cd92b61-76b7-4285-aa91-e3a641afd3d0</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Lost</rhValue>
                    <sortOrder>1</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>d21fb745-8c1f-4237-b5b8-8dc8a55e1792</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>2</sortOrder>
                </rhFilter>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>e983245a-870c-4593-bf61-25475b0e4f64</filterName>
                <lhFilter>
                    <filterName>129e67fe-8e64-410b-90ef-3e09401b3e94</filterName>
                    <lhPredictionField>Opportunity.StageName</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Closed Won</rhValue>
                    <sortOrder>3</sortOrder>
                </lhFilter>
                <operation>And</operation>
                <rhFilter>
                    <filterName>95def4a7-5e42-4124-b96c-35f7bbd87def</filterName>
                    <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Renewal</rhValue>
                    <sortOrder>4</sortOrder>
                </rhFilter>
            </rhFilter>
        </lhFilter>
        <operation>Not</operation>
    </scoringFilter>
    <segmentFilter>
        <filterName>2bb69799-230f-4c8d-877c-a6b51ddaf74e</filterName>
        <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
        <operation>Equals</operation>
        <rhType>String</rhType>
        <rhValue>Renewal</rhValue>
    </segmentFilter>
    <trainingFilter>
        <filterName>95f389d0-727f-4d60-8457-50be2943c3fb</filterName>
        <lhFilter>
            <filterName>e78e0a6a-71fc-4c53-9060-203f6cb72247</filterName>
            <lhFilter>
                <filterName>4b37a92c-207a-45c8-8b94-b2d8ba3c800f</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Lost</rhValue>
                <sortOrder>1</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>6026c6a9-da96-43f1-ae00-dde09a6d1c6d</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>2</sortOrder>
            </rhFilter>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>d00f1e71-8934-46a7-a266-d9dfcab7833d</filterName>
            <lhFilter>
                <filterName>eb9f73df-9f1f-44e0-a5af-cc895d237c42</filterName>
                <lhPredictionField>Opportunity.StageName</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Closed Won</rhValue>
                <sortOrder>3</sortOrder>
            </lhFilter>
            <operation>And</operation>
            <rhFilter>
                <filterName>b5c1833f-139e-40ff-85d5-b539426ca547</filterName>
                <lhPredictionField>Opportunity.Sales_Type__c</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Renewal</rhValue>
                <sortOrder>4</sortOrder>
            </rhFilter>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
