<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>SalesAILeadScoringDataDefinition_1613985944486</developerName>
    <entityDeveloperName>Lead</entityDeveloperName>
    <includedFields>Lead.Data_Quality_Description__c</includedFields>
    <includedFields>Lead.LastTransferDate</includedFields>
    <includedFields>Lead.Email</includedFields>
    <includedFields>Lead.CurrencyIsoCode</includedFields>
    <includedFields>Lead.Referred_by_Role_Lead__c</includedFields>
    <includedFields>Lead.Sales_Type_for_ReferralOpps__c</includedFields>
    <includedFields>Lead.NA__c</includedFields>
    <includedFields>Lead.Part_of_Renewal__c</includedFields>
    <includedFields>Lead.IndividualId</includedFields>
    <includedFields>Lead.RecordTypeId</includedFields>
    <includedFields>Lead.Status</includedFields>
    <includedFields>Lead.Title</includedFields>
    <includedFields>Lead.Next_Outreach_Date__c</includedFields>
    <includedFields>Lead.Lead_Type__c</includedFields>
    <includedFields>Lead.MobilePhone</includedFields>
    <includedFields>Lead.Team__c</includedFields>
    <includedFields>Lead.LeadSource</includedFields>
    <includedFields>Lead.Referral_Reason__c</includedFields>
    <includedFields>Lead.Website</includedFields>
    <includedFields>Lead.Company_Type__c</includedFields>
    <includedFields>Lead.Lead_Priority__c</includedFields>
    <includedFields>Lead.Sector_Interests_Lead__c</includedFields>
    <includedFields>Lead.Address</includedFields>
    <includedFields>Lead.Minimum_Advisory_Fee_50k__c</includedFields>
    <includedFields>Lead.Former_Client__c</includedFields>
    <includedFields>Lead.Company</includedFields>
    <includedFields>Lead.Most_Recent_Marketing_Activity__c</includedFields>
    <includedFields>Lead.Account__c</includedFields>
    <includedFields>Lead.Publicly_Traded__c</includedFields>
    <includedFields>Lead.FitScore__c</includedFields>
    <includedFields>Lead.Geographic_Exposure__c</includedFields>
    <includedFields>Lead.OwnerId</includedFields>
    <includedFields>Lead.Renewal_Month__c</includedFields>
    <includedFields>Lead.Product_Interest__c</includedFields>
    <includedFields>Lead.Company_Type_new__c</includedFields>
    <includedFields>Lead.Person_Stage__c</includedFields>
    <includedFields>Lead.Contact__c</includedFields>
    <includedFields>Lead.Data_Quality_Score__c</includedFields>
    <includedFields>Lead.EU__c</includedFields>
    <includedFields>Lead.Reason_Disqualified__c</includedFields>
    <includedFields>Lead.Other_Vendors_Lead__c</includedFields>
    <includedFields>Lead.NumberOfEmployees</includedFields>
    <includedFields>Lead.Product_Interest_2__c</includedFields>
    <includedFields>Lead.Questions_Comments__c</includedFields>
    <includedFields>Lead.Other_Contact_Champion__c</includedFields>
    <includedFields>Lead.Name</includedFields>
    <includedFields>Lead.CreatedById</includedFields>
    <includedFields>Lead.Phone</includedFields>
    <includedFields>Lead.Referred_By_Lead__c</includedFields>
    <includedFields>Lead.Product_Interest_1__c</includedFields>
    <includedFields>Lead.LastModifiedById</includedFields>
    <parentDefinitionDevName>SalesAILeadScoringPredictionDefinition_1613985944486</parentDefinitionDevName>
    <type>Prediction</type>
</MLDataDefinition>
