<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.X2nd_Year_Amount_in_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.X3rd_Year_Amount_in_USD__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Referred_by_Role_Lead__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Advisory</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads referred by Advisory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
