<!-- Nominate Lead to Event in Salesforce Classic -->
<apex:page standardController="Lead" extensions="CventEvents.LightningComponentController" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.CventEvents__cssStyles, 'components/_spinner.css')}" />

    <apex:includeLightning />

    <div id="loading-spinner-container" class="spinner__container">
        <div role="status" class="spinner spinner_small">
            <div class="spinner__dot-a"></div>
            <div class="spinner__dot-b"></div>
        </div>
    </div>

    <div id="contactLeadManagementTabContainer" />

    <script>
        const namespace = '{!JSENCODE(namespace)}';
        const recordId = '{!JSENCODE($CurrentPage.parameters.id)}';

        $Lightning.use(namespace + ":ltngDependencyApp",
            function () {
                $Lightning.createComponent(namespace + ":contactLeadManagementTab",
                    {
                        'recordId': recordId,
                        'selectedAction': 'Nominate',
                        'objectApiName': 'Lead',
                        'isSalesforceClassic': true
                    },
                    "contactLeadManagementTabContainer",
                    function (component) {
                        const spinnerContainer = document.getElementById("loading-spinner-container");
                        spinnerContainer.style.display = 'none';
                    }
                );
            });
    </script>
</apex:page>