<apex:page standardstylesheets="false" controller="maps.BaseObjects" sidebar="false" title="Salesforce Maps Settings" extensions="maps.FolderPermissions,maps.RemoteActions,maps.RemoteFunctions,maps.LiveRemoteFunctions,maps.LiveControllerHelper,maps.AdminAJAXResources,maps.DataLayers,maps.AutoAssignmentController,maps.TerritoryRemoteFunctions,maps.CustomEventConfigController,maps.Click2CreateSettings,maps.OAuth,maps.UserAJAXResources,maps.Util,maps.TerritoryPlanning,maps.TPRemoteActions,maps.AdvRouteRemoting,maps.MapsCustomActions,maps.MileageAdminSettingsController">

    <apex:outputPanel >
        <!-- Needed for drag and drop buttons (TO BE REMOVED) -->
        <script type='text/javascript' src="{!URLFOR($Resource.Maps3rdPartyPlugins, 'jquery/jquery-3.6.0.min.js')}"></script>
        <apex:slds lightningStyleMode="SLDS1"/>
        <script>
            const MAPS = Object.assign({
                SessionId: "{!$Api.Session_ID}",
                resourcePaths: {
                    MapsStyles: "{!URLFOR($Resource.maps__MapsStyles)}"
                },
                features: {
                    constraintBalancePilot: {!constraintBalancePilotEnabled},
                    advanced: {!advancedFeatureLicenseEnabled},
                    live: {!liveTrackingFeatureLicenseEnabled},
                    territoryPlanning: {!TerritoryPlanningEnabled}
                },
                images: {
                    priorityOther: "{!URLFOR($Resource.maps__MapsStyles, 'images/Priority-tooltip.png')}",
                    priorityEinstein: "{!URLFOR($Resource.maps__MapsStyles, 'images/Einstein-tooltip.png')}",
                    priorityPardot: "{!URLFOR($Resource.maps__MapsStyles, 'images/Pardot-tooltip.png')}",
                    chatterStatusLoader: "{!URLFOR($Resource.maps__MapsStyles, 'images/chatterstatus-loader.gif')}",
                }
            }, JSON.parse("{!JSENCODE(appData)}"));

            // we need to create a function that can be called at runtime from the vite.config.js script in order to pull in the 
            // correct base path for the url. This is still in experimental stage of vite. With out this we are unable to run MapsV2
            // inside of experience sites with additional paths.
            MAPS.getURLPath = ({ base, path }) => {
                // check for base_url here!
                return `${MAPS.baseURL}${base}${path}`;
            };

            const MASystem = {
                SRLabels: {},
                AdminLabels: {},
                SLDSLabels: {},
                SharedLabels: {}
            };
        </script>

        <c:Admin />
        <c:Shared />
        <c:StaticResources />
        <c:SLDS />
        <script type='text/javascript'>
            MASystem.Labels = {
                ...MASystem.AdminLabels,
                ...MASystem.SharedLabels,
                ...MASystem.SRLabels,
                ...MASystem.SLDSLabels
            };

            delete MASystem.AdminLabels;
            delete MASystem.SharedLabels;
            delete MASystem.SRLabels;
            delete MASystem.SLDSLabels;
        </script>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <apex:outputPanel rendered="{!NOT(debug)}">
                <link rel="stylesheet" href="{!URLFOR($Resource.maps__VueAdmin, 'v2/dist/assets/main.css')}"></link>
                <script type="module" src="{!URLFOR($Resource.maps__VueAdmin, 'v2/dist/bundle.js')}"></script>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!debug}">
                <script type="module" src="https://localhost:5176/main.js"></script>
            </apex:outputPanel>

            <style>
                html, body, #vue-root { width: 100%; height: 100%; }
            </style>
        </head>

        <body>
            <div class="slds-scope" id="vue-root"></div>
        </body>
    </apex:outputPanel>
</apex:page>