<apex:page standardstylesheets="false" sidebar="false" showChat="false" showHeader="false" controller="maps.PrintEmailRoute" title="Print/Email Interface" docType="html-5.0" extensions="maps.RemoteFunctions" cache="false">
    <apex:slds lightningStyleMode="SLDS1" />

    <script>
        window.assetsFailedToLoad = false;
    </script>
    
    <script
        type="module"
        src="https://js.arcgis.com/calcite-components/3.3.3/calcite.esm.js">
    </script>

    <!-- Load the JavaScript Maps SDK core API -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.34/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.34/"></script>

    <!-- Load the JavaScript Maps SDK Map components or other component packages -->
    <script
        type="module"
        src="https://js.arcgis.com/4.34/map-components/">
    </script>

    <script>
        const MAPS = Object.assign({
            SessionId: "{!$Api.Session_ID}",
            resourcePaths: {
                MapsStyles: "{!URLFOR($Resource.MapsStyles)}"
            }
        }, JSON.parse("{!JSENCODE(viewData)}"));

        // we need to create a function that can be called at runtime from the vite.config.js script in order to pull in the 
        // correct base path for the url. This is still in experimental stage of vite. With out this we are unable to run MapsV2
        // inside of experience sites with additional paths.
        MAPS.getURLPath = ({ base, path }) => {
            // check for base_url here!
            return `${MAPS.baseURL}${base}${path}`;
        };
    </script>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <apex:outputPanel rendered="{!NOT(debug)}">
            <script type="module" src="{!URLFOR($Resource.maps__VuePrintEmail, 'dist/bundle.js')}"></script>
            <link rel="stylesheet" href="{!URLFOR($Resource.maps__VuePrintEmail, 'dist/css/styles.css')}"></link>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!debug}">
            <script type="module" src="https://localhost:5174/main.js"></script>
        </apex:outputPanel>

        <style>
            html, body, #vue-root { width: 100%; height: 100%; }
        </style>
    </head>

    <body>
        <div class="slds-scope" id="vue-root"></div>
    </body>
</apex:page>