<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Account.Account_Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Account_Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>USERS.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.CS_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.GSA_Relationship__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Activated_Users__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Number_of_Activated_Users__c</targetField>
    </mappings>
    <name>Account Report Snapshot</name>
    <runningUser>atran@greenstreet.com</runningUser>
    <sourceReport>unfiled$public/Account_Snapshot_Source_Report_Em5</sourceReport>
    <targetObject>Account_Snapshot__c</targetObject>
</AnalyticSnapshot>
