<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>OppSnap__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>OppSnap__c.Amount_Converted__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>OppSnap__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CDF1</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>OppSnap__c.Current_Month__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>OppSnap__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>OppSnap__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>OppSnap__c.Opportunity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Total_ARR__c.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>OppSnap__c.Total_ARR__c</targetField>
    </mappings>
    <name>OppSnapShot</name>
    <runningUser>atran@greenstreet.com</runningUser>
    <sourceReport>unfiled$public/Opp_Snapshot_Source_d3K</sourceReport>
    <targetObject>OppSnap__c</targetObject>
</AnalyticSnapshot>
