<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://accounts.salesloft.com/oauth/authorize</authorizeUrl>
    <consumerKey>101374_3083384335892a2bcee0d50ca60590bd894081b4a123c052348fe0d7a4e0fff1</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>emails:read</defaultScopes>
    <friendlyName>Salesloft Auth Provider</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://accounts.salesloft.com/oauth/token</tokenUrl>
</AuthProvider>
