<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Activation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Login_Date__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND (8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15)</booleanFilter>
        <criteriaItems>
            <column>Contact.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Activation_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>3/14/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@greenstreet,@greenst,@friedfrank,@cwt.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Last_Login_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/14/2022 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.GSA_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Favor</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>John.D.Taylor@citizensbank.com cervino@greenoakrealestate.com apiekarski@msdpartners.com tim.wang@clarionpartners.com wendy.wang@clarionpartners.com AGreenberg@angelogordon.com dylan.graham@cwt.com francisco.linares@cwt.com robert.kim@cwt.com michael.mccormack@cwt.com heather.fox@cwt.com michael.ruder@cwt.com stuart.goldstein@cwt.com bashirah.baig@cwt.com anna.glick@cwt.com ronald.lanning@cwt.com kate.foreman@cwt.com loria.dorsey@cwt.com heidi.kristensen@cwt.com philip.balzafiore@cwt.com lisa.post@cwt.com dante.amenta@cwt.com ralph.prado.lac@cwt.com barbara.templeman@cwt.com hunter.white@cwt.com jed.miller@cwt.com alexsandra.rem@cwt.com sheri.sarnoff.lac@cwt.com jacqueline.henderson@cwt.com jourdan.corbitt.lac@cwt.com heather.hochstatter.lac@cwt.com naomi.heftler.lac@cwt.com linda.kujaca.lac@cwt.com rachel.waldron.lac@cwt.com cynthia.lott.lac@cwt.com tamara.case.lac@cwt.com alys.tryon.lac@cwt.com endia.paige@cwt.com callum.soong.lac@cwt.com matt.wagner.lac@cwt.com knepley@cwt.com joo.kim@cwt.com christopher.vanheerden@cwt.com chris.gavin@cwt.com michelle.dacosta@cwt.com rupert.brown@cwt.com david.gingold@cwt.com sam.adams@cwt.com david.burkholder@cwt.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>alicia.thomas@cwt.com michael.anglin@cwt.com steven.herman@cwt.com kahn.hobbs@cwt.com frank.polverino@cwt.com gregory.prindle@cwt.com bonnie.neuman@cwt.com ambalika.boodrham@cwt.com eric.waxman@cwt.com jeannine.hutchinson@cwt.com michael.altman@cwt.com avis.edwards@cwt.com michael.gambro@cwt.com fredric.altschuler@cwt.com christine.yu.lac@cwt.com matthew.pawling@cwt.com michelle.abad@cwt.com zhaochen.dai@cwt.com james.carroll@cwt.com dane.buchanan@cwt.com caitrin.reilly.lac@cwt.com joanna.suna@cwt.com douglas.arborio@cwt.com arah.joseph.lac@cwt.com gary.silverstein@cwt.com gary.brackett@cwt.com jason.hessel@cwt.com miller.gerrard@cwt.com juan.aguilar@cwt.com rory.oconnor@cwt.com patrick.wildes@cwt.com david.escoto@cwt.com juan.franco@cwt.com karen.anzalone@cwt.com candelario.saldana@cwt.com carly.noone@cwt.com sarah.tuttle@cwt.com gregory.allocco@cwt.com benjamin.hughes@cwt.com emily.dworkin@cwt.com andrea.hoffer@cwt.com mary.ligon@cwt.com daniel.morrison@cwt.com steven.szaro@cwt.com michael.nozick@cwt.com kristine.jensen@cwt.com myra.guevara@cwt.com alex.nealon@cwt.com sara.skutch@cwt.com john.eubanks@cwt.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>zygimante.andrijauskaite@cwt.com jayshree.balakrishnan@cwt.com krista.gresia@cwt.com lisa-marie.ortiz@cwt.com browning.platt@cwt.com guillermo.pujals@cwt.com jennifer.rabbino@cwt.com alissa.rowens@cwt.com lauren.russo@cwt.com ross.steinberg@cwt.com mary-carter.stewart@cwt.com jacquelyn.teo.lac@cwt.com jennifer.soria.lac@cwt.com michael.ambrose.lac@cwt.com louise.johnston@cwt.com camillo.didonato@cwt.com katilyn.laslo.lac@cwt.com chrissy.taylor.lac@cwt.com pauline.morgan@cwt.com jack.sullivan@cwt.com john.herrera@cwt.com lisa.shields-cook@cwt.com ellen.fogel@cwt.com edward.faison@cwt.com ngo.chin@cwt.com joseph.obrien@cwt.com shianne.randolph@cwt.com caleb.eiland@cwt.com moira.maresky@cwt.com perry.hicks@cwt.com alexander.yi@cwt.com jonah.moulin@cwt.com colin.kennedy@cwt.com james.goodall@cwt.com david.kiernan@cwt.com thomas.wilson@cwt.com joseph.mascherin@cwt.com teresa.long@cwt.com calla.abrunzo@cwt.com shannon.vicic.lac@cwt.com michael.schromm@cwt.com irina.dolinskiy@cwt.com kristen.mcahren@cwt.com ryan.mcginty@cwt.com taimoor.aziz@cwt.com andrea.weitzman@cwt.com justin.schwarz@cwt.com bryant.taylor@cwt.com jeannine.olmo@cwt.com marc.veilleux@cwt.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>lily.kazemi@cwt.com erik.patel@cwt.com jorge.corona@cwt.com tara.alsabban@cwt.com jessica.zeichner@cwt.com garrett.greenberg@cwt.com morgan.dennis@cwt.com eri.uerkwitz@cwt.com jose.oropeza@cwt.com shab.vakil.lac@cwt.com myles.varley@cwt.com andrew.mahoney@cwt.com osho.kalani@cwt.com diana.martinez@cwt.com nathan.davison@cwt.com francis.rizk@cwt.com jennifer.sears@cwt.com matthew.epstein@cwt.com aaron.kennedy@cwt.com stephanie.katz@cwt.com cameron.rush@cwt.com diana.kim@cwt.com meghan.dobbins@cwt.com annie.wang@cwt.com eric.starr@cwt.com darrett.drayton@cwt.com julia.caccavo@cwt.com anusha.vasudevarao@cwt.com anika.rahman@cwt.com alex.leigh@cwt.com christian.roberts@cwt.com liza.branyon@cwt.com stephen.heydenrych@cwt.com pamela.wedemeyer.lac@cwt.com johnna.brooks@cwt.com courtney.canning@cwt.com nicholas.wilson@cwt.com charlotte.simpson@cwt.com bella.yuan@cwt.com christopher.pinckney@cwt.com brian.kurpis@cwt.com william.walsh@cwt.com charles.hambling@cwt.com roy.walker@cwt.com tanner.lusk@cwt.com meredith.conner.lac@cwt.com catherinevl.lac@cwt.com bevis.metcalfe@cwt.com matthew.smith@cwt.com mercedes.tunstall@cwt.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>peter.malyshev@cwt.com matt.mazenier@cwt.com tom.bragg@cwt.com iian.logan@cwt.com will.sugden@cwt.com elizabeth.oblachinski@cwt.com omar.qureshi@cwt.com marcus.hunter@cwt.com cwtnylibrary@cwt.com joe.biagiotti@cwt.com kelsea.whaley.lac@cwt.com leah.feldman@cwt.com erich.weber@cwt.com adetola.ajayi@cwt.com matthew.robertson@cwt.com anna.auth@cwt.com jeffrey.rotblat@cwt.com michael.masterton@cwt.com karen.woody@cwt.com robert.baker@katten.com nicole.bright@katten.com noe.burgos@katten.com prachi.gokhale@katten.com shan.haider@katten.com matthew.jennings@katten.com don.macbean@katten.com manny.mevs@katten.com ken.oettinger@katten.com osahon.okundaye@katten.com joseph.shealy@katten.com john.sun@katten.com giselle.vivas@katten.com jonathan.evans@katten.com david.matthews@katten.com mitchell.fagen@katten.com christina.grigorian@katten.com marykatherine.reed@katten.com madison.guttry@katten.com ali.kassing@katten.com philip.piecuch@katten.com danielle.spiewak@katten.com matthew.galante@katten.com julia.schenk@katten.com caitlin.persinger@katten.com jordan.foster@katten.com chaz.beasley@katten.com charlie.metzger@katten.com justin.mahone@katten.com caitlin.willen@katten.com lynne.figman@katten.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>paige.clayland@katten.com cindy.gullo@katten.com brenda.lambert@katten.com elizabeth.dolinger@katten.com dylan.caffrey@katten.com meredith.bock@katten.com natalie.fernandez@katten.com blake.woodward@katten.com olga.gurtovaya@katten.com paige.krause@katten.com zoe.morrisey@katten.com louise.carroll@katten.com julie.lee@katten.com joel.naiman@katten.com loxley.keala@katten.com michael.gaynor@katten.com renee.jones@katten.com aaron.hurd@katten.com asia.archeyriddick@katten.com jason.gorczynski@katten.com scott.vetri@katten.com devan.popat@katten.com beth.schubert@katten.com chicago.library@kattenlaw.com michael.mcbride@katten.com anna-liza.harris@katten.com brandon.hadley@katten.com chris.diangelo@katten.com christina.burgess@katten.com claudine.chen-young@katten.com dan.huffenus@katten.com howard.schickler@katten.com john.domby@katten.com john.keiserman@katten.com joseph.topolski@katten.com joshua.yablonski@katten.com mike.shaffer@katten.com mitch.sprengelmeyer@katten.com seth.messner@katten.com stanford.renas@katten.com stephen.esko@katten.com tracy.tobin@katten.com timothy.cross@katten.com david.dlugie@katten.com claudia.duncan@katten.com daniel.elrod@katten.com kristen.froese@katten.com danna.horton@katten.com kenneth.jacobson@katten.com alvin.katz@katten.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>seth.madorsky@katten.com laura.masterson@katten.com greg.pierce@katten.com brian.spangler@katten.com jason.vismantas@katten.com ava.alim@katten.com eugene.allison@katten.com frank.arado@katten.com jordan.benton@katten.com george.carter@katten.com robert.cave@katten.com amanda.christie@katten.com derek.dittner@katten.com hayden.harrell@katten.com evan.holst@katten.com rebecca.horton@katten.com jennifer.lawrence@katten.com barrett.mallos@katten.com karen.nelson@katten.com kelly.rizzo@katten.com gabriela.sampaio@katten.com john.semones@katten.com henry.stapp@katten.com adam.stoddard@katten.com dan.tedrick@katten.com benjamin.venable@katten.com bruce.kosub@katten.com meena.dev-sidhu@katten.com adam.engel@katten.com alec.nedelman@katten.com michelle.poncetta@katten.com benny.westreich@katten.com eli.zaga@katten.com ryan.gibbons@katten.com gale.helfgott@katten.com scott.hovanyetz@katten.com andrew.jagoda@katten.com elizabeth.kleinman@katten.com tim.little@katten.com gregory.polovin@katten.com m.siroka@katten.com donald.siskind@katten.com eli.tarlow@katten.com christy.tirtatunggal@katten.com max.hsu@katten.com ken.lore@katten.com jeff.scharff@katten.com julia.schmidt@katten.com elizabeth.yaeger@katten.com jill.casimiro@katten.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>kelly.malloy@katten.com michael.fucci@katten.com juanita.manor@katten.com david.cohen@katten.com mark.simon@katten.com michael.frantz@katten.com brian.kelley@katten.com carlton.shannon@katten.com christine.fitzgerald@katten.com peter.doyle@katten.com christine.murphy@katten.com michael.murphy@katten.com laura.fulton@katten.com gaelle.rikong@katten.com claudia.callaway@katten.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Website Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Last_Login_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
