<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Transaction__c.Days_Overdue__c</field>
        </columns>
        <columns>
            <field>Transaction__c.Invoice_Due_Date__c</field>
        </columns>
        <columns>
            <field>Transaction__c.Outreach_Status__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Transaction__c.Amount__c</field>
        </columns>
        <columns>
            <field>Transaction__c.Billing_Contact__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Transaction__c.Days_Overdue__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Transaction__c.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Open</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Overdue Invoices</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$Transaction__c@Transaction__c.Account__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Transaction__c.Close_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>Compliance__c.Identification_Request__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Compliance__c.Identification_Request__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sent</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>ID Status</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$Compliance__c@Compliance__c.Account_Name__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Compliance__c.Activation_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fka</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overdue Invoices</name>
    <reportType>CustomEntity$Transaction__c@Transaction__c.Account__c</reportType>
    <showDetails>true</showDetails>
</Report>
