<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transaction__c$Name</field>
    </columns>
    <columns>
        <field>Transaction__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c$Days_Overdue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c$Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Notes__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Invoice_Due_Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Activities$CompletedDateTime</field>
    </columns>
    <columns>
        <field>Transaction__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Transaction__c.Activities$Description</field>
    </columns>
    <columns>
        <field>Transaction__c.Activities$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Transaction__c$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Transaction__c.Standard_Transaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Transaction__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transaction__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Ad Invoices (wwo Activities)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_wwo_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Transaction__c.Activities$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
