<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>US_SDR_Inbound</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2 AND 3) AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>Integration User</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedDate</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Marketing_Identified_Country_lead__c</field>
                <operation>equals</operation>
                <value>United States</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Marketing_Identified_Country_lead__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EU_SDR_Inbound</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>Integration User</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Marketing_Identified_Country_lead__c</field>
                <operation>notEqual</operation>
                <value>United States</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CreatedDate</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Marketing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Proactive Outreach</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>