<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>System_Administrator</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>DDS_ScoreAssignment__c</field>
        <field>DDS_ScoreInsight__c</field>
        <field>Starting_Price_Opp__c</field>
        <field>Total_ARR__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>DDS_ApprovedARR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DDS_ApprovedScore</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DDS_ScoreAPApproved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DDS_ScoreApprovalApproved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Manager Approval</label>
        <name>DDS_ManagerApproval</name>
        <rejectionActions>
            <action>
                <name>DDS_ScoreApprovalRejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>DDS_ScoreAPRejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Approval_Email_Templates/DDS_ScoreApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <field>Opportunity.DDS_ScoreAssignment__c</field>
            <operation>equals</operation>
            <value>C,D,F</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.HVT_Increase_Unmet__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.YoY_Target_Unmet__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.LeadSource</field>
            <operation>notEqual</operation>
            <value>News Subscription Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DDS_ScoreAPInProgress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Score Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>DDS_ScoreAPRecall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
