<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Base_Sale_Price__c</field>
        <field>Amount</field>
        <field>X2nd_Year_Amount_in_USD__c</field>
        <field>X3rd_Year_Amount_in_USD__c</field>
        <field>Sector_Interests__c</field>
        <field>Geographic_Exposure__c</field>
        <field>Special_Circumstances__c</field>
        <field>00Nf400000TdIIx</field>
        <field>Contract_Type__c</field>
        <field>CloseDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Discount approver must approve discounts over 10%</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Discounts_over_10_Count__c</field>
                <operation>greaterOrEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
    </approvalStep>
    <description>Automates opportunity discount approvals</description>
    <emailTemplate>Approval_Email_Templates/Discount_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Discounts_over_10_Count__c</field>
            <operation>greaterOrEqual</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Discount_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_to_Not_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Discount_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Discount Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
