<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Button to submit Deal Score Error description should be added by user and all other fields should be generated on the back end.</description>
    <fieldOverrides>
        <field>Opportunity__c</field>
        <formula>Opportunity.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Deal Score Error &quot; &amp; Opportunity.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>Deal Score Error</literalValue>
    </fieldOverrides>
    <label>Deal Score Error</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <targetRecordType>Case.Deal_Score_Error</targetRecordType>
    <type>Create</type>
</QuickAction>
