<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Transaction__c.Account__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ActivationDeactivation_Needs__c</field>
        <literalValue>Full Account Deactivation</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Minutes_Spent_Cases__c</field>
        <formula>3</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Opportunity__c</field>
        <formula>Transaction__c.Opportunity__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <label>Deactivate Client</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Due_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetParentField>Transaction__c</targetParentField>
    <targetRecordType>Case.Client_Access</targetRecordType>
    <type>Create</type>
</QuickAction>
