<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 8pt;"><font style="" face="Times New Roman, Times, serif" size="4"><span class="elementtoproof" style=""><span lang="EN-US" style="color: black; background: white;">Hi {!Case.SuppliedName},</span></span><span lang="EN-US" style="color: black;"><o:p></o:p></span></font></p><p style="margin-bottom: 8pt;"><font style="" face="Times New Roman, Times, serif" size="4"><span class="elementtoproof" style=""><span lang="EN-US" style="color: black; background: white;"><br></span></span></font></p>

<p style="margin-bottom: 8pt;"><font face="Times New Roman, Times, serif" size="4"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US">We have sent you an introduction email – from
there you should be able to set up your account, interests, and preferences,
and access our content. If you can’t find the email in your inbox, please check
your junk folder as sometimes it can be found there. The registration link in
the invitation email expires after 1 month.</span><span lang="EN-US" style="color:black;mso-ansi-language:EN-US"><o:p></o:p></span></font></p><p style="margin-bottom: 8pt;"><font face="Times New Roman, Times, serif" size="4"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US"><br></span></font></p>

<p style="margin-bottom: 8pt;"><font face="Times New Roman, Times, serif" size="4"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US">Once login credentials are set up, you can also
access the React Deal Tracker on our website and mobile app. A 2-minute
promotional video that may be of interest as well as the links to download this
on the App Store or Google Play can be found here:&nbsp; </span><span lang="EN-US" style="color:black;mso-ansi-language:EN-US"><a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.reactnews.media%2Fdeal-tracker%2F&amp;data=05%7C01%7Cjpascual%40greenstreet.com%7Cdc6fee78902b498d602108da7ae92f92%7C0b70a12942b34c5798b7efdbfb2593c5%7C0%7C0%7C637957439200670622%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=1Kg2twpUdF%2FRylpeQz%2Bjc2iOlnVBumZ%2F4OV%2FxazRy98%3D&amp;reserved=0"><span style="background:white">https://www.reactnews.media/deal-tracker/</span></a><o:p></o:p></span></font></p><p style="margin-bottom: 8pt;"><font face="Times New Roman, Times, serif" size="4"><br></font></p>

<p style="margin-bottom: 8pt;"><font face="Times New Roman, Times, serif" size="4"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US">If you need any additional assistance, please
let us know.</span><span lang="EN-US" style="color:black;mso-ansi-language:EN-US"><o:p></o:p></span></font></p><p style="margin-bottom: 8pt;"><font face="Times New Roman, Times, serif" size="4"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US"><br></span></font></p>

<p style=""><font face="Times New Roman, Times, serif" size="4"><span lang="EN-US" style="color:black;background:white;mso-ansi-language:EN-US">Best
regards,</span><span lang="EN-US" style="color:black;mso-ansi-language:EN-US"><o:p></o:p></span></font></p>

<p style="text-align: start; color: black !important; background-color: white !important;"><font face="Times New Roman, Times, serif" size="4"><b><span style="color:#6FC040">React News</span></b><span style="color: black;"><o:p></o:p></span></font></p>

<p style="text-align: start; background-color: white !important;"><span style="color:#201F1E"><font face="Times New Roman, Times, serif" size="4">Client Operations<o:p></o:p></font></span></p>

<p style="text-align: start; background-color: white !important;"><font face="Times New Roman, Times, serif" size="4"><u><span style="color: rgb(32, 31, 30);"><a href="mailto:tori.hutchinson@greenstreet.com" target="_blank">requests@reactnews.com</a></span></u><span style="color:#201F1E"><o:p></o:p></span></font></p>

<p style="text-align: start; background-color: white !important;"><font face="Times New Roman, Times, serif" size="4"><br></font></p><p style="text-align: start; background-color: white !important;"><font face="Times New Roman, Times, serif" size="4"><br></font></p>

<p style="text-align: start; background-color: white !important;"><font face="Times New Roman, Times, serif" size="4"><span lang="EN-GB" style="color:#201F1E;mso-ansi-language:EN-GB"><b>Green
Street</b></span><span style="color:#201F1E"><o:p></o:p></span></font></p>

<p style="text-align: start; background-color: white !important;"><font face="Times New Roman, Times, serif" size="4"><span style="color: rgb(32, 31, 30);"><a href="https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.greenstreet.com%2F&amp;data=05%7C01%7Cjpascual%40greenstreet.com%7Cdc6fee78902b498d602108da7ae92f92%7C0b70a12942b34c5798b7efdbfb2593c5%7C0%7C0%7C637957439200826863%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=vXf1MBUzMTZJS5Z1WV5kzvkzP2En0RGZNiEIyo0qCmk%3D&amp;reserved=0" target="_blank" title="Original URL: http://www.greenstreet.com/. Click or tap if you trust this link.">www.greenstreet.com</a></span><span style="color:#201F1E"><o:p></o:p></span></font></p>

<p style="text-align: start; background-color: white !important;"><font face="Times New Roman, Times, serif" size="4"><span style="color: rgb(32, 31, 30);"><a href="https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.reactnews.com%2F&amp;data=05%7C01%7Cjpascual%40greenstreet.com%7Cdc6fee78902b498d602108da7ae92f92%7C0b70a12942b34c5798b7efdbfb2593c5%7C0%7C0%7C637957439200826863%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=KKBgF6zvK7PqjycLSAdi0ub53PVPJfV8nJ1fH4ZfGys%3D&amp;reserved=0" target="_blank" title="Original URL: http://www.reactnews.com/. Click or tap if you trust this link.">www.reactnews.com</a></span><span style="color:#201F1E"><o:p></o:p></span></font></p>

<p style="text-align: start; background-color: white !important;"><span style="color:#201F1E"><font face="Times New Roman, Times, serif" size="4">The Monument Building<o:p></o:p></font></span></p>

<p style="text-align: start; background-color: white !important;"><span style="color:#201F1E"><font face="Times New Roman, Times, serif" size="4">London&nbsp;EC3R 8AF<o:p></o:p></font></span></p>

<p style="text-align: start; background-color: white !important;"><span style="color: rgb(32, 31, 30);"><font style="" face="Times New Roman, Times, serif" size="4">United Kingdom</font><font face="arial" style="font-size: 12pt; font-family: arial;"><o:p></o:p></font></span></p></td>
</tr>
</table>