<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style=""><font face="Times New Roman, Times, serif" style="" size="4">Hi {!Case.SuppliedName},<o:p></o:p></font></p><p style=""><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;"><br></span></p><p style=""><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;">Emailing to confirm that XXX has been added to the
subscription and will have received an invitation email from which they can set
up an account. This email can at times be found in the junk/spam folder, so it
is advised to check there as well. </span><span lang="EN-US" style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;">The registration link in the invitation email expires
after 1 month.</span></p>

<p style="color: rgb(0, 0, 0);"><br></p>

<p style="color: rgb(0, 0, 0);"><span style="color:black"><font face="Times New Roman, Times, serif" size="4">If you need any additional assistance, please let
me know.<o:p></o:p></font></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;"><br></span></p><p style="color: rgb(0, 0, 0);"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;">Best regards,</span></p>

<p style="color: rgb(0, 0, 0); background: white;"><font face="Times New Roman, Times, serif" size="4"><b><span style="color:#6FC040">React News</span></b><span style="color: black;"><o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); background: white;"><span style="color:#201F1E"><font face="Times New Roman, Times, serif" size="4">Client Operations<o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); background: white;"><font face="Times New Roman, Times, serif" size="4"><u><span style="color: rgb(32, 31, 30);"><a href="mailto:tori.hutchinson@greenstreet.com" target="_blank">requests@reactnews.com</a></span></u><span style="color:#201F1E"><o:p></o:p></span></font></p><p style="color: rgb(0, 0, 0); background: white;"><b style="color: rgb(32, 31, 30); font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;"><br></b></p><p style="color: rgb(0, 0, 0); background: white;"><b style="color: rgb(32, 31, 30); font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;"><br></b></p><p style="color: rgb(0, 0, 0); background: white;"><b style="color: rgb(32, 31, 30); font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;">Green
Street</b></p>

<p style="color: rgb(0, 0, 0); background: white;"><font face="Times New Roman, Times, serif" size="4"><span style="color: rgb(32, 31, 30);"><a href="https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.greenstreet.com%2F&amp;data=05%7C01%7Cjpascual%40greenstreet.com%7Cdc6fee78902b498d602108da7ae92f92%7C0b70a12942b34c5798b7efdbfb2593c5%7C0%7C0%7C637957439200826863%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=vXf1MBUzMTZJS5Z1WV5kzvkzP2En0RGZNiEIyo0qCmk%3D&amp;reserved=0" target="_blank" title="Original URL: http://www.greenstreet.com/. Click or tap if you trust this link.">www.greenstreet.com</a></span><span style="color:#201F1E"><o:p></o:p></span></font></p>

<p style="color: rgb(0, 0, 0); background: white;"><font face="Times New Roman, Times, serif" size="4"><span style="color: rgb(32, 31, 30);"><a href="https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.reactnews.com%2F&amp;data=05%7C01%7Cjpascual%40greenstreet.com%7Cdc6fee78902b498d602108da7ae92f92%7C0b70a12942b34c5798b7efdbfb2593c5%7C0%7C0%7C637957439200826863%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=KKBgF6zvK7PqjycLSAdi0ub53PVPJfV8nJ1fH4ZfGys%3D&amp;reserved=0" target="_blank" title="Original URL: http://www.reactnews.com/. Click or tap if you trust this link.">www.reactnews.com</a></span></font></p><p style="color: rgb(0, 0, 0); background: white;"><span style="color: rgb(32, 31, 30); font-family: &quot;Times New Roman&quot;, Times, serif; font-size: large;">The Monument Building</span></p>

<p style="color: rgb(0, 0, 0); background: white;"><span style="color:#201F1E"><font face="Times New Roman, Times, serif" size="4">London&nbsp;EC3R 8AF<o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); background: white;"><span style="color: rgb(32, 31, 30);"><font face="Times New Roman, Times, serif" style="" size="4">United Kingdom</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></span></p></td>
</tr>
</table>