<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="background: white;"><span lang="EN-US" style="background: white;"><font face="Times New Roman, Times, serif" style="" size="4"><font style="">Hi </font><font style="">{!Case.SuppliedName},<o:p></o:p></font></font></span></p>

<p style="color: rgb(0, 0, 0); background: white;"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US"><font face="Times New Roman, Times, serif" size="4">&nbsp;<o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); background: white;"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US"><font face="Times New Roman, Times, serif" size="4">I'm sorry to hear this. I have gone ahead and
set up his/her accounts manually. He/She will now be able to log in using the
following details:<o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); background: white;"><font face="Times New Roman, Times, serif" size="4"><br></font></p>

<p style="color: rgb(0, 0, 0); background: white;"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US"><font face="Times New Roman, Times, serif" size="4">Username:&nbsp;XXX<o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); background: white;"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US"><font face="Times New Roman, Times, serif" size="4">Password: LOGINHELP1<o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); background: white;"><font face="Times New Roman, Times, serif" size="4"><br></font></p>

<p style="color: rgb(0, 0, 0); background: white;"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US"><font face="Times New Roman, Times, serif" size="4">Once they've logged on they will be able to reset
their password and adjust preferences.<o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); background: white;"><font face="Times New Roman, Times, serif" size="4"><br></font></p>

<p style="color: rgb(0, 0, 0); background: white;"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US"><font face="Times New Roman, Times, serif" size="4">If you need any additional assistance, please
let me know.<o:p></o:p></font></span></p><p style="color: rgb(0, 0, 0); background: white;"><span lang="EN-US" style="color:black;background:
white;mso-ansi-language:EN-US"><font face="Times New Roman, Times, serif" size="4"><br></font></span></p><p style="color: rgb(0, 0, 0); background: white;"><span lang="EN-US" style="color: black; background: white;"><font face="Times New Roman, Times, serif" style="" size="4"></font></span></p><p style="color: rgb(0, 0, 0); margin: 0cm;"><font face="Times New Roman, Times, serif" style="" size="4"><span lang="EN-US" style="color: black; background: white;">Best regards,</span><span style="color: black;"><o:p></o:p></span></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0);" size="4">

<u1:p></u1:p><u2:p></u2:p>

<p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><b><span style="color: rgb(111, 192, 64);">React News</span></b><span style="color: black;"><o:p></o:p></span></p>

<u1:p></u1:p><u2:p></u2:p>

<p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="color: rgb(32, 31, 30);">Client Operations</span><span style="color: black;"><o:p></o:p></span></p>

<u2:p></u2:p>

<p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><u><span style="color: rgb(32, 31, 30);"><a href="mailto:tori.hutchinson@greenstreet.com" target="_blank">requests@reactnews.com</a></span></u><span style="color: black;"><o:p></o:p></span></p>

<u1:p></u1:p><u2:p></u2:p>

<p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><br></p><p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><br></p>

<p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><b><span lang="EN-GB" style="color: rgb(32, 31, 30);">Green Street</span></b><span style="color: black;"><o:p></o:p></span></p>

<p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="color: rgb(32, 31, 30);"><a href="https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.greenstreet.com%2F&amp;data=05%7C01%7Cjpascual%40greenstreet.com%7Cdc6fee78902b498d602108da7ae92f92%7C0b70a12942b34c5798b7efdbfb2593c5%7C0%7C0%7C637957439200826863%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=vXf1MBUzMTZJS5Z1WV5kzvkzP2En0RGZNiEIyo0qCmk%3D&amp;reserved=0" target="_blank" title="Original URL: http://www.greenstreet.com/. Click or tap if you trust this link.">www.greenstreet.com</a></span><span style="color: black;"><o:p></o:p></span></p>

<u1:p></u1:p><u2:p></u2:p>

<p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="color: rgb(32, 31, 30);"><a href="https://nam10.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.reactnews.com%2F&amp;data=05%7C01%7Cjpascual%40greenstreet.com%7Cdc6fee78902b498d602108da7ae92f92%7C0b70a12942b34c5798b7efdbfb2593c5%7C0%7C0%7C637957439200826863%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=KKBgF6zvK7PqjycLSAdi0ub53PVPJfV8nJ1fH4ZfGys%3D&amp;reserved=0" target="_blank" title="Original URL: http://www.reactnews.com/. Click or tap if you trust this link.">www.reactnews.com</a></span><span style="color: black;"><o:p></o:p></span></p>

<u1:p></u1:p><u2:p></u2:p>

<p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="color: rgb(32, 31, 30);">The Monument
Building</span><span style="color: black;"><o:p></o:p></span></p>

<u2:p></u2:p>

<p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="color: rgb(32, 31, 30);">London&nbsp;EC3R
8AF</span><span style="color: black;"><o:p></o:p></span></p>

<p style="margin: 0cm; background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="color: rgb(32, 31, 30);">United Kingdom</span></p></font><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p></td>
</tr>
</table>