<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Sectors_of_Interest_Marketing_Identified__c</field>
    </columns>
    <columns>
        <field>Contact$Geographies_of_Interest_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact$US_Markets_of_Interest_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact$UK_Markets_of_Interest_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact$Research_Data_in_Role_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact$Where_is_Current_RE_Research_Lacking__c</field>
    </columns>
    <columns>
        <field>Contact$Current_RE_Research_Lacking_Other__c</field>
    </columns>
    <columns>
        <field>Contact$Timing_to_Subscribe_to_Next_RE_Provider__c</field>
    </columns>
    <columns>
        <field>Contact$of_Paid_RE_Subscription_Services_Used__c</field>
    </columns>
    <columns>
        <field>Contact$Firms_AUM_Portfolio_Size_Mktg_Identified__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Acq_Disp_Executed_Per_Year__c</field>
    </columns>
    <columns>
        <field>Contact$Portfolio_Turnover_Per_Year__c</field>
    </columns>
    <columns>
        <field>Contact$Subscribe_to_Competitors_Mktg_Identified__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13</booleanFilter>
        <criteriaItems>
            <column>Contact$Sectors_of_Interest_Marketing_Identified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Geographies_of_Interest_Mktg_Identified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$US_Markets_of_Interest_Mktg_Identified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$UK_Markets_of_Interest_Mktg_Identified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Research_Data_in_Role_Mktg_Identified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Where_is_Current_RE_Research_Lacking__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Current_RE_Research_Lacking_Other__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Timing_to_Subscribe_to_Next_RE_Provider__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0-30 Days,31-90 Days,91-180 Days,181+ Days</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$of_Paid_RE_Subscription_Services_Used__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0,1,2-3,4-5,6+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Firms_AUM_Portfolio_Size_Mktg_Identified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$0,Up to $500M,$500M - $1B,$1B - $2B,$2B - $5B,Greater than $5B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Number_of_Acq_Disp_Executed_Per_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0,1-5,6-10,11-20,21+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Portfolio_Turnover_Per_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0%,1-3%,4-7%,8-12%,13-20%,21%+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Subscribe_to_Competitors_Mktg_Identified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Progressive Marketing Questions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Subscribe_to_Competitors_Mktg_Identified__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
