<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_9960773</developerName>
        <masterLabel>Inquiry Types</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.Inquiry_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>React Inquiry</sourceValue>
            </sourceValues>
            <value>React Inquiry</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22758534</developerName>
        <masterLabel>Pod Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LEAD_OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Aaron Ling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Will Judd</sourceValue>
            </sourceValues>
            <value>Aaron L + Will J</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Henrietta Curtis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Imane Berkhani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Imane Berkani</sourceValue>
            </sourceValues>
            <value>Henrietta + Imane</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Louis Attwood</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Issy Hills</sourceValue>
            </sourceValues>
            <value>Louis + Issy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rhys Zownir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Francesco SanFillippo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Francesco Sanfilippo</sourceValue>
            </sourceValues>
            <value>Rhys + Francesco</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mona Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Georgia Byass</sourceValue>
            </sourceValues>
            <value>Mona + Georgia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rayer Van Ristell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ollie Maude</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rayer Van-Ristell</sourceValue>
            </sourceValues>
            <value>Rayer + Ollie</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alistair Bush</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nancy Kusi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nancy Badu-Kusi</sourceValue>
            </sourceValues>
            <value>Alistair + Nancy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ben Perkins</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott MacWhinnie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jerome Martin</sourceValue>
            </sourceValues>
            <value>Ben + Scott + Jerome</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Will Morrow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nick Fears</sourceValue>
            </sourceValues>
            <value>Will M + Rob + Nick</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Matt Souter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Murray Banks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucas Filosa</sourceValue>
            </sourceValues>
            <value>Matt S + Murray + Lucas F</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jon Jump</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meghan Gorman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Boonnak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam La Branche</sourceValue>
            </sourceValues>
            <value>Sam+ ___ + Meghan + Mike B</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Identified_Country_lead__c</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Upsell</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Inquiry_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>React Inquiry</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2022 Closed Upsell ARR from React Inq</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
