<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>webmaster@greenst.com</contactEmail>
    <label>Green Street Advisors</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9zlTNB8o8BA2CfUrLuva7ALUzylJSvFsab45N6HpWn77TphEW7_m8GSjmFgrE7CWe26d1iYWwNcguPckA</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
