<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>info@plative.com</contactEmail>
    <label>Plative Integration with NetSuite</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9zlTNB8o8BA2CfUrLuva7ACfEYmftSnfg6rue39iNB0LlVMnQC7uq3MpJFOfYKYGiwZ4wOHoJI1h6Wq5.</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>true</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>System Administrator</profileName>
    <sessionPolicy>
        <sessionTimeout>30</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
