<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Geocode Accuracy</value>
        </caseValues>
        <name>billing_accuracy_geocode_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>City</value>
        </caseValues>
        <name>billing_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country</value>
        </caseValues>
        <name>billing_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country Code</value>
        </caseValues>
        <name>billing_country_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Latitude</value>
        </caseValues>
        <name>billing_latitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Longitude</value>
        </caseValues>
        <name>billing_longitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/Province</value>
        </caseValues>
        <name>billing_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/Province Code</value>
        </caseValues>
        <name>billing_state_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Street</value>
        </caseValues>
        <name>billing_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Zip/Postal Code</value>
        </caseValues>
        <name>billing_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Main Phone</value>
        </caseValues>
        <name>phone_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>GSA Relationship</value>
        </caseValues>
        <name>type_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>API__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AUM__c</name>
        <picklistValues>
            <masterLabel>0-250M</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-3B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-50B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250-1B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-10B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50B+</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Account_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Activate_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Activated_Users__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Activation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Active_Favor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Advisory_Last_Interaction_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Advisory_Next_Steps__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Advisory_Relationship__c</name>
        <picklistValues>
            <masterLabel>Current Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Analyst_Access__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Analyst_Hours__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Attempts_to_Save__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Became_Client__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Address_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Budgeted_Priority__c</name>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Bulk_Activation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CRE_Exposure__c</name>
        <picklistValues>
            <masterLabel>$0-100M</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$1-3B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$10-50B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$100-250M</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$250-500M</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$3-5B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$5-10B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$500M-1B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$50B+</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Client_Segment_New__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Client_Segment__c</name>
        <picklistValues>
            <masterLabel>Accountant / Consultant / Law Firm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha Capture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank - Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank - Investment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Broker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Office/RIA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income/CMBS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension Fund/Endowment/SWF</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Equity/RE Company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rating Agency</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University / Press / Associations</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Company_Domain_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Type_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Created_By_Role__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Cross_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Currency_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Channel_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Channel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Success_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DDS_AUMScoringModel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DDS_AUMValue__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>DDS_CREAUM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DDS_Segment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DOZISF__ZoomInfo_Enrich_Status__c</name>
        <picklistValues>
            <masterLabel>Enriched</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Match</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>DOZISF__ZoomInfo_First_Updated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DOZISF__ZoomInfo_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DOZISF__ZoomInfo_InboxAI_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DOZISF__ZoomInfo_Last_Updated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DataLink_Access__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Data_Support__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Deactivate_Account__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Deactivation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Detailed_NAV_Models__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Distant_Leads__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EU_Expansion_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Export_Activated_Users__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Force_Owner_Update__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GSA_Company_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GSA_ID_Auto1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GSA_ID_Legacy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GSA_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Geographic_Exposure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>High_Value_Data_Sets__c</name>
    </fields>
    <fields>
        <label></label>
        <name>High_Value_Target__c</name>
    </fields>
    <fields>
        <label></label>
        <name>In_Office__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Come In For Analyst Visit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work From Home</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Interests__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaming</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Science</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mall</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Housing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Office Building</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Lease</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Storage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Housing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family Rentals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strip Center</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Housing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towers</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Is_Contact_Update__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_Customer_Rep_Changed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Renewal_Opp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>List_Membership_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location_Type__c</name>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Lock_Opportunities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lost_Client__c</name>
    </fields>
    <fields>
        <label></label>
        <name>My_Expansion_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>My_Strategic_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>My_Team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NS_Company_Internal_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>News_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Next_Steps_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Original_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Other_Vendors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OwnerIDName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Owner_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Populate_Billing_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Previous_Current_Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Previous_Subsidiary__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Prior_12_Mo_Rollup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>EU REA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU REIT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA REA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA REIT</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Products_Include__c</name>
        <picklistValues>
            <masterLabel>News Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research &amp; News</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Only</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Protected_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Publicly_Traded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Quickfill_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RR_Max_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RR_Monthly_Max__c</name>
    </fields>
    <fields>
        <label></label>
        <name>React_Client__c</name>
    </fields>
    <fields>
        <label></label>
        <name>React_Vertical__c</name>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Firm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Fund</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional Investor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Design</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Bank</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Firm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE Fund</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Firm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Investor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proptech</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT/Listed Company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workspace Provider</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>React_id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Renewal_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Restrict_Download__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SalesLoft1__Active_Account__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SalesLoft1__SalesLoft_Domain__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Secondary_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Shipping_Address_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Strategic_Account_Action_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Strategic_Co_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Strategic_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Strategic_Segment__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedge Funds</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB (Large)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB (Small)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LatAm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Coverage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE (Large)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE (Strategic)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REOC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Socal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Subsidiary_Change_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Subsidiary_Internal_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subsidiary__c</name>
        <picklistValues>
            <masterLabel>10 GSA LLC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 GSA UK Ltd</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Survey_Opt_Out__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sync_to_Netsuite__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Synced__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TA_Relationship__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TA_Vertical__c</name>
        <picklistValues>
            <masterLabel>BOD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PortCo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapport: High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapport: Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapport: Medium</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapport: None</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>TTM_Rollup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Top_40__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_ARR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Transition_Lost_Client__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Trigger_Real_time_Sync__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UK_Advisory_Last_Interaction_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UK_Co_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>UK_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>UK_Strategic_Account_Action_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>US_Expansion_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Usage_Change__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Website_Access__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X18_digit_Account_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>XFILES__Chatter_Google_Folder_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>XFILES__gFid__c</name>
    </fields>
    <fields>
        <label></label>
        <name>XFP_Folder_Structure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Years_as_Client__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_B2B_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_B2C_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Bank_with_M_Assets_Held_accoun__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_City_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Company_ID_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Country_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Credit_Union_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Description_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Employee_Count_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_FDIC_Insured_Bank_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Fiscal_Year_Ends_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Founded_Date_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Industry_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_International_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_NAICS_Code_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Name_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Number_of_Banks_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Number_of_Credit_Unions_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Number_of_Locations_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Parent_Company_ID_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Parent_Company_Name_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Phone_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Products_and_Services_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Revenue_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_SIC_Code_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_State_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Street_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Technology_Products_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Ticker_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Top_100_Law_Firms_by_Revenue_ac__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Ultimate_Parent_Company_ID_acco__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Ultimate_Parent_Company_Name_ac__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Website_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZoomInfo_Zip_Code_account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>affectlayer__AffectLayer_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>affectlayer__IsCreatedByChorusZI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2__Describe__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>rh2__testCurrency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zisf__Company_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zisf__ZoomInfo_Complete_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zisf__ZoomInfo_Industry__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>zisf__ZoomInfo_Last_Clean_Run__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zisf__Zoom_Clean_Status__c</name>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Different</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Sync</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Compared</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>zisf__zoom_id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>zisf__zoom_lastupdated__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Organization_Account</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Subsidiary_Account</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Client_Name_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Client_Name_Change_Dual_Clients</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LID__Check_Company_Id_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Phone_Number_must_be_Number_format</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Prevent_Renaming_Unassigned_Accounts</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Email_Distribution</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>XFILES__XFiles_Attach</name>
    </webLinks>
</CustomObjectTranslation>