<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Email Distribution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Email Distribution</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>CDB_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email_Distribution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>News_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>