<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Snapshots</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Account_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>CS_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GSA_Relationship__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former - Credit Risk</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended - Nonpayment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Activated_Users__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>