<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Email Distribution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Email Distribution</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Email Distribution --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CDB ID --></label>
        <name>CDB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email Distribution --></label>
        <name>Email_Distribution__c</name>
    </fields>
    <fields>
        <label><!-- News ID --></label>
        <name>News_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
