<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Geocode Accuracy</value>
        </caseValues>
        <name>billing_accuracy_geocode_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>City</value>
        </caseValues>
        <name>billing_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country</value>
        </caseValues>
        <name>billing_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country Code</value>
        </caseValues>
        <name>billing_country_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Latitude</value>
        </caseValues>
        <name>billing_latitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Longitude</value>
        </caseValues>
        <name>billing_longitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/Province</value>
        </caseValues>
        <name>billing_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/Province Code</value>
        </caseValues>
        <name>billing_state_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Street</value>
        </caseValues>
        <name>billing_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Zip/Postal Code</value>
        </caseValues>
        <name>billing_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Main Phone</value>
        </caseValues>
        <name>phone_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>GSA Relationship</value>
        </caseValues>
        <name>type_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <help><!-- Check if client is actively using the API. --></help>
        <label><!-- API --></label>
        <name>API__c</name>
    </fields>
    <fields>
        <label><!-- ARR --></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label><!-- AUM --></label>
        <name>AUM__c</name>
        <picklistValues>
            <masterLabel>0-250M</masterLabel>
            <translation><!-- 0-250M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-3B</masterLabel>
            <translation><!-- 1-3B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-50B</masterLabel>
            <translation><!-- 10-50B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250-1B</masterLabel>
            <translation><!-- 250-1B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-10B</masterLabel>
            <translation><!-- 3-10B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50B+</masterLabel>
            <translation><!-- 50B+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activate Account --></label>
        <name>Activate_Account__c</name>
    </fields>
    <fields>
        <label><!-- Activated Users --></label>
        <name>Activated_Users__c</name>
    </fields>
    <fields>
        <label><!-- Activation Date --></label>
        <name>Activation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Active Favor --></label>
        <name>Active_Favor__c</name>
    </fields>
    <fields>
        <label><!-- Advisory Last Interaction Date --></label>
        <name>Advisory_Last_Interaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Advisory Next Steps --></label>
        <name>Advisory_Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Advisory Relationship --></label>
        <name>Advisory_Relationship__c</name>
        <picklistValues>
            <masterLabel>Current Client</masterLabel>
            <translation><!-- Current Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Client</masterLabel>
            <translation><!-- Former Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Analyst Access --></label>
        <name>Analyst_Access__c</name>
    </fields>
    <fields>
        <label><!-- Analyst Hours --></label>
        <name>Analyst_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Reduced pricing, different service level, additional users, etc --></help>
        <label><!-- Attempts to Save --></label>
        <name>Attempts_to_Save__c</name>
    </fields>
    <fields>
        <label><!-- Became Client --></label>
        <name>Became_Client__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Score --></label>
        <name>Billing_Address_Score__c</name>
    </fields>
    <fields>
        <label><!-- Budgeted Priority --></label>
        <name>Budgeted_Priority__c</name>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React Only</masterLabel>
            <translation><!-- React Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bulk Activation --></label>
        <name>Bulk_Activation__c</name>
    </fields>
    <fields>
        <label><!-- CRE Exposure --></label>
        <name>CRE_Exposure__c</name>
        <picklistValues>
            <masterLabel>$0-100M</masterLabel>
            <translation><!-- $0-100M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$1-3B</masterLabel>
            <translation><!-- $1-3B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$10-50B</masterLabel>
            <translation><!-- $10-50B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$100-250M</masterLabel>
            <translation><!-- $100-250M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$250-500M</masterLabel>
            <translation><!-- $250-500M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$3-5B</masterLabel>
            <translation><!-- $3-5B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$5-10B</masterLabel>
            <translation><!-- $5-10B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$500M-1B</masterLabel>
            <translation><!-- $500M-1B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$50B+</masterLabel>
            <translation><!-- $50B+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Segment --></label>
        <name>Client_Segment_New__c</name>
    </fields>
    <fields>
        <label><!-- Client Segment --></label>
        <name>Client_Segment__c</name>
        <picklistValues>
            <masterLabel>Accountant / Consultant / Law Firm</masterLabel>
            <translation><!-- Accountant / Consultant / Law Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha Capture</masterLabel>
            <translation><!-- Alpha Capture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank - Commercial</masterLabel>
            <translation><!-- Bank - Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank - Investment</masterLabel>
            <translation><!-- Bank - Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Broker</masterLabel>
            <translation><!-- Commercial Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity</masterLabel>
            <translation><!-- Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Office/RIA</masterLabel>
            <translation><!-- Family Office/RIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income/CMBS</masterLabel>
            <translation><!-- Fixed Income/CMBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension Fund/Endowment/SWF</masterLabel>
            <translation><!-- Pension Fund/Endowment/SWF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Equity/RE Company</masterLabel>
            <translation><!-- Private Equity/RE Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT</masterLabel>
            <translation><!-- REIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rating Agency</masterLabel>
            <translation><!-- Rating Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer</masterLabel>
            <translation><!-- Retailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University / Press / Associations</masterLabel>
            <translation><!-- University / Press / Associations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Sales --></label>
        <name>Closed_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Company Domain Name --></label>
        <name>Company_Domain_Name__c</name>
    </fields>
    <fields>
        <label><!-- Company Type NS Internal Id --></label>
        <name>Company_Type_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type__c</name>
    </fields>
    <fields>
        <label><!-- Created By Role --></label>
        <name>Created_By_Role__c</name>
    </fields>
    <fields>
        <label><!-- Cross Street --></label>
        <name>Cross_Street__c</name>
    </fields>
    <fields>
        <label><!-- Currency NS Internal Id --></label>
        <name>Currency_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Current Products --></label>
        <name>Current_Products__c</name>
    </fields>
    <fields>
        <label><!-- Customer Channel NS Internal Id --></label>
        <name>Customer_Channel_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Channel --></label>
        <name>Customer_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Customer Success Rep --></label>
        <name>Customer_Success_Rep__c</name>
    </fields>
    <fields>
        <label><!-- AUM Scoring Model --></label>
        <name>DDS_AUMScoringModel__c</name>
    </fields>
    <fields>
        <label><!-- Scoring Model AUM --></label>
        <name>DDS_AUMValue__c</name>
    </fields>
    <fields>
        <help><!-- Accounts Real Estate specific AUM including properties and securities - full number (1B =1,000,000,000) --></help>
        <label><!-- CRE AUM --></label>
        <name>DDS_CREAUM__c</name>
    </fields>
    <fields>
        <label><!-- DDS - Segment --></label>
        <name>DDS_Segment__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Enrich Status --></label>
        <name>DOZISF__ZoomInfo_Enrich_Status__c</name>
        <picklistValues>
            <masterLabel>Enriched</masterLabel>
            <translation><!-- Enriched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Match</masterLabel>
            <translation><!-- No-Match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZoomInfo First Updated --></label>
        <name>DOZISF__ZoomInfo_First_Updated__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Company ID --></label>
        <name>DOZISF__ZoomInfo_Id__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo InboxAI ID --></label>
        <name>DOZISF__ZoomInfo_InboxAI_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Last Updated --></label>
        <name>DOZISF__ZoomInfo_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- DataLink Access --></label>
        <name>DataLink_Access__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Data Support --></label>
        <name>Data_Support__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Account --></label>
        <name>Deactivate_Account__c</name>
    </fields>
    <fields>
        <help><!-- CDB research deactivation date --></help>
        <label><!-- Deactivation Date --></label>
        <name>Deactivation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Detailed NAV/Earnings Models --></label>
        <name>Detailed_NAV_Models__c</name>
    </fields>
    <fields>
        <label><!-- Distant Leads --></label>
        <name>Distant_Leads__c</name>
    </fields>
    <fields>
        <label><!-- EU Expansion Owner --></label>
        <name>EU_Expansion_Owner__c</name>
        <relationshipLabel><!-- Accounts (EU Expansion Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activated Users --></label>
        <name>Export_Activated_Users__c</name>
    </fields>
    <fields>
        <label><!-- Force Owner Update --></label>
        <name>Force_Owner_Update__c</name>
    </fields>
    <fields>
        <label><!-- GSA Company ID --></label>
        <name>GSA_Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- GSA ID Auto --></label>
        <name>GSA_ID_Auto1__c</name>
    </fields>
    <fields>
        <label><!-- GSA ID Legacy --></label>
        <name>GSA_ID_Legacy__c</name>
    </fields>
    <fields>
        <label><!-- GSA ID --></label>
        <name>GSA_ID__c</name>
    </fields>
    <fields>
        <label><!-- Geographic Exposure --></label>
        <name>Geographic_Exposure__c</name>
    </fields>
    <fields>
        <label><!-- High-Value Data Sets --></label>
        <name>High_Value_Data_Sets__c</name>
    </fields>
    <fields>
        <label><!-- High Value Target --></label>
        <name>High_Value_Target__c</name>
    </fields>
    <fields>
        <label><!-- In Office --></label>
        <name>In_Office__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Come In For Analyst Visit</masterLabel>
            <translation><!-- Will Come In For Analyst Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work From Home</masterLabel>
            <translation><!-- Work From Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sector Interests --></label>
        <name>Interests__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center</masterLabel>
            <translation><!-- Data Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaming</masterLabel>
            <translation><!-- Gaming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Science</masterLabel>
            <translation><!-- Life Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation><!-- Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mall</masterLabel>
            <translation><!-- Mall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Housing</masterLabel>
            <translation><!-- Manufactured Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Office Building</masterLabel>
            <translation><!-- Medical Office Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Lease</masterLabel>
            <translation><!-- Net Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Storage</masterLabel>
            <translation><!-- Self-Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Housing</masterLabel>
            <translation><!-- Senior Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family Rentals</masterLabel>
            <translation><!-- Single Family Rentals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation><!-- Skilled Nursing Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strip Center</masterLabel>
            <translation><!-- Strip Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Housing</masterLabel>
            <translation><!-- Student Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towers</masterLabel>
            <translation><!-- Towers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Contact Update --></label>
        <name>Is_Contact_Update__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer Rep Changed --></label>
        <name>Is_Customer_Rep_Changed__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Renewal Opp --></label>
        <name>Last_Renewal_Opp__c</name>
    </fields>
    <fields>
        <help><!-- ie &quot;hot prospect&quot; --></help>
        <label><!-- List Membership --></label>
        <name>List_Membership_Account__c</name>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>Location_Type__c</name>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU</masterLabel>
            <translation><!-- EU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lock Opportunities --></label>
        <name>Lock_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Lost Client --></label>
        <name>Lost_Client__c</name>
    </fields>
    <fields>
        <label><!-- My Expansion Account --></label>
        <name>My_Expansion_Account__c</name>
    </fields>
    <fields>
        <label><!-- My Strategic Account --></label>
        <name>My_Strategic_Account__c</name>
    </fields>
    <fields>
        <label><!-- My Team --></label>
        <name>My_Team__c</name>
    </fields>
    <fields>
        <label><!-- NS Company Internal ID --></label>
        <name>NS_Company_Internal_ID__c</name>
    </fields>
    <fields>
        <label><!-- News ID --></label>
        <name>News_ID__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps_Account__c</name>
    </fields>
    <fields>
        <label><!-- Number of Open Opportunities --></label>
        <name>Number_of_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Open Opportunities --></label>
        <name>Open_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Original Date --></label>
        <name>Original_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Vendors --></label>
        <name>Other_Vendors__c</name>
    </fields>
    <fields>
        <label><!-- OwnerIDName --></label>
        <name>OwnerIDName__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if you want to copy the Shipping Address to the Billing Address --></help>
        <label><!-- Populate Billing Address --></label>
        <name>Populate_Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- WP0 Products --></label>
        <name>Previous_Current_Products__c</name>
    </fields>
    <fields>
        <label><!-- Previous Subsidiary --></label>
        <name>Previous_Subsidiary__c</name>
    </fields>
    <fields>
        <help><!-- Total clicks for this account between 364 - 728 days ago --></help>
        <label><!-- Prior 12 Mo. Rollup --></label>
        <name>Prior_12_Mo_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React Only</masterLabel>
            <translation><!-- React Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>EU REA</masterLabel>
            <translation><!-- EU REA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU REIT</masterLabel>
            <translation><!-- EU REIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA REA</masterLabel>
            <translation><!-- NA REA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA REIT</masterLabel>
            <translation><!-- NA REIT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Products Include --></label>
        <name>Products_Include__c</name>
        <picklistValues>
            <masterLabel>News Only</masterLabel>
            <translation><!-- News Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research &amp; News</masterLabel>
            <translation><!-- Research &amp; News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Only</masterLabel>
            <translation><!-- Research Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Protected By --></label>
        <name>Protected_By__c</name>
        <relationshipLabel><!-- Accounts (Protected By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publicly Traded? --></label>
        <name>Publicly_Traded__c</name>
    </fields>
    <fields>
        <label><!-- Quickfill ID --></label>
        <name>Quickfill_ID__c</name>
    </fields>
    <fields>
        <label><!-- RR Max Month --></label>
        <name>RR_Max_Month__c</name>
    </fields>
    <fields>
        <label><!-- RR Monthly Max --></label>
        <name>RR_Monthly_Max__c</name>
    </fields>
    <fields>
        <label><!-- React Client --></label>
        <name>React_Client__c</name>
    </fields>
    <fields>
        <label><!-- React Vertical --></label>
        <name>React_Vertical__c</name>
        <picklistValues>
            <masterLabel>Advisor</masterLabel>
            <translation><!-- Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Manager</masterLabel>
            <translation><!-- Asset Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Firm</masterLabel>
            <translation><!-- Construction Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Fund</masterLabel>
            <translation><!-- Debt Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineer</masterLabel>
            <translation><!-- Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional Investor</masterLabel>
            <translation><!-- Institutional Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Design</masterLabel>
            <translation><!-- Interior Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Bank</masterLabel>
            <translation><!-- Investment Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Firm</masterLabel>
            <translation><!-- Law Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE Fund</masterLabel>
            <translation><!-- PE Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Firm</masterLabel>
            <translation><!-- PR Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Investor</masterLabel>
            <translation><!-- Private Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Management</masterLabel>
            <translation><!-- Property Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proptech</masterLabel>
            <translation><!-- Proptech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT/Listed Company</masterLabel>
            <translation><!-- REIT/Listed Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiter</masterLabel>
            <translation><!-- Recruiter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workspace Provider</masterLabel>
            <translation><!-- Workspace Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- React id --></label>
        <name>React_id__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Month --></label>
        <name>Renewal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Restrict Download --></label>
        <name>Restrict_Download__c</name>
    </fields>
    <fields>
        <label><!-- Active Account --></label>
        <name>SalesLoft1__Active_Account__c</name>
    </fields>
    <fields>
        <help><!-- This field is used for syncing Account records with SalesLoft. --></help>
        <label><!-- SalesLoft Domain --></label>
        <name>SalesLoft1__SalesLoft_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Name --></label>
        <name>Secondary_Name__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Score --></label>
        <name>Shipping_Address_Score__c</name>
    </fields>
    <fields>
        <label><!-- US Strategic Account Action Items --></label>
        <name>Strategic_Account_Action_Items__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Co-Lead --></label>
        <name>Strategic_Co_Lead__c</name>
        <relationshipLabel><!-- Accounts (Strategic Co-Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategic Lead --></label>
        <name>Strategic_Lead__c</name>
        <relationshipLabel><!-- Accounts (Strategic Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategic Segment --></label>
        <name>Strategic_Segment__c</name>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedge Funds</masterLabel>
            <translation><!-- Hedge Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB (Large)</masterLabel>
            <translation><!-- IB (Large) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB (Small)</masterLabel>
            <translation><!-- IB (Small) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LatAm</masterLabel>
            <translation><!-- LatAm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law</masterLabel>
            <translation><!-- Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTR</masterLabel>
            <translation><!-- NTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Coverage</masterLabel>
            <translation><!-- Non-Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE (Large)</masterLabel>
            <translation><!-- PE (Large) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE (Strategic)</masterLabel>
            <translation><!-- PE (Strategic) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REOC</masterLabel>
            <translation><!-- REOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Socal</masterLabel>
            <translation><!-- Socal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subsidiary Change Status --></label>
        <name>Subsidiary_Change_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subsidiary Internal Id --></label>
        <name>Subsidiary_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subsidiary --></label>
        <name>Subsidiary__c</name>
        <picklistValues>
            <masterLabel>10 GSA LLC</masterLabel>
            <translation><!-- 10 GSA LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 GSA UK Ltd</masterLabel>
            <translation><!-- 13 GSA UK Ltd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Opt-Out --></label>
        <name>Survey_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Sync to Netsuite --></label>
        <name>Sync_to_Netsuite__c</name>
    </fields>
    <fields>
        <help><!-- Signifies whether the account has been synced to NetSuite --></help>
        <label><!-- Synced? --></label>
        <name>Synced__c</name>
    </fields>
    <fields>
        <label><!-- TA Relationship --></label>
        <name>TA_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- TA Vertical --></label>
        <name>TA_Vertical__c</name>
        <picklistValues>
            <masterLabel>BOD</masterLabel>
            <translation><!-- BOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LP</masterLabel>
            <translation><!-- LP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PortCo</masterLabel>
            <translation><!-- PortCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapport: High</masterLabel>
            <translation><!-- Rapport: High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapport: Low</masterLabel>
            <translation><!-- Rapport: Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapport: Medium</masterLabel>
            <translation><!-- Rapport: Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapport: None</masterLabel>
            <translation><!-- Rapport: None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total clicks for this account over the last 364 days --></help>
        <label><!-- TTM Rollup --></label>
        <name>TTM_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Top 40 --></label>
        <name>Top_40__c</name>
    </fields>
    <fields>
        <label><!-- Total ARR --></label>
        <name>Total_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Total Products --></label>
        <name>Total_Products__c</name>
    </fields>
    <fields>
        <label><!-- Transition Lost Client --></label>
        <name>Transition_Lost_Client__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Real-time Sync --></label>
        <name>Trigger_Real_time_Sync__c</name>
    </fields>
    <fields>
        <label><!-- UK Advisory Last Interaction Date --></label>
        <name>UK_Advisory_Last_Interaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- UK Co-Lead --></label>
        <name>UK_Co_Lead__c</name>
        <relationshipLabel><!-- Accounts (UK Co-Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UK Lead --></label>
        <name>UK_Lead__c</name>
        <relationshipLabel><!-- Accounts (UK Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UK Strategic Account Action Items --></label>
        <name>UK_Strategic_Account_Action_Items__c</name>
    </fields>
    <fields>
        <label><!-- US Expansion Owner --></label>
        <name>US_Expansion_Owner__c</name>
        <relationshipLabel><!-- Accounts (US Expansion Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- YOY Usage % Change --></help>
        <label><!-- Usage Change --></label>
        <name>Usage_Change__c</name>
    </fields>
    <fields>
        <help><!-- # of users with at least 1 website click in the last 364 days --></help>
        <label><!-- User Count --></label>
        <name>User_Count__c</name>
    </fields>
    <fields>
        <label><!-- Website Access --></label>
        <name>Website_Access__c</name>
    </fields>
    <fields>
        <label><!-- 18-digit Account ID --></label>
        <name>X18_digit_Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- Chatter Google Folder Id --></help>
        <label><!-- Chatter Google Folder Id --></label>
        <name>XFILES__Chatter_Google_Folder_Id__c</name>
    </fields>
    <fields>
        <help><!-- Google folder Id --></help>
        <label><!-- Google Drive Folder Id --></label>
        <name>XFILES__gFid__c</name>
    </fields>
    <fields>
        <label><!-- XFP Folder Structure --></label>
        <name>XFP_Folder_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Years as Client --></label>
        <name>Years_as_Client__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo B2B --></label>
        <name>ZoomInfo_B2B_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo B2C --></label>
        <name>ZoomInfo_B2C_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Bank with $M Assets Held --></label>
        <name>ZoomInfo_Bank_with_M_Assets_Held_accoun__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo City --></label>
        <name>ZoomInfo_City_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Company ID --></label>
        <name>ZoomInfo_Company_ID_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Country --></label>
        <name>ZoomInfo_Country_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Credit Union --></label>
        <name>ZoomInfo_Credit_Union_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Description --></label>
        <name>ZoomInfo_Description_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Employee Count --></label>
        <name>ZoomInfo_Employee_Count_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo FDIC Insured Bank --></label>
        <name>ZoomInfo_FDIC_Insured_Bank_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Fiscal Year Ends --></label>
        <name>ZoomInfo_Fiscal_Year_Ends_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Founded Date --></label>
        <name>ZoomInfo_Founded_Date_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Industry --></label>
        <name>ZoomInfo_Industry_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo International --></label>
        <name>ZoomInfo_International_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo NAICS Code --></label>
        <name>ZoomInfo_NAICS_Code_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Name --></label>
        <name>ZoomInfo_Name_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Number of Banks --></label>
        <name>ZoomInfo_Number_of_Banks_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Number of Credit Unions --></label>
        <name>ZoomInfo_Number_of_Credit_Unions_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Number of Locations --></label>
        <name>ZoomInfo_Number_of_Locations_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Parent Company ID --></label>
        <name>ZoomInfo_Parent_Company_ID_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Parent Company Name --></label>
        <name>ZoomInfo_Parent_Company_Name_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Phone --></label>
        <name>ZoomInfo_Phone_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Products and Services --></label>
        <name>ZoomInfo_Products_and_Services_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Revenue --></label>
        <name>ZoomInfo_Revenue_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo SIC Code --></label>
        <name>ZoomInfo_SIC_Code_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo State --></label>
        <name>ZoomInfo_State_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Street --></label>
        <name>ZoomInfo_Street_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Technology Products --></label>
        <name>ZoomInfo_Technology_Products_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Ticker --></label>
        <name>ZoomInfo_Ticker_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Top 100 Law Firms by Revenue --></label>
        <name>ZoomInfo_Top_100_Law_Firms_by_Revenue_ac__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Ultimate Parent Company ID --></label>
        <name>ZoomInfo_Ultimate_Parent_Company_ID_acco__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Ultimate Parent Company Name --></label>
        <name>ZoomInfo_Ultimate_Parent_Company_Name_ac__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Website --></label>
        <name>ZoomInfo_Website_account__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Zip Code --></label>
        <name>ZoomInfo_Zip_Code_account__c</name>
    </fields>
    <fields>
        <label><!-- AffectLayer --></label>
        <name>affectlayer__AffectLayer_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Created by ChorusZI --></label>
        <name>affectlayer__IsCreatedByChorusZI__c</name>
    </fields>
    <fields>
        <label><!-- Describe --></label>
        <name>rh2__Describe__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Test --></label>
        <name>rh2__testCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Company ID --></label>
        <name>zisf__Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Complete Status --></label>
        <name>zisf__ZoomInfo_Complete_Status__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Industry --></label>
        <name>zisf__ZoomInfo_Industry__c</name>
    </fields>
    <fields>
        <help><!-- Date/time refers to last time ZoomInfo Clean ran for record. --></help>
        <label><!-- ZoomInfo Last Clean Run --></label>
        <name>zisf__ZoomInfo_Last_Clean_Run__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Clean Status --></label>
        <name>zisf__Zoom_Clean_Status__c</name>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation><!-- Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Different</masterLabel>
            <translation><!-- Different --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Sync</masterLabel>
            <translation><!-- In Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Compared</masterLabel>
            <translation><!-- Not Compared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation><!-- Not Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZoomInfo ID --></label>
        <name>zisf__zoom_id__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Last Updated --></label>
        <name>zisf__zoom_lastupdated__c</name>
    </fields>
    <recordTypes>
        <description><!-- Parent Account for all Subsidiary/Location Accounts --></description>
        <label><!-- 1 Organization Account --></label>
        <name>Organization_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Accounts for different lines of businesses with one parent account. --></description>
        <label><!-- 2 Subsidiary Account --></label>
        <name>Subsidiary_Account</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please Submit a Client Change CAF &amp; Compliance will handle updating the Account Name in Salesforce. --></errorMessage>
        <name>Client_Name_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Submit a Client Change CAF &amp; Compliance will handle updating the Account Name in Salesforce. --></errorMessage>
        <name>Client_Name_Change_Dual_Clients</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_Company_Id_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone number must be contain numbers only, dashes &amp; other characters will populate on save. Enter phone number without dashes and other characters. --></errorMessage>
        <name>Phone_Number_must_be_Number_format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the name of this Account. --></errorMessage>
        <name>Prevent_Renaming_Unassigned_Accounts</name>
    </validationRules>
    <webLinks>
        <label><!-- Email_Distribution --></label>
        <name>Email_Distribution</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- XFiles_Attach --></label>
        <name>XFILES__XFiles_Attach</name>
    </webLinks>
</CustomObjectTranslation>
