<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Product Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Product Lines</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>CBD_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>News_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Trial__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>