<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Advisory --></label>
        <name>Advisory__c</name>
    </fields>
    <fields>
        <label><!-- Analyst Count Data --></label>
        <name>Analyst_Count_Data__c</name>
    </fields>
    <fields>
        <label><!-- Analysts --></label>
        <name>Analysts__c</name>
        <picklistValues>
            <masterLabel>Adam Shapton</masterLabel>
            <translation><!-- Adam Shapton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alan Peterson</masterLabel>
            <translation><!-- Alan Peterson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alex Williamson</masterLabel>
            <translation><!-- Alex Williamson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexander Wu</masterLabel>
            <translation><!-- Alexander Wu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexandra Boyle</masterLabel>
            <translation><!-- Alexandra Boyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alexis Skitini</masterLabel>
            <translation><!-- Alexis Skitini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alistair Bush</masterLabel>
            <translation><!-- Alistair Bush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allyson Bruner</masterLabel>
            <translation><!-- Allyson Bruner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Nguyen</masterLabel>
            <translation><!-- Amanda Nguyen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andres Toome</masterLabel>
            <translation><!-- Andres Toome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew McCulloch</masterLabel>
            <translation><!-- Andrew McCulloch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Simmons</masterLabel>
            <translation><!-- Andrew Simmons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Spindler</masterLabel>
            <translation><!-- Andrew Spindler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anna Cervisi</masterLabel>
            <translation><!-- Anna Cervisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashton Stansbury</masterLabel>
            <translation><!-- Ashton Stansbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barry Saks</masterLabel>
            <translation><!-- Barry Saks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayle Smith</masterLabel>
            <translation><!-- Bayle Smith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Perkins</masterLabel>
            <translation><!-- Ben Perkins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brandi Mallinger</masterLabel>
            <translation><!-- Brandi Mallinger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brett Lawrence</masterLabel>
            <translation><!-- Brett Lawrence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carolina Paini</masterLabel>
            <translation><!-- Carolina Paini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casey Thormahlen</masterLabel>
            <translation><!-- Casey Thormahlen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cedrik Lachance</masterLabel>
            <translation><!-- Cedrik Lachance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Chan</masterLabel>
            <translation><!-- Chris Chan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Darling</masterLabel>
            <translation><!-- Chris Darling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Lucarelli</masterLabel>
            <translation><!-- Chris Lucarelli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christos Savvinidis</masterLabel>
            <translation><!-- Christos Savvinidis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claire Arora</masterLabel>
            <translation><!-- Claire Arora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claire Smead</masterLabel>
            <translation><!-- Claire Smead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craig Leupold</masterLabel>
            <translation><!-- Craig Leupold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Craig Riggins</masterLabel>
            <translation><!-- Craig Riggins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damon Scott</masterLabel>
            <translation><!-- Damon Scott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Andersen</masterLabel>
            <translation><!-- Daniel Andersen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Busch</masterLabel>
            <translation><!-- Daniel Busch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Ismail</masterLabel>
            <translation><!-- Daniel Ismail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danielle Voloshin</masterLabel>
            <translation><!-- Danielle Voloshin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dave Bragg</masterLabel>
            <translation><!-- Dave Bragg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Balaguer</masterLabel>
            <translation><!-- David Balaguer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Guarino</masterLabel>
            <translation><!-- David Guarino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Prescott</masterLabel>
            <translation><!-- David Prescott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deborah Cruickshanks</masterLabel>
            <translation><!-- Deborah Cruickshanks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dirk Aulabaugh</masterLabel>
            <translation><!-- Dirk Aulabaugh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dylan Burzinski</masterLabel>
            <translation><!-- Dylan Burzinski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edoardo Gili</masterLabel>
            <translation><!-- Edoardo Gili --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elizabeth Steiner</masterLabel>
            <translation><!-- Elizabeth Steiner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Frankel</masterLabel>
            <translation><!-- Eric Frankel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Lovett</masterLabel>
            <translation><!-- Eric Lovett --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erin Harris</masterLabel>
            <translation><!-- Erin Harris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farren Casad</masterLabel>
            <translation><!-- Farren Casad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fran Browning</masterLabel>
            <translation><!-- Fran Browning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabriella Peak</masterLabel>
            <translation><!-- Gabriella Peak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galen Faurot-Pigeon</masterLabel>
            <translation><!-- Galen Faurot-Pigeon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gemma van Der Westhuizen</masterLabel>
            <translation><!-- Gemma van Der Westhuizen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hayley Allen</masterLabel>
            <translation><!-- Hayley Allen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hemant Kotak</masterLabel>
            <translation><!-- Hemant Kotak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaclyn Connolly</masterLabel>
            <translation><!-- Jaclyn Connolly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jared Giles</masterLabel>
            <translation><!-- Jared Giles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeff Meister</masterLabel>
            <translation><!-- Jeff Meister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jena Winters</masterLabel>
            <translation><!-- Jena Winters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jesse Freitag-Akselrod</masterLabel>
            <translation><!-- Jesse Freitag-Akselrod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jessica Duong</masterLabel>
            <translation><!-- Jessica Duong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jim Sullivan</masterLabel>
            <translation><!-- Jim Sullivan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jimmy Meek</masterLabel>
            <translation><!-- Jimmy Meek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joe Stokeld</masterLabel>
            <translation><!-- Joe Stokeld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Hawinkels</masterLabel>
            <translation><!-- John Hawinkels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Lutzius</masterLabel>
            <translation><!-- John Lutzius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Magee</masterLabel>
            <translation><!-- John Magee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Pawlowski</masterLabel>
            <translation><!-- John Pawlowski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joi Mar</masterLabel>
            <translation><!-- Joi Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jonathan Hammel</masterLabel>
            <translation><!-- Jonathan Hammel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joseph Lee</masterLabel>
            <translation><!-- Joseph Lee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Josh Robbins</masterLabel>
            <translation><!-- Josh Robbins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juella Waller</masterLabel>
            <translation><!-- Juella Waller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justin Brown</masterLabel>
            <translation><!-- Justin Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaitlin McDonnell</masterLabel>
            <translation><!-- Kaitlin McDonnell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katherine Marin</masterLabel>
            <translation><!-- Katherine Marin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kathleen Castellano</masterLabel>
            <translation><!-- Kathleen Castellano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katie Clemons</masterLabel>
            <translation><!-- Katie Clemons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kawika Tarayao</masterLabel>
            <translation><!-- Kawika Tarayao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kelly Madigan</masterLabel>
            <translation><!-- Kelly Madigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kris Hoffman</masterLabel>
            <translation><!-- Kris Hoffman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kris Rapadas</masterLabel>
            <translation><!-- Kris Rapadas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kristen Angle</masterLabel>
            <translation><!-- Kristen Angle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kristen Santos</masterLabel>
            <translation><!-- Kristen Santos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lauren Cameron</masterLabel>
            <translation><!-- Lauren Cameron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lauren Rebolloso</masterLabel>
            <translation><!-- Lauren Rebolloso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laurie Hauck</masterLabel>
            <translation><!-- Laurie Hauck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louis Attwood</masterLabel>
            <translation><!-- Louis Attwood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lukas Hartwich</masterLabel>
            <translation><!-- Lukas Hartwich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luke Gilman</masterLabel>
            <translation><!-- Luke Gilman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lulu Zhang</masterLabel>
            <translation><!-- Lulu Zhang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manisha Bans</masterLabel>
            <translation><!-- Manisha Bans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maria Wiedner</masterLabel>
            <translation><!-- Maria Wiedner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marie Dormeuil</masterLabel>
            <translation><!-- Marie Dormeuil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Souter</masterLabel>
            <translation><!-- Matt Souter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maya Greenaway</masterLabel>
            <translation><!-- Maya Greenaway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Eynon</masterLabel>
            <translation><!-- Michael Eynon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Hobson</masterLabel>
            <translation><!-- Michael Hobson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Kao</masterLabel>
            <translation><!-- Michael Kao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Knott</masterLabel>
            <translation><!-- Michael Knott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Stroyeck</masterLabel>
            <translation><!-- Michael Stroyeck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Vranich</masterLabel>
            <translation><!-- Michael Vranich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mike Kirby</masterLabel>
            <translation><!-- Mike Kirby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mike Potter</masterLabel>
            <translation><!-- Mike Potter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitchell Carter</masterLabel>
            <translation><!-- Mitchell Carter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Murray Banks</masterLabel>
            <translation><!-- Murray Banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Murrie Holland</masterLabel>
            <translation><!-- Murrie Holland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natascha Collinson</masterLabel>
            <translation><!-- Natascha Collinson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nathan Siino</masterLabel>
            <translation><!-- Nathan Siino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Fromm</masterLabel>
            <translation><!-- Nick Fromm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nick Tannura</masterLabel>
            <translation><!-- Nick Tannura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nikki Pagdades</masterLabel>
            <translation><!-- Nikki Pagdades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otto Aletter</masterLabel>
            <translation><!-- Otto Aletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paige Gast</masterLabel>
            <translation><!-- Paige Gast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parth Kulkarni</masterLabel>
            <translation><!-- Parth Kulkarni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paul Eager</masterLabel>
            <translation><!-- Paul Eager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paulina Rojas Schmidt</masterLabel>
            <translation><!-- Paulina Rojas Schmidt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peter Papadakos</masterLabel>
            <translation><!-- Peter Papadakos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peter Rothemund</masterLabel>
            <translation><!-- Peter Rothemund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phil Owens</masterLabel>
            <translation><!-- Phil Owens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierre Rigaud</masterLabel>
            <translation><!-- Pierre Rigaud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piotr Podgórny</masterLabel>
            <translation><!-- Piotr Podgórny --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rachel Kliminski</masterLabel>
            <translation><!-- Rachel Kliminski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rahul Kaushal</masterLabel>
            <translation><!-- Rahul Kaushal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Randy Wussler</masterLabel>
            <translation><!-- Randy Wussler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raymond Haskew</masterLabel>
            <translation><!-- Raymond Haskew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reagan Berkley</masterLabel>
            <translation><!-- Reagan Berkley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rob Filley</masterLabel>
            <translation><!-- Rob Filley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rob Virdee</masterLabel>
            <translation><!-- Rob Virdee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robert Xu</masterLabel>
            <translation><!-- Robert Xu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robin Russel</masterLabel>
            <translation><!-- Robin Russel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robyn Francis</masterLabel>
            <translation><!-- Robyn Francis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ron Araracap</masterLabel>
            <translation><!-- Ron Araracap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ron Sen</masterLabel>
            <translation><!-- Ron Sen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rosemary Pugh</masterLabel>
            <translation><!-- Rosemary Pugh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruben Bos</masterLabel>
            <translation><!-- Ruben Bos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Lumb</masterLabel>
            <translation><!-- Ryan Lumb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Miller</masterLabel>
            <translation><!-- Ryan Miller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sadie Baldwin</masterLabel>
            <translation><!-- Sadie Baldwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarah Godoshian</masterLabel>
            <translation><!-- Sarah Godoshian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarah Jensen</masterLabel>
            <translation><!-- Sarah Jensen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott Lee</masterLabel>
            <translation><!-- Scott Lee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seth Laughlin</masterLabel>
            <translation><!-- Seth Laughlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spenser Allaway</masterLabel>
            <translation><!-- Spenser Allaway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staci Pollock</masterLabel>
            <translation><!-- Staci Pollock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stephen Pazzano</masterLabel>
            <translation><!-- Stephen Pazzano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Susan Worsham</masterLabel>
            <translation><!-- Susan Worsham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tim Joy</masterLabel>
            <translation><!-- Tim Joy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tyler Blue</masterLabel>
            <translation><!-- Tyler Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vince Tibone</masterLabel>
            <translation><!-- Vince Tibone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weston Mui</masterLabel>
            <translation><!-- Weston Mui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Morrow</masterLabel>
            <translation><!-- Will Morrow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To Name --></label>
        <name>Assigned_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>Attendee__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bounced (Salesloft) --></label>
        <name>Bounced_Salesloft__c</name>
        <picklistValues>
            <masterLabel>false</masterLabel>
            <translation><!-- false --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>true</masterLabel>
            <translation><!-- true --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CDB_ID --></label>
        <name>CDB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Canceled Date --></label>
        <name>Canceled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Use Case --></label>
        <name>Client_Use_Case__c</name>
    </fields>
    <fields>
        <label><!-- Co-Owner 1 --></label>
        <name>Co_Owner__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created By Role --></label>
        <name>Created_By_Role__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Date* --></label>
        <name>Date2__c</name>
    </fields>
    <fields>
        <label><!-- Diagnostic Discussion --></label>
        <name>Diagnostic_Discussion__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disposition --></label>
        <name>Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Event Audit --></label>
        <name>Event_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Cvent Event Number --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feedback Entered? --></label>
        <name>Feedback_Entered__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GSA Analyst --></label>
        <lookupFilter>
            <errorMessage><!-- You must select a contact from the Green Street Advisors Account --></errorMessage>
        </lookupFilter>
        <name>GSA_Analyst__c</name>
        <relationshipLabel><!-- Assigned Actvities to GSA Analysts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours Spent --></label>
        <name>Hours_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>LID__Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>LID__URL__c</name>
    </fields>
    <fields>
        <label><!-- Minutes Spent --></label>
        <name>Minutes_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Model Count --></label>
        <name>Model_Count__c</name>
    </fields>
    <fields>
        <label><!-- My Team --></label>
        <name>My_Team__c</name>
    </fields>
    <fields>
        <label><!-- No Show --></label>
        <name>No_Show_Date__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
    </fields>
    <fields>
        <label><!-- Owner Contact --></label>
        <name>Owner_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Potential Advisory Lead --></label>
        <name>Potential_Advisory_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Products Discussed --></label>
        <name>Products_Discussed__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada Research + REIT Data</masterLabel>
            <translation><!-- Canada Research + REIT Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data License Directory</masterLabel>
            <translation><!-- Data License Directory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data License: Petrol Station Forecourt Data</masterLabel>
            <translation><!-- Data License: Petrol Station Forecourt Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataLink (Legacy)</masterLabel>
            <translation><!-- DataLink (Legacy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Databases</masterLabel>
            <translation><!-- Debt Databases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Market Data</masterLabel>
            <translation><!-- EU Market Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Market Forecasts</masterLabel>
            <translation><!-- EU Market Forecasts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Sales Comps</masterLabel>
            <translation><!-- EU Sales Comps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Standardized Downloads</masterLabel>
            <translation><!-- EU Standardized Downloads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EURO Research</masterLabel>
            <translation><!-- EURO Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excel Add-In</masterLabel>
            <translation><!-- Excel Add-In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exhibitor Package</masterLabel>
            <translation><!-- Exhibitor Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Street News: Canada</masterLabel>
            <translation><!-- Green Street News: Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Street News: Europe</masterLabel>
            <translation><!-- Green Street News: Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IJGlobal Investor</masterLabel>
            <translation><!-- IJGlobal Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IJGlobal News</masterLabel>
            <translation><!-- IJGlobal News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDC data directory</masterLabel>
            <translation><!-- LDC data directory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Data Online</masterLabel>
            <translation><!-- Local Data Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News - ABA</masterLabel>
            <translation><!-- News - ABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News - CMA</masterLabel>
            <translation><!-- News - CMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News - REA</masterLabel>
            <translation><!-- News - REA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation><!-- Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Tools</masterLabel>
            <translation><!-- Portfolio Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Data</masterLabel>
            <translation><!-- REIT Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Data – Company Analysis</masterLabel>
            <translation><!-- REIT Data – Company Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Data – Detailed NAVs</masterLabel>
            <translation><!-- REIT Data – Detailed NAVs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Data – Interactive Charting</masterLabel>
            <translation><!-- REIT Data – Interactive Charting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Data – Portfolio Search</masterLabel>
            <translation><!-- REIT Data – Portfolio Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Data – Retail DB</masterLabel>
            <translation><!-- REIT Data – Retail DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Data – Weekly Pricing Review</masterLabel>
            <translation><!-- REIT Data – Weekly Pricing Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver Package</masterLabel>
            <translation><!-- Silver Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snowflake</masterLabel>
            <translation><!-- Snowflake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Market Data</masterLabel>
            <translation><!-- US Market Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Market Forecasts</masterLabel>
            <translation><!-- US Market Forecasts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Rent Comps</masterLabel>
            <translation><!-- US Rent Comps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Research</masterLabel>
            <translation><!-- US Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Sales Comps</masterLabel>
            <translation><!-- US Sales Comps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Standardized Downloads</masterLabel>
            <translation><!-- US Standardized Downloads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Tertiary Market Data</masterLabel>
            <translation><!-- US Tertiary Market Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Tertiary Market Forecasts</masterLabel>
            <translation><!-- US Tertiary Market Forecasts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Disposition --></label>
        <name>SalesLoft1__Call_Disposition__c</name>
    </fields>
    <fields>
        <label><!-- Call Duration in Minutes --></label>
        <name>SalesLoft1__Call_Duration_in_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Call Sentiment --></label>
        <name>SalesLoft1__Call_Sentiment__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Cadence Name --></label>
        <name>SalesLoft1__SalesLoft_Cadence_Name__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Clicked Count --></label>
        <name>SalesLoft1__SalesLoft_Clicked_Count__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Connected Count --></label>
        <name>SalesLoft1__SalesLoft_Connected_Count__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Email Template Title --></label>
        <name>SalesLoft1__SalesLoft_Email_Template_Title__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Replies Count --></label>
        <name>SalesLoft1__SalesLoft_Replies_Count__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Step Day --></label>
        <name>SalesLoft1__SalesLoft_Step_Day__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Type --></label>
        <name>SalesLoft1__SalesLoft_Type__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Unique Click Count --></label>
        <name>SalesLoft1__SalesLoft_Unique_Click_Count__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Unique Reply Count --></label>
        <name>SalesLoft1__SalesLoft_Unique_Reply_Count__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Unique View Count --></label>
        <name>SalesLoft1__SalesLoft_Unique_View_Count__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft View Count --></label>
        <name>SalesLoft1__SalesLoft_View_Count__c</name>
    </fields>
    <fields>
        <label><!-- Salesloft Meeting Type --></label>
        <name>Salesloft_Meeting_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Total Analyst Hours --></label>
        <name>Total_Analyst_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Training Type --></label>
        <name>Training_Type__c</name>
        <picklistValues>
            <masterLabel>Comprehensive Review</masterLabel>
            <translation><!-- Comprehensive Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduction</masterLabel>
            <translation><!-- Introduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overview</masterLabel>
            <translation><!-- Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working With</masterLabel>
            <translation><!-- Working With --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity Type* --></label>
        <name>Type_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Web Demo? --></label>
        <name>Web_Demo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AffectLayer Call Id --></label>
        <name>affectlayer__AffectLayer_Call_Id__c</name>
    </fields>
    <fields>
        <label><!-- Engagement --></label>
        <name>affectlayer__ChorusEngagement__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chorus_Call_Id --></label>
        <name>affectlayer__Chorus_Call_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bundle --></label>
        <name>eContacts__Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Maps Base Object --></label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Layer Id --></label>
        <name>maps__LayerId__c</name>
    </fields>
    <fields>
        <label><!-- Maps Advanced Route Waypoint --></label>
        <name>maps__WA_AdvRouteWaypoint__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
