<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Alert --></label>
        <name>Alert__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
