<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>API Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>API Settings</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Consumer_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Consumer_Secret__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GSA_Platform_Request_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GSA_Platform_Request_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Signature_Method__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Token_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Token_Secret__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>