<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appcues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appcues</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Appcues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Appcues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <recordTypes>
        <label><!-- Appcues Event RT --></label>
        <name>Appcues_Event_RT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
