<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Schedule</value>
    </caseValues>
    <fields>
        <label><!-- Last Processed Date --></label>
        <name>Last_Processed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
