<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child Object Sync Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child Object Sync Settings</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Parent_Object_Settings__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Relationship_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>