<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ADV_PPD_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Activation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Add_to_Restricted_List__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Approved_By_c__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Box_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CAF_Type__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Call_Verification__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Canadian_Customer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Case_Error__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Change_Info_Provided_by__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Change_Made__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Change_Type__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favor Extension</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Number</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Check_State_Registration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Compliance_Main_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Customer_Action_Form_Type__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Channel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Notice_from_Solicitor__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Deactivation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Deactivation_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Docs_added_to_compliance_client_file__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EL_Compliance_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Engagement_Wall_Sitter__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Error_Reason__c</name>
        <picklistValues>
            <masterLabel>Transition Delay</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Favor_Access__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Favor_Reason__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Foreign_Bank__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Form_CRS_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fully_Executed_Returned__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Google_Search_Verified__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Google_Search__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Further Investigation Needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Dallas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newport</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ID_Received__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ID_Request_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Identification_Request__c</name>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Is_Public__c</name>
    </fields>
    <fields>
        <label></label>
        <name>KYC__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Letter_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lost_Client_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>New_Information__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Notes_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OFAC_Check__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Old_Information__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>On_Boycott_List__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_New__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Other_Error_Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Politically_Exposed_Person__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Primary_GSA_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Product_Types__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RIACheck__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Registered_Investment_Advisor__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Risk_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Risk__c</name>
        <picklistValues>
            <masterLabel>Client is a consortium of companies</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client is allowed to redistribute the deliverable to select market participants</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client is company’s Board and findings can’t be communicated to Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliverable will be in public domain</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doing due diligence on company in our coverage universe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doing due diligence on company soon to be in our coverage universe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doing due diligence on company we previously worked for, but can’t use previous data/findings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement will influence a private market transaction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement will likely influence a public market event</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA name will be used in public domain</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need the client to provide third party data sources</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to acquire/publish third-party data sources</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to partner with a brokerage firm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to partner with another advisory firm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need to use GSA-acquired data that can’t be republish</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timing of assignment</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SWF_Foreign_Jurisdiction_Entity_Check__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Second_Approval__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Send_Request_for_ID__c</name>
        <picklistValues>
            <masterLabel>No, Already Requested</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, Received</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sign_EL_Received__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Solicitor_Used__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transitioned</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Subject_to_ERISA_Regulation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Trial_End_Date2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>US_to_EU_GDPR_letter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Verify_OFAC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Website__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>UK_Subscription</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>US_Advisory</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>US_Favor</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>US_Subscription</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Approved_Approvers</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Deactivation_Change_Approvals</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>US_Change_Pending_Approval_Reqs</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>US_Favor_Activation_Transition_Reqs</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>US_Sub_Activation_PendingApproval_Reqs</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>US_Sub_Activation_Transition_Reqs</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Run_OFAC</name>
    </webLinks>
</CustomObjectTranslation>