<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Email Distribution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Email Distributions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Contact Email Distributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CDB ID --></label>
        <name>CDB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Email Distributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Distribution --></label>
        <name>Email_Distribution__c</name>
    </fields>
    <fields>
        <label><!-- News ID --></label>
        <name>News_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opt Out --></label>
        <name>Opt_Out__c</name>
    </fields>
    <fields>
        <help><!-- Used in WP1 to identify the distributions created during soft launch --></help>
        <label><!-- Soft Launch --></label>
        <name>Soft_Launch__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
