<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Admission Item --></label>
        <name>CventEvents__AdmissionItem__c</name>
    </fields>
    <fields>
        <label><!-- Amount Ordered --></label>
        <name>CventEvents__AmountOrdered__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>CventEvents__AmountPaid__c</name>
    </fields>
    <fields>
        <label><!-- Attended --></label>
        <name>CventEvents__Attended__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attendee Name --></label>
        <name>CventEvents__AttendeeName__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Stub --></label>
        <name>CventEvents__AttendeeStub__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Format --></label>
        <name>CventEvents__AttendingFormat__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due --></label>
        <name>CventEvents__BalanceDue__c</name>
    </fields>
    <fields>
        <help><!-- Represents either the related contact&apos;s account name or lead&apos;s company. --></help>
        <label><!-- Company --></label>
        <name>CventEvents__Company__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Number --></label>
        <name>CventEvents__ConfirmationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CventEvents__Contact__c</name>
        <relationshipLabel><!-- Events Participation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>CventEvents__CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Currency Name --></label>
        <name>CventEvents__CurrencyName__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>CventEvents__Email__c</name>
    </fields>
    <fields>
        <label><!-- Event Check-In Date --></label>
        <name>CventEvents__EventCheckInDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Date --></label>
        <name>CventEvents__EventStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Time --></label>
        <name>CventEvents__EventStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Event Time Zone --></label>
        <name>CventEvents__EventTimeZone__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>CventEvents__EventTitle__c</name>
    </fields>
    <fields>
        <label><!-- Event Number --></label>
        <name>CventEvents__Event__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Confirmation Number --></label>
        <name>CventEvents__GroupConfirmationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Internal Note --></label>
        <name>CventEvents__InternalNote__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Email Bounce Reason --></label>
        <name>CventEvents__InvitationEmailBounceReason__c</name>
    </fields>
    <fields>
        <label><!-- Guest --></label>
        <name>CventEvents__IsFreeloader__c</name>
    </fields>
    <fields>
        <label><!-- Group Leader --></label>
        <name>CventEvents__IsGroupLeader__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>CventEvents__Lead__c</name>
        <relationshipLabel><!-- Events Participation --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the record matching scenario which had been applied during matching with the Salesforce Contact/Lead. --></help>
        <label><!-- Match Scenario --></label>
        <name>CventEvents__MatchScenario__c</name>
        <picklistValues>
            <masterLabel>Multiple Match</masterLabel>
            <translation><!-- Multiple Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation><!-- No Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation><!-- Single Match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Bindings --></label>
        <name>CventEvents__OpportunityBindings__c</name>
    </fields>
    <fields>
        <label><!-- Personalized Registration Link --></label>
        <name>CventEvents__PersonalizedRegistrationLink__c</name>
    </fields>
    <fields>
        <label><!-- Primary Registrant --></label>
        <name>CventEvents__PrimaryRegistrantName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Registrant Number --></label>
        <name>CventEvents__PrimaryRegistrant__c</name>
        <relationshipLabel><!-- Guests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>CventEvents__ReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>CventEvents__RegistrationDate__c</name>
    </fields>
    <fields>
        <label><!-- Registration Path Id --></label>
        <name>CventEvents__RegistrationPathId__c</name>
    </fields>
    <fields>
        <label><!-- Registration Path --></label>
        <name>CventEvents__RegistrationPathName__c</name>
    </fields>
    <fields>
        <label><!-- Registration Type --></label>
        <name>CventEvents__RegistrationType__c</name>
    </fields>
    <fields>
        <label><!-- Responded Through --></label>
        <name>CventEvents__RespondedThrough__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CventEvents__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Approval</masterLabel>
            <translation><!-- Denied Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Bounced</masterLabel>
            <translation><!-- Invitation Bounced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Not Sent</masterLabel>
            <translation><!-- Invitation Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Opened</masterLabel>
            <translation><!-- Invitation Opened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Pending</masterLabel>
            <translation><!-- Invitation Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Sent</masterLabel>
            <translation><!-- Invitation Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nomination Approved</masterLabel>
            <translation><!-- Nomination Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nomination Cancelled</masterLabel>
            <translation><!-- Nomination Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nomination Denied</masterLabel>
            <translation><!-- Nomination Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nomination Pending</masterLabel>
            <translation><!-- Nomination Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration Pending</masterLabel>
            <translation><!-- Registration Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substituted</masterLabel>
            <translation><!-- Substituted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visited</masterLabel>
            <translation><!-- Visited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlisted</masterLabel>
            <translation><!-- Waitlisted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Substitution --></label>
        <name>CventEvents__SubstitutionName__c</name>
    </fields>
    <fields>
        <label><!-- Substitution Number --></label>
        <name>CventEvents__Substitution__c</name>
        <relationshipLabel><!-- Substituted Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unsubscribed From Event --></label>
        <name>CventEvents__UnsubscribedFromEvent__c</name>
    </fields>
</CustomObjectTranslation>
