<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Log --></label>
        <name>CventEvents__Log__c</name>
        <relationshipLabel><!-- Log Connectors --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Salesforce Id of the record related to the log. --></help>
        <label><!-- Related Record Id --></label>
        <name>CventEvents__RelatedRecordId__c</name>
    </fields>
    <fields>
        <help><!-- Name of the record related to the log. --></help>
        <label><!-- Related Record Name --></label>
        <name>CventEvents__RelatedRecordName__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Type --></label>
        <name>CventEvents__RelatedRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>CventEvents__RelatedRecord__c</name>
    </fields>
</CustomObjectTranslation>
