<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Unique programmatic identifier for the event, use for filtering, workflows, etc. --></help>
        <label><!-- Code --></label>
        <name>CventEvents__Code__c</name>
    </fields>
    <fields>
        <help><!-- Detail such as stack trace, should be in JSON format whenever possible. --></help>
        <label><!-- Detail --></label>
        <name>CventEvents__Detail__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether the event is directed to the end user, indicates a business rule violation, or indicates an internal error. Used to determine the amount of detail shown to the end user. --></help>
        <label><!-- Level --></label>
        <name>CventEvents__Level__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date and time of the event. --></help>
        <label><!-- Log Date --></label>
        <name>CventEvents__LogDate__c</name>
    </fields>
    <fields>
        <help><!-- The main text message associated with the event. --></help>
        <label><!-- Message --></label>
        <name>CventEvents__Message__c</name>
    </fields>
    <fields>
        <help><!-- Enables hierarchical event logs, where one parent event log has multiple child logs. --></help>
        <label><!-- Parent --></label>
        <name>CventEvents__Parent__c</name>
        <relationshipLabel><!-- Child Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When the event indicates successful result of an operation, this indicates the data type of the result. --></help>
        <label><!-- Result Type --></label>
        <name>CventEvents__ResultType__c</name>
    </fields>
    <fields>
        <help><!-- The type of object that the scope refers to. --></help>
        <label><!-- Scope Type --></label>
        <name>CventEvents__ScopeType__c</name>
    </fields>
    <fields>
        <help><!-- Use to indicate the area that the event refers to, such as the related field or fields or the JSON path. --></help>
        <label><!-- Scope --></label>
        <name>CventEvents__Scope__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the event represents an error, warning, or is informational. --></help>
        <label><!-- Severity --></label>
        <name>CventEvents__Severity__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Error</masterLabel>
            <translation><!-- Partial Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled Back</masterLabel>
            <translation><!-- Rolled Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates the class, function, page, or other component where the event originated. --></help>
        <label><!-- Source --></label>
        <name>CventEvents__Source__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how this event has been dealt with. --></help>
        <label><!-- Status --></label>
        <name>CventEvents__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
