<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores attendee sync pagination limit. The limit can vary between 1 and 2000. Invalid or NULL value is treated as a default of 1000. --></help>
        <label><!-- Attendee Sync Pagination Limit --></label>
        <name>CventEvents__AttendeeSyncPaginationLimit__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Contact creation on data sync bypasses Salesforce duplicate rules if possible. --></help>
        <label><!-- Bypass Contact Dupe Rules on Insert --></label>
        <name>CventEvents__BypassContactDupeRulesOnInsert__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Contact update on data sync bypasses Salesforce duplicate rules if possible. --></help>
        <label><!-- Bypass Contact Dupe Rules on Update --></label>
        <name>CventEvents__BypassContactDupeRulesOnUpdate__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Lead creation on data sync bypasses Salesforce duplicate rules if possible. --></help>
        <label><!-- Bypass Lead Dupe Rules on Insert --></label>
        <name>CventEvents__BypassLeadDupeRulesOnInsert__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Lead update on data sync bypasses Salesforce duplicate rules if possible. --></help>
        <label><!-- Bypass Lead Dupe Rules on Update --></label>
        <name>CventEvents__BypassLeadDupeRulesOnUpdate__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Person Account creation on data sync bypasses Salesforce duplicate rules if possible. --></help>
        <label><!-- Bypass PA Dupe Rules on Insert --></label>
        <name>CventEvents__BypassPersonAccountDupeRulesOnInsert__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Person Account update on data sync bypasses Salesforce duplicate rules if possible. --></help>
        <label><!-- Bypass PA Dupe Rules on Update --></label>
        <name>CventEvents__BypassPersonAccountDupeRulesOnUpdate__c</name>
    </fields>
    <fields>
        <help><!-- When checked, will show more information in error messages, which would normally be hidden from the user. --></help>
        <label><!-- Debug Mode --></label>
        <name>CventEvents__DebugMode__c</name>
    </fields>
    <fields>
        <help><!-- Stores event sync pagination limit. The limit can vary between 1 and 200. Invalid or NULL value is treated as a default of 200. --></help>
        <label><!-- Event Sync Pagination Limit --></label>
        <name>CventEvents__EventSyncPaginationLimit__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Cvent logic for Account Trigger is disabled. --></help>
        <label><!-- Disable Account Trigger --></label>
        <name>CventEvents__IsAccountTriggerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Cvent logic for Campaign Member Trigger is disabled. --></help>
        <label><!-- Disable Campaign Member Trigger --></label>
        <name>CventEvents__IsCampaignMemberTriggerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Cvent logic for Campaign Trigger is disabled. --></help>
        <label><!-- Disable Campaign Trigger --></label>
        <name>CventEvents__IsCampaignTriggerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Cvent logic for Contact Trigger is disabled. --></help>
        <label><!-- Disable Contact Trigger --></label>
        <name>CventEvents__IsContactTriggerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- When checked, Cvent logic for Lead Trigger is disabled. --></help>
        <label><!-- Disable Lead Trigger --></label>
        <name>CventEvents__IsLeadTriggerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Overrides the &quot;now&quot; datetime used by all Aquiva apex code. If this is set, then Today Override is ignored. --></help>
        <label><!-- Now Override --></label>
        <name>CventEvents__NowOverride__c</name>
    </fields>
    <fields>
        <help><!-- Overrides the &quot;today&quot; date used by all Aquiva apex code. This includes the date portion of the &quot;now&quot; time. --></help>
        <label><!-- Today Override --></label>
        <name>CventEvents__TodayOverride__c</name>
    </fields>
</CustomObjectTranslation>
