<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores campaign member statuses which trigger the automated invitation process. --></help>
        <label><!-- Automated Invitation CM Statuses --></label>
        <name>CventEvents__AutomatedInvitationCMStatuses__c</name>
    </fields>
    <fields>
        <help><!-- Stores configuration stub to be used for campaign member automated invitation process. --></help>
        <label><!-- Automated Invitation Configuration Stub --></label>
        <name>CventEvents__AutomatedInvitationConfigurationStub__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>CventEvents__Campaign__c</name>
        <relationshipLabel><!-- Cvent Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>CventEvents__Event__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Checked In --></label>
        <name>CventEvents__StatusCheckedIn__c</name>
    </fields>
    <fields>
        <label><!-- Status Enrolled --></label>
        <name>CventEvents__StatusEnrolled__c</name>
    </fields>
    <fields>
        <label><!-- Status Feedback Submitted --></label>
        <name>CventEvents__StatusFeedbackSubmitted__c</name>
    </fields>
    <fields>
        <label><!-- Status Unenrolled --></label>
        <name>CventEvents__StatusUnenrolled__c</name>
    </fields>
    <fields>
        <label><!-- Status Waitlisted --></label>
        <name>CventEvents__StatusWaitlisted__c</name>
    </fields>
</CustomObjectTranslation>
