<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Flow Required --></label>
        <name>ApprovalFlowRequired__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>BusinessUnit__c</name>
        <picklistValues>
            <masterLabel>infrastructure-journal-global</masterLabel>
            <translation><!-- infrastructure-journal-global --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>CventEvents__pkg_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>CventEvents__pkg_Address2__c</name>
    </fields>
    <fields>
        <label><!-- Address 3 --></label>
        <name>CventEvents__pkg_Address3__c</name>
    </fields>
    <fields>
        <label><!-- Agenda Link --></label>
        <name>CventEvents__pkg_AgendaLink__c</name>
    </fields>
    <fields>
        <label><!-- Allow Add To Invitation List --></label>
        <name>CventEvents__pkg_AllowAddInvitationList__c</name>
    </fields>
    <fields>
        <label><!-- Allow Invitation --></label>
        <name>CventEvents__pkg_AllowInvitation__c</name>
    </fields>
    <fields>
        <label><!-- Allow Registration --></label>
        <name>CventEvents__pkg_AllowRegistration__c</name>
    </fields>
    <fields>
        <label><!-- Archive Date --></label>
        <name>CventEvents__pkg_ArchiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Archive Time --></label>
        <name>CventEvents__pkg_ArchiveTime__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>CventEvents__pkg_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>CventEvents__pkg_Category__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>CventEvents__pkg_City__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>CventEvents__pkg_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>CventEvents__pkg_CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>CventEvents__pkg_CountryName__c</name>
    </fields>
    <fields>
        <label><!-- Creation Date --></label>
        <name>CventEvents__pkg_CreationDate__c</name>
    </fields>
    <fields>
        <label><!-- Creation Time --></label>
        <name>CventEvents__pkg_CreationTime__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>CventEvents__pkg_CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Currency Name --></label>
        <name>CventEvents__pkg_CurrencyName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CventEvents__pkg_Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>CventEvents__pkg_EndDate__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>CventEvents__pkg_EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Event Format --></label>
        <name>CventEvents__pkg_EventFormat__c</name>
    </fields>
    <fields>
        <help><!-- Denotes if the event is in the past, present or future. --></help>
        <label><!-- Event Status --></label>
        <name>CventEvents__pkg_EventStatus__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upcoming</masterLabel>
            <translation><!-- Upcoming --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Stub --></label>
        <name>CventEvents__pkg_EventStub__c</name>
    </fields>
    <fields>
        <label><!-- Has External Authentication --></label>
        <name>CventEvents__pkg_HasExternalAuthentication__c</name>
    </fields>
    <fields>
        <label><!-- Has Fee --></label>
        <name>CventEvents__pkg_HasFee__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Link --></label>
        <name>CventEvents__pkg_InvitationLink__c</name>
    </fields>
    <fields>
        <label><!-- Is Archived --></label>
        <name>CventEvents__pkg_IsArchived__c</name>
    </fields>
    <fields>
        <label><!-- Is Hidden --></label>
        <name>CventEvents__pkg_IsHidden__c</name>
    </fields>
    <fields>
        <label><!-- Test Mode --></label>
        <name>CventEvents__pkg_IsTestMode__c</name>
    </fields>
    <fields>
        <label><!-- Language Country --></label>
        <name>CventEvents__pkg_LanguageCountry__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>CventEvents__pkg_Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>CventEvents__pkg_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Time --></label>
        <name>CventEvents__pkg_LastModifiedTime__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>CventEvents__pkg_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Launch Date --></label>
        <name>CventEvents__pkg_LaunchDate__c</name>
    </fields>
    <fields>
        <label><!-- Launch Time --></label>
        <name>CventEvents__pkg_LaunchTime__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>CventEvents__pkg_Location__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>CventEvents__pkg_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Planner Company --></label>
        <name>CventEvents__pkg_PlannerCompany__c</name>
    </fields>
    <fields>
        <label><!-- Planner Email --></label>
        <name>CventEvents__pkg_PlannerEmail__c</name>
    </fields>
    <fields>
        <label><!-- Planner First Name --></label>
        <name>CventEvents__pkg_PlannerFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Planner Last Name --></label>
        <name>CventEvents__pkg_PlannerLastName__c</name>
    </fields>
    <fields>
        <label><!-- Planner Prefix --></label>
        <name>CventEvents__pkg_PlannerPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Planner Title --></label>
        <name>CventEvents__pkg_PlannerTitle__c</name>
    </fields>
    <fields>
        <label><!-- Planning Status --></label>
        <name>CventEvents__pkg_PlanningStatus__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>CventEvents__pkg_PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Registration Deadline Date --></label>
        <name>CventEvents__pkg_RegistrationDeadlineDate__c</name>
    </fields>
    <fields>
        <label><!-- Registration Deadline Time --></label>
        <name>CventEvents__pkg_RegistrationDeadlineTime__c</name>
    </fields>
    <fields>
        <label><!-- Registration Link --></label>
        <name>CventEvents__pkg_RegistrationLink__c</name>
    </fields>
    <fields>
        <label><!-- Require Nomination --></label>
        <name>CventEvents__pkg_RequireNomination__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>CventEvents__pkg_StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>CventEvents__pkg_StartTime__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>CventEvents__pkg_StateCode__c</name>
    </fields>
    <fields>
        <label><!-- State Name --></label>
        <name>CventEvents__pkg_StateName__c</name>
    </fields>
    <fields>
        <help><!-- Denotes the registration status for the event. --></help>
        <label><!-- Registration Status --></label>
        <name>CventEvents__pkg_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Registration Required</masterLabel>
            <translation><!-- No Registration Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary Link --></label>
        <name>CventEvents__pkg_SummaryLink__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone Abbreviation --></label>
        <name>CventEvents__pkg_TimeZoneAbbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>CventEvents__pkg_TimeZone__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>CventEvents__pkg_Title__c</name>
    </fields>
    <fields>
        <label><!-- Registration Is Open To --></label>
        <name>CventEvents__pkg_TypeName__c</name>
    </fields>
    <fields>
        <label><!-- Euromoney Division --></label>
        <name>EuromoneyDivision__c</name>
        <picklistValues>
            <masterLabel>Derivia</masterLabel>
            <translation><!-- Derivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fastmarkets</masterLabel>
            <translation><!-- Fastmarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invisso</masterLabel>
            <translation><!-- Invisso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecoms</masterLabel>
            <translation><!-- Telecoms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>asset-management</masterLabel>
            <translation><!-- asset-management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>financial-and-professional-services</masterLabel>
            <translation><!-- financial-and-professional-services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>techoraco</masterLabel>
            <translation><!-- techoraco --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Cost Centre --></label>
        <name>EventCostCentre__c</name>
    </fields>
    <fields>
        <label><!-- Event Thumbnail Image --></label>
        <name>EventThumbnailImage__c</name>
    </fields>
    <fields>
        <label><!-- Event Title --></label>
        <name>EventTitle__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>EventType__c</name>
        <picklistValues>
            <masterLabel>Award</masterLabel>
            <translation><!-- Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>LegalEntity__c</name>
        <picklistValues>
            <masterLabel>Delinian (IJGlobal) Limited</masterLabel>
            <translation><!-- Delinian (IJGlobal) Limited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>APAC (Asia-Pacific)</masterLabel>
            <translation><!-- APAC (Asia-Pacific) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENA (Middle East and North Africa)</masterLabel>
            <translation><!-- MENA (Middle East and North Africa) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesforce UID --></label>
        <name>SalesforceUID__c</name>
    </fields>
    <sharingReasons>
        <label><!-- Event Filtering --></label>
        <name>CventEvents__EventFiltering</name>
    </sharingReasons>
</CustomObjectTranslation>
