<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity Stub --></label>
        <name>CventEvents__ActivityStub__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Name --></label>
        <name>CventEvents__AttendeeName__c</name>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>CventEvents__Attendee__c</name>
        <relationshipLabel><!-- Attendee Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CventEvents__Contact__c</name>
        <relationshipLabel><!-- Attendee Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>CventEvents__Details__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CventEvents__DisplayType__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>CventEvents__EventTitle__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>CventEvents__Event__c</name>
        <relationshipLabel><!-- Attendee Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>CventEvents__Group__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>CventEvents__Lead__c</name>
        <relationshipLabel><!-- Attendee Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contains name of the related entity. --></help>
        <label><!-- Related Object Name --></label>
        <name>CventEvents__ObjectName__c</name>
    </fields>
    <fields>
        <help><!-- Contains Cvent stub of the related entity. --></help>
        <label><!-- Object Stub --></label>
        <name>CventEvents__ObjectStub__c</name>
    </fields>
    <fields>
        <help><!-- Contains type of the related entity. --></help>
        <label><!-- Related Object Type --></label>
        <name>CventEvents__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Activity Date --></label>
        <name>CventEvents__Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CventEvents__Type__c</name>
    </fields>
</CustomObjectTranslation>
