<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates the logic of population the Task Activity Date field. --></help>
        <label><!-- Activity Date Rule --></label>
        <name>CventEvents__ActivityDateRule__c</name>
        <picklistValues>
            <masterLabel>A certain number of days after the object is created</masterLabel>
            <translation><!-- A certain number of days after the object is created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cvent activity timestamp</masterLabel>
            <translation><!-- Cvent activity timestamp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Date</masterLabel>
            <translation><!-- Specific Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates the assignment rule for the Task owner. --></help>
        <label><!-- Assignment Rule --></label>
        <name>CventEvents__AssignmentRule__c</name>
        <picklistValues>
            <masterLabel>Assign to Lead/Contact&apos;s owner</masterLabel>
            <translation><!-- Assign to Lead/Contact&apos;s owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assign to specific User</masterLabel>
            <translation><!-- Assign to specific User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stores the description of the Task Configuration. --></help>
        <label><!-- Description --></label>
        <name>CventEvents__Description__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the Task Configuration is active. --></help>
        <label><!-- Is Active --></label>
        <name>CventEvents__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the Task will be created in case of a single SF prospect has been matched with Cvent contact. --></help>
        <label><!-- Single Match Scenario --></label>
        <name>CventEvents__IsExistingRecordScenario__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the Task will be created in case of multiple SF prospects has been matched with Cvent contact. --></help>
        <label><!-- Multiple Match Scenario --></label>
        <name>CventEvents__IsMultipleExistingRecordsScenario__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the Task will be created in case of new SF prospect has been created and associated with Cvent contact. --></help>
        <label><!-- No Match Scenario --></label>
        <name>CventEvents__IsNewRecordScenario__c</name>
    </fields>
    <fields>
        <help><!-- Stores the number of days between the Task creation and Task Activity Date. --></help>
        <label><!-- Number Of Days --></label>
        <name>CventEvents__NumberOfDays__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Salesforce object which triggers automatic task creation. Can be either Attendee__c or AttendeeActivity__c. --></help>
        <label><!-- Object --></label>
        <name>CventEvents__Object__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the assignment rule for the Task. --></help>
        <label><!-- Related To --></label>
        <name>CventEvents__RelationRule__c</name>
        <picklistValues>
            <masterLabel>Campaign most recently linked to event</masterLabel>
            <translation><!-- Campaign most recently linked to event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Activity Date of the Task. --></help>
        <label><!-- Task Activity Date --></label>
        <name>CventEvents__TaskActivityDate__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Task. --></help>
        <label><!-- Task Description --></label>
        <name>CventEvents__TaskDescription__c</name>
    </fields>
    <fields>
        <help><!-- Owner of the Task in case of &apos;Assign to specific User&apos; rule. --></help>
        <label><!-- Task Owner --></label>
        <name>CventEvents__TaskOwner__c</name>
        <relationshipLabel><!-- Task Configurations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Priority of the Task. --></help>
        <label><!-- Task Priority --></label>
        <name>CventEvents__TaskPriority__c</name>
    </fields>
    <fields>
        <help><!-- Status of the Task. --></help>
        <label><!-- Task Status --></label>
        <name>CventEvents__TaskStatus__c</name>
    </fields>
    <fields>
        <help><!-- Subject of the Task. --></help>
        <label><!-- Task Subject --></label>
        <name>CventEvents__TaskSubject__c</name>
    </fields>
    <fields>
        <help><!-- Stores the title of the Task Configuration. --></help>
        <label><!-- Title --></label>
        <name>CventEvents__Title__c</name>
    </fields>
</CustomObjectTranslation>
