<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores either question or question tag stub. --></help>
        <label><!-- Answer To --></label>
        <name>CventEvents__AnswerTo__c</name>
    </fields>
    <fields>
        <help><!-- Indicates answer property used in mapping. --></help>
        <label><!-- Answer Type --></label>
        <name>CventEvents__AnswerType__c</name>
        <picklistValues>
            <masterLabel>Answer</masterLabel>
            <translation><!-- Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choice Index</masterLabel>
            <translation><!-- Choice Index --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Value</masterLabel>
            <translation><!-- Report Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stores source field API name. --></help>
        <label><!-- Cvent Field --></label>
        <name>CventEvents__CventField__c</name>
    </fields>
    <fields>
        <help><!-- Indicates source Cvent object used in mapping. --></help>
        <label><!-- Cvent Object --></label>
        <name>CventEvents__CventObject__c</name>
        <picklistValues>
            <masterLabel>Cvent Contact</masterLabel>
            <translation><!-- Cvent Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Answer</masterLabel>
            <translation><!-- Survey Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Respondent</masterLabel>
            <translation><!-- Survey Respondent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Transfer Configuration --></label>
        <name>CventEvents__DataTransferConfiguration__c</name>
        <relationshipLabel><!-- Data Transfer Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores value which is filled in the target field in case the source field value is empty. --></help>
        <label><!-- Default Value --></label>
        <name>CventEvents__DefaultValue__c</name>
    </fields>
    <fields>
        <help><!-- Stores target field API name. --></help>
        <label><!-- Salesforce Field --></label>
        <name>CventEvents__SalesforceField__c</name>
    </fields>
</CustomObjectTranslation>
