<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Company Type - IJGlobal --></label>
        <name>CompanyTypeIJGlobal__c</name>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developers</masterLabel>
            <translation><!-- Developers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional Investors</masterLabel>
            <translation><!-- Institutional Investors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawyers</masterLabel>
            <translation><!-- Lawyers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lenders</masterLabel>
            <translation><!-- Lenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Admission Item --></label>
        <name>CventEvents__pkg_AdmissionItem__c</name>
    </fields>
    <fields>
        <label><!-- Amount Ordered --></label>
        <name>CventEvents__pkg_AmountOrdered__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>CventEvents__pkg_AmountPaid__c</name>
    </fields>
    <fields>
        <label><!-- Attended --></label>
        <name>CventEvents__pkg_Attended__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Status --></label>
        <name>CventEvents__pkg_AttendeeStatus__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Stub --></label>
        <name>CventEvents__pkg_AttendeeStub__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Format --></label>
        <name>CventEvents__pkg_AttendingFormat__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due --></label>
        <name>CventEvents__pkg_BalanceDue__c</name>
    </fields>
    <fields>
        <label><!-- Biography --></label>
        <name>CventEvents__pkg_Biography__c</name>
    </fields>
    <fields>
        <label><!-- CC Email Address --></label>
        <name>CventEvents__pkg_CCEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- (CCPA) &quot;Do Not Sell&quot; Request Date --></label>
        <name>CventEvents__pkg_CCPARequestDate__c</name>
    </fields>
    <fields>
        <label><!-- (CCPA) &quot;Do Not Sell&quot; Requester --></label>
        <name>CventEvents__pkg_CCPARequester__c</name>
    </fields>
    <fields>
        <label><!-- (CCPA) &quot;Do Not Sell&quot; Status --></label>
        <name>CventEvents__pkg_CCPAStatus__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>CventEvents__pkg_Company__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation Number --></label>
        <name>CventEvents__pkg_ConfirmationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contact Stub --></label>
        <name>CventEvents__pkg_ContactStub__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>CventEvents__pkg_ContactTypeName__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if a Cvent contact has been removed from address book. --></help>
        <label><!-- Cvent Contact Deleted --></label>
        <name>CventEvents__pkg_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Designation --></label>
        <name>CventEvents__pkg_Designation__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>CventEvents__pkg_Email__c</name>
    </fields>
    <fields>
        <label><!-- Event Check-In Date --></label>
        <name>CventEvents__pkg_EventCheckInDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Question Answers --></label>
        <name>CventEvents__pkg_EventQuestionAnswers__c</name>
    </fields>
    <fields>
        <label><!-- Event Stub --></label>
        <name>CventEvents__pkg_EventStub__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Record Id --></label>
        <name>CventEvents__pkg_ExternalObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce System Id --></label>
        <name>CventEvents__pkg_ExternalSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Facebook URL --></label>
        <name>CventEvents__pkg_FacebookUrl__c</name>
    </fields>
    <fields>
        <label><!-- Failed Event Question Answers --></label>
        <name>CventEvents__pkg_FailedEventQuestionAnswers__c</name>
    </fields>
    <fields>
        <help><!-- Stores the results of the most recent field matching configuration usage. --></help>
        <label><!-- Field Matching Result --></label>
        <name>CventEvents__pkg_FieldMatchingResult__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>CventEvents__pkg_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>CventEvents__pkg_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Group Confirmation Number --></label>
        <name>CventEvents__pkg_GroupConfirmationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Has Record Matching Error --></label>
        <name>CventEvents__pkg_HasRecordMatchingError__c</name>
    </fields>
    <fields>
        <label><!-- Headline --></label>
        <name>CventEvents__pkg_Headline__c</name>
    </fields>
    <fields>
        <label><!-- Home Address 1 --></label>
        <name>CventEvents__pkg_HomeAddress1__c</name>
    </fields>
    <fields>
        <label><!-- Home Address 2 --></label>
        <name>CventEvents__pkg_HomeAddress2__c</name>
    </fields>
    <fields>
        <label><!-- Home Address 3 --></label>
        <name>CventEvents__pkg_HomeAddress3__c</name>
    </fields>
    <fields>
        <label><!-- Home City --></label>
        <name>CventEvents__pkg_HomeCity__c</name>
    </fields>
    <fields>
        <label><!-- Home Country Code --></label>
        <name>CventEvents__pkg_HomeCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Home Country Name --></label>
        <name>CventEvents__pkg_HomeCountryName__c</name>
    </fields>
    <fields>
        <label><!-- Home Fax --></label>
        <name>CventEvents__pkg_HomeFax__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>CventEvents__pkg_HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Home Postal Code --></label>
        <name>CventEvents__pkg_HomePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Home State Code --></label>
        <name>CventEvents__pkg_HomeStateCode__c</name>
    </fields>
    <fields>
        <label><!-- Home State Name --></label>
        <name>CventEvents__pkg_HomeStateName__c</name>
    </fields>
    <fields>
        <label><!-- Internal Note --></label>
        <name>CventEvents__pkg_InternalNote__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Email Bounce Reason --></label>
        <name>CventEvents__pkg_InvitationEmailBounceReason__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Email Status Date --></label>
        <name>CventEvents__pkg_InvitationEmailStatusDate__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Email Status --></label>
        <name>CventEvents__pkg_InvitationEmailStatus__c</name>
    </fields>
    <fields>
        <label><!-- Opted-Out --></label>
        <name>CventEvents__pkg_IsExcludedFromEmail__c</name>
    </fields>
    <fields>
        <label><!-- Guest --></label>
        <name>CventEvents__pkg_IsFreeloader__c</name>
    </fields>
    <fields>
        <label><!-- Group Leader --></label>
        <name>CventEvents__pkg_IsGroupLeader__c</name>
    </fields>
    <fields>
        <label><!-- Obfuscated --></label>
        <name>CventEvents__pkg_IsObfuscation__c</name>
    </fields>
    <fields>
        <label><!-- Originated From This Org --></label>
        <name>CventEvents__pkg_IsOriginatedFromThisOrg__c</name>
    </fields>
    <fields>
        <label><!-- Real Time Sync --></label>
        <name>CventEvents__pkg_IsRealTimeSync__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>CventEvents__pkg_LastName__c</name>
    </fields>
    <fields>
        <label><!-- Linkedin URL --></label>
        <name>CventEvents__pkg_LinkedinUrl__c</name>
    </fields>
    <fields>
        <help><!-- Stores the record matching scenario which rule was applied during the most recent data sync. --></help>
        <label><!-- Match Scenario --></label>
        <name>CventEvents__pkg_MatchScenario__c</name>
        <picklistValues>
            <masterLabel>Multiple Match</masterLabel>
            <translation><!-- Multiple Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation><!-- No Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation><!-- Single Match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Membership Amount Due --></label>
        <name>CventEvents__pkg_MembershipAmountDue__c</name>
    </fields>
    <fields>
        <label><!-- Membership Expiration Date --></label>
        <name>CventEvents__pkg_MembershipExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Item --></label>
        <name>CventEvents__pkg_MembershipItem__c</name>
    </fields>
    <fields>
        <label><!-- Membership Join Date --></label>
        <name>CventEvents__pkg_MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Last Renewal Date --></label>
        <name>CventEvents__pkg_MembershipLastRenewalDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Type --></label>
        <name>CventEvents__pkg_MembershipType__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>CventEvents__pkg_Message__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>CventEvents__pkg_MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>CventEvents__pkg_MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>CventEvents__pkg_Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Pager --></label>
        <name>CventEvents__pkg_Pager__c</name>
    </fields>
    <fields>
        <label><!-- Passport Country Code --></label>
        <name>CventEvents__pkg_PassportCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>CventEvents__pkg_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address 1 --></label>
        <name>CventEvents__pkg_PrimaryAddress1__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address 2 --></label>
        <name>CventEvents__pkg_PrimaryAddress2__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address 3 --></label>
        <name>CventEvents__pkg_PrimaryAddress3__c</name>
    </fields>
    <fields>
        <label><!-- Primary City --></label>
        <name>CventEvents__pkg_PrimaryCity__c</name>
    </fields>
    <fields>
        <label><!-- Primary Country Code --></label>
        <name>CventEvents__pkg_PrimaryCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary Country Name --></label>
        <name>CventEvents__pkg_PrimaryCountryName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Postal Code --></label>
        <name>CventEvents__pkg_PrimaryPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary Registrant Stub --></label>
        <name>CventEvents__pkg_PrimaryRegistrantStub__c</name>
    </fields>
    <fields>
        <label><!-- Primary State Code --></label>
        <name>CventEvents__pkg_PrimaryStateCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary State Name --></label>
        <name>CventEvents__pkg_PrimaryStateName__c</name>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>CventEvents__pkg_ProcessStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile Picture URL --></label>
        <name>CventEvents__pkg_ProfilePictureUrl__c</name>
    </fields>
    <fields>
        <label><!-- Pronouns --></label>
        <name>CventEvents__pkg_Pronouns__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>CventEvents__pkg_ReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>CventEvents__pkg_RegistrationDate__c</name>
    </fields>
    <fields>
        <label><!-- Registration Path Id --></label>
        <name>CventEvents__pkg_RegistrationPathId__c</name>
    </fields>
    <fields>
        <label><!-- Registration Path --></label>
        <name>CventEvents__pkg_RegistrationPathName__c</name>
    </fields>
    <fields>
        <label><!-- Registration Type --></label>
        <name>CventEvents__pkg_RegistrationType__c</name>
    </fields>
    <fields>
        <label><!-- Responded Through --></label>
        <name>CventEvents__pkg_RespondedThrough__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>CventEvents__pkg_SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Substituted --></label>
        <name>CventEvents__pkg_Substituted__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>CventEvents__pkg_Title__c</name>
    </fields>
    <fields>
        <label><!-- Twitter URL --></label>
        <name>CventEvents__pkg_TwitterUrl__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribed From Event --></label>
        <name>CventEvents__pkg_UnsubscribedFromEvent__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>CventEvents__pkg_Website__c</name>
    </fields>
    <fields>
        <label><!-- Work Address 1 --></label>
        <name>CventEvents__pkg_WorkAddress1__c</name>
    </fields>
    <fields>
        <label><!-- Work Address 2 --></label>
        <name>CventEvents__pkg_WorkAddress2__c</name>
    </fields>
    <fields>
        <label><!-- Work Address 3 --></label>
        <name>CventEvents__pkg_WorkAddress3__c</name>
    </fields>
    <fields>
        <label><!-- Work City --></label>
        <name>CventEvents__pkg_WorkCity__c</name>
    </fields>
    <fields>
        <label><!-- Work Country Code --></label>
        <name>CventEvents__pkg_WorkCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- Work Country Name --></label>
        <name>CventEvents__pkg_WorkCountryName__c</name>
    </fields>
    <fields>
        <label><!-- Work Fax --></label>
        <name>CventEvents__pkg_WorkFax__c</name>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>CventEvents__pkg_WorkPhone__c</name>
    </fields>
    <fields>
        <label><!-- Work Postal Code --></label>
        <name>CventEvents__pkg_WorkPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Work State Code --></label>
        <name>CventEvents__pkg_WorkStateCode__c</name>
    </fields>
    <fields>
        <label><!-- Work State Name --></label>
        <name>CventEvents__pkg_WorkStateName__c</name>
    </fields>
    <fields>
        <label><!-- Interest Areas - Invisso --></label>
        <name>InterestAreasInvisso__c</name>
        <picklistValues>
            <masterLabel>ABS</masterLabel>
            <translation><!-- ABS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLOs/Leveraged Loans</masterLabel>
            <translation><!-- CLOs/Leveraged Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMBS</masterLabel>
            <translation><!-- CMBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial ABS (Equipment/Aircraft/Transportation)</masterLabel>
            <translation><!-- Commercial ABS (Equipment/Aircraft/Transportation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer ABS</masterLabel>
            <translation><!-- Consumer ABS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Funding/investment</masterLabel>
            <translation><!-- Corporate Funding/investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Covered bonds</masterLabel>
            <translation><!-- Covered bonds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Lending</masterLabel>
            <translation><!-- Direct Lending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distressed Debt</masterLabel>
            <translation><!-- Distressed Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESG/PACE/Solar ABS</masterLabel>
            <translation><!-- ESG/PACE/Solar ABS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerging markets</masterLabel>
            <translation><!-- Emerging markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIG Funding/investment</masterLabel>
            <translation><!-- FIG Funding/investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fintech/Ai</masterLabel>
            <translation><!-- Fintech/Ai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrid Capital</masterLabel>
            <translation><!-- Hybrid Capital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Credit</masterLabel>
            <translation><!-- Private Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMBS (GSE and PLS)</masterLabel>
            <translation><!-- RMBS (GSE and PLS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulation/policy</masterLabel>
            <translation><!-- Regulation/policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Transfer</masterLabel>
            <translation><!-- Risk Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSA Funding/investment</masterLabel>
            <translation><!-- SSA Funding/investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainable Finance</masterLabel>
            <translation><!-- Sustainable Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Loan/NPL/RPL</masterLabel>
            <translation><!-- Whole Loan/NPL/RPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>JobFunction__c</name>
        <picklistValues>
            <masterLabel>C-Level / General Manager</masterLabel>
            <translation><!-- C-Level / General Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant/Legal</masterLabel>
            <translation><!-- Consultant/Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR/ Press</masterLabel>
            <translation><!-- PR/ Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Business Development</masterLabel>
            <translation><!-- Sales/Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy/Analyst</masterLabel>
            <translation><!-- Strategy/Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical/Engineer</masterLabel>
            <translation><!-- Technical/Engineer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Region of Responsibility --></label>
        <name>RegionofResponsibility__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia-Pacific</masterLabel>
            <translation><!-- Asia-Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central America</masterLabel>
            <translation><!-- Central America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia &amp; CIS</masterLabel>
            <translation><!-- Russia &amp; CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Seniority Level --></label>
        <name>SeniorityLevel__c</name>
        <picklistValues>
            <masterLabel>C-level, President, VP, SVP, EVP</masterLabel>
            <translation><!-- C-level, President, VP, SVP, EVP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director &amp; Head</masterLabel>
            <translation><!-- Director &amp; Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sponsor Delegate Opt In --></label>
        <name>SponsorDelegateOptIn__c</name>
        <picklistValues>
            <masterLabel>Opt me in</masterLabel>
            <translation><!-- Opt me in --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title1 --></label>
        <name>Title1__c</name>
        <picklistValues>
            <masterLabel>Dr</masterLabel>
            <translation><!-- Dr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr</masterLabel>
            <translation><!-- Mr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs</masterLabel>
            <translation><!-- Mrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms</masterLabel>
            <translation><!-- Ms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof</masterLabel>
            <translation><!-- Prof --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VAT Number --></label>
        <name>VATNumber__c</name>
    </fields>
</CustomObjectTranslation>
