<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Invitation --></label>
        <name>CventEvents__AllowInvitation__c</name>
    </fields>
    <fields>
        <label><!-- Allow Modify/Cancel --></label>
        <name>CventEvents__AllowModifyCancel__c</name>
    </fields>
    <fields>
        <label><!-- Allow Nomination --></label>
        <name>CventEvents__AllowNomination__c</name>
    </fields>
    <fields>
        <label><!-- Allow Registration --></label>
        <name>CventEvents__AllowRegistration__c</name>
    </fields>
</CustomObjectTranslation>
