<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Type of action to be performed. --></help>
        <label><!-- Action --></label>
        <name>CventEvents__Action__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the assignment rule to be applied in case of &quot;No Action&quot; scenario. --></help>
        <label><!-- Assignment Rule --></label>
        <name>CventEvents__AssignmentRule__c</name>
    </fields>
    <fields>
        <help><!-- Account/User record Id used to assign to in case of &quot;No Action&quot; scenario. --></help>
        <label><!-- Record Id To Assign --></label>
        <name>CventEvents__RecordIdToAssign__c</name>
    </fields>
</CustomObjectTranslation>
