<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores the campaign member status for &quot;session.checkedIn&quot; activity type. --></help>
        <label><!-- Status Checked In --></label>
        <name>CventEvents__StatusCheckedIn__c</name>
    </fields>
    <fields>
        <help><!-- Stores the campaign member status for &quot;session.enrolled&quot; activity type. --></help>
        <label><!-- Status Enrolled --></label>
        <name>CventEvents__StatusEnrolled__c</name>
    </fields>
    <fields>
        <help><!-- Stores the campaign member status for &quot;session.feedbackSubmitted&quot; activity type. --></help>
        <label><!-- Status Feedback Submitted --></label>
        <name>CventEvents__StatusFeedbackSubmitted__c</name>
    </fields>
    <fields>
        <help><!-- Stores the campaign member status for &quot;session.unenrolled&quot; activity type. --></help>
        <label><!-- Status Unenrolled --></label>
        <name>CventEvents__StatusUnenrolled__c</name>
    </fields>
    <fields>
        <help><!-- Stores the campaign member status for &quot;session.waitlisted&quot; activity type. --></help>
        <label><!-- Status Waitlisted --></label>
        <name>CventEvents__StatusWaitlisted__c</name>
    </fields>
</CustomObjectTranslation>
