<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nomination Request Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nomination Request Fields</value>
    </caseValues>
    <fields>
        <help><!-- API name of the field which is displayed on the nomination request. --></help>
        <label><!-- Field --></label>
        <name>CventEvents__Field__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce object API name. --></help>
        <label><!-- Object --></label>
        <name>CventEvents__Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
