<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Currency Code --></label>
        <name>CventEvents__CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Currency Id --></label>
        <name>CventEvents__CurrencyId__c</name>
    </fields>
    <fields>
        <label><!-- Currency Name --></label>
        <name>CventEvents__CurrencyName__c</name>
    </fields>
</CustomObjectTranslation>
