<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores the comment leaved by approver. --></help>
        <label><!-- Comment --></label>
        <name>CventEvents__Comment__c</name>
    </fields>
    <fields>
        <help><!-- Stores the approving Public Group Id. --></help>
        <label><!-- Group Id --></label>
        <name>CventEvents__GroupId__c</name>
    </fields>
    <fields>
        <help><!-- Stores the approving Public Group Name. --></help>
        <label><!-- Group Name --></label>
        <name>CventEvents__GroupName__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the single approve sufficient for the entire level in case of approver is public group. --></help>
        <label><!-- Is Single Approve Sufficient --></label>
        <name>CventEvents__IsSingleApproveSufficient__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the nomination level of the approver. --></help>
        <label><!-- Level --></label>
        <name>CventEvents__Level__c</name>
    </fields>
    <fields>
        <help><!-- Stores the nomination the approver is assigned to. --></help>
        <label><!-- Nomination --></label>
        <name>CventEvents__Nomination__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the parent group-type approver in case this approver is a group member. --></help>
        <label><!-- Parent Approver --></label>
        <name>CventEvents__ParentApprover__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores date when the nomination has been processed by this approver. --></help>
        <label><!-- Processed Date --></label>
        <name>CventEvents__ProcessedDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the approval status. --></help>
        <label><!-- Status --></label>
        <name>CventEvents__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In queue</masterLabel>
            <translation><!-- In queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skipped</masterLabel>
            <translation><!-- Skipped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stores the approving User. --></help>
        <label><!-- User --></label>
        <name>CventEvents__User__c</name>
        <relationshipLabel><!-- Nomination Approvers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
