<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores either compound key built on answer and category stubs for matrix answers, or answer stub for other answer types. --></help>
        <label><!-- Answer Stub --></label>
        <name>CventEvents__AnswerStub__c</name>
    </fields>
    <fields>
        <help><!-- Stores Cvent database answer stub. --></help>
        <label><!-- Cvent Answer Stub --></label>
        <name>CventEvents__CventAnswerStub__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>CventEvents__EventName__c</name>
    </fields>
    <fields>
        <label><!-- Event Stub --></label>
        <name>CventEvents__EventStub__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>CventEvents__QuestionText__c</name>
    </fields>
    <fields>
        <label><!-- Question Number --></label>
        <name>CventEvents__Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Respondent Name --></label>
        <name>CventEvents__RespondentName__c</name>
    </fields>
    <fields>
        <label><!-- Respondent --></label>
        <name>CventEvents__Respondent__c</name>
        <relationshipLabel><!-- Survey Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session Name --></label>
        <name>CventEvents__SessionName__c</name>
    </fields>
    <fields>
        <label><!-- Session Stub --></label>
        <name>CventEvents__SessionStub__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Name --></label>
        <name>CventEvents__SpeakerName__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Stub --></label>
        <name>CventEvents__SpeakerStub__c</name>
    </fields>
    <fields>
        <label><!-- Survey Type --></label>
        <name>CventEvents__SurveyType__c</name>
        <picklistValues>
            <masterLabel>General Event</masterLabel>
            <translation><!-- General Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session</masterLabel>
            <translation><!-- Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone</masterLabel>
            <translation><!-- Standalone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stores date question answers. --></help>
        <label><!-- Value --></label>
        <name>CventEvents__ValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Stores datetime question answers. --></help>
        <label><!-- Value --></label>
        <name>CventEvents__ValueDatetime__c</name>
    </fields>
    <fields>
        <help><!-- Stores number/decimal/currency/rating question answers. --></help>
        <label><!-- Value --></label>
        <name>CventEvents__ValueNumber__c</name>
    </fields>
    <fields>
        <help><!-- Stores answers for the rest of the question types. --></help>
        <label><!-- Value --></label>
        <name>CventEvents__ValueText__c</name>
    </fields>
    <fields>
        <help><!-- Stores casted to string and truncated to 255 characters answer value. --></help>
        <label><!-- Value --></label>
        <name>CventEvents__Value__c</name>
    </fields>
</CustomObjectTranslation>
