<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Type of action for which the configuration is set. --></help>
        <label><!-- Action --></label>
        <name>CventEvents__Action__c</name>
        <picklistValues>
            <masterLabel>Nomination Approval</masterLabel>
            <translation><!-- Nomination Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nomination Rejection</masterLabel>
            <translation><!-- Nomination Rejection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nomination Request</masterLabel>
            <translation><!-- Nomination Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Comment --></label>
        <name>CventEvents__DefaultComment__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the comment is required. --></help>
        <label><!-- Is Comment Required --></label>
        <name>CventEvents__IsCommentRequired__c</name>
    </fields>
</CustomObjectTranslation>
