<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer Format --></label>
        <name>CventEvents__AnswerFormat__c</name>
    </fields>
    <fields>
        <label><!-- Category Stub --></label>
        <name>CventEvents__CategoryStub__c</name>
    </fields>
    <fields>
        <help><!-- Stores Cvent database question stub. --></help>
        <label><!-- Cvent Question Stub --></label>
        <name>CventEvents__CventQuestionStub__c</name>
    </fields>
    <fields>
        <label><!-- Full Question Text --></label>
        <name>CventEvents__FullQuestionText__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>CventEvents__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Obfuscated --></label>
        <name>CventEvents__IsObfuscated__c</name>
    </fields>
    <fields>
        <label><!-- Question Code --></label>
        <name>CventEvents__QuestionCode__c</name>
    </fields>
    <fields>
        <help><!-- Stores either category stub for matrix questions or question stub for other question types. --></help>
        <label><!-- Question Stub --></label>
        <name>CventEvents__QuestionStub__c</name>
    </fields>
    <fields>
        <label><!-- Question Tag Name --></label>
        <name>CventEvents__QuestionTagName__c</name>
    </fields>
    <fields>
        <label><!-- Question Tag Stub --></label>
        <name>CventEvents__QuestionTagStub__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>CventEvents__QuestionText__c</name>
    </fields>
    <fields>
        <label><!-- Survey Program --></label>
        <name>CventEvents__SurveyProgram__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CventEvents__Type__c</name>
        <picklistValues>
            <masterLabel>FileUpload</masterLabel>
            <translation><!-- FileUpload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatrixMultiPerRow</masterLabel>
            <translation><!-- MatrixMultiPerRow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatrixRating</masterLabel>
            <translation><!-- MatrixRating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatrixSinglePerRow</masterLabel>
            <translation><!-- MatrixSinglePerRow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiChoice</masterLabel>
            <translation><!-- MultiChoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetPromoter</masterLabel>
            <translation><!-- NetPromoter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenEndedDateTime</masterLabel>
            <translation><!-- OpenEndedDateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenEndedNumeric</masterLabel>
            <translation><!-- OpenEndedNumeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenEndedTextCommentBox</masterLabel>
            <translation><!-- OpenEndedTextCommentBox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenEndedTextOneLine</masterLabel>
            <translation><!-- OpenEndedTextOneLine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rating</masterLabel>
            <translation><!-- Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SingleChoice</masterLabel>
            <translation><!-- SingleChoice --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
