<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration Stub --></label>
        <name>CventEvents__ConfigurationStub__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name --></label>
        <name>CventEvents__EmailDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Email Name --></label>
        <name>CventEvents__EmailName__c</name>
    </fields>
    <fields>
        <label><!-- Email Stub --></label>
        <name>CventEvents__EmailStub__c</name>
    </fields>
    <fields>
        <label><!-- Event Stub --></label>
        <name>CventEvents__EventStub__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>CventEvents__Event__c</name>
        <relationshipLabel><!-- Event Invitation Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- List Name --></label>
        <name>CventEvents__ListName__c</name>
    </fields>
    <fields>
        <label><!-- List Stub --></label>
        <name>CventEvents__ListStub__c</name>
    </fields>
</CustomObjectTranslation>
