<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores either question or question tag stub. --></help>
        <label><!-- Answer To --></label>
        <name>CventEvents__AnswerTo__c</name>
    </fields>
    <fields>
        <help><!-- Stores API name of the field used in filter. --></help>
        <label><!-- Cvent Field --></label>
        <name>CventEvents__CventField__c</name>
    </fields>
    <fields>
        <help><!-- Indicates Cvent object used in filter. --></help>
        <label><!-- Cvent Object --></label>
        <name>CventEvents__CventObject__c</name>
        <picklistValues>
            <masterLabel>Cvent Contact</masterLabel>
            <translation><!-- Cvent Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Answer</masterLabel>
            <translation><!-- Survey Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Respondent</masterLabel>
            <translation><!-- Survey Respondent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Transfer Configuration --></label>
        <name>CventEvents__DataTransferConfiguration__c</name>
        <relationshipLabel><!-- Data Transfer Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>CventEvents__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal than</masterLabel>
            <translation><!-- greater or equal than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation><!-- in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes all</masterLabel>
            <translation><!-- includes all --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes any</masterLabel>
            <translation><!-- includes any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal than</masterLabel>
            <translation><!-- less or equal than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation><!-- not in --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>CventEvents__Value__c</name>
    </fields>
</CustomObjectTranslation>
