<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores the frequency of automatic sync. --></help>
        <label><!-- Frequency --></label>
        <name>CventEvents__Frequency__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the automatic sync is configured. --></help>
        <label><!-- Is Configured --></label>
        <name>CventEvents__IsConfigured__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether there is pending sync process. --></help>
        <label><!-- Pending Sync --></label>
        <name>CventEvents__IsPending__c</name>
    </fields>
    <fields>
        <help><!-- The last date that the synchronization occurred. --></help>
        <label><!-- Last Synced Date --></label>
        <name>CventEvents__LastSyncDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the need to run the related sync right after the main sync took place. --></help>
        <label><!-- Run Related Sync --></label>
        <name>CventEvents__RunRelatedSync__c</name>
    </fields>
    <fields>
        <help><!-- Last sync process status. --></help>
        <label><!-- Status --></label>
        <name>CventEvents__Status__c</name>
    </fields>
    <fields>
        <help><!-- Stores the unit of automatic sync. --></help>
        <label><!-- Unit --></label>
        <name>CventEvents__Unit__c</name>
    </fields>
</CustomObjectTranslation>
