<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Represents either the related contact&apos;s account name or lead&apos;s company. --></help>
        <label><!-- Company --></label>
        <name>CventEvents__Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CventEvents__Contact__c</name>
        <relationshipLabel><!-- Surveys Participation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>CventEvents__Email__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date (Cvent) --></label>
        <name>CventEvents__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>CventEvents__Lead__c</name>
        <relationshipLabel><!-- Surveys Participation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responded Date --></label>
        <name>CventEvents__RespondedDate__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Code --></label>
        <name>CventEvents__RespondentCode__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Name --></label>
        <name>CventEvents__RespondentName__c</name>
    </fields>
    <fields>
        <label><!-- Respondent Stub --></label>
        <name>CventEvents__RespondentStub__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CventEvents__Status__c</name>
        <picklistValues>
            <masterLabel>Complete Response</masterLabel>
            <translation><!-- Complete Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Response</masterLabel>
            <translation><!-- Partial Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Program --></label>
        <name>CventEvents__SurveyProgram__c</name>
        <relationshipLabel><!-- Respondents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores stub of a survey the respondent has taken, as the respondent can be linked to an event survey program which doesn&apos;t store survey stub. --></help>
        <label><!-- Survey Stub --></label>
        <name>CventEvents__SurveyStub__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>CventEvents__TransactionId__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the respondent unsubscribed from the survey. --></help>
        <label><!-- Unsubscribed --></label>
        <name>CventEvents__Unsubscribed__c</name>
    </fields>
</CustomObjectTranslation>
