<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Attendee field API name used for mapping. --></help>
        <label><!-- Salesforce Field --></label>
        <name>CventEvents__SalesforceField__c</name>
    </fields>
    <fields>
        <help><!-- Question Tag Stub used for mapping. --></help>
        <label><!-- Tag Stub --></label>
        <name>CventEvents__TagStub__c</name>
    </fields>
</CustomObjectTranslation>
