<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Number of days since the creation after which log will be purged. --></help>
        <label><!-- Expiration Period --></label>
        <name>CventEvents__ExpirationPeriod__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the log purge is configured. --></help>
        <label><!-- Purge --></label>
        <name>CventEvents__IsConfigured__c</name>
    </fields>
    <fields>
        <help><!-- Last purge operation date and time. --></help>
        <label><!-- Last Purge Date --></label>
        <name>CventEvents__LastPurgeDate__c</name>
    </fields>
    <fields>
        <help><!-- Last purge operation status. --></help>
        <label><!-- Status --></label>
        <name>CventEvents__Status__c</name>
    </fields>
</CustomObjectTranslation>
