<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores the description of the Event Sharing Rule. --></help>
        <label><!-- Description --></label>
        <name>CventEvents__Description__c</name>
    </fields>
    <fields>
        <help><!-- Indicates what filter logic should be applied to the conditions. --></help>
        <label><!-- Filter Logic --></label>
        <name>CventEvents__FilterLogic__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stores the Id of the auxiliary public group which is created in order to incorporate the users. --></help>
        <label><!-- Group Id --></label>
        <name>CventEvents__GroupId__c</name>
    </fields>
    <fields>
        <help><!-- Stores the Ids of the groups to share the events with. --></help>
        <label><!-- Group Ids --></label>
        <name>CventEvents__GroupIds__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the Event Sharing Rule is active. --></help>
        <label><!-- Is Active --></label>
        <name>CventEvents__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Stores the title of the Event Sharing Rule. --></help>
        <label><!-- Title --></label>
        <name>CventEvents__Title__c</name>
    </fields>
    <fields>
        <help><!-- Stores the Ids of the users to share the events with. --></help>
        <label><!-- User Ids --></label>
        <name>CventEvents__UserIds__c</name>
    </fields>
</CustomObjectTranslation>
