<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates whether the event creation will trigger campaign creation. --></help>
        <label><!-- Create New Campaigns --></label>
        <name>CventEvents__CreateNewCampaigns__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the campaign member status mapping can be changed on the campaign level. --></help>
        <label><!-- Read Only Status Mapping --></label>
        <name>CventEvents__ReadOnlyStatusMapping__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the event update will trigger linked campaign update. --></help>
        <label><!-- Update Existing Campaigns --></label>
        <name>CventEvents__UpdateExistingCampaigns__c</name>
    </fields>
</CustomObjectTranslation>
