<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates which DML action this field mapping will be applied on. --></help>
        <label><!-- Apply On Action --></label>
        <name>CventEvents__ApplyOnAction__c</name>
    </fields>
    <fields>
        <help><!-- Attendee Temp field API name used for mapping. --></help>
        <label><!-- Cvent Field --></label>
        <name>CventEvents__CventField__c</name>
    </fields>
    <fields>
        <label><!-- Cvent Object --></label>
        <name>CventEvents__CventObject__c</name>
    </fields>
    <fields>
        <help><!-- Value which is filled in the target field in case the source field value is empty. --></help>
        <label><!-- Default Value --></label>
        <name>CventEvents__DefaultValue__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this mapping is required. --></help>
        <label><!-- Is Required --></label>
        <name>CventEvents__IsRequired__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce target object name used for mapping. --></help>
        <label><!-- Object --></label>
        <name>CventEvents__Object__c</name>
    </fields>
    <fields>
        <help><!-- Contact/Lead/Campaign Member field API name used for mapping. --></help>
        <label><!-- Salesforce Field --></label>
        <name>CventEvents__SalesforceField__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the direction of the data flow this field mapping will be applied to. --></help>
        <label><!-- Sync Direction --></label>
        <name>CventEvents__SyncDirection__c</name>
    </fields>
</CustomObjectTranslation>
