<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates whether this record type is enforced during record matching. --></help>
        <label><!-- Is For Matching --></label>
        <name>CventEvents__IsForMatching__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this record type is used for new records creation. --></help>
        <label><!-- Is For New Record --></label>
        <name>CventEvents__IsForNewRecord__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce object API name. --></help>
        <label><!-- Object --></label>
        <name>CventEvents__Object__c</name>
    </fields>
</CustomObjectTranslation>
