<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Type --></label>
        <name>CventEvents__ActionType__c</name>
        <picklistValues>
            <masterLabel>Create New</masterLabel>
            <translation><!-- Create New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Existing</masterLabel>
            <translation><!-- Update Existing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>CventEvents__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Survey Program --></label>
        <name>CventEvents__SurveyProgram__c</name>
        <relationshipLabel><!-- Data Transfer Configurations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
