<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores logical expression for custom condition requirements. --></help>
        <label><!-- Condition Logic --></label>
        <name>CventEvents__ConditionLogic__c</name>
    </fields>
    <fields>
        <help><!-- Indicates what logic should be applied to the conditions. --></help>
        <label><!-- Condition Requirements --></label>
        <name>CventEvents__ConditionRequirements__c</name>
    </fields>
    <fields>
        <help><!-- Attendee Temp field API name used for matching. --></help>
        <label><!-- Cvent Field --></label>
        <name>CventEvents__CventField__c</name>
    </fields>
    <fields>
        <help><!-- Indicates a group and group&apos;s precedence for the record matching process. --></help>
        <label><!-- Hierarchy Level --></label>
        <name>CventEvents__HierarchyLevel__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce target object name used for matching. --></help>
        <label><!-- Object --></label>
        <name>CventEvents__Object__c</name>
    </fields>
    <fields>
        <help><!-- Account/Contact/Lead field API name used for matching. --></help>
        <label><!-- Salesforce Field --></label>
        <name>CventEvents__SalesforceField__c</name>
    </fields>
</CustomObjectTranslation>
