<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores values which are allowed on the Cvent side. --></help>
        <label><!-- Allowed Values --></label>
        <name>CventEvents__AllowedValues__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>CventEvents__ErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- Stores SF field API name. --></help>
        <label><!-- Field API Name --></label>
        <name>CventEvents__FieldApiName__c</name>
    </fields>
    <fields>
        <help><!-- Stores the SF field label. --></help>
        <label><!-- Field Label --></label>
        <name>CventEvents__FieldLabel__c</name>
    </fields>
    <fields>
        <help><!-- Stores the Cvent field stub. --></help>
        <label><!-- Field Stub --></label>
        <name>CventEvents__FieldStub__c</name>
    </fields>
    <fields>
        <label><!-- Has Error --></label>
        <name>CventEvents__HasError__c</name>
    </fields>
    <fields>
        <help><!-- Stores mnemonic Cvent object name (either &apos;EVENT&apos;, or &apos;CONTACT&apos;). --></help>
        <label><!-- Cvent Object --></label>
        <name>CventEvents__ObjectApiName__c</name>
    </fields>
    <fields>
        <help><!-- Stores the Salesforce field type. --></help>
        <label><!-- Salesforce Type --></label>
        <name>CventEvents__SalesforceType__c</name>
    </fields>
    <fields>
        <help><!-- Stores the Cvent field type. --></help>
        <label><!-- Type --></label>
        <name>CventEvents__Type__c</name>
        <picklistValues>
            <masterLabel>AutoIncrement</masterLabel>
            <translation><!-- AutoIncrement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiChoice</masterLabel>
            <translation><!-- MultiChoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenEndedDateTime</masterLabel>
            <translation><!-- OpenEndedDateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpenEndedText</masterLabel>
            <translation><!-- OpenEndedText --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SingleChoice</masterLabel>
            <translation><!-- SingleChoice --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
