<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Audience Type --></label>
        <name>CventEvents__AudienceType__c</name>
        <picklistValues>
            <masterLabel>Anonymous</masterLabel>
            <translation><!-- Anonymous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Known</masterLabel>
            <translation><!-- Known --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CventEvents__Description__c</name>
    </fields>
    <fields>
        <label><!-- Full Survey Title --></label>
        <name>CventEvents__FullSurveyTitle__c</name>
    </fields>
    <fields>
        <help><!-- The most recent synchronization date and time. --></help>
        <label><!-- Last Sync Date --></label>
        <name>CventEvents__LastSyncDate__c</name>
    </fields>
    <fields>
        <help><!-- Status of the most recent synchronization. --></help>
        <label><!-- Last Sync Status --></label>
        <name>CventEvents__LastSyncStatus__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Error</masterLabel>
            <translation><!-- Partial Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Tag Stubs --></label>
        <name>CventEvents__QuestionTagStubs__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CventEvents__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Author Email --></label>
        <name>CventEvents__SurveyAuthorEmail__c</name>
    </fields>
    <fields>
        <label><!-- Survey Author First Name --></label>
        <name>CventEvents__SurveyAuthorFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Survey Author Last Name --></label>
        <name>CventEvents__SurveyAuthorLastName__c</name>
    </fields>
    <fields>
        <label><!-- Survey Code --></label>
        <name>CventEvents__SurveyCode__c</name>
    </fields>
    <fields>
        <label><!-- Survey Link --></label>
        <name>CventEvents__SurveyLink__c</name>
    </fields>
    <fields>
        <label><!-- Survey Stub --></label>
        <name>CventEvents__SurveyStub__c</name>
    </fields>
    <fields>
        <label><!-- Survey Test Link --></label>
        <name>CventEvents__SurveyTestLink__c</name>
    </fields>
    <fields>
        <label><!-- Survey Title --></label>
        <name>CventEvents__SurveyTitle__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CventEvents__Type__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone</masterLabel>
            <translation><!-- Standalone --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- ChangeStatus --></label>
        <name>CventEvents__ChangeStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- SyncRespondentData --></label>
        <name>CventEvents__SyncRespondentData</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewDataTransfer --></label>
        <name>CventEvents__ViewDataTransfer</name>
    </webLinks>
</CustomObjectTranslation>
