<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Day of the week on which notifications are sent. --></help>
        <label><!-- Day --></label>
        <name>CventEvents__Day__c</name>
    </fields>
    <fields>
        <help><!-- Frequency of email notifications. --></help>
        <label><!-- Frequency --></label>
        <name>CventEvents__Frequency__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the chatter notifications are enabled. --></help>
        <label><!-- Is Chatter Notifications Enabled --></label>
        <name>CventEvents__IsChatterNotificationsEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the email notifications are enabled. --></help>
        <label><!-- Is Email Notifications Enabled --></label>
        <name>CventEvents__IsEmailNotificationsEnabled__c</name>
    </fields>
    <fields>
        <help><!-- The hour of the day in GMT at which the notifications are sent. --></help>
        <label><!-- Time --></label>
        <name>CventEvents__Time__c</name>
    </fields>
</CustomObjectTranslation>
