<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nomination Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nomination Filters</value>
    </caseValues>
    <fields>
        <help><!-- Indicates what filter logic should be applied to the conditions. --></help>
        <label><!-- Filter Logic --></label>
        <name>CventEvents__FilterLogic__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stores the title of the Nomination Filter. --></help>
        <label><!-- Title --></label>
        <name>CventEvents__Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
