<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DDS - Formula Predictor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DDS - Formula Predictors</value>
    </caseValues>
    <fields>
        <help><!-- Coefficient value. --></help>
        <label><!-- Coefficient --></label>
        <name>Coefficient__c</name>
    </fields>
    <fields>
        <label><!-- Is for testing --></label>
        <name>IsForTesting__c</name>
    </fields>
    <fields>
        <help><!-- Name of the predictor involved in the formula. --></help>
        <label><!-- Predictor Name --></label>
        <name>PredictorName__c</name>
        <picklistValues>
            <masterLabel>Analyst_Hours</masterLabel>
            <translation><!-- Analyst_Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer_Tenure</masterLabel>
            <translation><!-- Customer_Tenure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log_AUM</masterLabel>
            <translation><!-- Log_AUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log_Users</masterLabel>
            <translation><!-- Log_Users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU</masterLabel>
            <translation><!-- SKU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segment</masterLabel>
            <translation><!-- Segment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Value of predictor according to regression model that applies. --></help>
        <label><!-- Predictor Value --></label>
        <name>PredictorValue__c</name>
        <picklistValues>
            <masterLabel>Advisors &amp; Others</masterLabel>
            <translation><!-- Advisors &amp; Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokers</masterLabel>
            <translation><!-- Brokers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combo +  Detailed NAV</masterLabel>
            <translation><!-- Combo +  Detailed NAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Banks</masterLabel>
            <translation><!-- Commercial Banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detailed NAV</masterLabel>
            <translation><!-- Detailed NAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Combo</masterLabel>
            <translation><!-- EU Combo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Market</masterLabel>
            <translation><!-- EU Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Reit</masterLabel>
            <translation><!-- EU Reit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Platform</masterLabel>
            <translation><!-- Full Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Banks</masterLabel>
            <translation><!-- Investment Banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market + Detailed NAV</masterLabel>
            <translation><!-- Market + Detailed NAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Combo</masterLabel>
            <translation><!-- Market Combo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News 1</masterLabel>
            <translation><!-- News 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News 2</masterLabel>
            <translation><!-- News 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News 3</masterLabel>
            <translation><!-- News 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE/RE Companies</masterLabel>
            <translation><!-- PE/RE Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensions, Endowments, Insurance Companies</masterLabel>
            <translation><!-- Pensions, Endowments, Insurance Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Equity Investors</masterLabel>
            <translation><!-- Public Equity Investors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT + Detailed NAV</masterLabel>
            <translation><!-- REIT + Detailed NAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Combo</masterLabel>
            <translation><!-- REIT Combo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Combo +  Detailed NAV</masterLabel>
            <translation><!-- REIT Combo +  Detailed NAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React</masterLabel>
            <translation><!-- React --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React Only</masterLabel>
            <translation><!-- React Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Combo</masterLabel>
            <translation><!-- US Combo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Market</masterLabel>
            <translation><!-- US Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Portfolio Tools</masterLabel>
            <translation><!-- US Portfolio Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Reit</masterLabel>
            <translation><!-- US Reit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of model applied by each coefficient. --></help>
        <label><!-- Sales Type --></label>
        <name>SalesType__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Need to check for coefficients that apply to renovations that include AUM. --></help>
        <label><!-- With AUM --></label>
        <name>WithAUM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If the name of the predictor is SKU or Segment it must have a predictor value. --></errorMessage>
        <name>PredictorValueMandatory</name>
    </validationRules>
</CustomObjectTranslation>
