<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DDS - SKU Combination</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DDS - SKU Combinations</value>
    </caseValues>
    <fields>
        <label></label>
        <name>IsForTesting__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ProductCombination__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SKU__c</name>
        <picklistValues>
            <masterLabel>Combo +  Detailed NAV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combo + Data Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detailed NAV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Combo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Market</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Reit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Platform</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market + Data Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market + Detailed NAV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Combo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Combo + Data Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT + Data Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT + Detailed NAV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT + Detailed NAV + Data Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Combo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Combo +  Detailed NAV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Combo + Data Delivery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React Only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Combo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Market</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US PortfolioTools</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Reit</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Product_Combination_Format</name>
    </validationRules>
</CustomObjectTranslation>