<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DDS - Model Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DDS - Model Scores</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>AccountPriority__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>IsForTesting__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ResidualCutOffMax__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ResidualCutOffMin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SalesType__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Score__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>IncompleteResidualCutOffRanges</name>
    </validationRules>
</CustomObjectTranslation>