<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DDS - YoY Segmentation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DDS - YoY Segmentations</value>
    </caseValues>
    <fields>
        <help><!-- Year in which the increase will be applied. --></help>
        <label><!-- Effective Year --></label>
        <name>EffectiveYear__c</name>
    </fields>
    <fields>
        <label><!-- Is for testing --></label>
        <name>IsForTesting__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
        <picklistValues>
            <masterLabel>Combo +  Detailed NAV</masterLabel>
            <translation><!-- Combo +  Detailed NAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detailed NAV</masterLabel>
            <translation><!-- Detailed NAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Combo</masterLabel>
            <translation><!-- EU Combo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Market</masterLabel>
            <translation><!-- EU Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU Reit</masterLabel>
            <translation><!-- EU Reit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Platform</masterLabel>
            <translation><!-- Full Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market + Detailed NAV</masterLabel>
            <translation><!-- Market + Detailed NAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Combo</masterLabel>
            <translation><!-- Market Combo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News 1</masterLabel>
            <translation><!-- News 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News 2</masterLabel>
            <translation><!-- News 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News 3</masterLabel>
            <translation><!-- News 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT + Detailed NAV</masterLabel>
            <translation><!-- REIT + Detailed NAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Combo</masterLabel>
            <translation><!-- REIT Combo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Combo +  Detailed NAV</masterLabel>
            <translation><!-- REIT Combo +  Detailed NAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React Only</masterLabel>
            <translation><!-- React Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Combo</masterLabel>
            <translation><!-- US Combo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Market</masterLabel>
            <translation><!-- US Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US PortfolioTools</masterLabel>
            <translation><!-- US PortfolioTools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Reit</masterLabel>
            <translation><!-- US Reit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>SalesType__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Advisors &amp; Others</masterLabel>
            <translation><!-- Advisors &amp; Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokers</masterLabel>
            <translation><!-- Brokers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Banks</masterLabel>
            <translation><!-- Commercial Banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Banks</masterLabel>
            <translation><!-- Investment Banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE/RE Companies</masterLabel>
            <translation><!-- PE/RE Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensions, Endowments, Insurance Companies</masterLabel>
            <translation><!-- Pensions, Endowments, Insurance Companies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Equity Investors</masterLabel>
            <translation><!-- Public Equity Investors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The percentage increase for a specific segment and year. --></help>
        <label><!-- YoY Rate --></label>
        <name>YoY_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
