<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Distribution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Distributions</value>
    </caseValues>
    <fields>
        <label><!-- CDB ID --></label>
        <name>CDB_ID__c</name>
    </fields>
    <fields>
        <label><!-- News ID --></label>
        <name>News_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order of Email DL&apos;s --></label>
        <name>Order_of_Email_DL_s__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <picklistValues>
            <masterLabel>Asset-Backed Alert</masterLabel>
            <translation><!-- Asset-Backed Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Mortgage Alert</masterLabel>
            <translation><!-- Commercial Mortgage Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pan-European Research + Market Data &amp; Deals</masterLabel>
            <translation><!-- Pan-European Research + Market Data &amp; Deals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pan-European Research + REIT Data</masterLabel>
            <translation><!-- Pan-European Research + REIT Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React News</masterLabel>
            <translation><!-- React News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Alert</masterLabel>
            <translation><!-- Real Estate Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Portfolio Tools</masterLabel>
            <translation><!-- US Portfolio Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US REA</masterLabel>
            <translation><!-- US REA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Research + Market Data &amp; Deals</masterLabel>
            <translation><!-- US Research + Market Data &amp; Deals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Research + REIT Data</masterLabel>
            <translation><!-- US Research + REIT Data --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
