<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Distribution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Distributions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>CDB_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>News_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Order_of_Email_DL_s__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subscription__c</name>
        <picklistValues>
            <masterLabel>Asset-Backed Alert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia Research + REIT Data</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN Sales Comps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada Research + Market Data &amp; Deals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada Research + REIT data</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Mortgage Alert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Street News: Europe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pan-European Research + Market Data &amp; Deals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pan-European Research + REIT Data</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Alert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Portfolio Tools</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US REA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Research + Market Data &amp; Deals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Research + REIT Data</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>