<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- NS Internal Id --></label>
        <name>NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Nesting Order --></label>
        <name>Nesting_Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Node --></label>
        <name>Parent_Node__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>SObject_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
