<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engage Flow</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engage Flows</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Gong__Account__c</name>
    </fields>
    <fields>
        <label><!-- Added to Engage Flow By --></label>
        <name>Gong__Added_to_Engage_Flow_By__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Gong__Contact_Name__c</name>
        <relationshipLabel><!-- Engage Flows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engage Step Due Date --></label>
        <name>Gong__Current_Flow_Task_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Added to Engage Flow --></label>
        <name>Gong__Date_Added_to_Engage_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Engage Flow Id --></label>
        <name>Gong__Engage_Flow_Id__c</name>
    </fields>
    <fields>
        <label><!-- Engage Flow Instance Id --></label>
        <name>Gong__Engage_Flow_Instance_Id__c</name>
    </fields>
    <fields>
        <label><!-- Engage Flow Owner --></label>
        <name>Gong__Engage_Flow_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Engage Flow Status --></label>
        <name>Gong__Engage_Flow_Status__c</name>
        <picklistValues>
            <masterLabel>Bounced</masterLabel>
            <translation><!-- Bounced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished (CRM change)</masterLabel>
            <translation><!-- Finished (CRM change) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished (account CRM change)</masterLabel>
            <translation><!-- Finished (account CRM change) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished (account meeting booked)</masterLabel>
            <translation><!-- Finished (account meeting booked) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished (account reply)</masterLabel>
            <translation><!-- Finished (account reply) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished (meeting booked)</masterLabel>
            <translation><!-- Finished (meeting booked) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished (no reply)</masterLabel>
            <translation><!-- Finished (no reply) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished (removed manually)</masterLabel>
            <translation><!-- Finished (removed manually) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished (replied)</masterLabel>
            <translation><!-- Finished (replied) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow deleted</masterLabel>
            <translation><!-- Flow deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No license</masterLabel>
            <translation><!-- No license --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opted Out</masterLabel>
            <translation><!-- Opted Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person deleted</masterLabel>
            <translation><!-- Person deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed (other)</masterLabel>
            <translation><!-- Removed (other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To-do expired</masterLabel>
            <translation><!-- To-do expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Engage Last Step Completed Date --></label>
        <name>Gong__Engage_Last_Step_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Engage Step Attempt ID --></label>
        <name>Gong__Engage_Step_Attempt_ID__c</name>
    </fields>
    <fields>
        <label><!-- Engage Step Number --></label>
        <name>Gong__Engage_Step_Number__c</name>
    </fields>
    <fields>
        <label><!-- Engage Step Subject --></label>
        <name>Gong__Engage_Step_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Engage Step Type --></label>
        <name>Gong__Engage_Step_Type__c</name>
    </fields>
    <fields>
        <label><!-- Engaged Person --></label>
        <name>Gong__Engaged_Person__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name --></label>
        <name>Gong__Lead_Name__c</name>
        <relationshipLabel><!-- Engage Flows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Gong__Opportunity__c</name>
        <relationshipLabel><!-- Engage Flows --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
