<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gong Custom Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gong Custom Settings</value>
    </caseValues>
    <fields>
        <label><!-- Update Participants Trigger Off --></label>
        <name>Gong__Update_Participants_Trigger_Off__c</name>
    </fields>
    <fields>
        <label><!-- Update Related Accounts Trigger Off --></label>
        <name>Gong__Update_Related_Accounts_Trigger_Off__c</name>
    </fields>
    <fields>
        <label><!-- Update Related Contacts Trigger Off --></label>
        <name>Gong__Update_Related_Contacts_Trigger_Off__c</name>
    </fields>
    <fields>
        <label><!-- Update Related Leads Trigger Off --></label>
        <name>Gong__Update_Related_Leads_Trigger_Off__c</name>
    </fields>
    <fields>
        <label><!-- Update Related Opportunities Trigger Off --></label>
        <name>Gong__Update_Related_Opportunities_Trigger_Off__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
