<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GSA Platform</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GSA Platform</value>
    </caseValues>
    <fields>
        <label></label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Get_Web_Bundle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Batch_Sync_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Clear_Token__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Activation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Deactivation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Edit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Update_Downloads__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Update_Token__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User_Activation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User_Deactivation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User_Get_Contact_Token__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User_Get_Datalink_User_Info__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User_Get_Info__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User_Get_Last_Login__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User_Password_Reset__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>