<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Logs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Job__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Related_Record_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Request_Body__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Request_Header__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Response_Body__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Response_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Success__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>