<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISO Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISO Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Numeric_ISO_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X2_Fig_ISO_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X3_Fig_ISO_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>