<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JSON Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JSON Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Child Object API Name --></label>
        <name>Child_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Data type --></label>
        <name>Data_type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- JSON Node --></label>
        <name>JSON_Node__c</name>
    </fields>
    <fields>
        <label><!-- List has Child Records --></label>
        <name>List_has_Child_Records__c</name>
    </fields>
    <fields>
        <label><!-- Null Check field --></label>
        <name>Null_Check_field__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Node --></label>
        <name>Parent_Node__c</name>
    </fields>
    <fields>
        <label><!-- Type of Node --></label>
        <name>Type_of_Node__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Map</masterLabel>
            <translation><!-- Map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
