<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JSON Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JSON Mappings</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Child_Object_API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Data_type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Default_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>JSON_Node__c</name>
    </fields>
    <fields>
        <label></label>
        <name>List_has_Child_Records__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Null_Check_field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Parent_Node__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type_of_Node__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Map</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>