<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Contact Description</value>
        </caseValues>
        <name>description_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Main Phone</value>
        </caseValues>
        <name>phone_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BDR Referred By --></label>
        <name>BDR_Referred_By__c</name>
        <relationshipLabel><!-- Leads (BDR Referred By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Blog and Market Currents Newsletter --></label>
        <name>Blog_and_Market_Currents_Newsletter__c</name>
    </fields>
    <fields>
        <label><!-- CRE Exposure --></label>
        <name>CRE_Exposure__c</name>
        <picklistValues>
            <masterLabel>$0-100M</masterLabel>
            <translation><!-- $0-100M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$1-3B</masterLabel>
            <translation><!-- $1-3B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$10-50B</masterLabel>
            <translation><!-- $10-50B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$100-250M</masterLabel>
            <translation><!-- $100-250M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$250-500M</masterLabel>
            <translation><!-- $250-500M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$3-5B</masterLabel>
            <translation><!-- $3-5B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$5-10B</masterLabel>
            <translation><!-- $5-10B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$500M-1B</masterLabel>
            <translation><!-- $500M-1B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$50B+</masterLabel>
            <translation><!-- $50B+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Segment --></label>
        <name>Company_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Company Typeold --></label>
        <name>Company_Type__c</name>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type_new__c</name>
    </fields>
    <fields>
        <label><!-- Main Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If other, please elaborate (open text) --></help>
        <label><!-- Current RE Research Lacking (Other). --></label>
        <name>Current_RE_Research_Lacking_Other__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Company ID --></label>
        <name>DOZISF__ZoomInfo_Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Enrich Status --></label>
        <name>DOZISF__ZoomInfo_Enrich_Status__c</name>
        <picklistValues>
            <masterLabel>Company Enrich Only</masterLabel>
            <translation><!-- Company Enrich Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enriched</masterLabel>
            <translation><!-- Enriched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Match</masterLabel>
            <translation><!-- No-Match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZoomInfo First Updated --></label>
        <name>DOZISF__ZoomInfo_First_Updated__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Contact ID --></label>
        <name>DOZISF__ZoomInfo_Id__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo InboxAI ID --></label>
        <name>DOZISF__ZoomInfo_InboxAI_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Last Updated --></label>
        <name>DOZISF__ZoomInfo_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Non-Matched Reason --></label>
        <name>DOZISF__ZoomInfo_Non_Matched_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Digital Medium --></label>
        <name>Digital_Medium__c</name>
    </fields>
    <fields>
        <label><!-- Digital Source --></label>
        <name>Digital_Source__c</name>
    </fields>
    <fields>
        <help><!-- Is Sales Team EU? --></help>
        <label><!-- EU --></label>
        <name>EU__c</name>
    </fields>
    <fields>
        <label><!-- European CPPI --></label>
        <name>European_CPPI__c</name>
    </fields>
    <fields>
        <label><!-- European Webinars and Featured Insights --></label>
        <name>European_Webinars_and_Featured_Insights__c</name>
    </fields>
    <fields>
        <help><!-- What is your firm’s AUM (Assets Under Management)/portfolio size? --></help>
        <label><!-- Firm AUM/Portfolio Size Mktg Identified. --></label>
        <name>Firm_AUM_Portfolio_Size_Mktg_Identified__c</name>
        <picklistValues>
            <masterLabel>$0</masterLabel>
            <translation><!-- $0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$1B - $2B</masterLabel>
            <translation><!-- $1B - $2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$2B - $5B</masterLabel>
            <translation><!-- $2B - $5B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$500M - $1B</masterLabel>
            <translation><!-- $500M - $1B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater than $5B</masterLabel>
            <translation><!-- Greater than $5B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up to $500M</masterLabel>
            <translation><!-- Up to $500M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FitScore --></label>
        <name>FitScore__c</name>
    </fields>
    <fields>
        <label><!-- Former Client? --></label>
        <name>Former_Client__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geographic Exposure --></label>
        <name>Geographic_Exposure__c</name>
    </fields>
    <fields>
        <help><!-- Which geographic regions are of interest to you? Check all that apply. --></help>
        <label><!-- Geographies of Interest Mktg Identified. --></label>
        <name>Geographies_of_Interest_Mktg_Identified__c</name>
        <picklistValues>
            <masterLabel>Asia (Including India)</masterLabel>
            <translation><!-- Asia (Including India) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico and South America</masterLabel>
            <translation><!-- Mexico and South America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. and Canada</masterLabel>
            <translation><!-- U.S. and Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom/Continental Europe</masterLabel>
            <translation><!-- United Kingdom/Continental Europe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inquiry Type --></label>
        <name>Inquiry_Type__c</name>
        <picklistValues>
            <masterLabel>React Inquiry</masterLabel>
            <translation><!-- React Inquiry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest --></label>
        <name>Interest__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Member Token --></label>
        <name>LID__LinkedIn_Member_Token__c</name>
    </fields>
    <fields>
        <label><!-- Lead Priority --></label>
        <name>Lead_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Send Referral To: --></label>
        <name>Lead_Type__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation><!-- Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LinkedIn URL --></label>
        <name>LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- List Membership --></label>
        <name>List_Membership_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Identified Country --></label>
        <name>Marketing_Identified_Country_lead__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aland Islands</masterLabel>
            <translation><!-- Aland Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation><!-- Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Pacific Region</masterLabel>
            <translation><!-- Asia/Pacific Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonaire Saint Eustatius and Saba</masterLabel>
            <translation><!-- Bonaire Saint Eustatius and Saba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Virgin Islands</masterLabel>
            <translation><!-- British Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei</masterLabel>
            <translation><!-- Brunei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Democratic Republic of the Congo</masterLabel>
            <translation><!-- Democratic Republic of the Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Timor</masterLabel>
            <translation><!-- East Timor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation><!-- Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation><!-- French Guiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation><!-- French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories</masterLabel>
            <translation><!-- French Southern Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle of Man</masterLabel>
            <translation><!-- Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory Coast</masterLabel>
            <translation><!-- Ivory Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation><!-- Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao</masterLabel>
            <translation><!-- Macao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation><!-- Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia</masterLabel>
            <translation><!-- Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation><!-- Netherlands Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation><!-- New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Korea</masterLabel>
            <translation><!-- North Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territory</masterLabel>
            <translation><!-- Palestinian Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of the Congo</masterLabel>
            <translation><!-- Republic of the Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation><!-- Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena</masterLabel>
            <translation><!-- Saint Helena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation><!-- Saint Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation><!-- Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon</masterLabel>
            <translation><!-- Saint Pierre and Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and the Grenadines</masterLabel>
            <translation><!-- Saint Vincent and the Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome and Principe</masterLabel>
            <translation><!-- Sao Tome and Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation><!-- Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan</masterLabel>
            <translation><!-- South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard and Jan Mayen</masterLabel>
            <translation><!-- Svalbard and Jan Mayen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation><!-- Syria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. Virgin Islands</masterLabel>
            <translation><!-- U.S. Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Minor Outlying Islands</masterLabel>
            <translation><!-- United States Minor Outlying Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna</masterLabel>
            <translation><!-- Wallis and Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation><!-- Western Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Identified State --></label>
        <name>Marketing_Identified_State_lead__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alberta</masterLabel>
            <translation><!-- Alberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Columbia</masterLabel>
            <translation><!-- British Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District of Columbia</masterLabel>
            <translation><!-- District of Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitoba</masterLabel>
            <translation><!-- Manitoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Brunswick</masterLabel>
            <translation><!-- New Brunswick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland and Labrador</masterLabel>
            <translation><!-- Newfoundland and Labrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northwest Territories</masterLabel>
            <translation><!-- Northwest Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nova Scotia</masterLabel>
            <translation><!-- Nova Scotia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nunavut</masterLabel>
            <translation><!-- Nunavut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ontario</masterLabel>
            <translation><!-- Ontario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince Edward Island</masterLabel>
            <translation><!-- Prince Edward Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation><!-- Quebec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saskatchewan</masterLabel>
            <translation><!-- Saskatchewan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yukon</masterLabel>
            <translation><!-- Yukon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Typical Advisory Minimum ($100K/£100) --></label>
        <name>Minimum_Advisory_Fee_50k__c</name>
        <picklistValues>
            <masterLabel>N.A.</masterLabel>
            <translation><!-- N.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Most Recent Marketing Activity --></label>
        <name>Most_Recent_Marketing_Activity__c</name>
    </fields>
    <fields>
        <label><!-- My Referral --></label>
        <name>My_Referral__c</name>
    </fields>
    <fields>
        <help><!-- Is Sales Team NA? --></help>
        <label><!-- NA --></label>
        <name>NA__c</name>
    </fields>
    <fields>
        <label><!-- Next Outreach Date --></label>
        <name>Next_Outreach_Date__c</name>
    </fields>
    <fields>
        <help><!-- How many acquisitions/dispositions does your firm typically execute in a year? --></help>
        <label><!-- Number of Acq/Disp Executed Per Year. --></label>
        <name>Number_of_Acq_Disp_Executed_Per_Year__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-5</masterLabel>
            <translation><!-- 1-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-20</masterLabel>
            <translation><!-- 11-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21+</masterLabel>
            <translation><!-- 21+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-10</masterLabel>
            <translation><!-- 6-10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Contact/Champion --></label>
        <name>Other_Contact_Champion__c</name>
        <relationshipLabel><!-- Leads (Other Contact/Champion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Vendors? --></label>
        <name>Other_Vendors_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Part of Renewal? --></label>
        <name>Part_of_Renewal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person Stage --></label>
        <name>Person_Stage__c</name>
        <picklistValues>
            <masterLabel>Bounced</masterLabel>
            <translation><!-- Bounced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed- Not Converted</masterLabel>
            <translation><!-- Closed- Not Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contact</masterLabel>
            <translation><!-- Do Not Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone Extension --></label>
        <name>Phone_Extension__c</name>
    </fields>
    <fields>
        <help><!-- If you have greater than 0 acquisitions/dispositions, how much of your portfolio do you turn over each year? --></help>
        <label><!-- Portfolio Turnover Per Year. --></label>
        <name>Portfolio_Turnover_Per_Year__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-3%</masterLabel>
            <translation><!-- 1-3% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13-20%</masterLabel>
            <translation><!-- 13-20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21%+</masterLabel>
            <translation><!-- 21%+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-7%</masterLabel>
            <translation><!-- 4-7% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8-12%</masterLabel>
            <translation><!-- 8-12% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Press Releases --></label>
        <name>Press_Releases__c</name>
    </fields>
    <fields>
        <label><!-- Product Interest 1 --></label>
        <name>Product_Interest_1__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Interest 2 --></label>
        <name>Product_Interest_2__c</name>
        <relationshipLabel><!-- Leads (Product Interest 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>Product_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Publicly Traded? --></label>
        <name>Publicly_Traded__c</name>
    </fields>
    <fields>
        <help><!-- This field maps to the Opportunity on conversion of the lead. --></help>
        <label><!-- Questions &amp; Comments --></label>
        <name>Questions_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Reason Disqualified --></label>
        <name>Reason_Disqualified__c</name>
        <picklistValues>
            <masterLabel>Academic - Professor</masterLabel>
            <translation><!-- Academic - Professor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Academic - Student</masterLabel>
            <translation><!-- Academic - Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Already being worked</masterLabel>
            <translation><!-- Already being worked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Fit/Doesn&apos;t Buy Research</masterLabel>
            <translation><!-- Bad Fit/Doesn&apos;t Buy Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Timing</masterLabel>
            <translation><!-- Bad Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Type</masterLabel>
            <translation><!-- Company Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Client</masterLabel>
            <translation><!-- Current Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currently Prospecting</masterLabel>
            <translation><!-- Currently Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged but Bad Timing</masterLabel>
            <translation><!-- Engaged but Bad Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged but Company Type Doesn’t Use Research/Data/News</masterLabel>
            <translation><!-- Engaged but Company Type Doesn’t Use Research/Data/News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged but No Budget</masterLabel>
            <translation><!-- Engaged but No Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged but Not Responsive</masterLabel>
            <translation><!-- Engaged but Not Responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged but Not the Right Contact (Department)</masterLabel>
            <translation><!-- Engaged but Not the Right Contact (Department) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged but Not the Right Contact (Seniority)</masterLabel>
            <translation><!-- Engaged but Not the Right Contact (Seniority) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged but Still Learning/Not Ready for Sales</masterLabel>
            <translation><!-- Engaged but Still Learning/Not Ready for Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged but on Prohibited List</masterLabel>
            <translation><!-- Engaged but on Prohibited List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media/Vendor/Spam</masterLabel>
            <translation><!-- Media/Vendor/Spam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Change</masterLabel>
            <translation><!-- Needs Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget</masterLabel>
            <translation><!-- No Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Interest</masterLabel>
            <translation><!-- No Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Responsive</masterLabel>
            <translation><!-- Not Responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Compelling reason for referral. --></help>
        <label><!-- Referral Reason --></label>
        <name>Referral_Reason__c</name>
    </fields>
    <fields>
        <label><!-- AM Referred By --></label>
        <name>Referred_By_Lead__c</name>
        <relationshipLabel><!-- Leads (AM Referred By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred by Role --></label>
        <name>Referred_by_Role_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Month --></label>
        <name>Renewal_Month__c</name>
    </fields>
    <fields>
        <help><!-- Which of the following describe how you use real estate research/data in your role?  Check all that apply. --></help>
        <label><!-- Research/Data in Role Mktg Identified. --></label>
        <name>Research_Data_in_Role_Mktg_Identified__c</name>
        <picklistValues>
            <masterLabel>Asset Valuation</masterLabel>
            <translation><!-- Asset Valuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identifying Assets</masterLabel>
            <translation><!-- Identifying Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor Communications</masterLabel>
            <translation><!-- Investor Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Selection</masterLabel>
            <translation><!-- Market Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Selection</masterLabel>
            <translation><!-- Stock Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation><!-- Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active Lead --></label>
        <name>SalesLoft1__Active_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Cadence - Cadence Name --></label>
        <name>SalesLoft1__Most_Recent_Cadence_Name__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Cadence - Next Step Due Date --></label>
        <name>SalesLoft1__Most_Recent_Cadence_Next_Step_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Cadence - Last Step Number --></label>
        <name>SalesLoft1__Most_Recent_Last_Completed_Step__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type for ReferralOpps --></label>
        <name>Sales_Type_for_ReferralOpps__c</name>
        <picklistValues>
            <masterLabel>Favor</masterLabel>
            <translation><!-- Favor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation><!-- Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell</masterLabel>
            <translation><!-- Upsell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sector Interests --></label>
        <name>Sector_Interests_Lead__c</name>
    </fields>
    <fields>
        <help><!-- Which property sectors are of interest to you?  Check all that apply. --></help>
        <label><!-- Sectors of Interest Mktg Identified. --></label>
        <name>Sectors_of_Interest_Mktg_Identified__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Storage</masterLabel>
            <translation><!-- Cold Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Centers</masterLabel>
            <translation><!-- Data Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaming</masterLabel>
            <translation><!-- Gaming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation><!-- Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Sciences</masterLabel>
            <translation><!-- Life Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging</masterLabel>
            <translation><!-- Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufactured Homes</masterLabel>
            <translation><!-- Manufactured Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail (Mall, Strip Centers, Net Lease)</masterLabel>
            <translation><!-- Retail (Mall, Strip Centers, Net Lease) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Storage</masterLabel>
            <translation><!-- Self-Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Housing</masterLabel>
            <translation><!-- Student Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Towers</masterLabel>
            <translation><!-- Towers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sourced By --></label>
        <name>Sourced_By__c</name>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscribe to Competitors Mktg Identifie. --></label>
        <name>Subscribe_to_Competitors_Mktg_Identified__c</name>
        <picklistValues>
            <masterLabel>Axiometrics</masterLabel>
            <translation><!-- Axiometrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costar</masterLabel>
            <translation><!-- Costar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moodys/REIS</masterLabel>
            <translation><!-- Moodys/REIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None of the above</masterLabel>
            <translation><!-- None of the above --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMA</masterLabel>
            <translation><!-- PMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Capital Analytics</masterLabel>
            <translation><!-- Real Capital Analytics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Region --></label>
        <name>Team_Region__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When do you anticipate subscribing to your next research provider? --></help>
        <label><!-- Timing to Subscribe to Next RE Provider --></label>
        <name>Timing_to_Subscribe_to_Next_RE_Provider__c</name>
        <picklistValues>
            <masterLabel>0-30 Days</masterLabel>
            <translation><!-- 0-30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>181+ Days</masterLabel>
            <translation><!-- 181+ Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31-90 Days</masterLabel>
            <translation><!-- 31-90 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91-180 Days</masterLabel>
            <translation><!-- 91-180 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which markets within United Kingdom/Continental Europe are you interested in? (Check all that apply) --></help>
        <label><!-- UK Markets of Interest Mktg Identified. --></label>
        <name>UK_Markets_of_Interest_Mktg_Identified__c</name>
        <picklistValues>
            <masterLabel>Next 25 markets</masterLabel>
            <translation><!-- Next 25 markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary markets</masterLabel>
            <translation><!-- Tertiary markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 25 markets</masterLabel>
            <translation><!-- Top 25 markets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which markets within the U.S and Canada are you interested in? (Check all that apply) --></help>
        <label><!-- US Markets of Interest Mktg Identified. --></label>
        <name>US_Markets_of_Interest_Mktg_Identified__c</name>
        <picklistValues>
            <masterLabel>Next 50 markets</masterLabel>
            <translation><!-- Next 50 markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary markets</masterLabel>
            <translation><!-- Tertiary markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 50 markets</masterLabel>
            <translation><!-- Top 50 markets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UTM Content --></label>
        <name>UTM_Content__c</name>
    </fields>
    <fields>
        <label><!-- U.S. CPPI --></label>
        <name>U_S_CPPI__c</name>
    </fields>
    <fields>
        <label><!-- U.S. Webinars and Featured Insights --></label>
        <name>U_S_Webinars_and_Featured_Insights__c</name>
    </fields>
    <fields>
        <help><!-- Where do you feel your current real estate research is lacking? Check all that apply. --></help>
        <label><!-- Where is Current RE Research Lacking. --></label>
        <name>Where_is_Current_RE_Research_Lacking__c</name>
        <picklistValues>
            <masterLabel>Cross-market comparison</masterLabel>
            <translation><!-- Cross-market comparison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-sector comparison</masterLabel>
            <translation><!-- Cross-sector comparison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting</masterLabel>
            <translation><!-- Forecasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macro intelligence</masterLabel>
            <translation><!-- Macro intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property data</masterLabel>
            <translation><!-- Property data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property/Valuation assessment</masterLabel>
            <translation><!-- Property/Valuation assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public/Private market interplay</masterLabel>
            <translation><!-- Public/Private market interplay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AffectLayer --></label>
        <name>affectlayer__AffectLayer_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Image Data Only --></label>
        <name>eContacts__Business_Card__c</name>
    </fields>
    <fields>
        <label><!-- Created By eContacts --></label>
        <name>eContacts__Created_By_eContacts__c</name>
    </fields>
    <fields>
        <label><!-- Location Text --></label>
        <name>eContacts__Location_Text__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>eContacts__Location__c</name>
    </fields>
    <fields>
        <label><!-- Image Data2 Only --></label>
        <name>eContacts__Secondary_Image__c</name>
    </fields>
    <fields>
        <help><!-- How many paid real estate research/data subscription services do you currently use? --></help>
        <label><!-- # of Paid RE Subscription Services Used. --></label>
        <name>of_Paid_RE_Subscription_Services_Used__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-3</masterLabel>
            <translation><!-- 2-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-5</masterLabel>
            <translation><!-- 4-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6+</masterLabel>
            <translation><!-- 6+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Displays ZoomInfo Has Moved data point. Denotes whether the lead/contact has moved from the current company. Values are Yes, Uncertain, No. --></help>
        <label><!-- Person Has Moved --></label>
        <name>zisf__Person_Has_Moved__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Complete Status --></label>
        <name>zisf__ZoomInfo_Complete_Status__c</name>
    </fields>
    <fields>
        <help><!-- ZoomInfo Email Address for the Lead record. --></help>
        <label><!-- ZoomInfo Email --></label>
        <name>zisf__ZoomInfo_Email__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Industry --></label>
        <name>zisf__ZoomInfo_Industry__c</name>
    </fields>
    <fields>
        <help><!-- Date/time refers to last time ZoomInfo Clean ran for record. --></help>
        <label><!-- ZoomInfo Last Clean Run --></label>
        <name>zisf__ZoomInfo_Last_Clean_Run__c</name>
    </fields>
    <fields>
        <help><!-- ZoomInfo Phone for the Lead record. --></help>
        <label><!-- ZoomInfo Phone --></label>
        <name>zisf__ZoomInfo_Phone__c</name>
    </fields>
    <fields>
        <help><!-- When this value is set to &quot;True&quot;, an incoming Lead with blank fields will be automatically appended with available data by ZoomInfo. --></help>
        <label><!-- ZoomInfo Trigger --></label>
        <name>zisf__ZoomInfo_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Clean Status --></label>
        <name>zisf__Zoom_Clean_Status__c</name>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation><!-- Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Clean Only</masterLabel>
            <translation><!-- Company Clean Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Different</masterLabel>
            <translation><!-- Different --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Sync</masterLabel>
            <translation><!-- In Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Compared</masterLabel>
            <translation><!-- Not Compared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation><!-- Not Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZoomInfo ID --></label>
        <name>zisf__zoom_id__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Last Updated --></label>
        <name>zisf__zoom_lastupdated__c</name>
    </fields>
    <recordTypes>
        <label><!-- Marketing --></label>
        <name>Marketing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Referral --></label>
        <name>Referrals</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please Provide Feedback in the Questions &amp; Comments Section before disqualifying this referral --></errorMessage>
        <name>Comments_Required_to_Close_Referral</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_Company_Id_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You Must Associate this lead with an Opportunity or Create a new one --></errorMessage>
        <name>Mandatory_Opportunity_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure Typical Advisory Minimum ($100K/£100) is populated before saving this Lead. --></errorMessage>
        <name>Require_Advisory_Minimum</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter an Email or Phone number to qualify a lead or convert it (stage 2). --></errorMessage>
        <name>Require_Email_OR_Phone_to_Sales_Qualify</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Provide Lead Source and a Reason for Disqualification. --></errorMessage>
        <name>Require_Reason_Disqualified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Provide Lead Source and Company type for conversion. --></errorMessage>
        <name>Require_Sales_Qualify</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must designate a Team in order to send a referral to Advisory. --></errorMessage>
        <name>Team_Designation_for_Advisory_Referrals</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- XFilesAttach --></label>
        <name>XFILES__XFilesAttach</name>
    </webLinks>
    <webLinks>
        <label><!-- XFiles_Attach --></label>
        <name>XFILES__XFiles_Attach</name>
    </webLinks>
</CustomObjectTranslation>
