<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Log Settings</value>
    </caseValues>
    <fields>
        <label><!-- Log Template Id --></label>
        <name>Log_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Maximum log age --></label>
        <name>Maximum_log_age__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
