<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Daglig körning i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Dagliga körningar i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Dagliga körningar i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>De dagliga körningarna i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Den dagliga körningen i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En daglig körning i Maps Live</value>
    </caseValues>
    <fields>
        <help>AM/PM bestäms utifrån enhetens tidszon</help>
        <label></label>
        <name>maps__AMorPMDriveTrip__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation>AM/PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ort där starten på resan ägde rum</help>
        <label></label>
        <name>maps__BeginTripCity__c</name>
    </fields>
    <fields>
        <help>Land där starten på resan ägde rum</help>
        <label></label>
        <name>maps__BeginTripCountry__c</name>
    </fields>
    <fields>
        <help>Tid då denna resa började</help>
        <label></label>
        <name>maps__BeginTripDateTime__c</name>
    </fields>
    <fields>
        <help>Adress där starten på resan ägde rum</help>
        <label></label>
        <name>maps__BeginTripFullAddress__c</name>
    </fields>
    <fields>
        <help>Postnummer där starten på resan ägde rum</help>
        <label></label>
        <name>maps__BeginTripPostalCode__c</name>
    </fields>
    <fields>
        <help>Region där starten på resan ägde rum</help>
        <label></label>
        <name>maps__BeginTripState__c</name>
    </fields>
    <fields>
        <help>Slår upp till händelsepost, som är början på denna resa</help>
        <label></label>
        <name>maps__BeginTripStop__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Gata där starten på resan ägde rum</help>
        <label></label>
        <name>maps__BeginTripStreet__c</name>
    </fields>
    <fields>
        <help>Datum för resan</help>
        <label></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help>Anger om en resa ägt rum inom angiven ledighet</help>
        <label></label>
        <name>maps__DrivingDuringHoliday__c</name>
    </fields>
    <fields>
        <help>Anger om en resa ägt rum utanför angiven arbetstid</help>
        <label></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help>Ort där slutet på resan ägde rum</help>
        <label></label>
        <name>maps__EndTripCity__c</name>
    </fields>
    <fields>
        <help>Land där slutet på resan ägde rum</help>
        <label></label>
        <name>maps__EndTripCountry__c</name>
    </fields>
    <fields>
        <help>Tid då denna resa slutade</help>
        <label></label>
        <name>maps__EndTripDateTime__c</name>
    </fields>
    <fields>
        <help>Adress där slutet på resan ägde rum</help>
        <label></label>
        <name>maps__EndTripFullAddress__c</name>
    </fields>
    <fields>
        <help>Postnummer där slutet på resan ägde rum</help>
        <label></label>
        <name>maps__EndTripPostalCode__c</name>
    </fields>
    <fields>
        <help>Region där slutet på resan ägde rum</help>
        <label></label>
        <name>maps__EndTripState__c</name>
    </fields>
    <fields>
        <help>Slår upp till händelsepost, som är slutet på denna resa</help>
        <label></label>
        <name>maps__EndTripStop__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Gata där slutet på resan ägde rum</help>
        <label></label>
        <name>maps__EndTripStreet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>Post med daglig sammanfattning för livetillgång som denna sträcka relaterar till</help>
        <label></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Utsedd förare på denna sträcka</help>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>Totalt antal hårda accelerationer på resa</help>
        <label></label>
        <name>maps__TotalNumOfHardAccelEventsInTrip__c</name>
    </fields>
    <fields>
        <help>Totalt antal händelser med hårda bromsningar på resa</help>
        <label></label>
        <name>maps__TotalNumOfHardBrakeEventsInTrip__c</name>
    </fields>
    <fields>
        <help>Totalt antal händelser med maxhastighet på denna resa</help>
        <label></label>
        <name>maps__TotalNumOfSpeedThresholdEventsInTrip__c</name>
    </fields>
    <fields>
        <help>Totalt antal fortkörningshändelser på resan</help>
        <label></label>
        <name>maps__TotalNumOfSpeedingEventsInTrip__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help>Detta är den totala resan i amerikanska mil.</help>
        <label></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help>Längd på denna resa, i timmar</help>
        <label></label>
        <name>maps__TripDriveTimeHours__c</name>
    </fields>
    <fields>
        <help>Längd på denna resa, i minuter</help>
        <label></label>
        <name>maps__TripDriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help>Ordningen på resorna under dagen</help>
        <label></label>
        <name>maps__TripOrder__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på Daglig körning i Live Maps</nameFieldLabel>
</CustomObjectTranslation>