<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Periodo de hoja de horas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Periodos de hojas de horas</value>
    </caseValues>
    <fields>
        <label>Finalización actual</label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label>GUID actual</label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label>Inicio actual</label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label>Intervalo</label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation><!-- Semi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Inicio</label>
        <name>maps__Start__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de periodo de hoja de horas</nameFieldLabel>
</CustomObjectTranslation>
