<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reistijd van tijdenregistratieblad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reistijden van tijdenregistratiebladen</value>
    </caseValues>
    <fields>
        <label>Feitelijke kilometers</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Feitelijke meters</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Feitelijke mijlen</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Berekende kilometers</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Berekende meters</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Berekende mijlen</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Berekeningsregel</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Opmerkingen</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Bewerkt</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Einde</label>
        <name>maps__End__c</name>
        <relationshipLabel>Reistijd van tijdenregistratieblad (einde)</relationshipLabel>
    </fields>
    <fields>
        <label>Starten</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Reistijd van tijdenregistratieblad</relationshipLabel>
    </fields>
    <fields>
        <label>Tijdenregistratieblad</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Reistijd van tijdenregistratieblad</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van reistijd van tijdenregistratieb</nameFieldLabel>
</CustomObjectTranslation>
