<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Timelisten for reise</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Timeliste for reise</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Timeliste for reise</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Timelistene for reise</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Timelister for reise</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Timelister for reise</value>
    </caseValues>
    <fields>
        <label>Faktisk antall kilometer</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Faktisk antall meter</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Faktisk antall mile</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Beregnet antall kilometer</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Beregnet antall meter</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Beregnet antall mile</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Beregningsregel</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Kommentarer</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Redigert</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Slutt</label>
        <name>maps__End__c</name>
        <relationshipLabel>Timeliste for reise (slutt)</relationshipLabel>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Timeliste for reise</relationshipLabel>
    </fields>
    <fields>
        <label>Timeliste</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Timeliste for reise</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på timeliste for reise</nameFieldLabel>
</CustomObjectTranslation>
