<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การกำหนดผู้ขับขี่ตัวจริงใน Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <nameFieldLabel>ชื่อการกำหนดผู้ขับขี่ตัวจริงใน Maps</nameFieldLabel>
</CustomObjectTranslation>