<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evento en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventos en vivo de Maps</value>
    </caseValues>
    <fields>
        <help>Uso interno</help>
        <label></label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help>Dispositivo involucrado con evento y regla</help>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Fecha y hora de la entrada</help>
        <label></label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help>Ubicación de la posición de entrada</help>
        <label></label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help>Fecha y hora de la salida</help>
        <label></label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help>Ubicación de la posición de salida</help>
        <label></label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Tipo de registro de evento creado</help>
        <label></label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation>Entradas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation>Salidas</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Búsqueda del dispositivo IoT que creó el evento</help>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Id. de Regla externa</help>
        <label></label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help>El nombre o la etiqueta para esta regla</help>
        <label></label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help>Cantidad de tiempo empleado dentro de una geovalla en horas</help>
        <label></label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help>Cantidad de tiempo empleado dentro de una geovalla en minutos</help>
        <label></label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de evento en vivo de Maps</nameFieldLabel>
</CustomObjectTranslation>