<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Gruppi di impostazioni</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Gruppo di impostazioni</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__ActivityGenerationObjects__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation>Europa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>Nord America</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation>Immagini ESRI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation>ESRI StreetMap</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation>Topografia ESRI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation>Google - Ibrido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation>Google - Street View</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation>Google - Satellite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation>Google - Rilievo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceCalculationRule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EditTimesheetEntries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ManagerVisibility__c</name>
        <picklistValues>
            <masterLabel>Manager Hierarchy</masterLabel>
            <translation>Gerarchia responsabili</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role Hierarchy</masterLabel>
            <translation>Gerarchia ruoli</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation>SOQL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation>SOSL</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RequireApprovalProcess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimesheetPeriod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome gruppo di impostazioni</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>