<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zaawansowana trasa Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zaawansowane trasy Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zaawansowane trasy Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zaawansowanej trasie Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zaawansowanej trasie Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zaawansowanej trasy Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zaawansowanych trasach Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zaawansowanym trasom Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zaawansowanymi trasami Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zaawansowaną trasą Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zaawansowaną trasę Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa trasy Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>