<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Punkcie orientacyjnym Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Punkt orientacyjny Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Punkt orientacyjny Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Punktach orientacyjnych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Punktami orientacyjnymi Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Punktami orientacyjnymi Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Punktem orientacyjnym Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Punktem orientacyjnym Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Punktu orientacyjnego Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Punkty orientacyjne Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Punkty orientacyjne Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Punktów orientacyjnych Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Brak</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__isLocked__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa punktów orientacyjnych tras Maps A</nameFieldLabel>
</CustomObjectTranslation>