<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-besøgsvindue</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced Route-besøgsvindue</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-besøgsvinduer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced Route-besøgsvinduer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-besøgsvinduerne</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-besøgsvinduet</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help>(valgfrit) Hvis startdatoen er udfyldt, skal slutdatoen angives</help>
        <label></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Daglig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation>Enkelt dag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation>Tider i måneden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help>(valgfrit)</help>
        <label></label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help>(valgfrit) Tidsvindue 2 kan ikke overlappe tidsvindue 1</help>
        <label></label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help>(valgfrit) Tidsvindue 2 kan ikke overlappe tidsvindue 1</help>
        <label></label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation>1. tid til</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation>2. tid til</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation>3. tid til</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation>4. tid til</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Undtagelse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation>Ikke-arbejdsdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation>Flydende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation>Strengt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Advanced Route-besøgsvinduesnavn</nameFieldLabel>
</CustomObjectTranslation>