<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objet de base</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objets de base</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Pieds</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation>Kilomètres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>Mètres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation>Miles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation>Yards</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation>Einstein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation>Pardot</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation>Géorepérage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation>En ligne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation>Repère</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__testLat__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Objet de base</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>