<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>時程表</value>
    </caseValues>
    <fields>
        <label>完成的活動</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>結束</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>上次計算</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>手動記錄活動</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>手動建立的活動</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>手動編輯的路途</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>期間 GUID</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>開始</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>時程表期間</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>時程表</relationshipLabel>
    </fields>
    <fields>
        <label>時程表規則</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>時區</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>實際總公里數</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>實際總英里數</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>計算總公里數</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>計算總英里數</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>停靠總時數</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>停靠總分鐘數</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <nameFieldLabel>時程表名稱</nameFieldLabel>
</CustomObjectTranslation>
