<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type de zone Planification de territoire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Types de zone Planification de territoire</value>
    </caseValues>
    <fields>
        <label>ID de type de territoire</label>
        <name>maps__TerritoryTypeId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
