<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>โพรไฟล์การขับ</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Hazardous_Materials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>ไม่ใช่</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>ใช่</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__HeightUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>ฟุต</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>เมตร</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Height__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LengthUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>ฟุต</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>เมตร</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Length__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NumberOfAxles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NumberOfTrailers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProfileType__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation>รถยนต์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation>รถบรรทุก</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__WeightPerAxle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>kilos</masterLabel>
            <translation>กิโลกรัม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pounds</masterLabel>
            <translation>ปอนด์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tons</masterLabel>
            <translation>ตัน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WidthUnits__c</name>
        <picklistValues>
            <masterLabel>ft</masterLabel>
            <translation>ฟุต</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>เมตร</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Width__c</name>
    </fields>
    <nameFieldLabel>ชื่อโพรไฟล์การขับขี่</nameFieldLabel>
</CustomObjectTranslation>