<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เหตุการณ์จริงใน Maps</value>
    </caseValues>
    <fields>
        <help>ใช้เป็นการภายใน</help>
        <label></label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help>อุปกรณ์ที่เกี่ยวข้องกับเหตุการณ์และกฎ</help>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>วันและเวลาที่กรอกข้อมูล</help>
        <label></label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help>ตำแหน่งที่ตั้งของสถานที่กรอกข้อมูล</help>
        <label></label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help>วันและเวลาที่ออก</help>
        <label></label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help>ตำแหน่งที่ตั้งของสถานที่กรอกข้อมูล</help>
        <label></label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ประเภทเร็กคอร์ดของเหตุการณ์ที่สร้าง</help>
        <label></label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation>ทางเข้า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation>ทางออก</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ค้นหาอุปกรณ์ IoT ที่สร้างเหตุการณ์</help>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>รหัสประจำกฎภายนอก</help>
        <label></label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help>ชื่อหรือป้ายกำกับสำหรับกฎหนี้</help>
        <label></label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help>จำนวนเวลาเป็นชั่วโมงที่ใช้ภายในขอบเขตเสมือน</help>
        <label></label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help>จำนวนเวลาเป็นนาทีที่ใช้ภายในขอบเขตเสมือน</help>
        <label></label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <nameFieldLabel>ชื่อเหตุการณ์จริงใน Maps</nameFieldLabel>
</CustomObjectTranslation>