<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Component van Maps-markeringslaag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Componenten van Maps-markeringslagen</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation>Activiteit-subfilter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation>Kruisfilter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation>DeviceLayerVendor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation>Filter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation>Subfilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Componentnaam markeringslaag Maps</nameFieldLabel>
</CustomObjectTranslation>