<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prioridad de Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prioridades de Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Prioridad de Ruta de Maps Adva</nameFieldLabel>
</CustomObjectTranslation>