<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Timeseddelrejsen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Timeseddelrejse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Timeseddelrejse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Timeseddelrejserne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Timeseddelrejser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Timeseddelrejser</value>
    </caseValues>
    <fields>
        <label>Faktiske kilometer</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Faktiske meter</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Faktiske mil</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Beregnede kilometer</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Beregnede meter</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Beregnede mil</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Beregningsregel</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Kommentarer</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Redigeret</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Slut</label>
        <name>maps__End__c</name>
        <relationshipLabel>Timeseddelrejse (slut)</relationshipLabel>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Timeseddelrejse</relationshipLabel>
    </fields>
    <fields>
        <label>Timeseddel</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Timeseddelrejse</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på timeseddelrejse</nameFieldLabel>
</CustomObjectTranslation>
