<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Koppeling van Maps Live-event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Koppelingen van Maps Live-events</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help>Afstand tot de stop, in mijlen</help>
        <label></label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>feet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>kilometers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>meters</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>mijlen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam koppeling gebeurtenis live Maps</nameFieldLabel>
</CustomObjectTranslation>