<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>時程表規則</value>
    </caseValues>
    <fields>
        <label>日開始閾值</label>
        <name>maps__Day_Start_Threshold__c</name>
    </fields>
    <fields>
        <label>日開始單位</label>
        <name>maps__Day_Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>結束閾值</label>
        <name>maps__End_Threshold__c</name>
    </fields>
    <fields>
        <label>結束單位</label>
        <name>maps__End_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>開始閾值</label>
        <name>maps__Start_Threshold__c</name>
    </fields>
    <fields>
        <label>開始單位</label>
        <name>maps__Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>類型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Starting Distance</masterLabel>
            <translation><!-- Starting Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop-based Distance</masterLabel>
            <translation><!-- Stop-based Distance --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>時程表規則名稱</nameFieldLabel>
</CustomObjectTranslation>
