<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Групп параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Группа параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Группам параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Группами параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Группах параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Группе параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Группе параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Группой параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Группу параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Группы параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Группы параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Группы параметров</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__ActivityGenerationObjects__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation>Европа</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>Северная Америка</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation>ESRI: изображения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation>ESRI: улица</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation>ESRI: топография</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation>Google: гибрид</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation>Google: дорога</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation>Google: спутник</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation>Google: местность</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceCalculationRule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EditTimesheetEntries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ManagerVisibility__c</name>
        <picklistValues>
            <masterLabel>Manager Hierarchy</masterLabel>
            <translation>Иерархия менеджеров</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role Hierarchy</masterLabel>
            <translation>Иерархия ролей</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation>SOQL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation>SOSL</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RequireApprovalProcess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimesheetPeriod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя группы параметров</nameFieldLabel>
</CustomObjectTranslation>