<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actif live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actifs live Maps</value>
    </caseValues>
    <fields>
        <help>L&apos;actif est-il un élément d&apos;inventaire/de flotte actif ?</help>
        <label></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help>ID de propriétaire pour l&apos;identification des actifs au sein de l&apos;entreprise</help>
        <label></label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Marque du véhicule ou non-véhicule</help>
        <label></label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help>Modèle du véhicule ou non-véhicule</help>
        <label></label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help>Dernière lecture disponible de l&apos;odomètre, en kilomètres</help>
        <label></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Dernière lecture disponible de l&apos;odomètre, en miles</help>
        <label></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>Un identificateur unique pour les actifs non motorisés et non routiers</help>
        <label></label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help>Type d&apos;actif, roulant ou non roulant, etc.</help>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation>Autre équipement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation>Véhicule</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Numéro d&apos;identification de véhicule des actifs de type roulant</help>
        <label></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help>Année de la marque / du modèle de l&apos;actif.</help>
        <label></label>
        <name>maps__Year__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;actif live Maps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>