<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Okres arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Okresy arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Okres arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Okresy arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Okresu arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Okresów arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Okresowi arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Okresom arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Okresem arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Okresami arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Okresie arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Okresach arkusza czasu</value>
    </caseValues>
    <fields>
        <label><!-- Current End --></label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label><!-- Current GUID --></label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Current Start --></label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label><!-- Interval --></label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation>Dwa razy w tygodniu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Co miesiąc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Co kwartał</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation>Co pół miesiąca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Co tydzień</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa okresu arkusza czasu</nameFieldLabel>
</CustomObjectTranslation>
