<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hora de trabalho de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Horas de trabalho de mapas ativos</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help>Este campo deve ser selecionado Ativo para designar o Horário de trabalho do Live</help>
        <label></label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do horário de trabalho do Maps Live</nameFieldLabel>
</CustomObjectTranslation>