<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Områdeplanlægningsjustering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Områdeplanlægningsjustering</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Områdeplanlægningsjusteringen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Områdeplanlægningsjusteringer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Områdeplanlægningsjusteringer</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Områdeplanlægningsjusteringerne</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Godkendt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Igangværende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Indsendt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__ApprovalSubmissionDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ApprovalSubmittedBy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DataSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastError__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RootArea__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__SharingAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation>Kommentator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation>Redaktør</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ingen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SharingEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Arkiveret</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>