<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aanvullende toewijzing van eenheid voor territoriumplanning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aanvullende toewijzingen van eenheden voor territoriumplanningen</value>
    </caseValues>
    <fields>
        <label>Uitlijning</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Aanvullende toewijzingen van eenheden voor territoriumplanningen</relationshipLabel>
    </fields>
    <fields>
        <label>Gebied</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Aanvullende toewijzingen van eenheden voor territoriumplanningen</relationshipLabel>
    </fields>
    <fields>
        <label>Toewijzing eenheid</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>Aanvullende toewijzingen van eenheden voor territoriumplanningen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
