<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Registri debug di Maps</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Registro debug di Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Plan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation>IRREVERSIBILE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation>MESSAGGIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation>AVVERTENZA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation>Georeferenziazione</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>