<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>วันหยุดในการจัดเส้นทางใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>ข้อยกเว้น</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation>วันที่ไม่ใช่วันทำงาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>รายสัปดาห์</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อวันหยุดในการจัดเส้นทางใน Maps Advanc</nameFieldLabel>
</CustomObjectTranslation>