<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scheda attività</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schede attività</value>
    </caseValues>
    <fields>
        <label>Attività completate</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Fine</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Ultimo calcolo</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Attività record manuale</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Attività create manualmente</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Viaggio modificato manualmente</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>GUID periodo</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Inizio</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Periodo scheda attività</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Schede attività</relationshipLabel>
    </fields>
    <fields>
        <label>Regola scheda attività</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Fuso orario</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Chilometri effettivi totali</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Miglia effettive totali</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Chilometri calcolati totali</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Miglia calcolate totali</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Ore fermata totali</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Minuti fermata totali</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Utente</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome scheda attività</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
