<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atribuição adicional de unidade de TP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atribuições adicionais de unidade de TP</value>
    </caseValues>
    <fields>
        <label>Alinhamento</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Atribuições adicionais da unidade TP</relationshipLabel>
    </fields>
    <fields>
        <label>Área</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Atribuições adicionais da unidade TP</relationshipLabel>
    </fields>
    <fields>
        <label>Atribuição de unidade</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>Atribuições adicionais da unidade TP</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
