<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Табель учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Табели учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Табель учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Табели учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Табелей учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Табелю учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Табелям учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Табелем учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Табелями учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Табеле учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Табелях учета времени</value>
    </caseValues>
    <fields>
        <label>Завершенные действия</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Окончание</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Последний расчет</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Ручная запись действий</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Действия, созданные вручную</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Движение, редактированное вручную</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>GUID периода</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Начало</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Период табеля учета времени</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Табели учета времени</relationshipLabel>
    </fields>
    <fields>
        <label>Правило табеля учета времени</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Часовой пояс</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Общее количество фактических километров</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Общее количество фактических миль</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Общее количество рассчитанных километров</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Общее количество рассчитанных миль</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Общее количество часов остановки</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Общее количество минут остановки</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Название табеля учета времени</nameFieldLabel>
</CustomObjectTranslation>
