<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時事件關聯</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help>離停靠站距離 (單位為英里)</help>
        <label></label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>英呎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>公里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>公尺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>英里</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 即時事件關聯名稱</nameFieldLabel>
</CustomObjectTranslation>