<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Reguła arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Reguły arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Regułę arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Reguły arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Reguły arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Reguł arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Regule arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Regułom arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Regułą arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Regułami arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Regule arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Regułach arkusza czasu</value>
    </caseValues>
    <fields>
        <label>Próg rozpoczęcia dnia</label>
        <name>maps__Day_Start_Threshold__c</name>
    </fields>
    <fields>
        <label>Jednostki rozpoczęcia dnia</label>
        <name>maps__Day_Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Próg zakończenia</label>
        <name>maps__End_Threshold__c</name>
    </fields>
    <fields>
        <label>Jednostki zakończenia</label>
        <name>maps__End_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Próg rozpoczęcia</label>
        <name>maps__Start_Threshold__c</name>
    </fields>
    <fields>
        <label>Jednostki rozpoczęcia</label>
        <name>maps__Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Starting Distance</masterLabel>
            <translation><!-- Starting Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop-based Distance</masterLabel>
            <translation><!-- Stop-based Distance --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa reguły arkusza czasu</nameFieldLabel>
</CustomObjectTranslation>
