<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Período da planilha de horas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Períodos da planilha de horas</value>
    </caseValues>
    <fields>
        <label>Fim atual</label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label>GUID atual</label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label>Início atual</label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label>Intervalo</label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation><!-- Semi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Começar</label>
        <name>maps__Start__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do período da planilha de horas</nameFieldLabel>
</CustomObjectTranslation>
