<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Maps Live-activa</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Maps Live-activum</value>
    </caseValues>
    <fields>
        <help>Is het activum een momenteel een actief item in de voorraad/het wagenpark?</help>
        <label></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help>Bedrijfseigen ID voor de identificatie van activa in het bedrijf</help>
        <label></label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Merk van voertuig of niet-voertuig</help>
        <label></label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help>Model van voertuig of niet-voeruig</help>
        <label></label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help>Laatste beschikbare kilometerstand, in kilometers</help>
        <label></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Laatste beschikbare kilometerstand, in mijlen</help>
        <label></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>Een unieke id voor niet-gemotoriseerde en offroad activa</help>
        <label></label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help>Type active, voertuig of non-voertuig enz.</help>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation>Overige apparatuur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation>Voertuig</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het voertuigidentificatienummer van voertuigactiva</help>
        <label></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help>Het bouwjaar van het merk/model van de activa.</help>
        <label></label>
        <name>maps__Year__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Live activanaam Maps</nameFieldLabel>
</CustomObjectTranslation>