<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Podróż w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Podróże w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Podróż w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Podróże w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Podróży w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Podróży w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Podróży w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Podróżom w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Podróżą w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Podróżami w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Podróży w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Podróżach w arkuszu czasu</value>
    </caseValues>
    <fields>
        <label><!-- Actual Kilometers --></label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label><!-- Actual Meters --></label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label><!-- Actual Miles --></label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Kilometers --></label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Meters --></label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Miles --></label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Rule --></label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Edited --></label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>maps__End__c</name>
        <relationshipLabel><!-- Timesheet Travel (End) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
        <relationshipLabel><!-- Timesheet Travel --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel><!-- Timesheet Travel --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa podróży w arkuszu czasu</nameFieldLabel>
</CustomObjectTranslation>
