<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zusätzliche Zuweisung der Regionsplanungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zusätzliche Zuweisungen der Regionsplanungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zusätzliche Zuweisung der Regionsplanungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zusätzliche Zuweisungen der Regionsplanungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zusätzlicher Zuweisung der Regionsplanungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zusätzlicher Zuweisungen der Regionsplanungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zusätzlicher Zuweisung der Regionsplanungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zusätzlichen Zuweisungen der Regionsplanungseinheit</value>
    </caseValues>
    <fields>
        <label>Ausrichtung</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Zusätzliche Zuweisungen der Regionsplanungseinheit</relationshipLabel>
    </fields>
    <fields>
        <label>Bereich</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Zusätzliche Zuweisungen der Regionsplanungseinheit</relationshipLabel>
    </fields>
    <fields>
        <label>Zuweisung der Einheit</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>Zusätzliche Zuweisungen der Regionsplanungseinheit</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
