<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>타임시트 규칙</value>
    </caseValues>
    <fields>
        <label><!-- Day Start Threshold --></label>
        <name>maps__Day_Start_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Day Start Units --></label>
        <name>maps__Day_Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation>km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation>mi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Threshold --></label>
        <name>maps__End_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- End Units --></label>
        <name>maps__End_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation>km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation>mi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Threshold --></label>
        <name>maps__Start_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Start Units --></label>
        <name>maps__Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation>km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation>mi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Starting Distance</masterLabel>
            <translation>시작 거리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop-based Distance</masterLabel>
            <translation>경유지 기반 거리</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>타임시트 규칙 이름</nameFieldLabel>
</CustomObjectTranslation>
