<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ประเภทของเอาต์พุตเส้นทางใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>เหตุการณ์</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserField__c</name>
    </fields>
    <nameFieldLabel>ชื่อประเภทของเอาต์พุตเส้นทางในแผนที่ขั้น</nameFieldLabel>
</CustomObjectTranslation>