<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Groupe de paramètres</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groupes de paramètres</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__ActivityGenerationObjects__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation>Europe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>Amérique du Nord</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation>Imagerie ESRI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation>Rue ESRI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation>Topographie ESRI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation>Google Hybrid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation>Google Road</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation>Satellite Google</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation>Google Terrain</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceCalculationRule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EditTimesheetEntries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ManagerVisibility__c</name>
        <picklistValues>
            <masterLabel>Manager Hierarchy</masterLabel>
            <translation>Hiérarchie de responsables</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role Hierarchy</masterLabel>
            <translation>Hiérarchie de rôles</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation>SOQL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation>SOSL</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RequireApprovalProcess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimesheetPeriod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du groupe de paramètres</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>