<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Urządzenia IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Urządzenia IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Urządzenia IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Urządzeniach IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Urządzeniami IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Urządzenie IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Urządzenie IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Urządzeniem IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Urządzeniom IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Urządzeniu IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Urządzeniu IoT Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Urządzeń IoT Maps Live</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Fizyczny adres, z którego urządzenie wysłało ostatni raport</help>
        <label></label>
        <name>maps__LastPositionAddress__c</name>
    </fields>
    <fields>
        <help>Sygnatura czasowa ostatniej otrzymanej wiadomości geolokacyjnej.</help>
        <label></label>
        <name>maps__LastPositionDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastPositionEventRaw__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastPositionRaw__c</name>
    </fields>
    <fields>
        <help>Sygnatura czasowa tego ostatniego rekordu pozycji zaktualizowanego przez partię.</help>
        <label></label>
        <name>maps__LastPositionUpdateDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastReportedTimeZone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LatestDailySummary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Geolokacja ostatniej otrzymanej pozycji.</help>
        <label></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>Ostatni dostępny odczyt drogomierza, w kilometrach</help>
        <label></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Ostatni dostępny odczyt drogomierza, w milach</help>
        <label></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VINLastUpdated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Vendor__c</name>
        <picklistValues>
            <masterLabel>CalAmp</masterLabel>
            <translation>CalAmp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation>Ford</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geometris</masterLabel>
            <translation>Geometria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation>Geotab</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maps Live Tracking: Mobile</masterLabel>
            <translation>Obserwowanie Maps na żywo: komórka</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa urządzenie IoT Maps na żywo</nameFieldLabel>
</CustomObjectTranslation>