<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Esecuzione piano di assegnazione di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Esecuzioni piani di assegnazione di Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help>Il limite di query è stato raggiunto</help>
        <label></label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help>Numero di record non assegnati</help>
        <label></label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Interrotto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation>Caching</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Non riuscito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Elaborazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>In area di attesa</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome esecuzione piano di assegnazione di</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>