<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>타임시트 이동</value>
    </caseValues>
    <fields>
        <label>실제 킬로미터</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>실제 미터</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>실제 마일</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>계산된 킬로미터</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>계산된 미터</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>계산된 마일</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>계산 규칙</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>댓글</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>편집됨</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>종료</label>
        <name>maps__End__c</name>
        <relationshipLabel>타임시트 이동(종료)</relationshipLabel>
    </fields>
    <fields>
        <label>시작</label>
        <name>maps__Start__c</name>
        <relationshipLabel>타임시트 이동</relationshipLabel>
    </fields>
    <fields>
        <label>타임시트</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>타임시트 이동</relationshipLabel>
    </fields>
    <nameFieldLabel>타임시트 이동 이름</nameFieldLabel>
</CustomObjectTranslation>
