<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gegevensset van territoriumplanning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gegevenssets van territoriumplanning</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastError__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SharingAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation>Commentator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation>Editor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Geen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Gearchiveerd</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>