<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps マーカーレイヤーコンポーネント</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation>活動サブ条件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation>クロス検索条件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation>DeviceLayerVendor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation>検索条件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation>サブ条件</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>Maps マーカーレイヤーコンポーネント名</nameFieldLabel>
</CustomObjectTranslation>