<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การตั้งค่า MiniMap</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation>คอนโซล</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation>หน้า VF แบบกำหนดเอง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation>เค้าโครงหน้า</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Options__c</name>
    </fields>
    <nameFieldLabel>ชื่อการตั้งค่า MiniMap</nameFieldLabel>
</CustomObjectTranslation>