<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>出勤表活动</value>
    </caseValues>
    <fields>
        <label>基对象</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>城市</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>评论</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>国家/地区</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>持续时间</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>排除</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>位置名称</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>位置</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>手动创建</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>邮政编码</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>来源</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>开始</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>州/省</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>街道</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>出勤表</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>出勤表活动</relationshipLabel>
    </fields>
    <fields>
        <label>类型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>出勤表活动名称</nameFieldLabel>
</CustomObjectTranslation>
