<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration de la période promotionnelle Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations de période promotionnelle Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;API d&apos;un champ qui référence l&apos;objet de l&apos;itinéraire</help>
        <label></label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la configuration de la période pr</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>