<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Viaggio scheda attività</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Viaggi scheda attività</value>
    </caseValues>
    <fields>
        <label>Chilometri effettivi</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Metri effettivi</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Miglia effettive</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Chilometri calcolati</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Metri calcolati</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Miglia calcolate</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Regola di calcolo</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Commenti</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Modificati</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Fine</label>
        <name>maps__End__c</name>
        <relationshipLabel>Viaggio scheda attività (fine)</relationshipLabel>
    </fields>
    <fields>
        <label>Inizio</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Viaggio scheda attività</relationshipLabel>
    </fields>
    <fields>
        <label>Scheda attività</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Viaggio scheda attività</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome viaggio scheda attività</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
