<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtro de consulta de Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtros de consultas de Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de filtro de consulta de Ruta de </nameFieldLabel>
</CustomObjectTranslation>