<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo di area pianificazione dei territori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipi di area pianificazione dei territori</value>
    </caseValues>
    <fields>
        <label>ID tipo di territorio</label>
        <name>maps__TerritoryTypeId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
