<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Uitvoering van Maps-toewijzingsplan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Uitvoeringen van Maps-toewijzingsplannen</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help>Querylimiet is bereikt</help>
        <label></label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help>Aantal records dat niet is toegewezen</help>
        <label></label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Afgebroken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation>Caching</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Mislukt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>In behandeling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>In wachtrij geplaatst</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam uitvoeren toewijzingsplan Maps</nameFieldLabel>
</CustomObjectTranslation>