<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การเดินทางในใบบันทึกเวลา</value>
    </caseValues>
    <fields>
        <label>ระยะทางเป็นกิโลเมตรตามจริง</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>ระยะทางเป็นเมตรตามจริง</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>ระยะทางเป็นไมล์ตามจริง</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>ระยะทางที่คำนวณเป็นกิโลเมตร</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>ระยะทางที่คำนวณเป็นเมตร</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>ระยะทางที่คำนวณเป็นไมล์</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>กฎการคำนวณ</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>ข้อคิดเห็น</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>แก้ไขแล้ว</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>สิ้นสุด:</label>
        <name>maps__End__c</name>
        <relationshipLabel>การเดินทางในใบบันทึกเวลา (สิ้นสุด)</relationshipLabel>
    </fields>
    <fields>
        <label>เริ่ม</label>
        <name>maps__Start__c</name>
        <relationshipLabel>การเดินทางในใบบันทึกเวลา</relationshipLabel>
    </fields>
    <fields>
        <label>ใบบันทึกเวลา</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>การเดินทางในใบบันทึกเวลา</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อการเดินทางในใบบันทึกเวลา</nameFieldLabel>
</CustomObjectTranslation>
