<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regla de hoja de horarios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reglas de hojas de horarios</value>
    </caseValues>
    <fields>
        <label>Umbral de inicio de día</label>
        <name>maps__Day_Start_Threshold__c</name>
    </fields>
    <fields>
        <label>Unidades de inicio de día</label>
        <name>maps__Day_Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Umbral de finalización</label>
        <name>maps__End_Threshold__c</name>
    </fields>
    <fields>
        <label>Unidades de finalización</label>
        <name>maps__End_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Umbral de inicio</label>
        <name>maps__Start_Threshold__c</name>
    </fields>
    <fields>
        <label>Unidades de inicio</label>
        <name>maps__Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Starting Distance</masterLabel>
            <translation><!-- Starting Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop-based Distance</masterLabel>
            <translation><!-- Stop-based Distance --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de regla de hoja de horarios</nameFieldLabel>
</CustomObjectTranslation>
