<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Filtri query Percorso di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Filtro query Percorso di Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome filtro query Percorso di Maps Advan</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>