<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线查询筛选器</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路线查询筛选器名称</nameFieldLabel>
</CustomObjectTranslation>