<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pushtest van ArcGIS-batch voor Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pushtests van ArcGIS-batches voor Maps</value>
    </caseValues>
    <fields>
        <label>ObjectName</label>
        <name>maps__ObjectName__c</name>
    </fields>
    <fields>
        <label>RecordId</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>Resultaat</label>
        <name>maps__Result__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Testnaam batch-push Maps ArcGIS</nameFieldLabel>
</CustomObjectTranslation>
