<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Obiekcie rutowalnym Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Obiekt rutowalny Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Obiekt rutowalny Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Obiektach rutowalnych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Obiektami rutowalnymi Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Obiektem rutowalnym Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Obiektom rutowalnym Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Obiektowi rutowalnemu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Obiektu rutowalnego Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Obiekty rutowalne Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Obiekty rutowalne Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Obiektów rutowalnych Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation>miesiące</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation>tygodnie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>Zdarzenie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa rutowalnego obiektu trasy Maps Adv</nameFieldLabel>
</CustomObjectTranslation>