<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TP Unit Additional Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TP Unit Additional Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Alignment --></label>
        <name>maps__Alignment__c</name>
        <relationshipLabel><!-- TP Unit Additional Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>maps__Area__c</name>
        <relationshipLabel><!-- TP Unit Additional Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Assignment --></label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel><!-- TP Unit Additional Assignments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
