<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Timelisten for reise</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Timeliste for reise</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Timeliste for reise</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Timelistene for reise</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Timelister for reise</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Timelister for reise</value>
    </caseValues>
    <fields>
        <label><!-- Actual Kilometers --></label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label><!-- Actual Meters --></label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label><!-- Actual Miles --></label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Kilometers --></label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Meters --></label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Miles --></label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Rule --></label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Edited --></label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>maps__End__c</name>
        <relationshipLabel><!-- Timesheet Travel (End) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
        <relationshipLabel><!-- Timesheet Travel --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel><!-- Timesheet Travel --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på timeliste for reise</nameFieldLabel>
</CustomObjectTranslation>
