<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>레이어</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__ArcGISWebMapC2C__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EmailOnAggregationSuccess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Folder__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>JSON 형식으로 레이어 옵션을 저장하는 데 사용됩니다.</help>
        <label></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <help>레코드가 나타내는 레이어 유형이 무엇인지를 결정하는 데 사용됩니다.</help>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation>ArcGIS 온라인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation>데이터 레이어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation>영역</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Set</masterLabel>
            <translation>타일 집합</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>사용자의 개인 폴더 바로 아래 있는 경우에는 채워져 있고, 그렇지 않으면 공백입니다. 공백이고 폴더 조회가 공백인 경우 기업 폴더에 표시됩니다. 폴더가 채워져 있는 경우 개인 또는 기업 폴더일 수 있습니다.</help>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Version__c</name>
    </fields>
    <nameFieldLabel>레이어 이름</nameFieldLabel>
</CustomObjectTranslation>