<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การค้นหาเหตุการณ์ในปฏิทินใน Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>กำหนดเอง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>มาตรฐาน</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>