<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线可路由对象</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation>月数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation>周数</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>事件</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路线可路由对象名称</nameFieldLabel>
</CustomObjectTranslation>