<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live-arbeidstid</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live-arbeidstid</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live-arbeidstid</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live-arbeidstid</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live-arbeidstiden</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live-arbeidstidene</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help>Dette feltet må være aktivt for å tildele Live-arbeidstid</help>
        <label></label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på Maps Live-arbeidstid</nameFieldLabel>
</CustomObjectTranslation>