<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt-Fahrt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblatt-Fahrten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt-Fahrt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblatt-Fahrten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt-Fahrt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblatt-Fahrten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt-Fahrt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblatt-Fahrten</value>
    </caseValues>
    <fields>
        <label>Tatsächliche Kilometer</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Tatsächliche Meter</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Tatsächliche Meilen</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Berechnete Kilometer</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Berechnete Meter</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Berechnete Meilen</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Berechnungsregel</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Kommentare</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Bearbeitet</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Ende</label>
        <name>maps__End__c</name>
        <relationshipLabel>Arbeitszeitblatt-Fahrt (Ende)</relationshipLabel>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Arbeitszeitblatt-Fahrt</relationshipLabel>
    </fields>
    <fields>
        <label>Arbeitszeitblatt</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Arbeitszeitblatt-Fahrt</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Arbeitszeitblatt-Fahrt</nameFieldLabel>
</CustomObjectTranslation>
