<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tilleggstildelingen for områdeplanleggingsenhet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Tilleggstildeling for områdeplanleggingsenhet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tilleggstildeling for områdeplanleggingsenhet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tilleggstildelingene for områdeplanleggingsenhet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tilleggstildelinger for områdeplanleggingsenhet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tilleggstildelinger for områdeplanleggingsenhet</value>
    </caseValues>
    <fields>
        <label>Justering</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Tilleggstildelinger for områdeplanleggingsenhet</relationshipLabel>
    </fields>
    <fields>
        <label>Område</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Tilleggstildelinger for områdeplanleggingsenhet</relationshipLabel>
    </fields>
    <fields>
        <label>Enhetstildeling</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>Tilleggstildelinger for områdeplanleggingsenhet</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
