<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblätter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblätter</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblätter</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblättern</value>
    </caseValues>
    <fields>
        <label>Abgeschlossene Aktivitäten</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Ende</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Zuletzt berechnet</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Manuelle Datensatzaktivität</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Manuell erstellte Aktivitäten</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Manuell bearbeitete Fahrt</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>Zeitraum-GUID</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Arbeitszeitblatt-Zeitraum</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Arbeitszeitblätter</relationshipLabel>
    </fields>
    <fields>
        <label>Arbeitszeitblattregel</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Zeitzone</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Tatsächliche Gesamtkilometer</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Tatsächliche Gesamtmeilen</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Tatsächliche berechnete Kilometer</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Tatsächliche berechnete Meilen</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Gesamte Haltestunden</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Gesamte Halteminuten</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Arbeitszeitblatts</nameFieldLabel>
</CustomObjectTranslation>
