<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>時程表活動</value>
    </caseValues>
    <fields>
        <label>基底物件</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>城市</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>註解</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>國家</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>持續時間</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>排除</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>位置名稱</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>位置</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>手動建立的</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>郵遞區號</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>來源</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>開始</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>州</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>街道</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>時程表</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>時程表活動</relationshipLabel>
    </fields>
    <fields>
        <label>類型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>時程表活動名稱</nameFieldLabel>
</CustomObjectTranslation>
