<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线输出类型</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>事件</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserField__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路线输出类型名称</nameFieldLabel>
</CustomObjectTranslation>