<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Табель учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Табели учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Табель учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Табели учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Табеля учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Табелей учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Табелю учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Табелям учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Табелем учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Табелями учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Табеле учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Табелях учета времени движения</value>
    </caseValues>
    <fields>
        <label><!-- Actual Kilometers --></label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label><!-- Actual Meters --></label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label><!-- Actual Miles --></label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Kilometers --></label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Meters --></label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Miles --></label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Rule --></label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Edited --></label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>maps__End__c</name>
        <relationshipLabel><!-- Timesheet Travel (End) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
        <relationshipLabel><!-- Timesheet Travel --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel><!-- Timesheet Travel --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя движения табеля учета времени</nameFieldLabel>
</CustomObjectTranslation>
