<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ความสัมพันธ์ตามจริงของวันหยุดใน Maps</value>
    </caseValues>
    <fields>
        <help>ผู้ขับขี่ที่เกี่ยวข้องกับวันหยุดนี้</help>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>เร็กคอร์ดของเวลาในวันหยุด</help>
        <label></label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อความสัมพันธ์ตามจริงของวันหยุดใน Maps</nameFieldLabel>
</CustomObjectTranslation>