<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>時程表路途</value>
    </caseValues>
    <fields>
        <label>實際公里數</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>實際公尺數</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>實際英里數</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>計算公里數</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>計算公尺數</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>計算英里數</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>計算規則</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>註解</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>已編輯</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>結束</label>
        <name>maps__End__c</name>
        <relationshipLabel>時程表路途 (結束)</relationshipLabel>
    </fields>
    <fields>
        <label>開始</label>
        <name>maps__Start__c</name>
        <relationshipLabel>時程表路途</relationshipLabel>
    </fields>
    <fields>
        <label>時程表</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>時程表路途</relationshipLabel>
    </fields>
    <nameFieldLabel>時程表路途名稱</nameFieldLabel>
</CustomObjectTranslation>
