<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Viagem com planilha de horas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Viagens com planilha de horas</value>
    </caseValues>
    <fields>
        <label>Quilômetros reais</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Metros reais</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Milhas reais</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Quilômetros calculados</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Metros calculados</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Milhas calculadas</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Regra de cálculo</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Comentários</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Editado</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Fim</label>
        <name>maps__End__c</name>
        <relationshipLabel>Viagem com planilha de horas (fim)</relationshipLabel>
    </fields>
    <fields>
        <label>Começar</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Viagem com planilha de horas</relationshipLabel>
    </fields>
    <fields>
        <label>Planilha de horas</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Viagem com planilha de horas</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da viagem com planilha de horas</nameFieldLabel>
</CustomObjectTranslation>
