<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Prioritet for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Prioritet for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prioriteten for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prioritetene for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Prioriteter for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Prioriteter for Maps Advanced-rute</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på prioritet for Maps Advanced-rute</nameFieldLabel>
</CustomObjectTranslation>