<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación adicional de unidad de planificación de territorios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones adicionales de unidades de planificación de territorios</value>
    </caseValues>
    <fields>
        <label>Alineación</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Asignaciones adicionales de la unidad de TP</relationshipLabel>
    </fields>
    <fields>
        <label>Área</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Asignaciones adicionales de la unidad de TP</relationshipLabel>
    </fields>
    <fields>
        <label>Asignación de unidad</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>Asignaciones adicionales de la unidad de TP</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
