<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Période de la feuille de temps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Périodes de la feuille de temps</value>
    </caseValues>
    <fields>
        <label>Fin réelle</label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label>GUID réel</label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label>Début réel</label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label>Intervalle</label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation><!-- Semi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Début</label>
        <name>maps__Start__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la période de la feuille de temps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
