<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arkusz czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Arkusze czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Arkusz czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Arkusze czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Arkusza czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Arkuszy czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Arkuszowi czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Arkuszom czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Arkuszem czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Arkuszami czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Arkuszach czasu</value>
    </caseValues>
    <fields>
        <label>Ukończone czynności</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Koniec</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Ostatnio obliczone</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Ręczne czynności rekordów</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Czynności stworzone ręcznie</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Podróż edytowana ręcznie</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>GUID okresu</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Okres arkuszy czasu</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Arkusze czasu</relationshipLabel>
    </fields>
    <fields>
        <label>Reguła arkusza czasu</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Strefa czasowa</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Łączne kilometry rzeczywiste</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Łączne mile rzeczywiste</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Łączne obliczone kilometry</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Łączne obliczone mile</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Łączne godziny postojów</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Łączne minuty postojów</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa arkusza czasu</nameFieldLabel>
</CustomObjectTranslation>
