<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Profili guida</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Profilo guida</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Hazardous_Materials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sì</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__HeightUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Piedi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>metri</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Height__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LengthUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Piedi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>metri</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Length__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NumberOfAxles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NumberOfTrailers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProfileType__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation>Automobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation>Camion</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__WeightPerAxle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>kilos</masterLabel>
            <translation>chilogrammi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pounds</masterLabel>
            <translation>libbre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tons</masterLabel>
            <translation>tonnellate</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WidthUnits__c</name>
        <picklistValues>
            <masterLabel>ft</masterLabel>
            <translation>piedi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>metri</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Width__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome profilo guida</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>