<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルート訪問期間</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help>(省略可能) 開始日入力されている場合は、終了日が必要です。</help>
        <label></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>毎日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation>1 日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation>月間回数</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help>(省略可能)</help>
        <label></label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help>(省略可能) 時間枠 2 は時間枠 1 と重ならないようにしてください</help>
        <label></label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help>(省略可能) 時間枠 2 は時間枠 1 と重ならないようにしてください</help>
        <label></label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation>1 回目の期間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation>2 回目の期間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation>3 回目の期間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation>4 回目の期間</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>例外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation>非勤務日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation>流動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation>厳格</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced ルート訪問可能期間名</nameFieldLabel>
</CustomObjectTranslation>