<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルートテンプレートユーザー</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation>送信に使用可能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation>ルート要求の作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation>ルート要求の作成を処理する必要があります</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation>次の勤務日は送信されていません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation>次の勤務日が送信されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation>ルーティングアンケートが送信されました</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation>送信に使用可能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation>ジオコーディングは送信されていません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation>ジオコーディングが送信されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation>次の勤務日は送信されていません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation>次の勤務日が送信されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation>オブジェクト優先度は送信されていません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation>オブジェクト優先度が送信されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation>ルーティングは送信されていません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation>ルーティングアンケートは送信されていません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation>ルーティングアンケートが送信されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation>ルーティングが送信されました</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced ルートテンプレートユーザー名</nameFieldLabel>
</CustomObjectTranslation>