<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced Route 방문 구간</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help>(옵션) 시작 일자가 채워진 경우 종료 일자는 필수 항목입니다.</help>
        <label></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>매일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation>하루</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation>달까지 시간</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help>(옵션)</help>
        <label></label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help>(옵션) 구간 2는 구간 1과 중첩할 수 없습니다</help>
        <label></label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help>(옵션) 구간 2는 구간 1과 중첩할 수 없습니다</help>
        <label></label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation>첫 번째 시간 통과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation>두 번째 시간 통과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation>세 번째 시간 통과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation>네 번째 시간 통과</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>예외</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation>휴무일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>표준</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation>유동</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation>엄격</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced Route 방문 구간 이름</nameFieldLabel>
</CustomObjectTranslation>