<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de paradas de resúmenes en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Configuración de parada de resumen en vivo de Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>pies</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>kilómetros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>metros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>millas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Configuración de parada de resumen en vi</nameFieldLabel>
</CustomObjectTranslation>