<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toewijzing van Maps Live-chauffeur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toewijzingen van Maps Live-chauffeurs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Toewijzingsnaam bestuurder live Maps</nameFieldLabel>
</CustomObjectTranslation>