<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Ejecuciones de planes de asignaciones de Maps</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Ejecución de plan de asignación de Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help>Límite de consultas alcanzado</help>
        <label></label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help>Número de registros no asignados</help>
        <label></label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Anulado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation>Almacenamiento en caché</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Procesando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>En cola</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Ejecución de plan de asignació</nameFieldLabel>
</CustomObjectTranslation>