<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กิจกรรมในใบบันทึกเวลา</value>
    </caseValues>
    <fields>
        <label>ออบเจกต์ฐาน</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>เมือง</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>ข้อคิดเห็น</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>ประเทศ</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>ระยะเวลา</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>ยกเว้น</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>ชื่อตำแหน่งที่ตั้ง</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งที่ตั้ง</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>สร้างด้วยตนเอง</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>ต้นทาง</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>เริ่ม</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>รัฐ</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>ถนน</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>ใบบันทึกเวลา</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>กิจกรรมในใบบันทึกเวลา</relationshipLabel>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อกิจกรรมในใบบันทึกเวลา</nameFieldLabel>
</CustomObjectTranslation>
