<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>出勤表出行</value>
    </caseValues>
    <fields>
        <label>实际公里数</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>实际米数</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>实际英里数</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>计算的公里数</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>计算的米数</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>计算的英里数</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>计算规则</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>评论</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>已编辑</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>结束</label>
        <name>maps__End__c</name>
        <relationshipLabel>出勤表出行（结束）</relationshipLabel>
    </fields>
    <fields>
        <label>开始</label>
        <name>maps__Start__c</name>
        <relationshipLabel>出勤表出行</relationshipLabel>
    </fields>
    <fields>
        <label>出勤表</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>出勤表出行</relationshipLabel>
    </fields>
    <nameFieldLabel>出勤表出行名称</nameFieldLabel>
</CustomObjectTranslation>
