<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Búsqueda de evento de calendario de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Búsquedas de eventos de calendario de Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Estándar</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>