<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Czynność w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Czynności w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Czynność w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Czynności w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Czynności w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Czynności w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Czynności w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Czynnościom w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Czynnością w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Czynnościami w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Czynności w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Czynnościach w arkuszu czasu</value>
    </caseValues>
    <fields>
        <label>Obiekt bazowy</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>Miasto</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Komentarze</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Kraj</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Czas trwania</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Wyłącz</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Lokalizacja - nazwa</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Lokalizacja</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Stworzone ręcznie</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>Kod pocztowy</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Źródło</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Stan</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Ulica</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Arkusz czasu</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Czynności arkusza czasu</relationshipLabel>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa czynności arkusza czasu</nameFieldLabel>
</CustomObjectTranslation>
