<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時 IoT 裝置</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>裝置上次報告位置的實體地址</help>
        <label></label>
        <name>maps__LastPositionAddress__c</name>
    </fields>
    <fields>
        <help>上次接收地理位置訊息的時間戳記</help>
        <label></label>
        <name>maps__LastPositionDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastPositionEventRaw__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastPositionRaw__c</name>
    </fields>
    <fields>
        <help>上次批次更新定位記錄的時間戳記</help>
        <label></label>
        <name>maps__LastPositionUpdateDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastReportedTimeZone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LatestDailySummary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>上次接收定位的地理位置。</help>
        <label></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>上次可用的里程表讀數 (單位為公里)</help>
        <label></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>上次可用的里程表讀數 (單位為英里)</help>
        <label></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VINLastUpdated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Vendor__c</name>
        <picklistValues>
            <masterLabel>CalAmp</masterLabel>
            <translation>CalAmp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation>Ford</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geometris</masterLabel>
            <translation>幾何</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation>Geotab</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maps Live Tracking: Mobile</masterLabel>
            <translation>Maps 即時追蹤：行動裝置</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Maps 即時 IoT 裝置名稱</nameFieldLabel>
</CustomObjectTranslation>