<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Yderligere tildeling af områdeplanlægningsenhed</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Yderligere tildeling af områdeplanlægningsenhed</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Yderligere tildeling af områdeplanlægningsenhed</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Yderligere tildelinger af områdeplanlægningsenhed</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Yderligere tildelinger af områdeplanlægningsenhed</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Yderligere tildelinger af områdeplanlægningsenhed</value>
    </caseValues>
    <fields>
        <label>Justering</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Yderligere tildelinger af områdeplanlægningsenhed</relationshipLabel>
    </fields>
    <fields>
        <label>Område</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Yderligere tildelinger af områdeplanlægningsenhed</relationshipLabel>
    </fields>
    <fields>
        <label>Enhedstildeling</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>Yderligere tildelinger af områdeplanlægningsenhed</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
