<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurazione riepilogo giornaliero live di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurazioni riepiloghi giornalieri live di Maps</value>
    </caseValues>
    <fields>
        <help>Numero totale di dispositivi attivi associati a DeviceLayer in questo riepilogo</help>
        <label></label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation>Tracciamento dispositivo mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation>Tracciamento veicolo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ID processo corrente del processo batch riepilogo in esecuzione associato a questa configurazione</help>
        <label></label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Piedi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>Metri</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation>Ore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>Minuti</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>Km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>miglia/ora</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation>Km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation>Miglia/ora</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>Km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>miglia/ora</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome configurazione riepilogo giornalier</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>