<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tijdenregistratieblad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tijdenregistratiebladen</value>
    </caseValues>
    <fields>
        <label>Voltooide activiteiten</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Einde</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Laatst berekend</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Handmatige recordactiviteit</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Handmatig gemaakte activiteiten</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Handmatig bewerkte reistijd</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>Periode-GUID</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Starten</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Periode van tijdenregistratieblad</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Tijdenregistratiebladen</relationshipLabel>
    </fields>
    <fields>
        <label>Regel voor tijdenregistratieblad</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Tijdzone</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Totale aantal feitelijke kilometers</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Totale aantal feitelijke mijlen</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Totale aantal berekende kilometers</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Totale aantal berekende mijlen</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Totale aantal stop-uren</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Totale aantal stopminuten</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam van tijdenregistratieblad</nameFieldLabel>
</CustomObjectTranslation>
