<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Табель учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Табели учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Табель учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Табели учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Табеля учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Табелей учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Табелю учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Табелям учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Табелем учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Табелями учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Табеле учета времени движения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Табелях учета времени движения</value>
    </caseValues>
    <fields>
        <label>Фактические километры</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Фактические метры</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Фактические мили</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Рассчитанные километры</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Рассчитанные метры</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Рассчитанные мили</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Правило расчета</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Комментарии</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Отредактировано</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Окончание</label>
        <name>maps__End__c</name>
        <relationshipLabel>Табель учета времени движения (окончание)</relationshipLabel>
    </fields>
    <fields>
        <label>Начало</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Табель учета времени движения</relationshipLabel>
    </fields>
    <fields>
        <label>Табель учета времени</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Табель учета времени движения</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя движения табеля учета времени</nameFieldLabel>
</CustomObjectTranslation>
