<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Periodo scheda attività</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Periodi scheda attività</value>
    </caseValues>
    <fields>
        <label>Fine corrente</label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label>GUID corrente</label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label>Inizio corrente</label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label>Intervallo</label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation><!-- Semi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Inizio</label>
        <name>maps__Start__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome periodo scheda attività</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
