<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时 IoT 设备</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>设备上次报告的物理地址</help>
        <label></label>
        <name>maps__LastPositionAddress__c</name>
    </fields>
    <fields>
        <help>上次收到地理位置消息的时间戳。</help>
        <label></label>
        <name>maps__LastPositionDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastPositionEventRaw__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastPositionRaw__c</name>
    </fields>
    <fields>
        <help>批处理更新的上次位置记录的时间戳。</help>
        <label></label>
        <name>maps__LastPositionUpdateDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastReportedTimeZone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LatestDailySummary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>收到的上次位置的地理位置。</help>
        <label></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>最后可用的里程表读数，以公里为单位</help>
        <label></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>最后可用的里程表读数，以英里为单位</help>
        <label></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VINLastUpdated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Vendor__c</name>
        <picklistValues>
            <masterLabel>CalAmp</masterLabel>
            <translation>CalAmp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation>福特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geometris</masterLabel>
            <translation>几何</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation>Geotab</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maps Live Tracking: Mobile</masterLabel>
            <translation>Maps 实时跟踪：移动</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>地图实时 IoT 设备名称</nameFieldLabel>
</CustomObjectTranslation>