<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Timelisteaktiviteten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Timelisteaktivitet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Timelisteaktivitet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Timelisteaktivitetene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Timelisteaktiviteter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Timelisteaktiviteter</value>
    </caseValues>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>Poststed</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Kommentarer</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Varighet</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Utelukk</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Stedsnavn</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Sted</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Manuelt opprettet</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Kilde</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Delstat</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Gateadresse</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Timeliste</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Timelisteaktiviteter</relationshipLabel>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på timelisteaktivitet</nameFieldLabel>
</CustomObjectTranslation>
