<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Fahrprofil</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Fahrprofil</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Fahrprofil</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Fahrprofile</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Fahrprofile</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Fahrprofile</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Fahrprofilen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Fahrprofils</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Hazardous_Materials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__HeightUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Fuß</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>Meter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Height__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LengthUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Fuß</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>Meter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Length__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NumberOfAxles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NumberOfTrailers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProfileType__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation>Auto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation>Lkw</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__WeightPerAxle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>kilos</masterLabel>
            <translation>Kilogramm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pounds</masterLabel>
            <translation>Pfund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tons</masterLabel>
            <translation>Tonnen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WidthUnits__c</name>
        <picklistValues>
            <masterLabel>ft</masterLabel>
            <translation>Fuß</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>Meter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Width__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Fahrprofils</nameFieldLabel>
</CustomObjectTranslation>