<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps Live IoT-enhet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live IoT-enhet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live IoT-enheten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live IoT-enheter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live IoT-enheter</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live IoT-enheterna</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Den fysiska adressen enheten senast rapporterade från</help>
        <label></label>
        <name>maps__LastPositionAddress__c</name>
    </fields>
    <fields>
        <help>Tidsstämpel för senast mottagna geoplatsmeddelande.</help>
        <label></label>
        <name>maps__LastPositionDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastPositionEventRaw__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastPositionRaw__c</name>
    </fields>
    <fields>
        <help>Tidsstämpel för denna senaste positionspost uppdaterad av batch.</help>
        <label></label>
        <name>maps__LastPositionUpdateDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastReportedTimeZone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LatestDailySummary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Geoplats för senast mottagna position.</help>
        <label></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>Senast tillgängliga odometeravläsning, i kilometer</help>
        <label></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Senast tillgängliga odometeravläsning, i amerikanska mil</help>
        <label></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VINLastUpdated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Vendor__c</name>
        <picklistValues>
            <masterLabel>CalAmp</masterLabel>
            <translation>CalAmp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation>Ford</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geometris</masterLabel>
            <translation>Geometris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation>Geotab</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maps Live Tracking: Mobile</masterLabel>
            <translation>Maps-livespårning: Mobil</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på IoT-enhet för live i Maps</nameFieldLabel>
</CustomObjectTranslation>