<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tilldelningen av ytterligare områdesplaneringsenhet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En tilldelning av ytterligare områdesplaneringsenhet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tilldelning av ytterligare områdesplaneringsenhet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tilldelningarna av ytterligare områdesplaneringsenhet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tilldelningar av ytterligare områdesplaneringsenhet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tilldelningar av ytterligare områdesplaneringsenhet</value>
    </caseValues>
    <fields>
        <label>Anpassning</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Tilldelningar av ytterligare områdesplaneringsenhet</relationshipLabel>
    </fields>
    <fields>
        <label>Område</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Tilldelningar av ytterligare områdesplaneringsenhet</relationshipLabel>
    </fields>
    <fields>
        <label>Enhetstilldelning</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>Tilldelningar av ytterligare områdesplaneringsenhet</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
