<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced-route</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maps Advanced-routes</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Routenaam Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>