<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การตั้งค่าเส้นทางใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AvailableRouteTypes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultWorkingHours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__OAuthUser__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อการตั้งค่าเส้นทางใน Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>