<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Live-chauffeur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maps Live-chauffeurs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help>Het e-mailadres dat is ingesteld voor het ontvangen van telematicawaarschuwingen</help>
        <label></label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help>Opzoeken van de specifieke werkuren van de bestuurder</help>
        <label></label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Lengte-/breedtegraad van het woonadres van deze bestuurder</help>
        <label></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen wanneer de verbinding met het apparaat is verbroken</help>
        <label></label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen bij snel accelereren</help>
        <label></label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen bij hard remmen</help>
        <label></label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen bij drempelwaarde snelheid</help>
        <label></label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen bij geplaatste snelheid</help>
        <label></label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help>Aangeven of de bestuurder meldingen moet ontvangen bij stop</help>
        <label></label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam bestuurder live Maps</nameFieldLabel>
</CustomObjectTranslation>