<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 促銷期間組態</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help>對應已建立路線物件欄位的 API 名稱</help>
        <label></label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 促銷期間組態名稱</nameFieldLabel>
</CustomObjectTranslation>