<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时事件关联</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help>停止距离，以英里为单位</help>
        <label></label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>英尺</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>公里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>米</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>英里</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>地图实时事件关联名称</nameFieldLabel>
</CustomObjectTranslation>