<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferenza utente di Pianificazione dei territori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferenze utente di Pianificazione dei territori</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation>Commentatore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation>Editor</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Alignment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Area__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DataSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>