<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conducteur live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conducteurs live Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help>E-mail utilisé pour la réception des alertes télématiques</help>
        <label></label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help>Référence aux heures de travail spécifiques du conducteur</help>
        <label></label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Valeur de latitude/longitude de l&apos;adresse du domicile du conducteur</help>
        <label></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>Indiquez si le conducteur doit recevoir les alertes d&apos;appareil déconnecté</help>
        <label></label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help>Indiquez si le conducteur doit recevoir les alertes d&apos;accélération brutale</help>
        <label></label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help>Indiquez si le conducteur doit recevoir les alertes de freinage brutal</help>
        <label></label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help>Indiquez si le conducteur doit recevoir les alertes de seuil de vitesse maximum</help>
        <label></label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help>Indiquez si le conducteur doit recevoir les alertes de vitesse publiée</help>
        <label></label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help>Indiquez si le conducteur doit recevoir les alertes d&apos;arrêt</help>
        <label></label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du conducteur live Maps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>