<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activiteit van tijdenregistratieblad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activiteiten van tijdenregistratieblad</value>
    </caseValues>
    <fields>
        <label>Basisobject</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>Plaats</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Opmerkingen</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Duur</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Uitsluiten</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Naam van locatie</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Locatie</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Handmatig gemaakt</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>Postcode</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Bron</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Starten</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Staat/provincie</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Straat</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Tijdenregistratieblad</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Activiteiten van tijdenregistratieblad</relationshipLabel>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van activiteit van tijdenregistrati</nameFieldLabel>
</CustomObjectTranslation>
