<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuratie van dagelijkse samenvatting van Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraties van dagelijkse samenvattingen van Maps Live</value>
    </caseValues>
    <fields>
        <help>Totale aantal actieve apparaten gekoppeld aan de DeviceLayer in dit overzicht</help>
        <label></label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation>Mobiele tracking</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation>Voertuigtracking</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De huidige taak-ID van de Overzichts-batchtaak die wordt uitgevoerd en gekoppeld is aan deze configuratie</help>
        <label></label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Feet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>Meters</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation>Uren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>Minuten</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>mp/h</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation>Km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation>Mp/h</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>mp/h</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam configuratie dagelijks live overzic</nameFieldLabel>
</CustomObjectTranslation>