<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Timesedlen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Timeseddel</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Timeseddel</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Timesedlerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Timesedler</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Timesedler</value>
    </caseValues>
    <fields>
        <label>Fuldførte aktiviteter</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Slut</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Sidst beregnet</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Manuel registreringsaktivitet</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Manuelt oprettede aktiviteter</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Manuelt redigeret rejse</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>Periode-GUID</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Timeseddelperiode</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Timesedler</relationshipLabel>
    </fields>
    <fields>
        <label>Timeseddelregel</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Tidszone</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Faktiske kilometer i alt</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Faktiske mil i alt</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Beregnede kilometer i alt</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Beregnede mil i alt</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Stop-timer i alt</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Stop-minutter i alt</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Timeseddelnavn</nameFieldLabel>
</CustomObjectTranslation>
