<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>타임시트 활동</value>
    </caseValues>
    <fields>
        <label>기본 개체</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>구/군/시</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>댓글</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>국가</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>기간</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>제외</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>위치 이름</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>위치</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>수동 생성</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>우편 번호</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>소스</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>시작</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>시/도</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>상세 주소</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>타임시트</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>타임시트 활동</relationshipLabel>
    </fields>
    <fields>
        <label>유형</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>타임시트 활동 이름</nameFieldLabel>
</CustomObjectTranslation>
