<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblattregel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblattregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblattregel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblattregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblattregel</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblattregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblattregel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblattregeln</value>
    </caseValues>
    <fields>
        <label>Schwellenwert f端r Tagesstart</label>
        <name>maps__Day_Start_Threshold__c</name>
    </fields>
    <fields>
        <label>Einheiten f端r Tagesstart</label>
        <name>maps__Day_Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Schwellenwert f端r Ende</label>
        <name>maps__End_Threshold__c</name>
    </fields>
    <fields>
        <label>Einheiten f端r Ende</label>
        <name>maps__End_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startschwellenwert</label>
        <name>maps__Start_Threshold__c</name>
    </fields>
    <fields>
        <label>Starteinheiten</label>
        <name>maps__Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Starting Distance</masterLabel>
            <translation><!-- Starting Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop-based Distance</masterLabel>
            <translation><!-- Stop-based Distance --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Arbeitszeitblattregel</nameFieldLabel>
</CustomObjectTranslation>
