<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Warstw znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Warstwa znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Warstwach znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Warstwami znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Warstwie znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Warstwie znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Warstwom znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Warstwą znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Warstwę znaczników Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation>Dynamiczne, pole</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation>Statyczne</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Folder__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa warstwy znaczników Maps</nameFieldLabel>
</CustomObjectTranslation>