<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activité de la feuille de temps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activités de la feuille de temps</value>
    </caseValues>
    <fields>
        <label>Objet de base</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Durée</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Exclure</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Nom du lieu</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Lieu</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Créé manuellement</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Source</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Début</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>État / Région / province</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Rue</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Feuille de temps</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Activités de la feuille de temps</relationshipLabel>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l’activité de la feuille de temps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
