<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タイムシート</value>
    </caseValues>
    <fields>
        <label>完了した活動</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>終了</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>最終計算日</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>手動のレコード活動</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>手動で作成された活動</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>手動で編集された移動</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>期間 GUID</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>開始</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>タイムシート期間</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>タイムシート</relationshipLabel>
    </fields>
    <fields>
        <label>タイムシートルール</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>タイムゾーン</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>実際の合計キロメートル数</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>実際の合計マイル数</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>計算上の合計キロメートル数</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>計算上の合計マイル数</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>合計訪問時間</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>合計訪問時間 (分)</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <nameFieldLabel>タイムシート名</nameFieldLabel>
</CustomObjectTranslation>
