<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Период табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Периоды табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Период табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Периоды табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Периода табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Периодов табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Периоду табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Периодам табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Периодом табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Периодами табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Периоде табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Периодах табеля учета времени</value>
    </caseValues>
    <fields>
        <label>Текущее окончание</label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label>Текущий GUID</label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label>Текущее начало</label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label>Интервал</label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation><!-- Semi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Начало</label>
        <name>maps__Start__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя периода табеля учета времени</nameFieldLabel>
</CustomObjectTranslation>
