<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trajet de la feuille de temps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trajets de la feuille de temps</value>
    </caseValues>
    <fields>
        <label>Kilomètres réels</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Mètres réels</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Miles réels</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Kilomètres calculés</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Mètres calculés</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Miles calculés</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Règle de calcul</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Commentaires</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Modifié</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Fin</label>
        <name>maps__End__c</name>
        <relationshipLabel>Trajet de la feuille de temps (fin)</relationshipLabel>
    </fields>
    <fields>
        <label>Début</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Trajet de la feuille de temps</relationshipLabel>
    </fields>
    <fields>
        <label>Feuille de temps</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Trajet de la feuille de temps</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du trajet de la feuille de temps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
