<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Timelisteregelen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Timelisteregel</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Timelisteregel</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Timelistereglene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Timelisteregler</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Timelisteregler</value>
    </caseValues>
    <fields>
        <label><!-- Day Start Threshold --></label>
        <name>maps__Day_Start_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Day Start Units --></label>
        <name>maps__Day_Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation>km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation>mi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Threshold --></label>
        <name>maps__End_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- End Units --></label>
        <name>maps__End_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation>km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation>mi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Threshold --></label>
        <name>maps__Start_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Start Units --></label>
        <name>maps__Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation>km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation>mi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Starting Distance</masterLabel>
            <translation>Startdistanse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop-based Distance</masterLabel>
            <translation>Stoppbasert distanse</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på timelisteregel</nameFieldLabel>
</CustomObjectTranslation>
