<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett standardvärde i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Standardvärde i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Standardvärden i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Standardvärden i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Standardvärdena i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Standardvärdet i Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn på standardvärde för Maps Advanced-</nameFieldLabel>
</CustomObjectTranslation>