<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Viagem com planilha de horas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Viagens com planilha de horas</value>
    </caseValues>
    <fields>
        <label><!-- Actual Kilometers --></label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label><!-- Actual Meters --></label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label><!-- Actual Miles --></label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Kilometers --></label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Meters --></label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Miles --></label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Rule --></label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Edited --></label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>maps__End__c</name>
        <relationshipLabel><!-- Timesheet Travel (End) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
        <relationshipLabel><!-- Timesheet Travel --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel><!-- Timesheet Travel --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da viagem com planilha de horas</nameFieldLabel>
</CustomObjectTranslation>
