<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Podróż w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Podróże w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Podróż w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Podróże w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Podróży w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Podróży w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Podróży w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Podróżom w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Podróżą w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Podróżami w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Podróży w arkuszu czasu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Podróżach w arkuszu czasu</value>
    </caseValues>
    <fields>
        <label>Rzeczywiste kilometry</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Rzeczywiste metry</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Rzeczywiste mile</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Obliczone kilometry</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Obliczone metry</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Obliczone mile</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Reguła obliczeń</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Komentarze</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Edytowane</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Koniec</label>
        <name>maps__End__c</name>
        <relationshipLabel>Podróż w arkuszu czasu (koniec)</relationshipLabel>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Podróż w arkuszu czasu</relationshipLabel>
    </fields>
    <fields>
        <label>Arkusz czasu</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Podróż w arkuszu czasu</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa podróży w arkuszu czasu</nameFieldLabel>
</CustomObjectTranslation>
