<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タイムシート活動</value>
    </caseValues>
    <fields>
        <label>ベースオブジェクト</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>市区郡</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>国</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>所要時間</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>除外</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>位置情報名</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>位置情報</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>手動による作成</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>ソース</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>開始</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>町名・番地</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>タイムシート</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>タイムシートの活動</relationshipLabel>
    </fields>
    <fields>
        <label>種別</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>タイムシートの活動名</nameFieldLabel>
</CustomObjectTranslation>
