<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Overlegg</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Overlegg</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Overlegg</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Overlegg</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Overleggene</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Overlegget</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__ArcGISWebMapC2C__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EmailOnAggregationSuccess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Folder__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Brukes til å lagre overleggets alternativer i et JSON-format.</help>
        <label></label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <help>Brukes til å bestemme hvilken lagtype posten representerer.</help>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation>ArcGIS Online</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation>Datalag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation>Område</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Set</masterLabel>
            <translation>Flissett</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fylles ut hvis direkte under en brukers personlige mappe, ellers tom. Hvis tom, og mappeoppslaget er tomt, vises dette i firmamappen. Hvis mappen er fylt ut, kan det være en personlig mappe eller en firmamappe.</help>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Version__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Overleggnavn</nameFieldLabel>
</CustomObjectTranslation>