<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Composant Couche de repères Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Composants Couche de repères Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation>Sous-filtre d&apos;activité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation>Filtre croisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation>DeviceLayerVendor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation>Filtre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation>Sous-filtre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du composant de la couche de repères</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>