<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 路線造訪時間範圍</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help>(選擇性) 如果填入開始日期，結束日期為必填</help>
        <label></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>每天</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation>單日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation>月內時間</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help>(選擇性)</help>
        <label></label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help>(選擇性) 時間範圍 2 不得與時間範圍 1 重疊</help>
        <label></label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help>(選擇性) 時間範圍 2 不得與時間範圍 1 重疊</help>
        <label></label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation>第 1 次循環</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation>第 2 次循環</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation>第 3 次循環</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation>第 4 次循環</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>例外情形</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation>非上班日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation>不固定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation>嚴格</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路線造訪時間範圍名稱</nameFieldLabel>
</CustomObjectTranslation>