<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线设置</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AvailableRouteTypes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultWorkingHours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__OAuthUser__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced 路线设置名称</nameFieldLabel>
</CustomObjectTranslation>