<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Riepiloghi giornalieri asset live di Maps</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Riepilogo giornaliero asset live di Maps</value>
    </caseValues>
    <fields>
        <help>Durata media degli eventi fermata definiti dall&apos;utente, in ore.</help>
        <label></label>
        <name>maps__AverageStopTimeHours__c</name>
    </fields>
    <fields>
        <help>Durata media degli eventi fermata definiti dall&apos;utente, in minuti.</help>
        <label></label>
        <name>maps__AverageStopTimeMinutes__c</name>
    </fields>
    <fields>
        <help>Conteggio degli eventi batteria dispositivo ON registrati nella giornata, come definito nella configurazione del riepilogo giornaliero</help>
        <label></label>
        <name>maps__CountOfEventsDeviceBatteryOn__c</name>
    </fields>
    <fields>
        <help>Conteggio degli eventi soglia velocità registrati nella giornata, come definito nella configurazione del riepilogo giornaliero</help>
        <label></label>
        <name>maps__CountOfEventsSpeedThreshold__c</name>
    </fields>
    <fields>
        <help>Conteggio degli eventi eccesso di velocità registrati nella giornata, come definito nella configurazione del riepilogo giornaliero</help>
        <label></label>
        <name>maps__CountOfSummaryEventsSpeeding__c</name>
    </fields>
    <fields>
        <help>Conteggio degli eventi fermata nella giornata, come definito nella configurazione del riepilogo giornaliero</help>
        <label></label>
        <name>maps__CountOfSummaryEventsStops__c</name>
    </fields>
    <fields>
        <help>Data a cui si applica il riepilogo</help>
        <label></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help>Fornitore dispositivo concatenato con ID dispositivo</help>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Tempo totale di spostamento con motore acceso, in ore</help>
        <label></label>
        <name>maps__DriveTimeHours__c</name>
    </fields>
    <fields>
        <help>Tempo totale di spostamento con motore acceso, in minuti</help>
        <label></label>
        <name>maps__DriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help>Indica se un viaggio ha avuto luogo nei giorni festivi indicati</help>
        <label></label>
        <name>maps__DrivingDuringHolidayOff__c</name>
    </fields>
    <fields>
        <help>Indica se un viaggio ha avuto luogo fuori dall&apos;orario di lavoro indicato</help>
        <label></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help>Questo campo rappresenta il contenuto dati completo del primo punto ricevuto da AWS per la giornata.</help>
        <label></label>
        <name>maps__FirstMessageContent__c</name>
    </fields>
    <fields>
        <help>Questo campo rappresenta la data e l&apos;ora del primo punto ricevuto da AWS per la giornata.</help>
        <label></label>
        <name>maps__FirstMessageTimestamp__c</name>
    </fields>
    <fields>
        <help>Conteggio dei messaggi di dispositivo che indicano un evento di accelerazione rapida nella giornata (quando disponibile)</help>
        <label></label>
        <name>maps__HardAccelerationCount__c</name>
    </fields>
    <fields>
        <help>Conteggio dei messaggi di dispositivo che indicano un evento di frenata brusca nella giornata (quando disponibile)</help>
        <label></label>
        <name>maps__HardBrakingCount__c</name>
    </fields>
    <fields>
        <help>Questo campo rappresenta il contenuto dati completo dell&apos;ultimo punto ricevuto da AWS per la giornata.</help>
        <label></label>
        <name>maps__LastMessageContent__c</name>
    </fields>
    <fields>
        <help>Questo campo rappresenta la data e l&apos;ora dell&apos;ultimo punto ricevuto da AWS per la giornata.</help>
        <label></label>
        <name>maps__LastMessageTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Riferimento alla configurazione di riepilogo su cui è basato il riepilogo</help>
        <label></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Valore singolo massimo della velocità ricevuto nella giornata (in chilometri all&apos;ora)</help>
        <label></label>
        <name>maps__MaximumSpeedKPH__c</name>
    </fields>
    <fields>
        <help>Valore singolo massimo della velocità ricevuto nella giornata (in miglia all&apos;ora)</help>
        <label></label>
        <name>maps__MaximumSpeedMPH__c</name>
    </fields>
    <fields>
        <help>Ultima lettura odometro disponibile della giornata, in chilometri</help>
        <label></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Ultima lettura odometro disponibile della giornata, in miglia</help>
        <label></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>Distanza totale percorsa in chilometri</help>
        <label></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help>Distanza totale percorsa in miglia</help>
        <label></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help>Utente assegnato al dispositivo associato al momento della creazione del riepilogo</help>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome riepilogo giornaliero asset live di</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>