<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Periode van tijdenregistratieblad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Perioden van tijdenregistratiebladen</value>
    </caseValues>
    <fields>
        <label>Huidige einde</label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label>Huidige GUID</label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label>Huidige begin</label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label>Interval</label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation><!-- Semi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Starten</label>
        <name>maps__Start__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van periode van tijdenregistratiebl</nameFieldLabel>
</CustomObjectTranslation>
