<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de Rutas de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Configuración de Ruta de Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AvailableRouteTypes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultWorkingHours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__OAuthUser__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Configuración de Ruta de Maps </nameFieldLabel>
</CustomObjectTranslation>