<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actividad de hoja de horarios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actividades de hojas de horarios</value>
    </caseValues>
    <fields>
        <label>Objeto base</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>Ciudad</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Duración</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Excluir</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Nombre de ubicación</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Ubicación</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Creado manualmente</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>Código postal</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Origen</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Inicio</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Estado/Provincia</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Calle</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Hoja de horarios</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Actividades de hoja de horarios</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de actividad de hoja de horarios</nameFieldLabel>
</CustomObjectTranslation>
