<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution supplémentaire d’unité Planification de territoire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributions supplémentaires d’unité Planification de territoire</value>
    </caseValues>
    <fields>
        <label>Alignement</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Attributions supplémentaires d’unité Planification de territoire</relationshipLabel>
    </fields>
    <fields>
        <label>Zone</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Attributions supplémentaires d’unité Planification de territoire</relationshipLabel>
    </fields>
    <fields>
        <label>Attribution d&apos;unité</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>Attributions supplémentaires d’unité Planification de territoire</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
