<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Priorité de l&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Priorités d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de priorité d&apos;itinéraire Maps Advanc</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>