<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ustawienia Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ustawienia Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ustawienia Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Ustawieniach Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ustawieniami Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ustawienie Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ustawienie Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ustawieniem Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ustawieniom Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ustawieniu Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Ustawieniu Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ustawień Click-2-Create</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help>Nazwa projektanta/interfejsu API zestawu pól</help>
        <label></label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help>Nazwa projektanta/interfejsu API zestawu pól</help>
        <label></label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help>Nazwa projektanta/interfejsu API zestawu pól</help>
        <label></label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Ustawienie Click-2-Create</nameFieldLabel>
</CustomObjectTranslation>