<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfiguracja dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Konfiguracjach dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Konfiguracjami dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfiguracje dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konfiguracje dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konfiguracji dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konfiguracji dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Konfiguracji dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konfiguracji dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konfiguracjom dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Konfiguracją dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konfigurację dziennego podsumowania Maps Live</value>
    </caseValues>
    <fields>
        <help>Całkowita liczba aktywnych urządzeń powiązanych z DeviceLayer dla tego podsumowania</help>
        <label></label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation>Śledzenie komórek</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation>Śledzenie pojazdów</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Identyfikator bieżącego zadania działającego zadania partii podsumowania przypisany do tej konfiguracji</help>
        <label></label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Stopy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>Metry</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation>Godziny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>Minuty</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>mi/h</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation>km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation>mi/h</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>km/h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>mi/h</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa konfiguracji dziennego podsumowani</nameFieldLabel>
</CustomObjectTranslation>