<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Действие табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Действия табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Действие табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Действия табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Действия табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Действий табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Действию табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Действиям табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Действием табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Действиями табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Действии табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Действиях табеля учета времени</value>
    </caseValues>
    <fields>
        <label><!-- Base Object --></label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help>Продолжительность в минутах</help>
        <label><!-- Duration --></label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Exclude --></label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label><!-- Manually Created --></label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel><!-- Timesheet Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation>Окончание</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation>Начало</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation>Остановка</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя действия табеля учета времени</nameFieldLabel>
</CustomObjectTranslation>
