<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Erreur asynchrone live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Erreurs asynchrones live Maps</value>
    </caseValues>
    <fields>
        <help>Nom de la classe, et éventuellement la méthode, d&apos;origine de l&apos;erreur.</help>
        <label></label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Le type d&apos;erreur reçu.</help>
        <label></label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help>Référence au résumé qui contenait des erreurs</help>
        <label></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>La valeur du message reçu.</help>
        <label></label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help>Le sObject complet sous le format JSON, si disponible.</help>
        <label></label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de l&apos;objet avec lequel l&apos;erreur s&apos;est produite.</help>
        <label></label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help>La valeur de la trace de pile reçue.</help>
        <label></label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;erreur asynchrone live Maps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>