<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atividade da planilha de horas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atividades da planilha de horas</value>
    </caseValues>
    <fields>
        <label>Objeto de base</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>Cidade</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Comentários</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Duração</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Excluir</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Nome do local</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Local</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Criado manualmente</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>Código postal</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Fonte</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Começar</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Rua</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Planilha de horas</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Atividades de planilha de horas</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da atividade da planilha de horas</nameFieldLabel>
</CustomObjectTranslation>
