<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>타임시트 기간</value>
    </caseValues>
    <fields>
        <label><!-- Current End --></label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label><!-- Current GUID --></label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Current Start --></label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label><!-- Interval --></label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation>격주</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>매월</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>분기별</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation>2주마다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>매주</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
    </fields>
    <nameFieldLabel>타임시트 기간 이름</nameFieldLabel>
</CustomObjectTranslation>
