<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relazione giorni festivi live di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relazioni giorni festivi live di Maps</value>
    </caseValues>
    <fields>
        <help>Conducente associato a questo giorno festivo</help>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Il record Giorni di permesso/giorni festivi</help>
        <label></label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome relazione giorni festivi live di Ma</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>