<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planilha de horas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planilhas de horas</value>
    </caseValues>
    <fields>
        <label>Atividades concluídas</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Fim</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Último calculado</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Atividade de planilha manual</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Atividades criadas manualmente</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Viagem editada manualmente</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>GUID do período</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Começar</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Período da planilha de horas</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Planilhas de horas</relationshipLabel>
    </fields>
    <fields>
        <label>Regra da planilha de horas</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Fuso horário</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Total de quilômetros reais</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Total de milhas reais</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Total de quilômetros calculados</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Total de milhas calculadas</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Total de horas de parada</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Total de minutos de parada</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da planilha de horas</nameFieldLabel>
</CustomObjectTranslation>
