<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>타임시트 활동</value>
    </caseValues>
    <fields>
        <label><!-- Base Object --></label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help>기간(분)</help>
        <label><!-- Duration --></label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Exclude --></label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label><!-- Manually Created --></label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel><!-- Timesheet Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation>종료</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation>시작</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation>정지</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>타임시트 활동 이름</nameFieldLabel>
</CustomObjectTranslation>
