<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ritprofiel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ritprofielen</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Hazardous_Materials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nee</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__HeightUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Feet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>meters</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Height__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LengthUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Feet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>meters</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Length__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NumberOfAxles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NumberOfTrailers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProfileType__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation>Auto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation>Truck</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__WeightPerAxle__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>kilos</masterLabel>
            <translation>kilo&apos;s</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pounds</masterLabel>
            <translation>ponden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tons</masterLabel>
            <translation>tonnen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WidthUnits__c</name>
        <picklistValues>
            <masterLabel>ft</masterLabel>
            <translation>feet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>meters</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Width__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam rijprofiel</nameFieldLabel>
</CustomObjectTranslation>