<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TP ユニット追加割り当て</value>
    </caseValues>
    <fields>
        <label>アライメント</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>TP ユニット追加割り当て</relationshipLabel>
    </fields>
    <fields>
        <label>エリア</label>
        <name>maps__Area__c</name>
        <relationshipLabel>TP ユニット追加割り当て</relationshipLabel>
    </fields>
    <fields>
        <label>ユニット割り当て</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>TP ユニット追加割り当て</relationshipLabel>
    </fields>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
