<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Områdeplanleggingsjustering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Områdeplanleggingsjustering</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Områdeplanleggingsjusteringen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Områdeplanleggingsjusteringene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Områdeplanleggingsjusteringer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Områdeplanleggingsjusteringer</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Godkjent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Pågår</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Sendt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__ApprovalSubmissionDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ApprovalSubmittedBy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DataSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastError__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RootArea__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__SharingAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation>Kommentator</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation>Redigerer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ingen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SharingEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Arkivert</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>