<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relatie met vrije dag van Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaties met vrije dagen van Maps Live</value>
    </caseValues>
    <fields>
        <help>Bestuurder gekoppeld aan deze vakantie</help>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>De record met de vakantietijd</help>
        <label></label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam vakantierelatie live Maps</nameFieldLabel>
</CustomObjectTranslation>