<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 라이브 운전자</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help>Telematics 경고 수신을 위해 사용되는 이메일</help>
        <label></label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help>운전자의 특정 근무 시간 조회</help>
        <label></label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>이 운전자 집 주소에 대한 위도/경도 값</help>
        <label></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>운전자가 장치 연결 해제 경고를 수신해야 할지를 표시합니다</help>
        <label></label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help>운전자가 과도한 액셀 사용 경고를 수신해야 할지를 표시합니다</help>
        <label></label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help>운전자가 과도한 브레이크 사용 경고를 수신해야 할지를 표시합니다</help>
        <label></label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help>운전자가 최대 속도 임계값 경고를 수신해야 할지를 표시합니다</help>
        <label></label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help>운전자가 게시된 속도 경고를 수신해야 할지를 표시합니다</help>
        <label></label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help>운전자가 정지 경고를 수신해야 할지를 표시합니다</help>
        <label></label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 실시간 운전자 이름</nameFieldLabel>
</CustomObjectTranslation>