<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asynchrone fout van Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asynchrone fouten van Maps Live</value>
    </caseValues>
    <fields>
        <help>De naam van de klasse en optioneel de methode waar de fout vandaan komt.</help>
        <label></label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Het type van de ontvangen fout.</help>
        <label></label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help>Verwijzing naar het overzicht met fouten</help>
        <label></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>De waarde van het ontvangen bericht.</help>
        <label></label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help>Het volledige sObject in JSON-indeling, indien beschikbaar.</help>
        <label></label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help>De ID van het sObject waarop deze fout zich heeft voorgedaan.</help>
        <label></label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help>De waarde van de ontvangen Stack-tracering.</help>
        <label></label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam asynchrone fout live Maps</nameFieldLabel>
</CustomObjectTranslation>