<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テリトリー計画アライメント</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>送信済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__ApprovalSubmissionDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ApprovalSubmittedBy__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DataSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastError__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RootArea__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__SharingAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation>コメント作成者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation>エディター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SharingEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>アーカイブ済み</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>