<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ納入商品日次サマリー</value>
    </caseValues>
    <fields>
        <help>ユーザー定義の停止イベントの時間単位の平均期間。</help>
        <label></label>
        <name>maps__AverageStopTimeHours__c</name>
    </fields>
    <fields>
        <help>ユーザー定義の停止イベントの分単位の平均期間。</help>
        <label></label>
        <name>maps__AverageStopTimeMinutes__c</name>
    </fields>
    <fields>
        <help>日次サマリー設定で定義される、その日に記録されたデバイスバッテリーオンイベントの数</help>
        <label></label>
        <name>maps__CountOfEventsDeviceBatteryOn__c</name>
    </fields>
    <fields>
        <help>日次サマリー設定で定義される、その日に記録された速度しきい値イベントの数</help>
        <label></label>
        <name>maps__CountOfEventsSpeedThreshold__c</name>
    </fields>
    <fields>
        <help>日次サマリー設定で定義される、その日に記録された速度超過イベントの数</help>
        <label></label>
        <name>maps__CountOfSummaryEventsSpeeding__c</name>
    </fields>
    <fields>
        <help>日次サマリー設定で定義される、その日に記録された停止イベントの数</help>
        <label></label>
        <name>maps__CountOfSummaryEventsStops__c</name>
    </fields>
    <fields>
        <help>このサマリーが適用される日付</help>
        <label></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help>デバイス ID に連結されたデバイスベンダー</help>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>エンジンをかけた状態での移動に費やした時間単位の合計時間</help>
        <label></label>
        <name>maps__DriveTimeHours__c</name>
    </fields>
    <fields>
        <help>エンジンをかけた状態での移動に費やした分単位の合計時間</help>
        <label></label>
        <name>maps__DriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help>移動が明記された休日中に行われたかどうかの指定</help>
        <label></label>
        <name>maps__DrivingDuringHolidayOff__c</name>
    </fields>
    <fields>
        <help>移動が明記された勤務時間外に行われたかどうかの指定</help>
        <label></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help>この項目は、その日に AWS によって受信された最初のポイントの完全なデータコンテンツを表します。</help>
        <label></label>
        <name>maps__FirstMessageContent__c</name>
    </fields>
    <fields>
        <help>この項目は、その日に AWS によって受信された最初のポイントの日時を表します。</help>
        <label></label>
        <name>maps__FirstMessageTimestamp__c</name>
    </fields>
    <fields>
        <help>その日の急加速イベントを示すデバイスメッセージの数 (ある場合)</help>
        <label></label>
        <name>maps__HardAccelerationCount__c</name>
    </fields>
    <fields>
        <help>その日の急減速イベントを示すデバイスメッセージの数 (ある場合)</help>
        <label></label>
        <name>maps__HardBrakingCount__c</name>
    </fields>
    <fields>
        <help>この項目は、その日に AWS によって受信された最後のポイントの完全なデータコンテンツを表します。</help>
        <label></label>
        <name>maps__LastMessageContent__c</name>
    </fields>
    <fields>
        <help>この項目は、その日に AWS によって受信された最後のポイントの日時を表します。</help>
        <label></label>
        <name>maps__LastMessageTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>このサマリーが基づいているサマリー設定への参照</help>
        <label></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>その日に受信した最大の単一速度値 (KPH 単位)</help>
        <label></label>
        <name>maps__MaximumSpeedKPH__c</name>
    </fields>
    <fields>
        <help>その日に受信した最大の単一速度値 (MPH 単位)</help>
        <label></label>
        <name>maps__MaximumSpeedMPH__c</name>
    </fields>
    <fields>
        <help>その日の使用可能な最新の走行距離計のキロメートル単位の目盛り</help>
        <label></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>その日の使用可能な最新の走行距離計のマイル単位の目盛り</help>
        <label></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help>キロメートル単位の移動した合計距離</help>
        <label></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help>マイル単位の移動した合計距離</help>
        <label></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help>サマリーが作成された時点で関連付けられたデバイスに割り当てられているユーザー</help>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps ライブ納入商品日次サマリー名</nameFieldLabel>
</CustomObjectTranslation>