<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo de área de planificación de territorios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipos de áreas de planificación de territorios</value>
    </caseValues>
    <fields>
        <label>ID. de tipo de territorio</label>
        <name>maps__TerritoryTypeId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
