<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gebied van territoriumplanning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gebieden van territoriumplanningen</value>
    </caseValues>
    <fields>
        <label>Toewijzingsregels 1</label>
        <name>maps__AssignmentRules1__c</name>
    </fields>
    <fields>
        <label>Toewijzingsregels 2</label>
        <name>maps__AssignmentRules2__c</name>
    </fields>
    <fields>
        <label>Configureren</label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Metagegevens</label>
        <name>maps__Metadata__c</name>
    </fields>
    <fields>
        <label>Bovenliggend element</label>
        <name>maps__Parent__c</name>
        <relationshipLabel>Gebieden</relationshipLabel>
    </fields>
    <fields>
        <label>Sorteervolgorde</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
