<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuratie van samenvattingsstop van Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraties van samenvattingsstops van Maps Live</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>feet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>kilometers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>meters</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>mijlen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Configuratie live overzicht stop Maps</nameFieldLabel>
</CustomObjectTranslation>