<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Действие табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Действия табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Действие табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Действия табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Действия табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Действий табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Действию табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Действиям табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Действием табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Действиями табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Действии табеля учета времени</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Действиях табеля учета времени</value>
    </caseValues>
    <fields>
        <label>Базовый объект</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>Город</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Комментарии</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Страна</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Продолжительность</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Исключить</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Имя расположения</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Расположение</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Создано вручную</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>Почтовый индекс</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Источник</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Начало</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Область</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Улица</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Табель учета времени</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Действия табеля учета времени</relationshipLabel>
    </fields>
    <fields>
        <label>Тип</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя действия табеля учета времени</nameFieldLabel>
</CustomObjectTranslation>
