<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hoja de horarios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hojas de horarios</value>
    </caseValues>
    <fields>
        <label>Actividades completadas</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Fin</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Último cálculo</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Actividad de registros manual</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Actividades creadas manualmente</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Desplazamiento modificado manualmente</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>GUID de periodo</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Inicio</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Periodo de hoja de horarios</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Hojas de horarios</relationshipLabel>
    </fields>
    <fields>
        <label>Regla de hoja de horarios</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Zona horaria</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Kilómetros reales en total</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Millas reales en total</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Kilómetros calculados en total</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Millas calculadas en total</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Horas de parada en total</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Minutos de parada en total</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de hoja de horarios</nameFieldLabel>
</CustomObjectTranslation>
