<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>出勤表</value>
    </caseValues>
    <fields>
        <label>完成的活动</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>结束</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>上次计算时间</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>手动记录活动</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>手动创建的活动</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>手动编辑的出行</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>期间 GUID</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>开始</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>出勤表期间</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>出勤表</relationshipLabel>
    </fields>
    <fields>
        <label>出勤表规则</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>时区</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>实际公里数总计</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>实际英里数总计</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>计算的公里数总计</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>计算的英里数总计</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>总停止时间（小时）</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>总停止时间（分钟）</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <nameFieldLabel>出勤表名称</nameFieldLabel>
</CustomObjectTranslation>
