<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opzoekopdracht voor Maps Calendar-event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opzoekopdrachten voor Maps Calendar-events</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Aangepast</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standaard</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>