<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TP 單位額外指派</value>
    </caseValues>
    <fields>
        <label>對齊方式</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>TP 單位額外指派</relationshipLabel>
    </fields>
    <fields>
        <label>區域</label>
        <name>maps__Area__c</name>
        <relationshipLabel>TP 單位額外指派</relationshipLabel>
    </fields>
    <fields>
        <label>單位指派</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>TP 單位額外指派</relationshipLabel>
    </fields>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
