<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Relaciones de festivos en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Relación de festivo en vivo de Maps</value>
    </caseValues>
    <fields>
        <help>Conductor asociado a este festivo</help>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>El registro de tiempo de festivo</help>
        <label></label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de relación de festivo en vivo de</nameFieldLabel>
</CustomObjectTranslation>