<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Live-event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maps Live-events</value>
    </caseValues>
    <fields>
        <help>Intern gebruik</help>
        <label></label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help>Apparaat betrokken bij gebeurtenis en regel</help>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Datum en tijd van invoer</help>
        <label></label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help>Locatie van invoerpositie</help>
        <label></label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help>Datum en tijd van vertrek</help>
        <label></label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help>Locatie van vertrekpositie</help>
        <label></label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Recordtype van gemaakte gebeurtenis</help>
        <label></label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation>Invoeren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation>Vertrekken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opzoeken van IoT-apparaat dat gebeurtenis heeft gemaakt</help>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Externe regel-ID</help>
        <label></label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help>De naam of label van deze regel</help>
        <label></label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help>Tijd besteed in een Geofence, in uren</help>
        <label></label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help>Tijd besteed in een Geofence, in minuten</help>
        <label></label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam gebeurtenis live Maps</nameFieldLabel>
</CustomObjectTranslation>