<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>出勤表期间</value>
    </caseValues>
    <fields>
        <label><!-- Current End --></label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label><!-- Current GUID --></label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Current Start --></label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label><!-- Interval --></label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation>每两周</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>每月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>每季度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation>每半月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>每周</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
    </fields>
    <nameFieldLabel>出勤表期间名称</nameFieldLabel>
</CustomObjectTranslation>
