<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 라이브 비동기 오류</value>
    </caseValues>
    <fields>
        <help>오류가 시작된 클래스 및 옵션인 메서드입니다.</help>
        <label></label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>수신 오류 유형입니다.</help>
        <label></label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help>오류가 발생한 요약에 대한 참조</help>
        <label></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>수신된 메시지의 값입니다.</help>
        <label></label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help>JSON 형식의 전체 sObject, 사용 가능한 경우</help>
        <label></label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help>이 오류가 발생한 sObject의 ID입니다.</help>
        <label></label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help>수신한 스택 추적의 값입니다.</help>
        <label></label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Subject__c</name>
    </fields>
    <nameFieldLabel>Maps 실시간 비동기 오류 이름</nameFieldLabel>
</CustomObjectTranslation>