<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planilha de horas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planilhas de horas</value>
    </caseValues>
    <fields>
        <label><!-- Completed Activities --></label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label><!-- Last Calculated --></label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Manual Record Activity --></label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Manually Created Activities --></label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label><!-- Manually Edited Travel --></label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label><!-- Period GUID --></label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet Period --></label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timesheet Rule --></label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Kilometers --></label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Miles --></label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Total Calculated Kilometers --></label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label><!-- Total Calculated Miles --></label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label><!-- Total Stop Hours --></label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Stop Minutes --></label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da planilha de horas</nameFieldLabel>
</CustomObjectTranslation>
