<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblattaktivität</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblattaktivitäten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblattaktivität</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblattaktivitäten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblattaktivität</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblattaktivitäten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblattaktivität</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblattaktivitäten</value>
    </caseValues>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>Stadt</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Kommentare</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Dauer</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Ausschließen</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Standortname</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Standort</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Manuell erstellt</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>PLZ</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Quelle</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Straße</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Arbeitszeitblatt</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Arbeitszeitblattaktivitäten</relationshipLabel>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Arbeitszeitblattaktivität</nameFieldLabel>
</CustomObjectTranslation>
