<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assegnazione aggiuntiva unità pianificazione dei territori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assegnazioni aggiuntive unità pianificazione dei territori</value>
    </caseValues>
    <fields>
        <label>Allineamento</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Assegnazioni aggiuntive unità pianificazione dei territori</relationshipLabel>
    </fields>
    <fields>
        <label>Area</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Assegnazioni aggiuntive unità pianificazione dei territori</relationshipLabel>
    </fields>
    <fields>
        <label>Assegnazione unità</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>Assegnazioni aggiuntive unità pianificazione dei territori</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
