<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タイムシート期間</value>
    </caseValues>
    <fields>
        <label>現在の終了</label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label>現在の GUID</label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label>現在の開始</label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label>間隔</label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation><!-- Semi-monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>開始</label>
        <name>maps__Start__c</name>
    </fields>
    <nameFieldLabel>タイムシート期間名</nameFieldLabel>
</CustomObjectTranslation>
