<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps-felsökningslogg</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-felsökningslogg</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-felsökningsloggar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-felsökningsloggar</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-felsökningsloggarna</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-felsökningsloggen</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Plan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Rule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation>ALLVARLIGT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation>MEDDELANDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation>VARNING</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation>Geokod</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn</nameFieldLabel>
</CustomObjectTranslation>