<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Timelisten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Timeliste</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Timeliste</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Timelistene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Timelister</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Timelister</value>
    </caseValues>
    <fields>
        <label>Fullførte aktiviteter</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Slutt</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Sist beregnet</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Manuell postaktivitet</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Manuelt opprettede aktiviteter</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Manuelt redigert reise</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>Periode-GUID</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Timelisteperiode</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Timelister</relationshipLabel>
    </fields>
    <fields>
        <label>Timelisteregel</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Tidssone</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Totalt faktisk antall kilometer</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Totalt faktisk antall mile</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Totalt beregnet antall kilometer</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Totalt beregnet antall mile</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Totalt antall stopptimer</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Totalt antall stoppminutter</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Bruker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Timelistenavn</nameFieldLabel>
</CustomObjectTranslation>
