<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conjunto de dados de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conjuntos de dados de rota de mapas avançados</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation>GeneralInfo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Semanal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do conjunto de dados de rota do Map</nameFieldLabel>
</CustomObjectTranslation>