<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時每日摘要組態</value>
    </caseValues>
    <fields>
        <help>此摘要上與 DeviceLayer 相關的啟用中裝置總數</help>
        <label></label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation>行動裝置追蹤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation>車輛追蹤</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>執行此組態相關摘要批次工作的目前工作識別碼</help>
        <label></label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>英呎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>公尺</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation>小時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>分鐘</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>kph</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>mph</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation>Kph</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation>Mph</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>kph</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>mph</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Maps 即時每日摘要配置名稱</nameFieldLabel>
</CustomObjectTranslation>