<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereigniszuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereigniszuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereigniszuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereigniszuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereigniszuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereigniszuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereigniszuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereigniszuordnungen</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help>Entfernung bis zum Haltepunkt in Meilen</help>
        <label></label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation>Fuß</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation>Kilometer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation>Meter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation>Meilen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps-Live-Ereigniszuordnungsname</nameFieldLabel>
</CustomObjectTranslation>