<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IoT-apparaat van Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IoT-apparaten van Maps Live</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Het fysieke adres waarvandaan het apparaat voor het laatst heeft gerapporteerd</help>
        <label></label>
        <name>maps__LastPositionAddress__c</name>
    </fields>
    <fields>
        <help>Tijdstempel van het laatste ontvangen Geolocatie-bericht.</help>
        <label></label>
        <name>maps__LastPositionDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastPositionEventRaw__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastPositionRaw__c</name>
    </fields>
    <fields>
        <help>Tijdstempel van deze laatste positierecord, die is bijgewerkt door de batch.</help>
        <label></label>
        <name>maps__LastPositionUpdateDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastReportedTimeZone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LatestDailySummary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Geolocatie van laatste ontvangen positie.</help>
        <label></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>Laatste beschikbare kilometerstand, in kilometers</help>
        <label></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Laatste beschikbare kilometerstand, in mijlen</help>
        <label></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__VINLastUpdated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Vendor__c</name>
        <picklistValues>
            <masterLabel>CalAmp</masterLabel>
            <translation>CalAmp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation>Ford</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geometris</masterLabel>
            <translation>Geometris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation>Geotab</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maps Live Tracking: Mobile</masterLabel>
            <translation>Maps Live bijhouden: mobiel</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam IoT-apparaat Maps Live</nameFieldLabel>
</CustomObjectTranslation>