<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live-chauffør</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live-chauffør</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live-chaufføren</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live-chauffører</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live-chauffører</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live-chaufførerne</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help>Mail, der bruges til modtagelse af telematiske advarsler</help>
        <label></label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help>Opslag til chaufførens specifikke arbejdstimer</help>
        <label></label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Længde-/breddeværdier for denne chaufførs hjemmeadresse</help>
        <label></label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help>Angiv, om chaufføren skal modtage advarsler om enhedsafbrydelser</help>
        <label></label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help>Angiv, om chaufføren skal modtage advarsler om hård accelleration</help>
        <label></label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help>Angiv, om chaufføren skal modtage advarsler om hård opbremsning</help>
        <label></label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help>Angiv, om chaufføren skal modtage advarsler om maksimal hastighedstærskel</help>
        <label></label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help>Angiv, om chaufføren skal modtage angivne hastighedsadvarsler</help>
        <label></label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help>Angiv, om chaufføren skal modtage stopadvarsler</help>
        <label></label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Live-chaufførnavn</nameFieldLabel>
</CustomObjectTranslation>