<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory Planning Area Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territory Planning Area Types</value>
    </caseValues>
    <fields>
        <label><!-- Territory Type ID --></label>
        <name>maps__TerritoryTypeId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
