<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attività della scheda attività</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attività della scheda attività</value>
    </caseValues>
    <fields>
        <label>Oggetto base</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>Città</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Commenti</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Durata</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Escludi</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Nome posizione</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Posizione</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Creato manualmente</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>Codice postale</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Origine</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Inizio</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Via</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Scheda attività</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Attività della scheda attività</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome attività della scheda attività</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
