<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo de área de planejamento de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipos de áreas de planejamento de território</value>
    </caseValues>
    <fields>
        <label>ID do tipo de território</label>
        <name>maps__TerritoryTypeId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
