<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Præferencen for områdeplanlægningsbrugeren</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Præference for områdeplanlægningsbruger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Præference for områdeplanlægningsbruger</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Præferencerne for områdeplanlægningsbrugerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Præferencer for områdeplanlægningsbrugere</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Præferencer for områdeplanlægningsbrugere</value>
    </caseValues>
    <fields>
        <label>Adgang</label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Justering</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Brugerpræferencer</relationshipLabel>
    </fields>
    <fields>
        <label>Område</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Brugerpræferencer</relationshipLabel>
    </fields>
    <fields>
        <label>Datasæt</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>Brugerpræferencer</relationshipLabel>
    </fields>
    <fields>
        <label>Præferencer</label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>maps__User__c</name>
        <relationshipLabel>Præferencer</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
