<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feuille de temps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feuilles de temps</value>
    </caseValues>
    <fields>
        <label>Activités réalisées</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Fin</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Dernier calcul</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Activité d’enregistrement manuelle</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Activités créées manuellement</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Trajet modifié manuellement</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>GUID de la période</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Début</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Période de la feuille de temps</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Feuilles de temps</relationshipLabel>
    </fields>
    <fields>
        <label>Règle de la feuille de temps</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Fuseau horaire</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Nombre total de kilomètres réel</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Nombre total de miles réel</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Nombre total de kilomètres calculé</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Nombre total de miles calculé</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Nombre total d’heures d’arrêt</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Nombre total de minutes d’arrêt</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la feuille de temps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
