<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tidrapporten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En tidrapport</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tidrapport</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tidrapporterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tidrapporter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tidrapporter</value>
    </caseValues>
    <fields>
        <label>Slutförda aktiviteter</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>Slut</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>Senast beräknade</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>Manuell postaktivitet</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>Manuellt skapade aktiviteter</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>Manuellt redigerad resa</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>GUID för period</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Tidrapportsperiod</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>Tidrapporter</relationshipLabel>
    </fields>
    <fields>
        <label>Tidrapportsregel</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>Tidszon</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>Totalt antal faktiska kilometer</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Totalt antal faktiska miles</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Totalt antal beräknade kilometer</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Totalt antal beräknade miles</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Totalt antal timmar med stopp</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>Totalt antal minuter med stopp</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>Användare</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Tidrapportsnamn</nameFieldLabel>
</CustomObjectTranslation>
