<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type uitvoer van Maps Advanced-route</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Typen uitvoer van Maps Advanced-route</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>Gebeurtenis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserField__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam uitvoertype route Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>