<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>타임시트</value>
    </caseValues>
    <fields>
        <label>완료된 활동</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>종료</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>최근 계산</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>수동 레코드 활동</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>수동 생성된 활동</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>수동 편집된 활동</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>기간 GUID</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>시작</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>타임시트 기간</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>타임시트</relationshipLabel>
    </fields>
    <fields>
        <label>타임시트 규칙</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>시간대</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>실제 총 킬로미터</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>실제 총 마일</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>계산된 총 킬로미터</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>계산된 총 마일</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>총 정지 시간(시간)</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>총 정지 시간(분)</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <nameFieldLabel>타임시트 이름</nameFieldLabel>
</CustomObjectTranslation>
