<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Período da planilha de horas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Períodos da planilha de horas</value>
    </caseValues>
    <fields>
        <label><!-- Current End --></label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label><!-- Current GUID --></label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Current Start --></label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label><!-- Interval --></label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation>Quinzenal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation>Semi-mensal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Semanal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do período da planilha de horas</nameFieldLabel>
</CustomObjectTranslation>
