<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Horario laboral en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Horarios laborales en vivo de Maps</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help>Este campo debe seleccionarse como Activo para designar Horario laboral en vivo</help>
        <label></label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de horario laboral en vivo de Map</nameFieldLabel>
</CustomObjectTranslation>