<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ข้อผิดพลาด Async แบบสดใน Maps</value>
    </caseValues>
    <fields>
        <help>ชื่อคลาส และเมธอด (ไม่บังคับ) ที่ข้อผิดพลาดเกิดขึ้น</help>
        <label></label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>ประเภทของข้อผิดพลาดที่ได้รับ</help>
        <label></label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help>อ้างอิงไปยังข้อมูลสรุปที่มีข้อผิดพลาด</help>
        <label></label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ค่าของข้อความที่ได้รับ</help>
        <label></label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help>sObject ทั้งหมดในรูปแบบ JSON หากมี</help>
        <label></label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help>รหัสประจำของ sObject ที่เกิดข้อผิดพลาดนี้</help>
        <label></label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help>ค่าของการติดตามสแต็คที่ได้รับ</help>
        <label></label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Subject__c</name>
    </fields>
    <nameFieldLabel>ชื่อข้อผิดพลาด Async แบบสดใน Maps</nameFieldLabel>
</CustomObjectTranslation>