<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時每日駕駛行程</value>
    </caseValues>
    <fields>
        <help>上午/下午是根據裝置的時區判定</help>
        <label></label>
        <name>maps__AMorPMDriveTrip__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>上午</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation>上午/下午</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>下午</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>展開行程處的城市</help>
        <label></label>
        <name>maps__BeginTripCity__c</name>
    </fields>
    <fields>
        <help>展開行程處的國家</help>
        <label></label>
        <name>maps__BeginTripCountry__c</name>
    </fields>
    <fields>
        <help>此行程開始的時間</help>
        <label></label>
        <name>maps__BeginTripDateTime__c</name>
    </fields>
    <fields>
        <help>展開行程處的地址</help>
        <label></label>
        <name>maps__BeginTripFullAddress__c</name>
    </fields>
    <fields>
        <help>展開行程處的郵遞區號</help>
        <label></label>
        <name>maps__BeginTripPostalCode__c</name>
    </fields>
    <fields>
        <help>展開行程處的州</help>
        <label></label>
        <name>maps__BeginTripState__c</name>
    </fields>
    <fields>
        <help>對應事件記錄，這是此行程的起點</help>
        <label></label>
        <name>maps__BeginTripStop__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>展開行程處的街道</help>
        <label></label>
        <name>maps__BeginTripStreet__c</name>
    </fields>
    <fields>
        <help>行程的日期</help>
        <label></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help>指出在指定的休假日時是否有行程</help>
        <label></label>
        <name>maps__DrivingDuringHoliday__c</name>
    </fields>
    <fields>
        <help>指出在指定的工作時段以外是否有行程</help>
        <label></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help>結束行程處的城市</help>
        <label></label>
        <name>maps__EndTripCity__c</name>
    </fields>
    <fields>
        <help>結束行程處的國家</help>
        <label></label>
        <name>maps__EndTripCountry__c</name>
    </fields>
    <fields>
        <help>此行程結束的時間</help>
        <label></label>
        <name>maps__EndTripDateTime__c</name>
    </fields>
    <fields>
        <help>結束行程處的地址</help>
        <label></label>
        <name>maps__EndTripFullAddress__c</name>
    </fields>
    <fields>
        <help>結束行程處的郵遞區號</help>
        <label></label>
        <name>maps__EndTripPostalCode__c</name>
    </fields>
    <fields>
        <help>結束行程處的州</help>
        <label></label>
        <name>maps__EndTripState__c</name>
    </fields>
    <fields>
        <help>對應事件記錄，這是此行程的終點</help>
        <label></label>
        <name>maps__EndTripStop__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>結束行程處的街道</help>
        <label></label>
        <name>maps__EndTripStreet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>此英里相關的即時資產每日摘要記錄</help>
        <label></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>說明此行程的駕駛</help>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>行程中硬體加速事件的總數</help>
        <label></label>
        <name>maps__TotalNumOfHardAccelEventsInTrip__c</name>
    </fields>
    <fields>
        <help>此行程內硬體減速事件的總數</help>
        <label></label>
        <name>maps__TotalNumOfHardBrakeEventsInTrip__c</name>
    </fields>
    <fields>
        <help>此行程內最大速度閾值事件的總數</help>
        <label></label>
        <name>maps__TotalNumOfSpeedThresholdEventsInTrip__c</name>
    </fields>
    <fields>
        <help>此行程內加速事件的總數</help>
        <label></label>
        <name>maps__TotalNumOfSpeedingEventsInTrip__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help>這是行程總距離 (單位為英里)。</help>
        <label></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help>此行程的持續時間 (單位為小時)</help>
        <label></label>
        <name>maps__TripDriveTimeHours__c</name>
    </fields>
    <fields>
        <help>此行程的持續時間 (單位為分鐘)</help>
        <label></label>
        <name>maps__TripDriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help>整天行程的順序</help>
        <label></label>
        <name>maps__TripOrder__c</name>
    </fields>
    <nameFieldLabel>Maps 即時每日駕駛行程名稱</nameFieldLabel>
</CustomObjectTranslation>