<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt-Zeitraum</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblatt-Zeiträume</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt-Zeitraum</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblatt-Zeiträume</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt-Zeitraums</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblatt-Zeiträume</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Arbeitszeitblatt-Zeitraum</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Arbeitszeitblatt-Zeiträumen</value>
    </caseValues>
    <fields>
        <label><!-- Current End --></label>
        <name>maps__Current_End__c</name>
    </fields>
    <fields>
        <label><!-- Current GUID --></label>
        <name>maps__Current_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Current Start --></label>
        <name>maps__Current_Start__c</name>
    </fields>
    <fields>
        <label><!-- Interval --></label>
        <name>maps__Interval__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation>Zweiwöchentlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Vierteljährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly</masterLabel>
            <translation>Halbmonatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wöchentlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>maps__Start__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des Arbeitszeitblatt-Zeitraums</nameFieldLabel>
</CustomObjectTranslation>
