<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Timeseddelaktiviteten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Timeseddelaktivitet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Timeseddelaktivitet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Timeseddelaktiviteterne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Timeseddelaktiviteter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Timeseddelaktiviteter</value>
    </caseValues>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>By</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Kommentarer</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Varighed</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Udelad</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Placeringsnavn</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Placering</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Manuelt oprettet</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Kilde</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Stat</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Gade</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Timeseddel</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Timeseddelaktiviteter</relationshipLabel>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på timeseddelaktivitet</nameFieldLabel>
</CustomObjectTranslation>
