<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de MiniMap</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Configuraci칩n de MiniMap</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation>Consola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation>P치gina de VF personalizada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation>Formato de p치gina</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Options__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de configuraci칩n de MiniMap</nameFieldLabel>
</CustomObjectTranslation>