<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebenenkomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebenenkomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebenenkomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebenenkomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenenkomponenten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenenkomponenten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenenkomponenten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenenkomponenten</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Parent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation>Aktivitätsunterfilter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation>Kreuzfilter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation>DeviceLayerVendor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation>Filter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation>Unterfilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps-Markierungsebenenkomponenten-Name</nameFieldLabel>
</CustomObjectTranslation>