<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タイムシート移動</value>
    </caseValues>
    <fields>
        <label>実際のキロメートル数</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>実際のメートル数</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>実際のマイル数</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>計算上のキロメートル数</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>計算上のメートル数</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>計算上のマイル数</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>計算ルール</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>編集済み</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>終了</label>
        <name>maps__End__c</name>
        <relationshipLabel>タイムシートの移動 (終了)</relationshipLabel>
    </fields>
    <fields>
        <label>開始</label>
        <name>maps__Start__c</name>
        <relationshipLabel>タイムシートの移動</relationshipLabel>
    </fields>
    <fields>
        <label>タイムシート</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>タイムシートの移動</relationshipLabel>
    </fields>
    <nameFieldLabel>タイムシートの移動名</nameFieldLabel>
</CustomObjectTranslation>
