<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live-hendelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live-hendelse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live-hendelsen</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live-hendelsene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live-hendelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live-hendelser</value>
    </caseValues>
    <fields>
        <help>Intern bruk</help>
        <label></label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help>Enhet involvert med hendelse og regel</help>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Dato og tid for oppstart</help>
        <label></label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help>Sted for oppstartposisjon</help>
        <label></label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help>Dato og tid for avslutning</help>
        <label></label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help>Sted for avslutningsposisjon</help>
        <label></label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Posttype for opprettet hendelse</help>
        <label></label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation>Oppstarter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation>Avslutninger</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Oppslag til IoT-enheten som opprettet hendelse</help>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Ekstern regel-ID</help>
        <label></label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help>Navnet på eller etiketten for denne regelen</help>
        <label></label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help>Tiden brukt innenfor et geogjerde i timer</help>
        <label></label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help>Tiden brukt innenfor et geogjerde i minutter</help>
        <label></label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på Maps Live-hendelse</nameFieldLabel>
</CustomObjectTranslation>