<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trajet en voiture quotidien live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trajets en voiture quotidiens live Maps</value>
    </caseValues>
    <fields>
        <help>Matin/après-midi est déterminé en fonction du fuseau horaire de l&apos;appareil</help>
        <label></label>
        <name>maps__AMorPMDriveTrip__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>Matin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation>Matin/après-midi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>Après-midi</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ville où le trajet a démarré</help>
        <label></label>
        <name>maps__BeginTripCity__c</name>
    </fields>
    <fields>
        <help>Pays où le trajet a démarré</help>
        <label></label>
        <name>maps__BeginTripCountry__c</name>
    </fields>
    <fields>
        <help>Heure à laquelle ce trajet a débuté</help>
        <label></label>
        <name>maps__BeginTripDateTime__c</name>
    </fields>
    <fields>
        <help>Adresse à laquelle le trajet a démarré</help>
        <label></label>
        <name>maps__BeginTripFullAddress__c</name>
    </fields>
    <fields>
        <help>Code postal auquel le trajet a démarré</help>
        <label></label>
        <name>maps__BeginTripPostalCode__c</name>
    </fields>
    <fields>
        <help>État, région ou province où le trajet a démarré</help>
        <label></label>
        <name>maps__BeginTripState__c</name>
    </fields>
    <fields>
        <help>Référence à l&apos;enregistrement de l&apos;événement, qui est le départ de ce trajet</help>
        <label></label>
        <name>maps__BeginTripStop__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Rue où le trajet a démarré</help>
        <label></label>
        <name>maps__BeginTripStreet__c</name>
    </fields>
    <fields>
        <help>Date du trajet</help>
        <label></label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help>Indique si le trajet a été effectué pendant les congés désignés</help>
        <label></label>
        <name>maps__DrivingDuringHoliday__c</name>
    </fields>
    <fields>
        <help>Indique si le trajet a été effectué hors des heures de travail désignées</help>
        <label></label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help>Ville où le trajet s&apos;est terminé</help>
        <label></label>
        <name>maps__EndTripCity__c</name>
    </fields>
    <fields>
        <help>Pays où le trajet s&apos;est terminé</help>
        <label></label>
        <name>maps__EndTripCountry__c</name>
    </fields>
    <fields>
        <help>Heure à laquelle ce trajet s&apos;est terminé</help>
        <label></label>
        <name>maps__EndTripDateTime__c</name>
    </fields>
    <fields>
        <help>Adresse à laquelle le trajet s&apos;est terminé</help>
        <label></label>
        <name>maps__EndTripFullAddress__c</name>
    </fields>
    <fields>
        <help>Code postal auquel le trajet s&apos;est terminé</help>
        <label></label>
        <name>maps__EndTripPostalCode__c</name>
    </fields>
    <fields>
        <help>État, région ou province où le trajet s&apos;est terminé</help>
        <label></label>
        <name>maps__EndTripState__c</name>
    </fields>
    <fields>
        <help>Référence à l&apos;enregistrement de l&apos;événement, qui est l&apos;arrivée de ce trajet</help>
        <label></label>
        <name>maps__EndTripStop__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Rue où le trajet s&apos;est terminé</help>
        <label></label>
        <name>maps__EndTripStreet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>Enregistrement Résumé quotidien d&apos;actif live auquel ce kilométrage est associé</help>
        <label></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Conducteur désigné de ce trajet</help>
        <label></label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>Nombre total d&apos;événements Accélération brutale pendant ce trajet</help>
        <label></label>
        <name>maps__TotalNumOfHardAccelEventsInTrip__c</name>
    </fields>
    <fields>
        <help>Nombre total d&apos;événements Freinage brutal pendant ce trajet</help>
        <label></label>
        <name>maps__TotalNumOfHardBrakeEventsInTrip__c</name>
    </fields>
    <fields>
        <help>Nombre total d&apos;événements Seuil de vitesse maximal pendant ce trajet</help>
        <label></label>
        <name>maps__TotalNumOfSpeedThresholdEventsInTrip__c</name>
    </fields>
    <fields>
        <help>Nombre total d&apos;événements Excès de vitesse pendant ce trajet</help>
        <label></label>
        <name>maps__TotalNumOfSpeedingEventsInTrip__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help>La distance totale du trajet en miles.</help>
        <label></label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help>Durée de ce trajet, en heures</help>
        <label></label>
        <name>maps__TripDriveTimeHours__c</name>
    </fields>
    <fields>
        <help>Durée de ce trajet, en minutes</help>
        <label></label>
        <name>maps__TripDriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help>L&apos;ordre des trajets pendant la journée</help>
        <label></label>
        <name>maps__TripOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;itinéraire routier quotidien li</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>