<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utilisateur du modèle d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utilisateurs du modèle d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation>Disponible pour la soumission</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation>Requête d&apos;élaboration d&apos;itinéraire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation>Requête d&apos;élaboration d&apos;itinéraire à traiter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation>Jour de travail suivant non soumis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation>Jour de travail suivant soumis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation>Sondage d&apos;itinéraire soumis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation>Disponible pour la soumission</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation>Géocodage non soumis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation>Géocodage soumis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation>Jour de travail suivant non soumis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation>Jour de travail suivant soumis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation>Priorités d&apos;objet non soumises</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation>Priorités d&apos;objet soumises</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation>Itinéraire non soumis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation>Sondage d&apos;itinéraire non soumis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation>Sondage d&apos;itinéraire soumis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation>Itinéraire soumis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;utilisateur du modèle d&apos;itinéra</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>