<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objeto roteável de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetos roteáveis de rota de mapas avançados</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation>meses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation>semanas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>Evento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do objeto roteável de rota do Maps </nameFieldLabel>
</CustomObjectTranslation>