<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การมอบหมายหน่วย TP เพิ่มเติม</value>
    </caseValues>
    <fields>
        <label>การจัดแนว</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>การมอบหมายหน่วย TP เพิ่มเติม</relationshipLabel>
    </fields>
    <fields>
        <label>พื้นที่</label>
        <name>maps__Area__c</name>
        <relationshipLabel>การมอบหมายหน่วย TP เพิ่มเติม</relationshipLabel>
    </fields>
    <fields>
        <label>การกำหนดหน่วย</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>การมอบหมายหน่วย TP เพิ่มเติม</relationshipLabel>
    </fields>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
