<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tidrapportsresan</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En tidrapportsresa</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tidrapportsresa</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tidrapportsresorna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tidrapportsresor</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tidrapportsresor</value>
    </caseValues>
    <fields>
        <label>Faktiska kilometer</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Faktiska meter</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Faktiska miles</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Beräknade kilometer</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Beräknade meter</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Beräknade miles</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Beräkningsregel</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Kommentarer</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Redigerad</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Slut</label>
        <name>maps__End__c</name>
        <relationshipLabel>Tidrapportsresa (slut)</relationshipLabel>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Tidrapportsresa</relationshipLabel>
    </fields>
    <fields>
        <label>Tidrapport</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Tidrapportsresa</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på tidrapportsnamn</nameFieldLabel>
</CustomObjectTranslation>
