<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TP 단위 추가 할당</value>
    </caseValues>
    <fields>
        <label>맞춤</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>TP 단위 추가 할당</relationshipLabel>
    </fields>
    <fields>
        <label>구역</label>
        <name>maps__Area__c</name>
        <relationshipLabel>TP 단위 추가 할당</relationshipLabel>
    </fields>
    <fields>
        <label>단위 할당</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>TP 단위 추가 할당</relationshipLabel>
    </fields>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
