<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ใบบันทึกเวลา</value>
    </caseValues>
    <fields>
        <label>กิจกรรมที่เสร็จสมบูรณ์แล้ว</label>
        <name>maps__Completed_Activities__c</name>
    </fields>
    <fields>
        <label>สิ้นสุด:</label>
        <name>maps__End__c</name>
    </fields>
    <fields>
        <label>คำนวณครั้งล่าสุด</label>
        <name>maps__Last_Calculated__c</name>
    </fields>
    <fields>
        <label>บันทึกกิจกรรมด้วยตนเอง</label>
        <name>maps__Manual_Record_Activity__c</name>
    </fields>
    <fields>
        <label>กิจกรรมที่สร้างด้วยตัวเอง</label>
        <name>maps__Manually_Created_Activities__c</name>
    </fields>
    <fields>
        <label>การเดินทางที่แก้ไขด้วยตนเอง</label>
        <name>maps__Manually_Edited_Travel__c</name>
    </fields>
    <fields>
        <label>GUID ของระยะเวลา</label>
        <name>maps__Period_GUID__c</name>
    </fields>
    <fields>
        <label>เริ่ม</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาของใบบันทึกเวลา</label>
        <name>maps__Timesheet_Period__c</name>
        <relationshipLabel>ใบบันทึกเวลา</relationshipLabel>
    </fields>
    <fields>
        <label>กฎของใบบันทึกเวลา</label>
        <name>maps__Timesheet_Rule__c</name>
    </fields>
    <fields>
        <label>เขตเวลา</label>
        <name>maps__Timezone__c</name>
    </fields>
    <fields>
        <label>ระยะทางรวมเป็นกิโลเมตรตามจริง</label>
        <name>maps__Total_Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>ระยะทางรวมเป็นไมล์ตามจริง</label>
        <name>maps__Total_Actual_Miles__c</name>
    </fields>
    <fields>
        <label>ระยะทางรวมที่คำนวณเป็นกิโลเมตร</label>
        <name>maps__Total_Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>ระยะทางรวมที่คำนวณเป็นไมล์</label>
        <name>maps__Total_Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>เวลาหยุดรวมเป็นชั่วโมง</label>
        <name>maps__Total_Stop_Hours__c</name>
    </fields>
    <fields>
        <label>เวลาหยุดรวมเป็นนาที</label>
        <name>maps__Total_Stop_Minutes__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อใบบันทึกเวลา</nameFieldLabel>
</CustomObjectTranslation>
