<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dia de folga de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dias de folga de rota de mapas avançados</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Exceção</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation>Não é dia útil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Semanal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome dos dias de folga de rota do Maps A</nameFieldLabel>
</CustomObjectTranslation>