<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Événement live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Événements live Maps</value>
    </caseValues>
    <fields>
        <help>Usage interne</help>
        <label></label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help>Appareil impliqué avec événement et règle</help>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help>Date et heure de l&apos;entrée</help>
        <label></label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help>Lieu de la position d&apos;entrée</help>
        <label></label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help>Date et heure de la sortie</help>
        <label></label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help>Lieu de la position de sortie</help>
        <label></label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Type d&apos;enregistrement de l&apos;événement créé</help>
        <label></label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation>Entrées</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation>Sorties</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Référence à l&apos;appareil IoT qui a créé l&apos;événement</help>
        <label></label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>ID de règle externe</help>
        <label></label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help>Le nom ou l&apos;étiquette de cette règle</help>
        <label></label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help>Temps passé dans un géorepérage en heures</help>
        <label></label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help>Temps passé dans un géorepérage en minutes</help>
        <label></label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;événement live Maps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>