<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กฎของใบบันทึกเวลา</value>
    </caseValues>
    <fields>
        <label>ค่าเกณฑ์วันเริ่ม</label>
        <name>maps__Day_Start_Threshold__c</name>
    </fields>
    <fields>
        <label>หน่วยวันเริ่ม</label>
        <name>maps__Day_Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ค่าเกณฑ์การสิ้นสุด</label>
        <name>maps__End_Threshold__c</name>
    </fields>
    <fields>
        <label>หน่วยการสิ้นสุด</label>
        <name>maps__End_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ค่าเกณฑ์การเริ่ม</label>
        <name>maps__Start_Threshold__c</name>
    </fields>
    <fields>
        <label>หน่วยการเริ่ม</label>
        <name>maps__Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation><!-- km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation><!-- mi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Starting Distance</masterLabel>
            <translation><!-- Starting Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop-based Distance</masterLabel>
            <translation><!-- Stop-based Distance --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อกฎในใบบันทึกเวลา</nameFieldLabel>
</CustomObjectTranslation>
