<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Desplazamiento de hoja de horas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Desplazamientos de hojas de horas</value>
    </caseValues>
    <fields>
        <label>Kilómetros reales</label>
        <name>maps__Actual_Kilometers__c</name>
    </fields>
    <fields>
        <label>Metros reales</label>
        <name>maps__Actual_Meters__c</name>
    </fields>
    <fields>
        <label>Millas reales</label>
        <name>maps__Actual_Miles__c</name>
    </fields>
    <fields>
        <label>Kilómetros calculados</label>
        <name>maps__Calculated_Kilometers__c</name>
    </fields>
    <fields>
        <label>Metros calculados</label>
        <name>maps__Calculated_Meters__c</name>
    </fields>
    <fields>
        <label>Millas calculadas</label>
        <name>maps__Calculated_Miles__c</name>
    </fields>
    <fields>
        <label>Regla de cálculo</label>
        <name>maps__Calculation_Rule__c</name>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Modificado</label>
        <name>maps__Edited__c</name>
    </fields>
    <fields>
        <label>Fin</label>
        <name>maps__End__c</name>
        <relationshipLabel>Desplazamiento de hoja de horas (Fin)</relationshipLabel>
    </fields>
    <fields>
        <label>Inicio</label>
        <name>maps__Start__c</name>
        <relationshipLabel>Desplazamiento de hoja de horas</relationshipLabel>
    </fields>
    <fields>
        <label>Hoja de horas</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Desplazamiento de hoja de horas</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de desplazamiento de hoja de hora</nameFieldLabel>
</CustomObjectTranslation>
