<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regel van tijdenregistratieblad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regels van tijdenregistratiebladen</value>
    </caseValues>
    <fields>
        <label><!-- Day Start Threshold --></label>
        <name>maps__Day_Start_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Day Start Units --></label>
        <name>maps__Day_Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation>km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation>mi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Threshold --></label>
        <name>maps__End_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- End Units --></label>
        <name>maps__End_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation>km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation>mi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Threshold --></label>
        <name>maps__Start_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Start Units --></label>
        <name>maps__Start_Units__c</name>
        <picklistValues>
            <masterLabel>km</masterLabel>
            <translation>km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mi</masterLabel>
            <translation>mi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Starting Distance</masterLabel>
            <translation>Afstand bij aanvang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop-based Distance</masterLabel>
            <translation>Afstand met stops</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van regel van tijdenregistratieblad</nameFieldLabel>
</CustomObjectTranslation>
