<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prioridade de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prioridades de rota de mapas avançados</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da prioridade de rota do Maps Advan</nameFieldLabel>
</CustomObjectTranslation>