<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evento de resumo diário de ativo de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventos de resumo diário de ativo de mapas ativos</value>
    </caseValues>
    <fields>
        <help>Indica se este evento foi incluído em um alerta de email anterior</help>
        <label></label>
        <name>maps__AlertSent__c</name>
    </fields>
    <fields>
        <help>Velocidade média ao longo do evento, em quilômetros por hora</help>
        <label></label>
        <name>maps__AverageSpeed_kph__c</name>
    </fields>
    <fields>
        <help>Velocidade média ao longo do evento, em milhas por hora</help>
        <label></label>
        <name>maps__AverageSpeed_mph__c</name>
    </fields>
    <fields>
        <help>Cidade do local do evento (quando disponível)</help>
        <label></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <help>País do local do evento (quando disponível)</help>
        <label></label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>Data e hora do fim do evento</help>
        <label></label>
        <name>maps__EventEnded__c</name>
    </fields>
    <fields>
        <help>AM/PM é determinado com base no fuso horário do dispositivo.</help>
        <label></label>
        <name>maps__EventOccuredAMorPM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation>AM/PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Data e hora do início do evento</help>
        <label></label>
        <name>maps__EventStarted__c</name>
    </fields>
    <fields>
        <help>Tipo de evento de resumo representado por este registro</help>
        <label></label>
        <name>maps__EventType__c</name>
        <picklistValues>
            <masterLabel>Device Battery On</masterLabel>
            <translation>Bateria do dispositivo ligada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Message of Day</masterLabel>
            <translation>Primeira mensagem do dia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Motion</masterLabel>
            <translation>Primeiro movimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Acceleration</masterLabel>
            <translation>Aceleração brusca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Braking</masterLabel>
            <translation>Frenagem brusca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Message of Day</masterLabel>
            <translation>Última mensagem do dia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Motion</masterLabel>
            <translation>Último movimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle Off</masterLabel>
            <translation>Desabilitar aplicativo Live</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle On</masterLabel>
            <translation>Ativar aplicativo Live</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed Threshold</masterLabel>
            <translation>Limite máx. de velocidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeding</masterLabel>
            <translation>Excesso de velocidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation>Parar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Este é o endereço completo de onde o evento ocorreu</help>
        <label></label>
        <name>maps__Full_Address__c</name>
    </fields>
    <fields>
        <help>Registro do resumo diário do ativo Live ao qual este evento está relacionado</help>
        <label></label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__LiveDailyDriveTrip__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Number_of_Associations__c</name>
    </fields>
    <fields>
        <help>Valor do ôdometro (km) capturado no momento do evento</help>
        <label></label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help>Valor do ôdometro (mi) capturado no momento do evento</help>
        <label></label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <help>Local do ativo no início do evento</help>
        <label></label>
        <name>maps__Position__c</name>
    </fields>
    <fields>
        <help>Código postal do local do evento (quando disponível)</help>
        <label></label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <help>Limite de velocidade fixado onde o evento ocorre, quando disponível, em quilômetros por hora</help>
        <label></label>
        <name>maps__PostedSpeedLimit_KPH__c</name>
    </fields>
    <fields>
        <help>Limite de velocidade fixado onde o evento ocorre, quando disponível, em milhas por hora</help>
        <label></label>
        <name>maps__PostedSpeedLimit_MPH__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help>Estado do local do evento (quando disponível)</help>
        <label></label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <help>Endereço do local do evento (quando disponível)</help>
        <label></label>
        <name>maps__Street_Address__c</name>
    </fields>
    <fields>
        <help>Duração de um evento de parada em horas (disponível apenas para eventos de Parada)</help>
        <label></label>
        <name>maps__TotalEventTimeHours__c</name>
    </fields>
    <fields>
        <help>Duração de um evento de parada em minutos (disponível apenas para eventos de Parada)</help>
        <label></label>
        <name>maps__TotalEventTimeMinutes__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do evento do resumo diário de ativo</nameFieldLabel>
</CustomObjectTranslation>