<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การกำหนดค่าช่วงเวลาการโปรโมตใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help>ชื่อ API ของฟิลด์ที่ค้นหาออบเจกต์ที่กำหนดเส้นทาง</help>
        <label></label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <nameFieldLabel>ชื่อการกำหนดค่าช่วงเวลาการโปรโมตใน Maps </nameFieldLabel>
</CustomObjectTranslation>