<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图分配计划运行</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help>查询限制已达到</help>
        <label></label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help>未分配记录的数量</help>
        <label></label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>已中止</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation>缓存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>已失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>正在处理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>已排队</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>地图分配计划运行名称</nameFieldLabel>
</CustomObjectTranslation>