<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TP 单元附加分配</value>
    </caseValues>
    <fields>
        <label>定线</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>TP 单元附加分配</relationshipLabel>
    </fields>
    <fields>
        <label>区域</label>
        <name>maps__Area__c</name>
        <relationshipLabel>TP 单元附加分配</relationshipLabel>
    </fields>
    <fields>
        <label>单位分配</label>
        <name>maps__UnitAssignment__c</name>
        <relationshipLabel>TP 单元附加分配</relationshipLabel>
    </fields>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
