<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps-kalenderbegivenhedsopslag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-kalenderbegivenhedsopslag</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-kalenderbegivenhedsopslag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-kalenderbegivenhedsopslag</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-kalenderbegivenhedsopslagene</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-kalenderbegivenhedsopslaget</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Tilpasset</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>