<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ日次サマリー設定</value>
    </caseValues>
    <fields>
        <help>このサマリーの DeviceLayer に関連付けられた有効なデバイスの合計数</help>
        <label></label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation>モバイル追跡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation>車両追跡</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この設定に関連付けられた実行中のサマリーバッチジョブの現在のジョブ ID</help>
        <label></label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>フィート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>メートル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation>時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>分</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>kph</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>mph</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation>Kph</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation>Mph</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation>kph</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation>mph</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Maps ライブ日次サマリー設定名</nameFieldLabel>
</CustomObjectTranslation>