<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tidrapportsaktiviteten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En tidrapportsaktivitet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Tidrapportsaktivitet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tidrapportsaktiviteterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Tidrapportsaktiviteter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Tidrapportsaktiviteter</value>
    </caseValues>
    <fields>
        <label>Basobjekt</label>
        <name>maps__Base_Object__c</name>
    </fields>
    <fields>
        <label>Ort</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Kommentarer</label>
        <name>maps__Comments__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <help><!-- Duration in minutes --></help>
        <label>Varaktighet</label>
        <name>maps__Duration__c</name>
    </fields>
    <fields>
        <label>Uteslut</label>
        <name>maps__Exclude__c</name>
    </fields>
    <fields>
        <label>Platsnamn</label>
        <name>maps__Location_Name__c</name>
    </fields>
    <fields>
        <label>Plats</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Manuellt skapade</label>
        <name>maps__Manually_Created__c</name>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>maps__Postal_Code__c</name>
    </fields>
    <fields>
        <label>Källa</label>
        <name>maps__Source__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>maps__Start__c</name>
    </fields>
    <fields>
        <label>Region</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Gata</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Tidrapport</label>
        <name>maps__Timesheet__c</name>
        <relationshipLabel>Tidrapportsaktiviteter</relationshipLabel>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på tidrapportsaktivitet</nameFieldLabel>
</CustomObjectTranslation>
