<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Viaggi continui Percorso di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Viaggio continuo Percorso di Maps Advanced</value>
    </caseValues>
    <fields>
        <label></label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation>Inizio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation>Fermata</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome viaggio continuo Pianificatore di M</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>