<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meetings</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Conversation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Key_Themes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Visit_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Meeting_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Meeting_Attendees__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Meeting_Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Meeting_Date_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Meeting_Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Minutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Trip_Book__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>