<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Account.ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Trip Book Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversation --></label>
        <name>Conversation__c</name>
    </fields>
    <fields>
        <label><!-- Key Themes --></label>
        <name>Key_Themes__c</name>
    </fields>
    <fields>
        <label><!-- Last Visit Notes --></label>
        <name>Last_Visit_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Address --></label>
        <name>Meeting_Address__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Attendees --></label>
        <name>Meeting_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Completed --></label>
        <name>Meeting_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Date/Time --></label>
        <name>Meeting_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Subject --></label>
        <name>Meeting_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Minutes --></label>
        <name>Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Trip Book --></label>
        <name>Trip_Book__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
