<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Delivered --></label>
        <name>Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Client Site Presentation</masterLabel>
            <translation><!-- Client Site Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft Deck</masterLabel>
            <translation><!-- Draft Deck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Deck</masterLabel>
            <translation><!-- Final Deck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-house Presentation</masterLabel>
            <translation><!-- In-house Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mgmt Coaching</masterLabel>
            <translation><!-- Mgmt Coaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Tours</masterLabel>
            <translation><!-- Property Tours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review of Materials</masterLabel>
            <translation><!-- Review of Materials --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
