<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Netsuite Integration User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Netsuite Integration User</value>
    </caseValues>
    <fields>
        <label><!-- Is Integration User --></label>
        <name>Is_Integration_User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
