<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NS Picklist Internal Id</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NS Picklist Internal Id</value>
    </caseValues>
    <fields>
        <label><!-- NS Internal ID --></label>
        <name>NS_Internal_ID__c</name>
    </fields>
    <fields>
        <label><!-- SF Picklist Field Name --></label>
        <name>SF_Picklist_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- SF Picklist Field Value --></label>
        <name>SF_Picklist_Field_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
