<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Account Source</value>
        </caseValues>
        <name>opportunity_lead_source</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- PPD Sent --></label>
        <name>ADV_PPD_Sent__c</name>
    </fields>
    <fields>
        <label><!-- AP Email --></label>
        <name>AP_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Address --></label>
        <name>Account_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account List Memberships --></label>
        <name>Account_List_Memberships__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Activation/Deactivation Needs --></label>
        <name>Activation_Deactivation_Needs__c</name>
        <picklistValues>
            <masterLabel>Add Upsold Product(s)</masterLabel>
            <translation><!-- Add Upsold Product(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Account Activation</masterLabel>
            <translation><!-- Full Account Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Account Deactivation</masterLabel>
            <translation><!-- Full Account Deactivation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Lost Product(s)</masterLabel>
            <translation><!-- Remove Lost Product(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation><!-- Suspend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Activation</masterLabel>
            <translation><!-- Trial Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Deactivation</masterLabel>
            <translation><!-- Trial Deactivation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Advisory Only Notes --></label>
        <name>Advisory_Only_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Annual Recurring Revenue --></label>
        <name>Annual_Recurring_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- At RIsk Revenue --></label>
        <name>At_RIsk_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Attrition Risk --></label>
        <name>Attrition_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Automatic Renewal? --></label>
        <name>Automatic_Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Average ARR for the different years of the contract duration. --></help>
        <label><!-- Average Total ARR USD --></label>
        <name>AverageTotalARR__c</name>
    </fields>
    <fields>
        <label><!-- BDR Referred By --></label>
        <name>BDR_Referred_By__c</name>
        <relationshipLabel><!-- Opportunities (BDR Referred By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Sale Price --></label>
        <name>Base_Sale_Price__c</name>
    </fields>
    <fields>
        <label><!-- Billing Cadence for Invoice --></label>
        <name>Billing_Cadence_for_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact GSA Company Id --></label>
        <name>Billing_Contact_GSA_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact --></label>
        <name>Billing_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Billing Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Schedule NS Internal ID --></label>
        <name>Billing_Schedule_NS_Internal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Billing Schedule --></label>
        <name>Billing_Schedule__c</name>
        <picklistValues>
            <masterLabel>In Advance - Annual</masterLabel>
            <translation><!-- In Advance - Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Advance – Quarterly</masterLabel>
            <translation><!-- In Advance – Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Advance – Semi – Annual</masterLabel>
            <translation><!-- In Advance – Semi – Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Arrears – Quarterly</masterLabel>
            <translation><!-- In Arrears – Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Arrears – Semi – Annual</masterLabel>
            <translation><!-- In Arrears – Semi – Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Advance – Monthly</masterLabel>
            <translation><!-- In-Advance – Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Arrears – Monthly</masterLabel>
            <translation><!-- In-Arrears – Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation><!-- One-time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only Required for Individuals --></help>
        <label><!-- CRS Sent --></label>
        <name>CRS_Sent__c</name>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Class ID --></label>
        <name>Class_ID__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Close Date Pushes --></label>
        <name>Close_Date_Pushes__c</name>
    </fields>
    <fields>
        <label><!-- Close Reason --></label>
        <name>Close_Reason__c</name>
        <picklistValues>
            <masterLabel>Advisory Involvement</masterLabel>
            <translation><!-- Advisory Involvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSA Client</masterLabel>
            <translation><!-- CSA Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Business Model / Strategy</masterLabel>
            <translation><!-- Change of Business Model / Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Strategy</masterLabel>
            <translation><!-- Communication Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition</masterLabel>
            <translation><!-- Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive Win</masterLabel>
            <translation><!-- Competitive Win --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consolidated</masterLabel>
            <translation><!-- Consolidated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Client</masterLabel>
            <translation><!-- Contracted Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Diligence</masterLabel>
            <translation><!-- Due Diligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic Impact (e.g. COVID)</masterLabel>
            <translation><!-- Economic Impact (e.g. COVID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favor Access Expired</masterLabel>
            <translation><!-- Favor Access Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fit</masterLabel>
            <translation><!-- Fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest - Check Back Later</masterLabel>
            <translation><!-- Interest - Check Back Later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Product Line(s)</masterLabel>
            <translation><!-- Lost Product Line(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Made New Client</masterLabel>
            <translation><!-- Made New Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Conditions</masterLabel>
            <translation><!-- Market Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merger &amp; Acquisition</masterLabel>
            <translation><!-- Merger &amp; Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Change</masterLabel>
            <translation><!-- Needs Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Research Client</masterLabel>
            <translation><!-- New Research Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget</masterLabel>
            <translation><!-- No Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-contracted</masterLabel>
            <translation><!-- Non-contracted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-coverage</masterLabel>
            <translation><!-- Non-coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-payment</masterLabel>
            <translation><!-- Non-payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-responsive</masterLabel>
            <translation><!-- Non-responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Order</masterLabel>
            <translation><!-- Online Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Business / Fund Closure</masterLabel>
            <translation><!-- Out of Business / Fund Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue Renewal Contract</masterLabel>
            <translation><!-- Overdue Renewal Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Offering</masterLabel>
            <translation><!-- Product Offering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timing</masterLabel>
            <translation><!-- Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validating Investment Thesis</masterLabel>
            <translation><!-- Validating Investment Thesis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Equation</masterLabel>
            <translation><!-- Value Equation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Close Year --></label>
        <name>Close_Year__c</name>
    </fields>
    <fields>
        <label><!-- Closed Opportunity Notes --></label>
        <name>Closed_Opportunity_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Consolidated To --></label>
        <name>Consolidated_To__c</name>
        <relationshipLabel><!-- Opportunities (Consolidated To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- *For one-time deals- use the same date for contract start and end date. --></help>
        <label><!-- Contract Start Date --></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Month --></label>
        <name>Contract_Start_Month__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anypay - PSI</masterLabel>
            <translation><!-- Anypay - PSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted - PSI</masterLabel>
            <translation><!-- Contracted - PSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Contracted - PSI</masterLabel>
            <translation><!-- Non-Contracted - PSI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription - PMP</masterLabel>
            <translation><!-- Subscription - PMP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only check this box for ONE year renewals. Multi-year Renewals are created automatically from the Year 2, 3, etc fields below. --></help>
        <label><!-- Create New Renewal Opportunity --></label>
        <name>Create_New_Renewal_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Created Date (short) --></label>
        <name>Created_Date_short__c</name>
    </fields>
    <fields>
        <label><!-- Currency NS Internal Id --></label>
        <name>Currency_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Current Contract Year --></label>
        <name>Current_Contract_Year__c</name>
    </fields>
    <fields>
        <label><!-- Current Year Contract Start Date --></label>
        <name>Current_Year_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Channel NS Internal Id --></label>
        <name>Customer_Channel_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Channel --></label>
        <name>Customer_Channel_New__c</name>
    </fields>
    <fields>
        <label><!-- Customer Channel Old --></label>
        <name>Customer_Channel__c</name>
        <picklistValues>
            <masterLabel>PMP - Private Market Participant</masterLabel>
            <translation><!-- PMP - Private Market Participant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSI - Public Securities Investor</masterLabel>
            <translation><!-- PSI - Public Securities Investor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ARR Changed --></label>
        <name>DDS_ARRChanged__c</name>
    </fields>
    <fields>
        <label><!-- Approval email HVT and YoY Insight --></label>
        <name>DDS_ApprovalEmailHVTYoYInsight__c</name>
    </fields>
    <fields>
        <label><!-- Approval email Renewal Insight --></label>
        <name>DDS_ApprovalEmailRenewalInsight__c</name>
    </fields>
    <fields>
        <label><!-- Score Approval Process --></label>
        <name>DDS_ApprovalProcessStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved ARR USD --></label>
        <name>DDS_ApprovedARR__c</name>
    </fields>
    <fields>
        <label><!-- Approved Score --></label>
        <name>DDS_ApprovedScore__c</name>
    </fields>
    <fields>
        <label><!-- Average Total ARR --></label>
        <name>DDS_AverageTotalARR__c</name>
    </fields>
    <fields>
        <label><!-- Price Justification --></label>
        <name>DDS_PriceJustification__c</name>
    </fields>
    <fields>
        <label><!-- Current grade min ARR --></label>
        <name>DDS_ScoreARREssential__c</name>
    </fields>
    <fields>
        <label><!-- Current grade max ARR --></label>
        <name>DDS_ScoreARRResidual__c</name>
    </fields>
    <fields>
        <label><!-- Score Applicability --></label>
        <name>DDS_ScoreApplicability__c</name>
    </fields>
    <fields>
        <label><!-- Score Assignment --></label>
        <name>DDS_ScoreAssignment__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error admin</masterLabel>
            <translation><!-- Error admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error input</masterLabel>
            <translation><!-- Error input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>DDS_ScoreDebug__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>DDS_ScoreIcon__c</name>
    </fields>
    <fields>
        <label><!-- Score Insight ARR % Increase --></label>
        <name>DDS_ScoreInsightARRpercentage__c</name>
    </fields>
    <fields>
        <label><!-- Score Insight --></label>
        <name>DDS_ScoreInsight__c</name>
    </fields>
    <fields>
        <label><!-- Scored ARR USD --></label>
        <name>DDS_ScoredARR__c</name>
    </fields>
    <fields>
        <label><!-- DDS Starting Price Text --></label>
        <name>DDS_StartingPriceText__c</name>
    </fields>
    <fields>
        <label><!-- DDS - Starting Price USD --></label>
        <name>DDS_StartingPriceUSD__c</name>
    </fields>
    <fields>
        <label><!-- DDS Starting Price --></label>
        <name>DDS_StartingPrice__c</name>
    </fields>
    <fields>
        <label><!-- DDS - Total ARR USD --></label>
        <name>DDS_TotalARR_USD__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Date Moved to Closed Lost --></label>
        <name>Date_Moved_to_Closed_Lost__c</name>
    </fields>
    <fields>
        <label><!-- Date Moved to Closed Won --></label>
        <name>Date_Moved_to_Closed_Won__c</name>
    </fields>
    <fields>
        <label><!-- Date Moved to SS2 --></label>
        <name>Date_Moved_to_SS2__c</name>
    </fields>
    <fields>
        <label><!-- Date Moved to SS3 --></label>
        <name>Date_Moved_to_SS3__c</name>
    </fields>
    <fields>
        <label><!-- Date Moved to SS4 --></label>
        <name>Date_Moved_to_SS4__c</name>
    </fields>
    <fields>
        <label><!-- Date Moved to SS5 --></label>
        <name>Date_Moved_to_SS5__c</name>
    </fields>
    <fields>
        <label><!-- Date Moved to SS6 --></label>
        <name>Date_Moved_to_SS6__c</name>
    </fields>
    <fields>
        <label><!-- Days Stalled --></label>
        <name>Days_Stalled__c</name>
    </fields>
    <fields>
        <label><!-- Days at SS2 --></label>
        <name>Days_at_SS2__c</name>
    </fields>
    <fields>
        <label><!-- Days at SS3 --></label>
        <name>Days_at_SS3__c</name>
    </fields>
    <fields>
        <label><!-- Days at SS4 --></label>
        <name>Days_at_SS4__c</name>
    </fields>
    <fields>
        <label><!-- Days at SS5 --></label>
        <name>Days_at_SS5__c</name>
    </fields>
    <fields>
        <label><!-- Days at SS6 --></label>
        <name>Days_at_SS6__c</name>
    </fields>
    <fields>
        <label><!-- Deal Tracker --></label>
        <name>Deal_Tracker__c</name>
    </fields>
    <fields>
        <label><!-- Default Contact --></label>
        <name>Default_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Default Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department Id --></label>
        <name>Department_Id__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Updated ARR --></label>
        <name>Designated_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Discounts over 10% Count --></label>
        <name>Discounts_over_10_Count__c</name>
    </fields>
    <fields>
        <help><!-- EL must be sent to Compliance and approved before to sending to the client. --></help>
        <label><!-- EL Compliance Status --></label>
        <name>EL_Compliance_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR REA --></label>
        <name>EUR_REA__c</name>
    </fields>
    <fields>
        <label><!-- EUR REIT --></label>
        <name>EUR_REIT__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Size --></label>
        <name>Engagement_Size__c</name>
    </fields>
    <fields>
        <label><!-- Evergreen Contract --></label>
        <name>Evergreen_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Evergreen % Increase --></label>
        <name>Evergreen_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Favor End Date --></label>
        <name>Favor_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Other Products they are interested in, but not yet receiving. --></help>
        <label><!-- Further Interest --></label>
        <name>Further_Interest__c</name>
    </fields>
    <fields>
        <label><!-- GSA Subsidairy --></label>
        <name>GSA_Subsidairy__c</name>
    </fields>
    <fields>
        <label><!-- Geographic Exposure --></label>
        <name>Geographic_Exposure__c</name>
    </fields>
    <fields>
        <label><!-- HVT Increase Unmet --></label>
        <name>HVT_Increase_Unmet__c</name>
    </fields>
    <fields>
        <label><!-- High Value Target % --></label>
        <name>High_Value_Target__c</name>
    </fields>
    <fields>
        <label><!-- ID Request --></label>
        <name>ID_Request__c</name>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The first price (ARR) proposed to the client for final product offering --></help>
        <label><!-- Initial Asking Price --></label>
        <name>Initial_Asking_Price__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Level NS Internal Id --></label>
        <name>Interaction_Level_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Level --></label>
        <name>Interaction_Level__c</name>
        <picklistValues>
            <masterLabel>High Touch</masterLabel>
            <translation><!-- High Touch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Touch</masterLabel>
            <translation><!-- Low Touch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Description --></label>
        <name>Invoice_Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Public? --></label>
        <name>Is_Public__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>LID__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>LID__DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is_Influenced --></label>
        <name>LID__Is_Influenced__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>LID__MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- My DateTime --></label>
        <name>LID__My_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- My Geolocation --></label>
        <name>LID__My_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>LID__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>LID__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Last Stage Change --></label>
        <name>Last_Stage_Change__c</name>
    </fields>
    <fields>
        <label><!-- Length of Contract --></label>
        <name>Length_of_Contract__c</name>
    </fields>
    <fields>
        <label><!-- License Size --></label>
        <name>License_Size__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101-200</masterLabel>
            <translation><!-- 101-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-20</masterLabel>
            <translation><!-- 11-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-3</masterLabel>
            <translation><!-- 2-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>201-500</masterLabel>
            <translation><!-- 201-500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-50</masterLabel>
            <translation><!-- 21-50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-5</masterLabel>
            <translation><!-- 4-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500+</masterLabel>
            <translation><!-- 500+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51-100</masterLabel>
            <translation><!-- 51-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-10</masterLabel>
            <translation><!-- 6-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML12</masterLabel>
            <translation><!-- ML12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML2</masterLabel>
            <translation><!-- ML2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML25</masterLabel>
            <translation><!-- ML25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML4</masterLabel>
            <translation><!-- ML4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML5</masterLabel>
            <translation><!-- ML5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML8</masterLabel>
            <translation><!-- ML8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation><!-- MU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NULL</masterLabel>
            <translation><!-- NULL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- React License Type --></help>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU</masterLabel>
            <translation><!-- EU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-National</masterLabel>
            <translation><!-- Multi-National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>APac</masterLabel>
            <translation><!-- APac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU</masterLabel>
            <translation><!-- EU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RoW</masterLabel>
            <translation><!-- RoW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loss Reason --></label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Advisory involvement</masterLabel>
            <translation><!-- Advisory involvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition</masterLabel>
            <translation><!-- Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doesn&apos;t buy research</masterLabel>
            <translation><!-- Doesn&apos;t buy research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favor Access Expired</masterLabel>
            <translation><!-- Favor Access Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fit</masterLabel>
            <translation><!-- Fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest - check back later</masterLabel>
            <translation><!-- Interest - check back later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Conditions</masterLabel>
            <translation><!-- Market Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing feature/data</masterLabel>
            <translation><!-- Missing feature/data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Change</masterLabel>
            <translation><!-- Needs Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Research Client</masterLabel>
            <translation><!-- New Research Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Legitimate Interest</masterLabel>
            <translation><!-- No Legitimate Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No budget</masterLabel>
            <translation><!-- No budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No interest</masterLabel>
            <translation><!-- No interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-coverage</masterLabel>
            <translation><!-- Non-coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-responsive</masterLabel>
            <translation><!-- Non-responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of price range</masterLabel>
            <translation><!-- Out of price range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stayed with current Vendor</masterLabel>
            <translation><!-- Stayed with current Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timing</masterLabel>
            <translation><!-- Timing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- User who created the Opportunity in CDB or Salesforce --></help>
        <label><!-- Made Active By --></label>
        <name>Made_Active_By__c</name>
    </fields>
    <fields>
        <help><!-- What Markets are they focused on? --></help>
        <label><!-- Market Focus --></label>
        <name>Market_Focus__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Revenue --></label>
        <name>Monthly_Recurring_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- My Team --></label>
        <name>My_Team__c</name>
    </fields>
    <fields>
        <label><!-- NRR --></label>
        <name>NRR__c</name>
    </fields>
    <fields>
        <help><!-- If Errors were found on the invoice - please give us details to ensure we are improving the accuracy of the NS integration. --></help>
        <label><!-- NS Issues --></label>
        <name>NS_Issues__c</name>
    </fields>
    <fields>
        <help><!-- Set by the integration with NetSuite --></help>
        <label><!-- NetSuite ID --></label>
        <name>NetSuite_ID__c</name>
    </fields>
    <fields>
        <label><!-- New Business Credit --></label>
        <name>New_Business_Credit_rollup__c</name>
    </fields>
    <fields>
        <label><!-- News - ABAlert --></label>
        <name>News_ABAlert__c</name>
    </fields>
    <fields>
        <label><!-- News CMAlert --></label>
        <name>News_CMAlert__c</name>
    </fields>
    <fields>
        <label><!-- News HFAlert --></label>
        <name>News_HFAlert__c</name>
    </fields>
    <fields>
        <label><!-- News REAlert --></label>
        <name>News_Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- News Products --></label>
        <name>News_Products2__c</name>
    </fields>
    <fields>
        <label><!-- News Products --></label>
        <name>News_Products__c</name>
    </fields>
    <fields>
        <label><!-- Next Outreach Date --></label>
        <name>Next_Outreach_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Year % Increase --></label>
        <name>Next_Year_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Non-Standard Paperwork? --></label>
        <name>Non_Standard_Paperwork__c</name>
        <picklistValues>
            <masterLabel>Client’s Paper</masterLabel>
            <translation><!-- Client’s Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Contracted</masterLabel>
            <translation><!-- Non-Contracted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React Only Terms</masterLabel>
            <translation><!-- React Only Terms --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OCR Marketing Lead Source --></label>
        <name>OCR_Marketing_Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Age --></label>
        <name>Opportunity_Age__c</name>
    </fields>
    <fields>
        <label><!-- Opt-Out --></label>
        <name>Opt_Out__c</name>
    </fields>
    <fields>
        <help><!-- Please specify the payment terms if &quot;Other&quot; is selected --></help>
        <label><!-- Other Billing Frequency --></label>
        <name>Other_Invoice_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Other Vendors? --></label>
        <name>Other_Vendors__c</name>
    </fields>
    <fields>
        <label><!-- Other Vendors --></label>
        <name>Other_Vendorsnew__c</name>
    </fields>
    <fields>
        <label><!-- Owner for Query --></label>
        <name>Owner_for_Query__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>Percent_Complete__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pipeline Category Sort --></label>
        <name>Pipeline_Category_Sort__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Category --></label>
        <name>Pipeline_Category__c</name>
    </fields>
    <fields>
        <label><!-- Previous Score --></label>
        <name>Previous_Score__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Admin</masterLabel>
            <translation><!-- Error Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Input</masterLabel>
            <translation><!-- Error Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Stage --></label>
        <name>Previous_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- Counts # of Opportunity Products added to support validation rule. --></help>
        <label><!-- Product Count --></label>
        <name>Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Product Description NS --></label>
        <name>Product_Description_NS__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Types --></label>
        <name>Product_Types__c</name>
        <picklistValues>
            <masterLabel>News Only</masterLabel>
            <translation><!-- News Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research &amp; News</masterLabel>
            <translation><!-- Research &amp; News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Only</masterLabel>
            <translation><!-- Research Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Products Associated --></label>
        <name>Products_Associated__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Since --></label>
        <name>Prospect_Since__c</name>
    </fields>
    <fields>
        <label><!-- Questions &amp; Comments --></label>
        <name>Questions_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Quota Amount --></label>
        <name>Quota_Amount__c</name>
    </fields>
    <fields>
        <label><!-- React Status --></label>
        <name>React_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreed</masterLabel>
            <translation><!-- Agreed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deciding</masterLabel>
            <translation><!-- Deciding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation><!-- Finalizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- React id --></label>
        <name>React_id__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate Capital Markets/Public --></label>
        <name>Real_Estate_Capital_Markets_Public__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason For No Renewal --></label>
        <name>Reason_For_No_Renewal__c</name>
        <picklistValues>
            <masterLabel>Mid-multi year</masterLabel>
            <translation><!-- Mid-multi year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation><!-- One-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stub Period</masterLabel>
            <translation><!-- Stub Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation><!-- Trial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type for Query --></label>
        <name>Record_Type_for_Query__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Revenue --></label>
        <name>Recurring_Revenue_Advisory__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Revenue Snapshot --></label>
        <name>Recurring_Revenue_Snapshot__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Type --></label>
        <name>Referral_Type__c</name>
        <picklistValues>
            <masterLabel>Engaged</masterLabel>
            <translation><!-- Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive</masterLabel>
            <translation><!-- Passive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Internal Referral Source --></help>
        <label><!-- AM Referred By --></label>
        <name>Referred_By__c</name>
        <relationshipLabel><!-- Opportunities (AM Referred By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred by Role --></label>
        <name>Referred_by_Role__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Credit --></label>
        <name>Renewal_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Month --></label>
        <name>Renewal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Risk --></label>
        <name>Renewal_Risk__c</name>
        <picklistValues>
            <masterLabel>Consistently Unresponsive</masterLabel>
            <translation><!-- Consistently Unresponsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Difficult Renewal / BBFTD</masterLabel>
            <translation><!-- Difficult Renewal / BBFTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evergreen</masterLabel>
            <translation><!-- Evergreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Known Change in Business Model</masterLabel>
            <translation><!-- Known Change in Business Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power User / VIP left the Firm</masterLabel>
            <translation><!-- Power User / VIP left the Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YoY Usage Decrease &gt; 30%</masterLabel>
            <translation><!-- YoY Usage Decrease &gt; 30% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Year Temp --></label>
        <name>Renewal_Year_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Year --></label>
        <name>Renewal_Year__c</name>
    </fields>
    <fields>
        <help><!-- Please be sure to update opportunity close dates appropriately. --></help>
        <label><!-- Rep Forecast Category --></label>
        <name>Rep_Forecast_Category__c</name>
        <picklistValues>
            <masterLabel>Best Case</masterLabel>
            <translation><!-- Best Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Repeat Client --></label>
        <name>Repeat_Client__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Required Increase --></label>
        <name>Required_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Research Products --></label>
        <name>Research_Products2__c</name>
    </fields>
    <fields>
        <label><!-- Research Products --></label>
        <name>Research_Products__c</name>
    </fields>
    <fields>
        <help><!-- # of proposed users receiving our research --></help>
        <label><!-- Research Users --></label>
        <name>Research_Users__c</name>
    </fields>
    <fields>
        <label><!-- Risk Reason --></label>
        <name>Risk_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Risk Type --></label>
        <name>Risk_Type__c</name>
        <picklistValues>
            <masterLabel>Full Attrition</masterLabel>
            <translation><!-- Full Attrition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timing</masterLabel>
            <translation><!-- Timing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Most Recent Cadence - Cadence Name --></label>
        <name>SalesLoft1__Most_Recent_Cadence_Name__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Cadence - Last Step Number --></label>
        <name>SalesLoft1__Most_Recent_Last_Completed_Step__c</name>
    </fields>
    <fields>
        <label><!-- SalesLoft Primary Contact --></label>
        <name>SalesLoft1__Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunity Primary Contact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Amount --></label>
        <name>Sales_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sales Cycle --></label>
        <name>Sales_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Sales Opportunity --></label>
        <name>Sales_Opportunity__c</name>
        <relationshipLabel><!-- Renewals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Type NS Internal ID --></label>
        <name>Sales_Type_NS_Internal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Favor</masterLabel>
            <translation><!-- Favor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation><!-- Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell</masterLabel>
            <translation><!-- Upsell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Same Store ARR --></label>
        <name>Same_Store_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Same Store Amount --></label>
        <name>Same_Store_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Same Store Increase --></label>
        <name>Same_Store_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Score # --></label>
        <name>ScoreNumber__c</name>
    </fields>
    <fields>
        <label><!-- Sector Interests --></label>
        <name>Sector_Interests__c</name>
    </fields>
    <fields>
        <label><!-- Sectors Sold NS Internal ID --></label>
        <name>Sectors_Sold_NS_Internal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sectors Sold --></label>
        <name>Sectors_Sold__c</name>
        <picklistValues>
            <masterLabel>All Sectors</masterLabel>
            <translation><!-- All Sectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single/Dual Sector</masterLabel>
            <translation><!-- Single/Dual Sector --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>Shipping_Country__c</name>
    </fields>
    <fields>
        <help><!-- Full NAV Models? Delayed Invoicing? Analyst Time? etc --></help>
        <label><!-- Special Circumstances --></label>
        <name>Special_Circumstances__c</name>
    </fields>
    <fields>
        <label><!-- Starting Price --></label>
        <name>Starting_Price_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Segment --></label>
        <name>Strategic_Segment_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Sync Child Records? --></label>
        <name>Sync_Child_Records__c</name>
    </fields>
    <fields>
        <label><!-- Sync to Netsuite --></label>
        <name>Sync_to_Netsuite__c</name>
    </fields>
    <fields>
        <label><!-- Synced? --></label>
        <name>Synced__c</name>
    </fields>
    <fields>
        <label><!-- Terms NS Internal Id --></label>
        <name>Terms_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>Terms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation><!-- Due on receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation><!-- Net 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- This Year % Increase --></label>
        <name>This_Year_Increase__c</name>
    </fields>
    <fields>
        <label><!-- This Year&apos;s % Increase --></label>
        <name>This_Year_s_Increase__c</name>
    </fields>
    <fields>
        <label><!-- Today --></label>
        <name>Today__c</name>
    </fields>
    <fields>
        <label><!-- Total ARR --></label>
        <name>Total_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Amount --></label>
        <name>Total_Contract_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice Amounts --></label>
        <name>Total_Invoice_Amounts__c</name>
    </fields>
    <fields>
        <label><!-- Total Renewable Amount --></label>
        <name>Total_Renewable_Amount__c</name>
    </fields>
    <fields>
        <help><!-- When is the trial or opt-out period over? --></help>
        <label><!-- Trial End Date --></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Start Date --></label>
        <name>Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Trial__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Real-time Sync --></label>
        <name>Trigger_Real_time_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Type: Sales or Quota --></label>
        <name>Type_Sales_or_Quota__c</name>
        <picklistValues>
            <masterLabel>Quota</masterLabel>
            <translation><!-- Quota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- US REA --></label>
        <name>US_REA__c</name>
    </fields>
    <fields>
        <label><!-- US REIT --></label>
        <name>US_REIT__c</name>
    </fields>
    <fields>
        <label><!-- Unmet Deal Insights --></label>
        <name>Unmet_Deal_Insights__c</name>
    </fields>
    <fields>
        <label><!-- Upsell ARR --></label>
        <name>Upsell_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Upsell / Cross-sell Amount --></label>
        <name>Upsell_Crosssell_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Upsell EV --></label>
        <name>Upsell_EV__c</name>
    </fields>
    <fields>
        <label><!-- Upsells --></label>
        <name>Upsells__c</name>
    </fields>
    <fields>
        <label><!-- Usage Change --></label>
        <name>Usage_Change__c</name>
    </fields>
    <fields>
        <help><!-- For Client Ops to Review Opportunities and Sales Orders. --></help>
        <label><!-- Win Validation --></label>
        <name>Win_Validation__c</name>
        <picklistValues>
            <masterLabel>Awaiting Payment</masterLabel>
            <translation><!-- Awaiting Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News Only</masterLabel>
            <translation><!-- News Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Invoiced</masterLabel>
            <translation><!-- Opportunity Invoiced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Reviewed</masterLabel>
            <translation><!-- Opportunity Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation><!-- Pending Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order Reviewed - Errors Found</masterLabel>
            <translation><!-- Sales Order Reviewed - Errors Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order Reviewed - No Errors</masterLabel>
            <translation><!-- Sales Order Reviewed - No Errors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Won Amount --></label>
        <name>Won_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Won Reason --></label>
        <name>Won_Reason__c</name>
        <picklistValues>
            <masterLabel>Communication Strategy</masterLabel>
            <translation><!-- Communication Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Client</masterLabel>
            <translation><!-- Contracted Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Diligence</masterLabel>
            <translation><!-- Due Diligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Made New Client</masterLabel>
            <translation><!-- Made New Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validating Investment Thesis</masterLabel>
            <translation><!-- Validating Investment Thesis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Two year deal? Enter year 2 contract amount here --></help>
        <label><!-- Year 2 Amount --></label>
        <name>X2nd_Year_Amount_in_USD__c</name>
    </fields>
    <fields>
        <label><!-- 30% Usage Drop --></label>
        <name>X30_Usage_Drop__c</name>
    </fields>
    <fields>
        <label><!-- Year 3 Amount --></label>
        <name>X3rd_Year_Amount_in_USD__c</name>
    </fields>
    <fields>
        <help><!-- Chatter Google Folder Id --></help>
        <label><!-- Chatter Google Folder Id --></label>
        <name>XFILES__Chatter_Google_Folder_Id__c</name>
    </fields>
    <fields>
        <help><!-- Google Drive Folder Id --></help>
        <label><!-- Google Drive Folder Id --></label>
        <name>XFILES__gfId__c</name>
    </fields>
    <fields>
        <label><!-- Year 2 Contract Start Date --></label>
        <name>Year_2_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year 3 Contract Start Date --></label>
        <name>Year_3_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year 4 Amount --></label>
        <name>Year_4_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Year 4 Contract Start Date --></label>
        <name>Year_4_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year 5 Amount --></label>
        <name>Year_5_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Year 5 Contract Start Date --></label>
        <name>Year_5_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year 6 Amount --></label>
        <name>Year_6_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Year 6 Contract Start Date --></label>
        <name>Year_6_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year 7 Amount --></label>
        <name>Year_7_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Year X of Y --></label>
        <name>Year_X_of_Y__c</name>
    </fields>
    <fields>
        <label><!-- YoY Target Unmet --></label>
        <name>YoY_Target_Unmet__c</name>
    </fields>
    <fields>
        <label><!-- AffectLayer --></label>
        <name>affectlayer__AffectLayer_Notes__c</name>
    </fields>
    <recordTypes>
        <label><!-- Advertising --></label>
        <name>Advertising</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Advertising - Closed --></label>
        <name>Advertising_Closed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Advisory --></label>
        <name>Advisory</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Advisory - Closed --></label>
        <name>Advisory_Closed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewal --></label>
        <name>Existing_Business</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Favor --></label>
        <name>Favors</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Favour - Closed --></label>
        <name>Favour_Closed</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is for sales quotas/booking targets. --></description>
        <label><!-- Quota --></label>
        <name>Quota</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewal - Closed --></label>
        <name>Renewal_Closed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Opportunity --></label>
        <name>Sales_Opportunity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Opportunity - Closed --></label>
        <name>Sales_Opportunity_Closed</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please ensure AP Email is filled in before marking this Opportunity as Closed Won. --></errorMessage>
        <name>AP_Email_Blank_on_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field must be completed prior to Submitting for review or closing as lost/suspended. --></errorMessage>
        <name>ActivationDeactivation_Needs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must designate Activation Needs before closing this trial as lost. --></errorMessage>
        <name>ActivationDeactivation_Needs_ClosedLost</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field must be completed prior to Submitting for review or closing as lost/suspended. --></errorMessage>
        <name>ActivationDeactivation_Needs_Sales</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save at a Stage 4 or higher, you must have the following Account fields populated: Website --></errorMessage>
        <name>Additonal_Fields_Reqd_to_Save_Stage_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the lead source from its original designation. --></errorMessage>
        <name>Cannot_Change_Lead_Source</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To avoid creating duplicate renewals, please EITHER check &quot;Create New Renewal Opportunity&quot; OR enter amounts in Year 2+ for multi-year deals. --></errorMessage>
        <name>Cannot_Create_Duplicate_Renewal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot create a Renewal Opportunity while in the middle of the Contract. --></errorMessage>
        <name>Cannot_Create_Renewal_Opp_Mid_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit opportunities once they have been closed. Please contact your system admin for help making any necessary changes. --></errorMessage>
        <name>Cannot_Edit_once_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Closed Opportunity Notes are required in order to move to Pending Review. --></errorMessage>
        <name>Close_Notes_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that Close Reason is populated before marking this Opportunity as closed. --></errorMessage>
        <name>Close_Reason_Blank_Closed_Opportunities</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that Billing Schedule is populated before marking this as Closed Won. --></errorMessage>
        <name>Closed_Won_Blank_Billing_Schedule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please submit for review. The Operations team will close this Opportunity once reviewed. --></errorMessage>
        <name>Closed_Won_By_Sale_AM</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Contract End Date cannot be prior to the Contract Start Date. --></errorMessage>
        <name>Contract_Start_and_End_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The approved ARR and score has changed. Please, click on &quot;Calculate Score&quot; and follow the approval instructions before moving the stage. --></errorMessage>
        <name>DDScore_ApprovedScoreChanges</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, follow the approval instructions before moving the stage. --></errorMessage>
        <name>DDScore_MissingApproval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, click on &quot;Calculate Score&quot; and follow the approval instructions before moving the stage. --></errorMessage>
        <name>DDScore_NoScore</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- to be deleted --></errorMessage>
        <name>Discount_Approval_to_Move_to_Stage_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- to be deleted --></errorMessage>
        <name>Discount_Approval_to_Move_to_Stage_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To mark this Favor as Active, please fill in the &quot;Favor End Date&quot; --></errorMessage>
        <name>Favor_End_Date_required_to_Activate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save at a Stage 5 or higher, you must have the following fields completed.
Opportunity: PPD Sent --></errorMessage>
        <name>Fields_Reqd_to_Save_Stage_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save at a Stage 6 or higher, account Billing and Shipping address must be accurate. --></errorMessage>
        <name>Fields_Reqd_to_Save_Stage_6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save at a Stage 3 or higher, you must have the Account Company Type &amp; Subsidiary populated and the following Opportunity fields: Lead Source, Advisory Only Notes, Repeat Client, Real Estate Capital Markets/Public, and Description. --></errorMessage>
        <name>Fields_Required_to_Save_Stage_3Advisory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save at a Stage 3 or higher, you must have the following Account fields: Company Type, Subsidiary, Phone, and Description. --></errorMessage>
        <name>Fields_Required_to_Save_Stage_3_Renewal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save at a Stage 3 or higher, you must have the Opportunity Lead Source populated and the following Account fields: Company Type, Subsidiary, Phone, and Description. --></errorMessage>
        <name>Fields_Required_to_Save_at_Stage_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save at a Stage 3 or higher, you must have CRE AUM filled in for this company type. --></errorMessage>
        <name>Fields_to_Save_Stage_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This is the last year of the Contract. Please check &quot;Create New Renewal Opportunity&quot;. --></errorMessage>
        <name>Force_Create_New_Renewal_Opp_Last_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure to check Create New Renewal Opportunity for 1 year renewals or designate a &quot;Reason for no Renewal&quot; --></errorMessage>
        <name>Force_Create_Renewal_Opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To ensure a renewal is created, please check &quot;Create New Renewal Opportunity&quot; OR add a Year 2 Amount. If you do not want to create a renewal from this opp, please enter reason why in &quot;Reason for No Renewal&quot;. --></errorMessage>
        <name>Force_Renewal_Creation_or_Reason_Why_Not</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a valid Current Contract Year. --></errorMessage>
        <name>Invalid_Current_Contract_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_Company_Id_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There is a pending Subsidiary change approval on the Account. You cannot close the Opportunity until the Subsidiary change is approved or rejected. --></errorMessage>
        <name>Locked_Opportunities</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the Billing Frequency --></errorMessage>
        <name>Other_Billing_Frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure that &quot;Other Vendors&quot; in the Account is filled in before setting the Win Validation to Pending Review. --></errorMessage>
        <name>Other_Vendors_Required_Closed_Lost</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must add Products to the Opportunity before Closing. --></errorMessage>
        <name>Products_Required_to_Save_at_Stage_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To be deleted --></errorMessage>
        <name>Referral_Blank_On_Upsells</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- to be deleted --></errorMessage>
        <name>RenewalsFields_Reqd_to_Save_Stage_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Opportunity is within the 90 day forecast period. Please update the Rep Forecast Category. --></errorMessage>
        <name>Require_Rep_Forecast_Category_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Contract Start and End Date, Billing contact and Billing Frequency in order to save this Opportunity as a Verbal Win. --></errorMessage>
        <name>Require_for_Subscription_SS6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In order to move to Stage 4, please fill in the opportunity &quot;Initial Asking Price&quot; --></errorMessage>
        <name>Required_Stage4_AskPrice</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the Risk Reason. --></errorMessage>
        <name>Risk_Reason_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the Risk Type if Renewal Risk is populated. --></errorMessage>
        <name>Risk_Type_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure that &quot;Consolidated To&quot; is filled in before setting the Stage to &quot;Consolidated&quot;. --></errorMessage>
        <name>Tracking_Consolidated_Opportunities</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must submit this Opportunity for review prior to closing. To do this, update &quot;Win Validation&quot; to Pending Review. --></errorMessage>
        <name>Win_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Win Validation can only be selected if on SS6 or higher. Please make this field blank for now. --></errorMessage>
        <name>Win_Validation_SS5_Below</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only enter a Year 2 Amount if the Contract length is more than 1. --></errorMessage>
        <name>Year_2_Amount_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only enter a Year 3 Amount if the Contract length is more than 2. --></errorMessage>
        <name>Year_3_Amount_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only enter a Year 4 Amount if the Contract length is more than 3. --></errorMessage>
        <name>Year_4_Amount_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only enter a Year 5 Amount if the Contract length is more than 4. --></errorMessage>
        <name>Year_5_Amount_Populated</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Opportunity --></label>
        <name>New_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- XFilesAttach --></label>
        <name>XFILES__XFilesAttach</name>
    </webLinks>
    <webLinks>
        <label><!-- XFiles_Attach --></label>
        <name>XFILES__XFiles_Attach</name>
    </webLinks>
</CustomObjectTranslation>
