<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OppSnap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OppSnaps</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Amount (Converted) --></label>
        <name>Amount_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Month --></label>
        <name>Current_Month__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- OppSnaps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rep Forecast Category --></label>
        <name>Rep_Forecast_Category__c</name>
    </fields>
    <fields>
        <label><!-- Sales Leader Forecast Category --></label>
        <name>Sales_Leader_Forecast_Category__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status Category --></label>
        <name>Status_Category__c</name>
    </fields>
    <fields>
        <label><!-- Total ARR --></label>
        <name>Total_ARR__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
