<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Feedback</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Company_Type2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>Axiometrics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAML</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloomberg</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker Provided Information</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burgiss</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBRE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital One</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CoStar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompStak</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datscha</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estates Gazette</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FERI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GeoPhy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I don&apos;t know</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferies</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kempen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keybanc</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kroll Bond Rating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSCI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moody&apos;s</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morgan Stanley</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Week</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PropertyEU</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trepp</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UBS</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Description_of_Feedback__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Feedback_Type__c</name>
        <picklistValues>
            <masterLabel>Product Feedback</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Feedback</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>WP1</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Product1__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Region_Global_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Report_Publish_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Report_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sectors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type_Feedback__c</name>
        <picklistValues>
            <masterLabel>ABA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HFA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insights</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macro</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React News</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Use_Case__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Product_Feedback</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Report_Feedback</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Require_Product_Feedback_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Require_Report_Feedback_Fields</name>
    </validationRules>
</CustomObjectTranslation>