<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Category Family Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Category Family Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
