<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Feedback</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type2__c</name>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>Company_Type__c</name>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>Axiometrics</masterLabel>
            <translation><!-- Axiometrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAML</masterLabel>
            <translation><!-- BAML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloomberg</masterLabel>
            <translation><!-- Bloomberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker Provided Information</masterLabel>
            <translation><!-- Broker Provided Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burgiss</masterLabel>
            <translation><!-- Burgiss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBRE</masterLabel>
            <translation><!-- CBRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital One</masterLabel>
            <translation><!-- Capital One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citi</masterLabel>
            <translation><!-- Citi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CoStar</masterLabel>
            <translation><!-- CoStar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompStak</masterLabel>
            <translation><!-- CompStak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datscha</masterLabel>
            <translation><!-- Datscha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estates Gazette</masterLabel>
            <translation><!-- Estates Gazette --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FERI</masterLabel>
            <translation><!-- FERI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GeoPhy</masterLabel>
            <translation><!-- GeoPhy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I don&apos;t know</masterLabel>
            <translation><!-- I don&apos;t know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISI</masterLabel>
            <translation><!-- ISI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPM</masterLabel>
            <translation><!-- JPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefferies</masterLabel>
            <translation><!-- Jefferies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kempen</masterLabel>
            <translation><!-- Kempen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keybanc</masterLabel>
            <translation><!-- Keybanc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kroll Bond Rating</masterLabel>
            <translation><!-- Kroll Bond Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSCI</masterLabel>
            <translation><!-- MSCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moody&apos;s</masterLabel>
            <translation><!-- Moody&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morgan Stanley</masterLabel>
            <translation><!-- Morgan Stanley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMA</masterLabel>
            <translation><!-- PMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Week</masterLabel>
            <translation><!-- Property Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PropertyEU</masterLabel>
            <translation><!-- PropertyEU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RCA</masterLabel>
            <translation><!-- RCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIS</masterLabel>
            <translation><!-- REIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trepp</masterLabel>
            <translation><!-- Trepp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UBS</masterLabel>
            <translation><!-- UBS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please be as detailed as possible --></help>
        <label><!-- Description of Feedback --></label>
        <name>Description_of_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Type --></label>
        <name>Feedback_Type__c</name>
        <picklistValues>
            <masterLabel>Product Feedback</masterLabel>
            <translation><!-- Product Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Feedback</masterLabel>
            <translation><!-- Report Feedback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>WP1</masterLabel>
            <translation><!-- WP1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product1__c</name>
        <relationshipLabel><!-- Product Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What Product line is this feedback regarding? --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Publish Date --></label>
        <name>Report_Publish_Date__c</name>
    </fields>
    <fields>
        <label><!-- Report Title --></label>
        <name>Report_Title__c</name>
    </fields>
    <fields>
        <label><!-- Sectors --></label>
        <name>Sectors__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_Feedback__c</name>
        <picklistValues>
            <masterLabel>ABA</masterLabel>
            <translation><!-- ABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMA</masterLabel>
            <translation><!-- CMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverage</masterLabel>
            <translation><!-- Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality</masterLabel>
            <translation><!-- Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HFA</masterLabel>
            <translation><!-- HFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insights</masterLabel>
            <translation><!-- Insights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macro</masterLabel>
            <translation><!-- Macro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market</masterLabel>
            <translation><!-- Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REA</masterLabel>
            <translation><!-- REA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>React News</masterLabel>
            <translation><!-- React News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector</masterLabel>
            <translation><!-- Sector --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Case --></label>
        <name>Use_Case__c</name>
    </fields>
    <recordTypes>
        <label><!-- Product Feedback --></label>
        <name>Product_Feedback</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Report Feedback --></label>
        <name>Report_Feedback</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must fill in the Contact for Product Feedback. --></errorMessage>
        <name>Require_Product_Feedback_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must fill in Report Title and Report Publish Date and Contact must be blank for Report Feedback. --></errorMessage>
        <name>Require_Report_Feedback_Fields</name>
    </validationRules>
</CustomObjectTranslation>
