<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Complete__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Customer_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Deliverable_Dissemination__c</name>
        <picklistValues>
            <masterLabel>External Investors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Use</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Deliverables__c</name>
        <picklistValues>
            <masterLabel>External Investors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Use</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Exclusivity_Period__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Green_Street_Branded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_Public__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MNPI_Project__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Project_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Scope__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Reach_Within__c</name>
        <picklistValues>
            <masterLabel>15 days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 days</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Rev_Rec_Override_Percent_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Scope_Targeted_Capital_Market_Action__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activism</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Offering</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Subsidiary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sync_to_Netsuite__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Synced__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Travel_Type__c</name>
        <picklistValues>
            <masterLabel>Board Meeting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor Meeting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Tours</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>