<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>Complete__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%</masterLabel>
            <translation><!-- 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75%</masterLabel>
            <translation><!-- 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%</masterLabel>
            <translation><!-- 90% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer NS Internal Id --></label>
        <name>Customer_NS_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deliverable Dissemination --></label>
        <name>Deliverable_Dissemination__c</name>
        <picklistValues>
            <masterLabel>External Investors</masterLabel>
            <translation><!-- External Investors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Use</masterLabel>
            <translation><!-- Internal Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deliverables --></label>
        <name>Deliverables__c</name>
        <picklistValues>
            <masterLabel>External Investors</masterLabel>
            <translation><!-- External Investors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Use</masterLabel>
            <translation><!-- Internal Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exclusivity Period --></label>
        <name>Exclusivity_Period__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Green Street Branded --></label>
        <name>Green_Street_Branded__c</name>
    </fields>
    <fields>
        <label><!-- Is Public? --></label>
        <name>Is_Public__c</name>
    </fields>
    <fields>
        <label><!-- MNPI Project? --></label>
        <name>MNPI_Project__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>Project_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Scope --></label>
        <name>Project_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reach Within --></label>
        <name>Reach_Within__c</name>
        <picklistValues>
            <masterLabel>15 days</masterLabel>
            <translation><!-- 15 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 days</masterLabel>
            <translation><!-- 30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 days</masterLabel>
            <translation><!-- 90 days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rev Rec Override Percent Complete --></label>
        <name>Rev_Rec_Override_Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- &quot;Scope Targeted Capital Market Action&quot; --></label>
        <name>Scope_Targeted_Capital_Market_Action__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activism</masterLabel>
            <translation><!-- Activism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposition</masterLabel>
            <translation><!-- Disposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Offering</masterLabel>
            <translation><!-- Public Offering --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subsidiary --></label>
        <name>Subsidiary__c</name>
    </fields>
    <fields>
        <label><!-- Sync to Netsuite --></label>
        <name>Sync_to_Netsuite__c</name>
    </fields>
    <fields>
        <label><!-- Synced --></label>
        <name>Synced__c</name>
    </fields>
    <fields>
        <label><!-- Travel Type --></label>
        <name>Travel_Type__c</name>
        <picklistValues>
            <masterLabel>Board Meeting</masterLabel>
            <translation><!-- Board Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor Meeting</masterLabel>
            <translation><!-- Investor Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Tours</masterLabel>
            <translation><!-- Property Tours --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
