<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Team Members</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_Left_on_Project__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Duration_on_Project__c</name>
    </fields>
    <fields>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Level_of_Involvement__c</name>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managing Director</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Associate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Vice President</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice President</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Team_Member__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>