<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- AUM (USD Mn) --></help>
        <label><!-- AUM (USD Mn) --></label>
        <name>prqnconnmvpb__AUMUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- Background --></help>
        <label><!-- Background --></label>
        <name>prqnconnmvpb__About__c</name>
    </fields>
    <fields>
        <help><!-- Account --></help>
        <label><!-- Account --></label>
        <name>prqnconnmvpb__Account__c</name>
        <relationshipLabel><!-- Preqin Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Address --></help>
        <label><!-- Address --></label>
        <name>prqnconnmvpb__Address__c</name>
    </fields>
    <fields>
        <help><!-- Allocation Alternatives (%) --></help>
        <label><!-- Allocation Alternatives (%) --></label>
        <name>prqnconnmvpb__AllocationAlternativesPct__c</name>
    </fields>
    <fields>
        <help><!-- Allocation Alternatives (USD Mn) --></help>
        <label><!-- Allocation Alternatives (USD Mn) --></label>
        <name>prqnconnmvpb__AllocationAlternativesUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- City --></help>
        <label><!-- City --></label>
        <name>prqnconnmvpb__City__c</name>
    </fields>
    <fields>
        <help><!-- Country --></help>
        <label><!-- Country --></label>
        <name>prqnconnmvpb__Country__c</name>
    </fields>
    <fields>
        <label><!-- DefaultFirmType --></label>
        <name>prqnconnmvpb__DefaultFirmType__c</name>
        <picklistValues>
            <masterLabel>fundmanager</masterLabel>
            <translation><!-- fundmanager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>investor</masterLabel>
            <translation><!-- investor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Email --></help>
        <label><!-- Email --></label>
        <name>prqnconnmvpb__Email__c</name>
    </fields>
    <fields>
        <label><!-- FM AUM (USD Mn) --></label>
        <name>prqnconnmvpb__FM_AUMUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM Background --></label>
        <name>prqnconnmvpb__FM_About__c</name>
    </fields>
    <fields>
        <label><!-- FM Address --></label>
        <name>prqnconnmvpb__FM_Address__c</name>
    </fields>
    <fields>
        <label><!-- FM City --></label>
        <name>prqnconnmvpb__FM_City__c</name>
    </fields>
    <fields>
        <label><!-- FM Country --></label>
        <name>prqnconnmvpb__FM_Country__c</name>
    </fields>
    <fields>
        <label><!-- FM Email --></label>
        <name>prqnconnmvpb__FM_Email__c</name>
    </fields>
    <fields>
        <label><!-- FM Fax --></label>
        <name>prqnconnmvpb__FM_Fax__c</name>
    </fields>
    <fields>
        <label><!-- FM Firm Type --></label>
        <name>prqnconnmvpb__FM_FirmType__c</name>
    </fields>
    <fields>
        <label><!-- FM FundManagerID --></label>
        <name>prqnconnmvpb__FM_FundManagerID__c</name>
    </fields>
    <fields>
        <label><!-- FM FundManager Name --></label>
        <name>prqnconnmvpb__FM_FundManagerName__c</name>
    </fields>
    <fields>
        <label><!-- FM State County --></label>
        <name>prqnconnmvpb__FM_StateCounty__c</name>
    </fields>
    <fields>
        <label><!-- FM Tel --></label>
        <name>prqnconnmvpb__FM_Tel__c</name>
    </fields>
    <fields>
        <label><!-- FM Website --></label>
        <name>prqnconnmvpb__FM_Website__c</name>
    </fields>
    <fields>
        <label><!-- FM HF AUM --></label>
        <name>prqnconnmvpb__FM_aumHFMn__c</name>
    </fields>
    <fields>
        <label><!-- FM INF AUM --></label>
        <name>prqnconnmvpb__FM_aumINFMn__c</name>
    </fields>
    <fields>
        <label><!-- FM NR AUM --></label>
        <name>prqnconnmvpb__FM_aumNRMn__c</name>
    </fields>
    <fields>
        <label><!-- FM PD AUM --></label>
        <name>prqnconnmvpb__FM_aumPDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM PE AUM --></label>
        <name>prqnconnmvpb__FM_aumPEMn__c</name>
    </fields>
    <fields>
        <label><!-- FM RE AUM --></label>
        <name>prqnconnmvpb__FM_aumREMn__c</name>
    </fields>
    <fields>
        <label><!-- FM HF Date of AUM --></label>
        <name>prqnconnmvpb__FM_dateOfAumHF2__c</name>
    </fields>
    <fields>
        <label><!-- FM HF Date of AUM (Deprecated) --></label>
        <name>prqnconnmvpb__FM_dateOfAumHF__c</name>
    </fields>
    <fields>
        <label><!-- FM INF Date of AUM --></label>
        <name>prqnconnmvpb__FM_dateOfAumINF2__c</name>
    </fields>
    <fields>
        <label><!-- FM INF Date of AUM (Deprecated) --></label>
        <name>prqnconnmvpb__FM_dateOfAumINF__c</name>
    </fields>
    <fields>
        <label><!-- FM NR Date of AUM --></label>
        <name>prqnconnmvpb__FM_dateOfAumNR2__c</name>
    </fields>
    <fields>
        <label><!-- FM NR Date of AUM (Deprecated) --></label>
        <name>prqnconnmvpb__FM_dateOfAumNR__c</name>
    </fields>
    <fields>
        <label><!-- FM PD Date of AUM --></label>
        <name>prqnconnmvpb__FM_dateOfAumPD2__c</name>
    </fields>
    <fields>
        <label><!-- FM PD Date of AUM (Deprecated) --></label>
        <name>prqnconnmvpb__FM_dateOfAumPD__c</name>
    </fields>
    <fields>
        <label><!-- FM PE Date of AUM --></label>
        <name>prqnconnmvpb__FM_dateOfAumPE2__c</name>
    </fields>
    <fields>
        <label><!-- FM PE Date of AUM (Deprecated) --></label>
        <name>prqnconnmvpb__FM_dateOfAumPE__c</name>
    </fields>
    <fields>
        <label><!-- FM RE Date of AUM --></label>
        <name>prqnconnmvpb__FM_dateOfAumRE2__c</name>
    </fields>
    <fields>
        <label><!-- FM RE Date of AUM (Deprecated) --></label>
        <name>prqnconnmvpb__FM_dateOfAumRE__c</name>
    </fields>
    <fields>
        <label><!-- FM HF DateUpdated --></label>
        <name>prqnconnmvpb__FM_hfDateUpdated__c</name>
    </fields>
    <fields>
        <label><!-- FM HF EstDryPowder --></label>
        <name>prqnconnmvpb__FM_hfEstimatedDryPowderUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM HF Strategies --></label>
        <name>prqnconnmvpb__FM_hfStrategies2__c</name>
    </fields>
    <fields>
        <label><!-- FM HF Strategies --></label>
        <name>prqnconnmvpb__FM_hfStrategies__c</name>
    </fields>
    <fields>
        <label><!-- FM HF Funds Raised In Last 10 Years --></label>
        <name>prqnconnmvpb__FM_hfTotalFundsRaisedLast10YearsUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM INF DateUpdated --></label>
        <name>prqnconnmvpb__FM_infDateUpdated__c</name>
    </fields>
    <fields>
        <label><!-- FM INF EstDryPowder --></label>
        <name>prqnconnmvpb__FM_infEstimatedDryPowderUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM INF Strategies --></label>
        <name>prqnconnmvpb__FM_infStrategies2__c</name>
    </fields>
    <fields>
        <label><!-- FM INF Strategies --></label>
        <name>prqnconnmvpb__FM_infStrategies__c</name>
    </fields>
    <fields>
        <label><!-- FM INF Funds Raised In Last 10 Years --></label>
        <name>prqnconnmvpb__FM_infTotalFundsRaisedLast10YearsUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM HF No Of Funds Currently Managed --></label>
        <name>prqnconnmvpb__FM_noFundsManagedHF__c</name>
    </fields>
    <fields>
        <label><!-- FM INF No Of Funds Currently Managed --></label>
        <name>prqnconnmvpb__FM_noFundsManagedINF__c</name>
    </fields>
    <fields>
        <label><!-- FM NR No Of Funds Currently Managed --></label>
        <name>prqnconnmvpb__FM_noFundsManagedNR__c</name>
    </fields>
    <fields>
        <label><!-- FM PD No Of Funds Currently Managed --></label>
        <name>prqnconnmvpb__FM_noFundsManagedPD__c</name>
    </fields>
    <fields>
        <label><!-- FM PE No Of Funds Currently Managed --></label>
        <name>prqnconnmvpb__FM_noFundsManagedPE__c</name>
    </fields>
    <fields>
        <label><!-- FM RE No Of Funds Currently Managed --></label>
        <name>prqnconnmvpb__FM_noFundsManagedRE__c</name>
    </fields>
    <fields>
        <label><!-- FM NR DateUpdated --></label>
        <name>prqnconnmvpb__FM_nrDateUpdated__c</name>
    </fields>
    <fields>
        <label><!-- FM NR Est Dry Powder --></label>
        <name>prqnconnmvpb__FM_nrEstimatedDryPowderUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM NR Strategies --></label>
        <name>prqnconnmvpb__FM_nrStrategies2__c</name>
    </fields>
    <fields>
        <label><!-- FM NR Strategies --></label>
        <name>prqnconnmvpb__FM_nrStrategies__c</name>
    </fields>
    <fields>
        <label><!-- FM NR Funds Raised In Last 10 Years --></label>
        <name>prqnconnmvpb__FM_nrTotalFundsRaisedLast10YearsUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM PD DateUpdated --></label>
        <name>prqnconnmvpb__FM_pdDateUpdated__c</name>
    </fields>
    <fields>
        <label><!-- FM PD Est Dry Powder --></label>
        <name>prqnconnmvpb__FM_pdEstimatedDryPowderUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM PD Strategies --></label>
        <name>prqnconnmvpb__FM_pdStrategies2__c</name>
    </fields>
    <fields>
        <label><!-- FM PD Strategies --></label>
        <name>prqnconnmvpb__FM_pdStrategies__c</name>
    </fields>
    <fields>
        <label><!-- FM PD Funds Raised In Last 10 Years --></label>
        <name>prqnconnmvpb__FM_pdTotalFundsRaisedLast10YearsUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM PE DateUpdated --></label>
        <name>prqnconnmvpb__FM_peDateUpdated__c</name>
    </fields>
    <fields>
        <label><!-- FM PE Est Dry Powder --></label>
        <name>prqnconnmvpb__FM_peEstimatedDryPowderUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM PE Strategies --></label>
        <name>prqnconnmvpb__FM_peStrategies2__c</name>
    </fields>
    <fields>
        <label><!-- FM PE Strategies --></label>
        <name>prqnconnmvpb__FM_peStrategies__c</name>
    </fields>
    <fields>
        <label><!-- FM PE Funds Raised In Last 10 Years --></label>
        <name>prqnconnmvpb__FM_peTotalFundsRaisedLast10YearsUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM RE DateUpdated --></label>
        <name>prqnconnmvpb__FM_reDateUpdated__c</name>
    </fields>
    <fields>
        <label><!-- FM RE Est Dry Powder --></label>
        <name>prqnconnmvpb__FM_reEstimatedDryPowderUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- FM RE Strategies --></label>
        <name>prqnconnmvpb__FM_reStrategies2__c</name>
    </fields>
    <fields>
        <label><!-- FM RE Strategies --></label>
        <name>prqnconnmvpb__FM_reStrategies__c</name>
    </fields>
    <fields>
        <label><!-- FM RE Funds Raised In Last 10 Years --></label>
        <name>prqnconnmvpb__FM_reTotalFundsRaisedLast10YearsUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- Fax --></help>
        <label><!-- Fax --></label>
        <name>prqnconnmvpb__Fax__c</name>
    </fields>
    <fields>
        <help><!-- Firm Id --></help>
        <label><!-- Firm Id --></label>
        <name>prqnconnmvpb__FirmId__c</name>
    </fields>
    <fields>
        <help><!-- Firm Name --></help>
        <label><!-- Firm Name --></label>
        <name>prqnconnmvpb__FirmName__c</name>
    </fields>
    <fields>
        <help><!-- Firm Type --></help>
        <label><!-- Firm Type --></label>
        <name>prqnconnmvpb__FirmType__c</name>
    </fields>
    <fields>
        <help><!-- General Consultant --></help>
        <label><!-- General Consultant --></label>
        <name>prqnconnmvpb__GeneralConsultant__c</name>
    </fields>
    <fields>
        <help><!-- HF Allocation (%) --></help>
        <label><!-- HF Allocation (%) --></label>
        <name>prqnconnmvpb__HFAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- HF Allocation (USD Mn) --></help>
        <label><!-- HF Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__HFAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- HF Co Invest --></help>
        <label><!-- HF Co Invest --></label>
        <name>prqnconnmvpb__HFCoInvestmentPreferences__c</name>
    </fields>
    <fields>
        <help><!-- HF First Time Funds --></help>
        <label><!-- HF First Time Funds --></label>
        <name>prqnconnmvpb__HFFirstTimeFunds__c</name>
    </fields>
    <fields>
        <help><!-- HF Locations and Markets --></help>
        <label><!-- HF Locations and Markets --></label>
        <name>prqnconnmvpb__HFGeographicPreferences__c</name>
    </fields>
    <fields>
        <help><!-- HF Industries --></help>
        <label><!-- HF Industries --></label>
        <name>prqnconnmvpb__HFIndustries__c</name>
    </fields>
    <fields>
        <label><!-- HFLastUpdatedDate --></label>
        <name>prqnconnmvpb__HFLastUpdatedDate__c</name>
    </fields>
    <fields>
        <help><!-- HF Next 12 Months Plans --></help>
        <label><!-- HF Next 12 Months Plans --></label>
        <name>prqnconnmvpb__HFNext12MthsPlans__c</name>
    </fields>
    <fields>
        <help><!-- HF Separate Accounts --></help>
        <label><!-- HF Separate Accounts --></label>
        <name>prqnconnmvpb__HFSeparateAccounts__c</name>
    </fields>
    <fields>
        <help><!-- HF Strategies --></help>
        <label><!-- HF Strategies --></label>
        <name>prqnconnmvpb__HFStrategyPreferences__c</name>
    </fields>
    <fields>
        <help><!-- HF Target Allocation (%) --></help>
        <label><!-- HF Target Allocation (%) --></label>
        <name>prqnconnmvpb__HFTargetAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- HF Target Allocation (USD Mn) --></help>
        <label><!-- HF Target Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__HFTargetAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- HF Typical Investment (USD Mn Max) --></help>
        <label><!-- HF Typical Investment (USD Mn Max) --></label>
        <name>prqnconnmvpb__HFTypicalInvestmentUSDMnMax__c</name>
    </fields>
    <fields>
        <help><!-- HF Typical Investment (USD Mn Min) --></help>
        <label><!-- HF Typical Investment (USD Mn Min) --></label>
        <name>prqnconnmvpb__HFTypicalInvestmentUSDMnMin__c</name>
    </fields>
    <fields>
        <help><!-- INF Allocation (%) --></help>
        <label><!-- INF Allocation (%) --></label>
        <name>prqnconnmvpb__INFAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- INF Allocation (USD Mn) --></help>
        <label><!-- INF Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__INFAllocationUSDMn__c</name>
    </fields>
    <fields>
        <label><!-- INFLastUpdatedDate --></label>
        <name>prqnconnmvpb__INFLastUpdatedDate__c</name>
    </fields>
    <fields>
        <help><!-- INF Next 12 Months Plans --></help>
        <label><!-- INF Next 12 Months Plans --></label>
        <name>prqnconnmvpb__INFNext12MthsPlans__c</name>
    </fields>
    <fields>
        <help><!-- INF Target Allocation (%) --></help>
        <label><!-- INF Target Allocation (%) --></label>
        <name>prqnconnmvpb__INFTargetAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- INF Target Allocation (USD Mn) --></help>
        <label><!-- INF Target Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__INFTargetAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- INF Typical Investment Max (USD Mn) --></help>
        <label><!-- INF Typical Investment Max (USD Mn) --></label>
        <name>prqnconnmvpb__INFTypicalInvestmentInFundsMaxUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- INF Typical Investment Min (USD Mn) --></help>
        <label><!-- INF Typical Investment Min (USD Mn) --></label>
        <name>prqnconnmvpb__INFTypicalInvestmentInFundsMinUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- INF Co Invest --></help>
        <label><!-- INF Co Invest --></label>
        <name>prqnconnmvpb__InfCoInvestmentPreferences__c</name>
    </fields>
    <fields>
        <help><!-- INF First Time Funds --></help>
        <label><!-- INF First Time Funds --></label>
        <name>prqnconnmvpb__InfFirstTimeFunds__c</name>
    </fields>
    <fields>
        <help><!-- INF Locations and Markets --></help>
        <label><!-- INF Locations and Markets --></label>
        <name>prqnconnmvpb__InfGeographicPreferences__c</name>
    </fields>
    <fields>
        <help><!-- INF Industries --></help>
        <label><!-- INF Industries --></label>
        <name>prqnconnmvpb__InfIndustries__c</name>
    </fields>
    <fields>
        <help><!-- INF Separate Accounts --></help>
        <label><!-- INF Separate Accounts --></label>
        <name>prqnconnmvpb__InfSeparateAccounts__c</name>
    </fields>
    <fields>
        <help><!-- INF Strategies --></help>
        <label><!-- INF Strategies --></label>
        <name>prqnconnmvpb__InfStrategyPreferences__c</name>
    </fields>
    <fields>
        <help><!-- Investing in HF? --></help>
        <label><!-- Investing in HF? --></label>
        <name>prqnconnmvpb__InvestingInHF__c</name>
    </fields>
    <fields>
        <help><!-- Investing in INF? --></help>
        <label><!-- Investing in INF? --></label>
        <name>prqnconnmvpb__InvestingInINF__c</name>
    </fields>
    <fields>
        <help><!-- Investing in NR? --></help>
        <label><!-- Investing in NR? --></label>
        <name>prqnconnmvpb__InvestingInNR__c</name>
    </fields>
    <fields>
        <help><!-- Investing in PD? --></help>
        <label><!-- Investing in PD? --></label>
        <name>prqnconnmvpb__InvestingInPD__c</name>
    </fields>
    <fields>
        <help><!-- Investing in PE? --></help>
        <label><!-- Investing in PE? --></label>
        <name>prqnconnmvpb__InvestingInPE__c</name>
    </fields>
    <fields>
        <help><!-- Investing in RE? --></help>
        <label><!-- Investing in RE? --></label>
        <name>prqnconnmvpb__InvestingInRE__c</name>
    </fields>
    <fields>
        <help><!-- NR Allocation (%) --></help>
        <label><!-- NR Allocation (%) --></label>
        <name>prqnconnmvpb__NRAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- NR Allocation (USD Mn) --></help>
        <label><!-- NR Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__NRAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- NR Co Invest --></help>
        <label><!-- NR Co Invest --></label>
        <name>prqnconnmvpb__NRCoInvestmentPreferences__c</name>
    </fields>
    <fields>
        <help><!-- NR First Time Funds --></help>
        <label><!-- NR First Time Funds --></label>
        <name>prqnconnmvpb__NRFirstTimeFunds__c</name>
    </fields>
    <fields>
        <help><!-- NR Locations and Markets --></help>
        <label><!-- NR Locations and Markets --></label>
        <name>prqnconnmvpb__NRGeographicPreferences__c</name>
    </fields>
    <fields>
        <help><!-- NR Industries --></help>
        <label><!-- NR Industries --></label>
        <name>prqnconnmvpb__NRIndustries__c</name>
    </fields>
    <fields>
        <label><!-- NRLastUpdatedDate --></label>
        <name>prqnconnmvpb__NRLastUpdatedDate__c</name>
    </fields>
    <fields>
        <help><!-- NR Next 12 Months Plans --></help>
        <label><!-- NR Next 12 Months Plans --></label>
        <name>prqnconnmvpb__NRNext12MthsPlans__c</name>
    </fields>
    <fields>
        <help><!-- NR Separate Accounts --></help>
        <label><!-- NR Separate Accounts --></label>
        <name>prqnconnmvpb__NRSeparateAccounts__c</name>
    </fields>
    <fields>
        <help><!-- NR Strategies --></help>
        <label><!-- NR Strategies --></label>
        <name>prqnconnmvpb__NRStrategyPreferences__c</name>
    </fields>
    <fields>
        <help><!-- NR Target Allocation (%) --></help>
        <label><!-- NR Target Allocation (%) --></label>
        <name>prqnconnmvpb__NRTargetAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- NR Target Allocation (USD Mn) --></help>
        <label><!-- NR Target Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__NRTargetAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- NR Typical Investment (USD Mn Max) --></help>
        <label><!-- NR Typical Investment (USD Mn Max) --></label>
        <name>prqnconnmvpb__NRTypicalInvestmentUSDMnMax__c</name>
    </fields>
    <fields>
        <help><!-- NR Typical Investment (USD Mn Min) --></help>
        <label><!-- NR Typical Investment (USD Mn Min) --></label>
        <name>prqnconnmvpb__NRTypicalInvestmentUSDMnMin__c</name>
    </fields>
    <fields>
        <help><!-- PD Allocation (%) --></help>
        <label><!-- PD Allocation (%) --></label>
        <name>prqnconnmvpb__PDAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- PD Allocation (USD Mn) --></help>
        <label><!-- PD Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__PDAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- PD Co Invest --></help>
        <label><!-- PD Co Invest --></label>
        <name>prqnconnmvpb__PDCoInvestmentPreferences__c</name>
    </fields>
    <fields>
        <help><!-- PD First Time Funds --></help>
        <label><!-- PD First Time Funds --></label>
        <name>prqnconnmvpb__PDFirstTimeFunds__c</name>
    </fields>
    <fields>
        <help><!-- PD Locations and Markets --></help>
        <label><!-- PD Locations and Markets --></label>
        <name>prqnconnmvpb__PDGeographicPreferences__c</name>
    </fields>
    <fields>
        <help><!-- PD Industries --></help>
        <label><!-- PD Industries --></label>
        <name>prqnconnmvpb__PDIndustries__c</name>
    </fields>
    <fields>
        <label><!-- PDLastUpdatedDate --></label>
        <name>prqnconnmvpb__PDLastUpdatedDate__c</name>
    </fields>
    <fields>
        <help><!-- PD Next 12 Months Plans --></help>
        <label><!-- PD Next 12 Months Plans --></label>
        <name>prqnconnmvpb__PDNext12MthsPlans__c</name>
    </fields>
    <fields>
        <help><!-- PD Separate Accounts --></help>
        <label><!-- PD Separate Accounts --></label>
        <name>prqnconnmvpb__PDSeparateAccounts__c</name>
    </fields>
    <fields>
        <help><!-- PD Strategies --></help>
        <label><!-- PD Strategies --></label>
        <name>prqnconnmvpb__PDStrategyPreferences__c</name>
    </fields>
    <fields>
        <help><!-- PD Target Allocation (%) --></help>
        <label><!-- PD Target Allocation (%) --></label>
        <name>prqnconnmvpb__PDTargetAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- PD Target Allocation (USD Mn) --></help>
        <label><!-- PD Target Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__PDTargetAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- PD Typical Investment Max (USD Mn) --></help>
        <label><!-- PD Typical Investment Max (USD Mn) --></label>
        <name>prqnconnmvpb__PDTypicalInvestmentMaxUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- PD Typical Investment Min (USD Mn) --></help>
        <label><!-- PD Typical Investment Min (USD Mn) --></label>
        <name>prqnconnmvpb__PDTypicalInvestmentMinUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- PD Typical Investment Max (USD Mn) --></help>
        <label><!-- PD Typical Investment Max (USD Mn) --></label>
        <name>prqnconnmvpb__PDTypicalInvestmentUSDMnMax__c</name>
    </fields>
    <fields>
        <help><!-- PD Typical Investment Min (USD Mn) --></help>
        <label><!-- PD Typical Investment Min (USD Mn) --></label>
        <name>prqnconnmvpb__PDTypicalInvestmentUSDMnMin__c</name>
    </fields>
    <fields>
        <help><!-- PE Allocation (%) --></help>
        <label><!-- PE Allocation (%) --></label>
        <name>prqnconnmvpb__PEAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- PE Allocation (USD Mn) --></help>
        <label><!-- PE Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__PEAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- PE Co Invest --></help>
        <label><!-- PE Co Invest --></label>
        <name>prqnconnmvpb__PECoInvestmentPreferences__c</name>
    </fields>
    <fields>
        <help><!-- PE First Time Funds --></help>
        <label><!-- PE First Time Funds --></label>
        <name>prqnconnmvpb__PEFirstTimeFunds__c</name>
    </fields>
    <fields>
        <help><!-- PE Locations and Markets --></help>
        <label><!-- PE Locations and Markets --></label>
        <name>prqnconnmvpb__PEGeographicPreferences__c</name>
    </fields>
    <fields>
        <help><!-- PE Industries --></help>
        <label><!-- PE Industries --></label>
        <name>prqnconnmvpb__PEIndustries__c</name>
    </fields>
    <fields>
        <label><!-- PELastUpdatedDate --></label>
        <name>prqnconnmvpb__PELastUpdatedDate__c</name>
    </fields>
    <fields>
        <help><!-- PE Next 12 Months --></help>
        <label><!-- PE Next 12 Months --></label>
        <name>prqnconnmvpb__PENext12MthsPlans__c</name>
    </fields>
    <fields>
        <help><!-- PE Separate Accounts --></help>
        <label><!-- PE Separate Accounts --></label>
        <name>prqnconnmvpb__PESeparateAccounts__c</name>
    </fields>
    <fields>
        <help><!-- PE Strategies --></help>
        <label><!-- PE Strategies --></label>
        <name>prqnconnmvpb__PEStrategyPreferences__c</name>
    </fields>
    <fields>
        <help><!-- PE Target Allocation (%) --></help>
        <label><!-- PE Target Allocation (%) --></label>
        <name>prqnconnmvpb__PETargetAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- PE Target Allocation (USD Mn) --></help>
        <label><!-- PE Target Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__PETargetAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- PE Typical Investment (USD Mn Max) --></help>
        <label><!-- PE Typical Investment (USD Mn Max) --></label>
        <name>prqnconnmvpb__PETypicalInvestmentUSDMnMax__c</name>
    </fields>
    <fields>
        <help><!-- PE Typical Investment (USD Mn Min) --></help>
        <label><!-- PE Typical Investment (USD Mn Min) --></label>
        <name>prqnconnmvpb__PETypicalInvestmentUSDMnMin__c</name>
    </fields>
    <fields>
        <help><!-- RE Allocation (%) --></help>
        <label><!-- RE Allocation (%) --></label>
        <name>prqnconnmvpb__REAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- RE Allocation (USD Mn) --></help>
        <label><!-- RE Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__REAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- RE Co Invest --></help>
        <label><!-- RE Co Invest --></label>
        <name>prqnconnmvpb__RECoInvestmentPreferences__c</name>
    </fields>
    <fields>
        <help><!-- RE First Time Funds --></help>
        <label><!-- RE First Time Funds --></label>
        <name>prqnconnmvpb__REFirstTimeFunds__c</name>
    </fields>
    <fields>
        <help><!-- RE Locations and Markets --></help>
        <label><!-- RE Locations and Markets --></label>
        <name>prqnconnmvpb__REGeographicPreferences__c</name>
    </fields>
    <fields>
        <help><!-- RE Industries --></help>
        <label><!-- RE Industries --></label>
        <name>prqnconnmvpb__REIndustries__c</name>
    </fields>
    <fields>
        <label><!-- RELastUpdatedDate --></label>
        <name>prqnconnmvpb__RELastUpdatedDate__c</name>
    </fields>
    <fields>
        <help><!-- RE Next 12 Months --></help>
        <label><!-- RE Next 12 Months --></label>
        <name>prqnconnmvpb__RENext12MthsPlans__c</name>
    </fields>
    <fields>
        <help><!-- RE Separate Accounts --></help>
        <label><!-- RE Separate Accounts --></label>
        <name>prqnconnmvpb__RESeparateAccounts__c</name>
    </fields>
    <fields>
        <help><!-- RE Strategies --></help>
        <label><!-- RE Strategies --></label>
        <name>prqnconnmvpb__REStrategyPreferences__c</name>
    </fields>
    <fields>
        <help><!-- RE Target Allocation (%) --></help>
        <label><!-- RE Target Allocation (%) --></label>
        <name>prqnconnmvpb__RETargetAllocationPct__c</name>
    </fields>
    <fields>
        <help><!-- RE Target Allocation (USD Mn) --></help>
        <label><!-- RE Target Allocation (USD Mn) --></label>
        <name>prqnconnmvpb__RETargetAllocationUSDMn__c</name>
    </fields>
    <fields>
        <help><!-- RE Typical Investment (USD Mn Max) --></help>
        <label><!-- RE Typical Investment (USD Mn Max) --></label>
        <name>prqnconnmvpb__RETypicalInvestmentUSDMnMax__c</name>
    </fields>
    <fields>
        <help><!-- RE Typical Investment (USD Mn Min) --></help>
        <label><!-- RE Typical Investment (USD Mn Min) --></label>
        <name>prqnconnmvpb__RETypicalInvestmentUSDMnMin__c</name>
    </fields>
    <fields>
        <help><!-- Regions --></help>
        <label><!-- Regions --></label>
        <name>prqnconnmvpb__Region__c</name>
    </fields>
    <fields>
        <label><!-- State County --></label>
        <name>prqnconnmvpb__StateCounty__c</name>
    </fields>
    <fields>
        <help><!-- Target Allocation Alts (% Max) --></help>
        <label><!-- Target Allocation Alts (% Max) --></label>
        <name>prqnconnmvpb__TargetAllocationAlternativesPctMax__c</name>
    </fields>
    <fields>
        <help><!-- Target Allocation Alts (% Min) --></help>
        <label><!-- Target Allocation Alts (% Min) --></label>
        <name>prqnconnmvpb__TargetAllocationAlternativesPctMin__c</name>
    </fields>
    <fields>
        <help><!-- Target Allocation Alts (USD Mn Max) --></help>
        <label><!-- Target Allocation Alts (USD Mn Max) --></label>
        <name>prqnconnmvpb__TargetAllocationAlternativesUSDMnMax__c</name>
    </fields>
    <fields>
        <help><!-- Target Allocation Alts (USD Mn Min) --></help>
        <label><!-- Target Allocation Alts (USD Mn Min) --></label>
        <name>prqnconnmvpb__TargetAllocationAlternativesUSDMnMin__c</name>
    </fields>
    <fields>
        <help><!-- Tel --></help>
        <label><!-- Tel --></label>
        <name>prqnconnmvpb__Tel__c</name>
    </fields>
    <fields>
        <label><!-- TimeStamp --></label>
        <name>prqnconnmvpb__TimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Website --></help>
        <label><!-- Website --></label>
        <name>prqnconnmvpb__Website__c</name>
    </fields>
    <fields>
        <help><!-- Year Established --></help>
        <label><!-- Year Established --></label>
        <name>prqnconnmvpb__YearEst__c</name>
    </fields>
    <fields>
        <help><!-- Zip Code --></help>
        <label><!-- Zip Code --></label>
        <name>prqnconnmvpb__ZipCode__c</name>
    </fields>
</CustomObjectTranslation>
