<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AutoUpdate Time --></label>
        <name>prqnconnmvpb__AutoUpdate_Time__c</name>
    </fields>
    <fields>
        <label><!-- Debug Scope --></label>
        <name>prqnconnmvpb__DebugScope__c</name>
    </fields>
    <fields>
        <label><!-- Hedge Funds Subscription --></label>
        <name>prqnconnmvpb__HedgeFundsSubscription__c</name>
    </fields>
    <fields>
        <label><!-- Infrastructure Subscription --></label>
        <name>prqnconnmvpb__InfrastructureSubscription__c</name>
    </fields>
    <fields>
        <label><!-- Natural Resources Subscription --></label>
        <name>prqnconnmvpb__NaturalResourcesSubscription__c</name>
    </fields>
    <fields>
        <label><!-- Period for Firm data refresh (hours) --></label>
        <name>prqnconnmvpb__PeriodForFirmDataRefreshHours__c</name>
    </fields>
    <fields>
        <label><!-- Private Debt Subscription --></label>
        <name>prqnconnmvpb__PrivateDebtSubscription__c</name>
    </fields>
    <fields>
        <label><!-- Private Equity Subscription --></label>
        <name>prqnconnmvpb__PrivateEquitySubscription__c</name>
    </fields>
    <fields>
        <label><!-- Real Estate Subscription --></label>
        <name>prqnconnmvpb__RealEstateSubscription__c</name>
    </fields>
    <fields>
        <label><!-- Fund Manager Subscription --></label>
        <name>prqnconnmvpb__ShowFundManagerTab__c</name>
    </fields>
    <fields>
        <label><!-- Investor Subscription --></label>
        <name>prqnconnmvpb__ShowInvestorTab__c</name>
    </fields>
</CustomObjectTranslation>
