<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurring Revenue Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recurring Revenue Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- ARR Foreign Currency --></label>
        <name>ARR_Foreign_Currency__c</name>
    </fields>
    <fields>
        <label><!-- ARR --></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Recurring Revenue Snapshots --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency from Account --></label>
        <name>Currency_from_Account__c</name>
    </fields>
    <fields>
        <help><!-- First day of the month where the revenue applies to --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
        <picklistValues>
            <masterLabel>CSA</masterLabel>
            <translation><!-- CSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Dollar</masterLabel>
            <translation><!-- Hard Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MRR Foreign Currency --></label>
        <name>MRR_Foreign_Currency__c</name>
    </fields>
    <fields>
        <label><!-- MRR --></label>
        <name>MRR__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite ID --></label>
        <name>NetSuite_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>Sales_Type__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell</masterLabel>
            <translation><!-- Upsell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subsidiary --></label>
        <name>Subsidiary__c</name>
        <picklistValues>
            <masterLabel>10 GSA LLC</masterLabel>
            <translation><!-- 10 GSA LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 GSA UK Ltd</masterLabel>
            <translation><!-- 13 GSA UK Ltd --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
