<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurring Revenue Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recurring Revenue Snapshots</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ARR_Foreign_Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Currency_from_Account__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Item_Type__c</name>
        <picklistValues>
            <masterLabel>CSA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Dollar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>MRR_Foreign_Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MRR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NetSuite_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Type__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Subsidiary__c</name>
        <picklistValues>
            <masterLabel>10 GSA LLC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 GSA UK Ltd</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>