<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Intelligence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Intelligence</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Buying_Process__c</name>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recognize</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Goals__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Needs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Problems__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Related_Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>Relationship Intelligence Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>