<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SF to NS Product Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SF to NS Product Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Customer Channel --></label>
        <name>Customer_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Netsuite Internal Id --></label>
        <name>Netsuite_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- SF Product Name --></label>
        <name>SF_Product_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
