<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shadow Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shadow Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Lookup Field API Name --></label>
        <name>Lookup_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner Group/Role --></label>
        <name>Owner_Group_Role__c</name>
    </fields>
    <fields>
        <label><!-- Owner Profile --></label>
        <name>Owner_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Replace With --></label>
        <name>Replace_With__c</name>
    </fields>
    <fields>
        <label><!-- Shadow Object Name --></label>
        <name>Shadow_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Share With Profile --></label>
        <name>Share_With_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Share with Role or Group --></label>
        <name>Share_with_Role_or_Group__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Name --></label>
        <name>Target_Object_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
