<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIC Codes And Descriptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIC Codes And Descriptions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>SIC_Descriptions_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>