<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission App Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission App Setting</value>
    </caseValues>
    <fields>
        <help><!-- This field has the value of opportunity line item&apos;s field set used for opportunity commission estimator --></help>
        <label><!-- Commission Fieldset API Name OppLineItem --></label>
        <name>SpiffCE__Commission_Fieldset_API_Name_OppLineItem__c</name>
    </fields>
    <fields>
        <help><!-- This field has the value of field set used for opportunity commission estimator --></help>
        <label><!-- Commission Fieldset API Name Opportunity --></label>
        <name>SpiffCE__Commission_Fieldset_API_Name_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- This field will have the value of SBQQ Quote line&apos;s fieldset for Quote Commission Estimator --></help>
        <label><!-- Commission Fieldset API Name Quoteline --></label>
        <name>SpiffCE__Commission_Fieldset_API_Name_Quoteline__c</name>
    </fields>
    <fields>
        <help><!-- This field will have the value of SBQQ Quote&apos;s field set for Quote Commission Estimator --></help>
        <label><!-- Commission Fieldset API Name SBQQ Quote --></label>
        <name>SpiffCE__Commission_Fieldset_API_Name_SBQQ_Quote__c</name>
    </fields>
    <fields>
        <help><!-- List of comma separated statuses for which no commission should be fetched from Spiff --></help>
        <label><!-- Restrict Commission Fetch on Opportunity --></label>
        <name>SpiffCE__Restrict_Commission_Fetch_on_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Switch to show/hide quick save alert message on Quote line editor when user clicks &apos;Estimate Commission&apos; --></help>
        <label><!-- Show Quick Save Alert Message --></label>
        <name>SpiffCE__Show_Quick_Save_Alert_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
