<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spiff Commission Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Spiff Commission Data</value>
    </caseValues>
    <fields>
        <label><!-- Attainment if deal closes --></label>
        <name>SpiffCE__Attainment_if_deal_closes__c</name>
    </fields>
    <fields>
        <label><!-- Commission Plan ID --></label>
        <name>SpiffCE__Commission_Plan_ID__c</name>
    </fields>
    <fields>
        <label><!-- Commission Plan Name --></label>
        <name>SpiffCE__Commission_Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Commission Plan Payout Total --></label>
        <name>SpiffCE__Commission_Plan_Payout_Total__c</name>
    </fields>
    <fields>
        <label><!-- Commission Statement Period Name --></label>
        <name>SpiffCE__Commission_Statement_Period_Name__c</name>
    </fields>
    <fields>
        <label><!-- Current Tier --></label>
        <name>SpiffCE__Current_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Next Tier --></label>
        <name>SpiffCE__Next_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>SpiffCE__Opportunity__c</name>
        <relationshipLabel><!-- Spiff Commission Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payout Rule 1 Amount --></label>
        <name>SpiffCE__Payout_Rule_1_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 1 Name --></label>
        <name>SpiffCE__Payout_Rule_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 2 Amount --></label>
        <name>SpiffCE__Payout_Rule_2_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 2 Name --></label>
        <name>SpiffCE__Payout_Rule_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 3 Amount --></label>
        <name>SpiffCE__Payout_Rule_3_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 3 Name --></label>
        <name>SpiffCE__Payout_Rule_3_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 4 Amount --></label>
        <name>SpiffCE__Payout_Rule_4_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 4 Name --></label>
        <name>SpiffCE__Payout_Rule_4_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 5 Amount --></label>
        <name>SpiffCE__Payout_Rule_5_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 5 Name --></label>
        <name>SpiffCE__Payout_Rule_5_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 6 Amount --></label>
        <name>SpiffCE__Payout_Rule_6_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payout Rule 6 Name --></label>
        <name>SpiffCE__Payout_Rule_6_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quota Amount --></label>
        <name>SpiffCE__Quota_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Attainment Amount --></label>
        <name>SpiffCE__Remaining_Attainment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Response Date --></label>
        <name>SpiffCE__Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep ID --></label>
        <name>SpiffCE__Sales_Rep_ID__c</name>
        <relationshipLabel><!-- Spiff Commission Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Response ID --></label>
        <name>SpiffCE__Unique_Response_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
