<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Responses</value>
    </caseValues>
    <fields>
        <help><!-- User for which commission is fetched. --></help>
        <label><!-- Commision Fetched For --></label>
        <name>SpiffCE__Commision_Fetched_For__c</name>
        <relationshipLabel><!-- Commission Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- JSON response of Commission Data from SPIFF. --></help>
        <label><!-- Commission Data --></label>
        <name>SpiffCE__Commission_Data__c</name>
    </fields>
    <fields>
        <label><!-- Commission Initiator Object API Name --></label>
        <name>SpiffCE__Commission_Initiator_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Commission Initiator Record ID --></label>
        <name>SpiffCE__Commission_Initiator_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Commission Initiator Record Link --></label>
        <name>SpiffCE__Commission_Initiator_Record_Link__c</name>
    </fields>
    <fields>
        <label><!-- Commission Initiator Record Name --></label>
        <name>SpiffCE__Commission_Initiator_Record_Name__c</name>
    </fields>
    <fields>
        <help><!-- Defines the internal error of SPiff commission response. --></help>
        <label><!-- Internal Error Code --></label>
        <name>SpiffCE__Internal_Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Last Fetched On --></label>
        <name>SpiffCE__Last_Fetched_On__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
