<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child Object Mapping for Spiff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child Object Mapping for Spiff</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>SpiffCE__Active__c</name>
    </fields>
    <fields>
        <label><!-- Child Object API Name --></label>
        <name>SpiffCE__Child_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child Object Fieldset API Name --></label>
        <name>SpiffCE__Child_Object_Fieldset_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object API Name --></label>
        <name>SpiffCE__Parent_Object_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
