<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staging Opportunity Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staging Opportunity Data</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Are_the_products_already_on_the_renewal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Open_Renewal_Product_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Open_Renewal_Product_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>Product1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>US_Detailed_NAV__c</name>
    </fields>
    <fields>
        <label></label>
        <name>US_Portfolio_Tool__c</name>
    </fields>
    <fields>
        <label></label>
        <name>US_Tertiary_Data__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>