<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription NG</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptions NG</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Different_On_Zephr_Account__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Duration_Years__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Earliest_Extension_Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Latest_Extension_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Next_Quarterly_Order_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Seats__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Order_Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Order__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Original_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pending_Changes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Print_Copy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Product_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Quarterly_Order_Trigger__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Rate_per_User_per_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Seats_Allocated__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Seats_Remaining__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscription_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscription_Management_System__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Trigger_Subscriber_Activation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>View_in_Zephr__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zephr_Signup_Enabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Individual_Can_Only_Have_1_Seat</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Prevent_Oversubscription</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Create_Quarterly_Orders</name>
    </webLinks>
</CustomObjectTranslation>