<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription Products</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscription_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscription_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subscription__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Account_Grant__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zephr_Entitlement_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zephr_Integration_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>