<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription Products</value>
    </caseValues>
    <fields>
        <label><!-- Delinian Id --></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- If this product was created to extend the subscription, this box will be checked --></help>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <help><!-- Used for queries in the flows. Do not display on layouts. --></help>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Subscription Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Displays the Status of the parent Subscription --></help>
        <label><!-- Subscription Status --></label>
        <name>Subscription_Status__c</name>
    </fields>
    <fields>
        <help><!-- Displays the Type from the parent Subscription --></help>
        <label><!-- Subscription Type --></label>
        <name>Subscription_Type__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Subscription Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zephr Account Grant --></label>
        <name>Zephr_Account_Grant__c</name>
        <relationshipLabel><!-- Subscription Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Displays the Zephr Entitlement Id for the Product --></help>
        <label><!-- Zephr Entitlement Id --></label>
        <name>Zephr_Entitlement_Id__c</name>
    </fields>
    <fields>
        <help><!-- Displays the sync status of related Zephr records --></help>
        <label><!-- Zephr Integration Status --></label>
        <name>Zephr_Integration_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
