<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription Users</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Activate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Baseline_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Baseline_Subscriber_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Acc_Equals_to_Subs_Acc__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>CreatedByReadonly__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Deactivate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Initial_Order__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Marked_For_Removal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Number_of_Copies__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Renewals__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Print_Copy_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Print_Copy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SRP_Integration_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SRP_Integration_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Subscriber_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subscriber_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subscriber_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subscriber_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Subscription_NG__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Subscription_User_ID_18__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User_Country__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zephr_Email_Verified__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zephr_Integration_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_User_Account_Grant__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_User_Grant__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_User_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Prevent_Contact_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Subscriber_End_Date_Must_Be_After_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Subscriber_Must_Have_Postal_Code</name>
    </validationRules>
</CustomObjectTranslation>