<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sync Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sync Settings</value>
    </caseValues>
    <fields>
        <label><!-- AddressBook Field API Name --></label>
        <name>AddressBook_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- DML Event --></label>
        <name>DML_Event__c</name>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field For Sync --></label>
        <name>Field_For_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Has Address Fields? --></label>
        <name>Has_Address_Fields__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>SObject_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sync Child Records? --></label>
        <name>Sync_Child_Records__c</name>
    </fields>
    <fields>
        <label><!-- Sync Criteria --></label>
        <name>Sync_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Sync Order --></label>
        <name>Sync_Order__c</name>
    </fields>
    <fields>
        <label><!-- Sync Type --></label>
        <name>Sync_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real-time</masterLabel>
            <translation><!-- Real-time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
