<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sync Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sync Settings</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AddressBook_Field_API_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DML_Event__c</name>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Field_For_Sync__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Has_Address_Fields__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SObject_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sync_Child_Records__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sync_Criteria__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sync_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sync_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real-time</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>