<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Is Enabled --></label>
        <name>IsEnabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
