<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Amount_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contract_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_Overdue__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Account Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Account Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euro Real Estate Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP AB Alert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Account Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Advertising</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP CM Alert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Corporate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Corporate : HSP Administrative</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Corporate : HSP Databases</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Corporate : HSP Executive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Corporate : HSP Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP HF Alert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Journalists</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP News Production</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP RE Alert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Research</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Analytics</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading - UK Disc Ops</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Database</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Allocation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Allocation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Exclude_Collection__c</name>
    </fields>
    <fields>
        <label></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fifth_Notice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>First_Notice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fourth_Notice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GSA_Relationship_Transaction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Due_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Invoice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Net_Terms__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Outreach_Status__c</name>
        <picklistValues>
            <masterLabel>1st Follow Up</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Follow Up</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclude Collection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fifth notice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Notice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Notice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth Notice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perpetual Non-Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Notice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seventh Notice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sixth Notice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Notice</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payment_Received_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SO_Prepared_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Second_Notice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Seventh_Notice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sixth_Notice__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deposited</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Applied</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Deposited</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid In Full</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unapproved Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Third_Notice__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Year__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Advisory_Transactions</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Standard_Transaction</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>