<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Remaining --></label>
        <name>Amount_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Billing Contact --></label>
        <name>Billing_Contact__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Amount --></label>
        <name>Contract_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Days Overdue --></label>
        <name>Days_Overdue__c</name>
    </fields>
    <fields>
        <help><!-- Set up by integration to NetSuite --></help>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation><!-- Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlas</masterLabel>
            <translation><!-- Atlas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Operations</masterLabel>
            <translation><!-- Commercial Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Account Management</masterLabel>
            <translation><!-- Contract Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity Account Management</masterLabel>
            <translation><!-- Equity Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euro Real Estate Analytics</masterLabel>
            <translation><!-- Euro Real Estate Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP AB Alert</masterLabel>
            <translation><!-- HSP AB Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Account Management</masterLabel>
            <translation><!-- HSP Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Advertising</masterLabel>
            <translation><!-- HSP Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP CM Alert</masterLabel>
            <translation><!-- HSP CM Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Corporate</masterLabel>
            <translation><!-- HSP Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Corporate : HSP Administrative</masterLabel>
            <translation><!-- HSP Corporate : HSP Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Corporate : HSP Databases</masterLabel>
            <translation><!-- HSP Corporate : HSP Databases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Corporate : HSP Executive</masterLabel>
            <translation><!-- HSP Corporate : HSP Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Corporate : HSP Finance</masterLabel>
            <translation><!-- HSP Corporate : HSP Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP HF Alert</masterLabel>
            <translation><!-- HSP HF Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Journalists</masterLabel>
            <translation><!-- HSP Journalists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP Marketing</masterLabel>
            <translation><!-- HSP Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP News Production</masterLabel>
            <translation><!-- HSP News Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSP RE Alert</masterLabel>
            <translation><!-- HSP RE Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Analytics</masterLabel>
            <translation><!-- Loan Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Sales</masterLabel>
            <translation><!-- New Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation><!-- Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quant</masterLabel>
            <translation><!-- Quant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT Research</masterLabel>
            <translation><!-- REIT Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Analytics</masterLabel>
            <translation><!-- Real Estate Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading</masterLabel>
            <translation><!-- Trading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading - UK Disc Ops</masterLabel>
            <translation><!-- Trading - UK Disc Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Database</masterLabel>
            <translation><!-- Transaction Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Allocation</masterLabel>
            <translation><!-- UK Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Allocation</masterLabel>
            <translation><!-- US Allocation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Collection --></label>
        <name>Exclude_Collection__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fifth Notice --></label>
        <name>Fifth_Notice__c</name>
    </fields>
    <fields>
        <label><!-- First Notice --></label>
        <name>First_Notice__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Notice --></label>
        <name>Fourth_Notice__c</name>
    </fields>
    <fields>
        <label><!-- GSA Relationship --></label>
        <name>GSA_Relationship_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Due Date --></label>
        <name>Invoice_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Owner --></label>
        <name>Invoice_Owner__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Net Terms --></label>
        <name>Net_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outreach Status --></label>
        <name>Outreach_Status__c</name>
        <picklistValues>
            <masterLabel>1st Follow Up</masterLabel>
            <translation><!-- 1st Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Follow Up</masterLabel>
            <translation><!-- 2nd Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclude Collection</masterLabel>
            <translation><!-- Exclude Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fifth notice</masterLabel>
            <translation><!-- Fifth notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Notice</masterLabel>
            <translation><!-- Final Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Notice</masterLabel>
            <translation><!-- First Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth Notice</masterLabel>
            <translation><!-- Fourth Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perpetual Non-Payment</masterLabel>
            <translation><!-- Perpetual Non-Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Notice</masterLabel>
            <translation><!-- Second Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seventh Notice</masterLabel>
            <translation><!-- Seventh Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sixth Notice</masterLabel>
            <translation><!-- Sixth Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Notice</masterLabel>
            <translation><!-- Third Notice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field will be updated when Status is changed to Paid In Full --></help>
        <label><!-- Payment Received Date --></label>
        <name>Payment_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- SO Prepared By --></label>
        <name>SO_Prepared_By__c</name>
    </fields>
    <fields>
        <label><!-- Second Notice --></label>
        <name>Second_Notice__c</name>
    </fields>
    <fields>
        <label><!-- Seventh Notice --></label>
        <name>Seventh_Notice__c</name>
    </fields>
    <fields>
        <label><!-- Sixth Notice --></label>
        <name>Sixth_Notice__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Set up by integration --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deposited</masterLabel>
            <translation><!-- Deposited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Applied</masterLabel>
            <translation><!-- Fully Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Deposited</masterLabel>
            <translation><!-- Not Deposited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid In Full</masterLabel>
            <translation><!-- Paid In Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unapproved Payment</masterLabel>
            <translation><!-- Unapproved Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Notice --></label>
        <name>Third_Notice__c</name>
    </fields>
    <fields>
        <help><!-- Set by integration script --></help>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation><!-- Credit Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Payment</masterLabel>
            <translation><!-- Customer Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Subscription Year --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <recordTypes>
        <label><!-- Advisory Transactions --></label>
        <name>Advisory_Transactions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Transaction --></label>
        <name>Standard_Transaction</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
