<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Settings</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AccountTriggerDisabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CDLTriggerDisabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CPQ_QuoteLineGroupTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CPQ_QuoteLineTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CPQ_QuoteTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CaseTriggerDisabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CustomOppProductTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EmailMessageTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LeadConvertTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LeadTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OpportunityTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OrderItemTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OrderTriggerHandlerDisabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>PopulateAccountManagerTriggerDisabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>PopulateContactManagerTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Research_Release_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SubscriptionTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SubscriptionUserTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TrialTriggerDisabled__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ValidateForSalesOpsTriggerDisabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZephrFeatureSwitchDisabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>