<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Execution Update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Execution Updates</value>
    </caseValues>
    <fields>
        <help><!-- Skip Object trigger --></help>
        <label><!-- Objects Name --></label>
        <name>Objects_Name__c</name>
    </fields>
    <fields>
        <label><!-- Skip Trigger --></label>
        <name>Skip_Trigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
