<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Settings</value>
    </caseValues>
    <fields>
        <label><!-- AccountTriggerDisabled --></label>
        <name>AccountTriggerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Content Document Link --></help>
        <label><!-- CDLTriggerDisabled --></label>
        <name>CDLTriggerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the CPQ_QuoteLineGroup Trigger will not run. 
If unchecked, the CPQ_QuoteLineGroup Trigger will run. --></help>
        <label><!-- CPQ_QuoteLineGroupTriggerDisabled --></label>
        <name>CPQ_QuoteLineGroupTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- CPQ_QuoteLineTriggerDisabled --></label>
        <name>CPQ_QuoteLineTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- CPQ_QuoteTriggerDisabled --></label>
        <name>CPQ_QuoteTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- CaseTriggerDisabled --></label>
        <name>CaseTriggerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Controls execution of the CreateOppProduct trigger which calls CustomOppProducthandler --></help>
        <label><!-- CustomOppProductTriggerDisabled --></label>
        <name>CustomOppProductTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- EmailMessageTriggerDisabled --></label>
        <name>EmailMessageTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- LeadConvertTriggerDisabled --></label>
        <name>LeadConvertTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- LeadTriggerDisabled --></label>
        <name>LeadTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityTriggerDisabled --></label>
        <name>OpportunityTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- OrderItemTriggerDisabled --></label>
        <name>OrderItemTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- OrderTriggerHandlerDisabled --></label>
        <name>OrderTriggerHandlerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Controls execution of the PopulateAccountManager trigger --></help>
        <label><!-- PopulateAccountManagerTriggerDisabled --></label>
        <name>PopulateAccountManagerTriggerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether the PopulateContactManager trigger runs --></help>
        <label><!-- PopulateContactManagerTriggerDisabled --></label>
        <name>PopulateContactManagerTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Research Release Trigger Disabled --></label>
        <name>Research_Release_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- SubscriptionTriggerDisabled --></label>
        <name>SubscriptionTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- SubscriptionUserTriggerDisabled --></label>
        <name>SubscriptionUserTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- TrialTriggerDisabled --></label>
        <name>TrialTriggerDisabled__c</name>
    </fields>
    <fields>
        <help><!-- prevents users from moving an Opportunity to Closed/Won without reviewing the related product. --></help>
        <label><!-- ValidateForSalesOpsTriggerDisabled --></label>
        <name>ValidateForSalesOpsTriggerDisabled__c</name>
    </fields>
    <fields>
        <label><!-- ZephrFeatureSwitchDisabled --></label>
        <name>ZephrFeatureSwitchDisabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
