<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trip Book</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trip Books</value>
    </caseValues>
    <fields>
        <label></label>
        <name>General_Trip_Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Trip_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Trip_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Run_DDP</name>
    </webLinks>
</CustomObjectTranslation>