<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User info Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User info Mappings</value>
    </caseValues>
    <fields>
        <label><!-- NS Credentials --></label>
        <name>NS_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Permission Set Group --></label>
        <name>Permission_Set_Group__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Profle Id --></label>
        <name>Profle_Id__c</name>
    </fields>
    <fields>
        <label><!-- Role Id --></label>
        <name>Role_Id__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- User License --></label>
        <name>User_License__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
