<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Copado License Manager --></label>
        <name>copado__License_Manager</name>
    </fieldSets>
    <fields>
        <label><!-- Acquisition --></label>
        <name>Acquisition__c</name>
        <picklistValues>
            <masterLabel>College House</masterLabel>
            <translation><!-- College House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IJGlobal</masterLabel>
            <translation><!-- IJGlobal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Data Company</masterLabel>
            <translation><!-- Local Data Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locatus</masterLabel>
            <translation><!-- Locatus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Annual Quota --></label>
        <name>Annual_Quota__c</name>
    </fields>
    <fields>
        <label><!-- CDB ID --></label>
        <name>CDB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Manager Email --></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Manager ID --></label>
        <name>Manager_ID__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Department ID --></label>
        <name>NetSuite_Department_ID__c</name>
    </fields>
    <fields>
        <label><!-- NetSuite Subsidiary Id --></label>
        <name>NetSuite_Subsidiary_Id__c</name>
    </fields>
    <fields>
        <label><!-- Netsuite Department --></label>
        <name>Netsuite_Department__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation><!-- Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising Sales</masterLabel>
            <translation><!-- Advertising Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation><!-- Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Operations</masterLabel>
            <translation><!-- Commercial Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Success</masterLabel>
            <translation><!-- Customer Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enablement</masterLabel>
            <translation><!-- Enablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Netsuite ID --></label>
        <name>Netsuite_ID__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Profile ID --></label>
        <name>Profile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role ID --></label>
        <name>Role_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Team --></label>
        <name>Sales_Team__c</name>
        <picklistValues>
            <masterLabel>AM: Core</masterLabel>
            <translation><!-- AM: Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM: Enterprise</masterLabel>
            <translation><!-- AM: Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM: Non-Platform</masterLabel>
            <translation><!-- AM: Non-Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM: Strategic</masterLabel>
            <translation><!-- AM: Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College House</masterLabel>
            <translation><!-- College House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>European Sales</masterLabel>
            <translation><!-- European Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Sales: News</masterLabel>
            <translation><!-- Global Sales: News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of SDR&apos;s</masterLabel>
            <translation><!-- Head of SDR&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDR</masterLabel>
            <translation><!-- SDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Sales</masterLabel>
            <translation><!-- UK Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Sales: East</masterLabel>
            <translation><!-- US Sales: East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Sales: West</masterLabel>
            <translation><!-- US Sales: West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subsidiary --></label>
        <name>Subsidiary__c</name>
        <picklistValues>
            <masterLabel>10 GSA LLC</masterLabel>
            <translation><!-- 10 GSA LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 GSA UK Ltd</masterLabel>
            <translation><!-- 13 GSA UK Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 React News Ltd</masterLabel>
            <translation><!-- 14 React News Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18.1 LDC</masterLabel>
            <translation><!-- 18.1 LDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18.2 On-Site Research Limited</masterLabel>
            <translation><!-- 18.2 On-Site Research Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18.3 Edge Analytics Ltd</masterLabel>
            <translation><!-- 18.3 Edge Analytics Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 GSA Canada Ltd</masterLabel>
            <translation><!-- 21 GSA Canada Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22.1 Locatus</masterLabel>
            <translation><!-- 22.1 Locatus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22.3 Belgium</masterLabel>
            <translation><!-- 22.3 Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 IJGlobal</masterLabel>
            <translation><!-- 23 IJGlobal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 GSA Australia Ltd</masterLabel>
            <translation><!-- 24 GSA Australia Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 College House</masterLabel>
            <translation><!-- 27 College House --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Synced? --></label>
        <name>Synced__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AM Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion Equity</masterLabel>
            <translation><!-- Expansion Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion React</masterLabel>
            <translation><!-- Expansion React --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion US Core</masterLabel>
            <translation><!-- Expansion US Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Core</masterLabel>
            <translation><!-- US Core --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger Real-time Sync --></label>
        <name>Trigger_Real_time_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Amazon IAM Secret --></label>
        <name>XFILES__Amazon_IAM_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Amazon IAM key --></label>
        <name>XFILES__Amazon_IAM_key__c</name>
    </fields>
    <fields>
        <label><!-- AffectLayer Callback Number Label --></label>
        <name>affectlayer__AffectLayer_Callback_Number_Label__c</name>
    </fields>
    <fields>
        <label><!-- AffectLayer Callback Number --></label>
        <name>affectlayer__AffectLayer_Callback_Number__c</name>
    </fields>
    <fields>
        <label><!-- AffectLayer Caller Id Label --></label>
        <name>affectlayer__AffectLayer_Caller_Id_Label__c</name>
    </fields>
    <fields>
        <label><!-- AffectLayer Caller Id --></label>
        <name>affectlayer__AffectLayer_Caller_Id__c</name>
    </fields>
    <fields>
        <label><!-- AskNicely Preferred Account NPS Period --></label>
        <name>asknicely__Preferred_Account_NPS_Period__c</name>
    </fields>
    <fields>
        <label><!-- API_URL --></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help><!-- The visibility of the message asking users to rate &amp; feedback Copado on the AppExchange is controlled here. --></help>
        <label><!-- Hide Copado feedback --></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Show Copado Tips --></label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Work Manager Panels --></label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
    <fields>
        <label>活動產生物件</label>
        <name>maps__ActivityGenerationObjects__c</name>
    </fields>
    <fields>
        <label>允許 Maps 匯出</label>
        <name>maps__AllowMapsExports__c</name>
    </fields>
    <fields>
        <label>Maps 試用版測試人員</label>
        <name>maps__BetaTester__c</name>
    </fields>
    <fields>
        <label>Maps 預設緯度</label>
        <name>maps__DefaultLatitude__c</name>
    </fields>
    <fields>
        <label>Maps 預設經度</label>
        <name>maps__DefaultLongitude__c</name>
    </fields>
    <fields>
        <label>預設鄰近地區半徑</label>
        <name>maps__DefaultProximityRadius__c</name>
    </fields>
    <fields>
        <label>DefaultType</label>
        <name>maps__DefaultType__c</name>
    </fields>
    <fields>
        <label>Maps 預設縮放等級</label>
        <name>maps__DefaultZoomLevel__c</name>
    </fields>
    <fields>
        <label>裝置識別碼</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>裝置廠商</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>距離計算規則</label>
        <name>maps__DistanceCalculationRule__c</name>
    </fields>
    <fields>
        <label>編輯 Maps 全組織查詢</label>
        <name>maps__EditMapsOrgWideQueries__c</name>
    </fields>
    <fields>
        <label>編輯時程表項目</label>
        <name>maps__EditTimesheetEntries__c</name>
    </fields>
    <fields>
        <label>已完成 Maps Advanced 路線設定</label>
        <name>maps__FinishedAdvRouteSetup__c</name>
    </fields>
    <fields>
        <label>地圖設定</label>
        <name>maps__MapsSetting__c</name>
    </fields>
    <fields>
        <label>Maps 匯出大小上限</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>Maps 查詢大小上限</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>偏好的測量類型</label>
        <name>maps__PreferredTypeOfMeasurement__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Km</masterLabel>
            <translation><!-- Km --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>接收批次例外情形電子郵件</label>
        <name>maps__ReceiveBatchExceptionEmails__c</name>
    </fields>
    <fields>
        <label>需要批准流程</label>
        <name>maps__RequireApprovalProcess__c</name>
    </fields>
    <fields>
        <label>區域範圍計畫核准者</label>
        <name>maps__TPApprover__c</name>
    </fields>
    <fields>
        <label>區域範圍計畫發佈者</label>
        <name>maps__TPPublisher__c</name>
    </fields>
    <fields>
        <label>TestUserLookup</label>
        <name>maps__TestUserLookup__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <label>時程表期間</label>
        <name>maps__TimesheetPeriod__c</name>
    </fields>
    <fields>
        <label>Maps 版本</label>
        <name>maps__Version__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation><!-- Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous</masterLabel>
            <translation><!-- Previous --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Please make sure that Team is populated. --></errorMessage>
        <name>Team_Account_Priority</name>
    </validationRules>
</CustomObjectTranslation>
