<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copado__License_Manager</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>Acquisition__c</name>
        <picklistValues>
            <masterLabel>College House</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IJGlobal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Data Company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locatus</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Annual_Quota__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CDB_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Manager_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NetSuite_Department_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NetSuite_Subsidiary_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Netsuite_Department__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advisory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Success</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enablement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Netsuite_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Profile_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Role_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Team__c</name>
        <picklistValues>
            <masterLabel>AM: Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM: Enterprise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM: Non-Platform</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM: Strategic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College House</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>European Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Sales: News</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of SDR&apos;s</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Sales: East</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Sales: West</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Subsidiary__c</name>
        <picklistValues>
            <masterLabel>10 GSA LLC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 GSA UK Ltd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 React News Ltd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18.1 LDC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18.2 On-Site Research Limited</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18.3 Edge Analytics Ltd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 GSA Canada Ltd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22.1 Locatus</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22.3 Belgium</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 IJGlobal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 GSA Australia Ltd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 College House</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Synced__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion Equity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion React</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion US Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Core</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Trigger_Real_time_Sync__c</name>
    </fields>
    <fields>
        <label></label>
        <name>XFILES__Amazon_IAM_Secret__c</name>
    </fields>
    <fields>
        <label></label>
        <name>XFILES__Amazon_IAM_key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>affectlayer__AffectLayer_Callback_Number_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>affectlayer__AffectLayer_Callback_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>affectlayer__AffectLayer_Caller_Id_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>affectlayer__AffectLayer_Caller_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>asknicely__Preferred_Account_NPS_Period__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__ActivityGenerationObjects__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__AllowMapsExports__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__BetaTester__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultLatitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultLongitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultProximityRadius__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DefaultZoomLevel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__DistanceCalculationRule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EditMapsOrgWideQueries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__EditTimesheetEntries__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__FinishedAdvRouteSetup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MapsSetting__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__PreferredTypeOfMeasurement__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation>Fuß</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Km</masterLabel>
            <translation>km</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation>Meter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation>Meilen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation>Yards</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>maps__ReceiveBatchExceptionEmails__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__RequireApprovalProcess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TPApprover__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TPPublisher__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__TestUserLookup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>maps__TimesheetPeriod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>maps__Version__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation>Beta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Aktuell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous</masterLabel>
            <translation>Zurück</translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Team_Account_Priority</name>
    </validationRules>
</CustomObjectTranslation>