<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>WebMetric Daily Summaries</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>WebMetric Daily Summary</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Click_Location__c</name>
        <picklistValues>
            <masterLabel>Data Tools</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Delta__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Prior_12_Mo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>EU</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Research_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TTM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>WM_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>