<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WebMetric Daily Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WebMetric Daily Summaries</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Webmetrics Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Click Location --></label>
        <name>Click_Location__c</name>
        <picklistValues>
            <masterLabel>Data Tools</masterLabel>
            <translation><!-- Data Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Library</masterLabel>
            <translation><!-- Library --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delta --></label>
        <name>Delta__c</name>
    </fields>
    <fields>
        <label><!-- Prior 12 Mo. --></label>
        <name>Prior_12_Mo__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>EU</masterLabel>
            <translation><!-- EU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Research Type --></label>
        <name>Research_Type__c</name>
    </fields>
    <fields>
        <label><!-- TTM --></label>
        <name>TTM__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- WM ID --></label>
        <name>WM_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
