<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr Account Grant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Account Grants</value>
    </caseValues>
    <fields>
        <label><!-- Delinian Id --></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>Order_Product__c</name>
        <relationshipLabel><!-- Zephr Account Grants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Zephr Account Grants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Product --></label>
        <name>Subscription_Item__c</name>
        <relationshipLabel><!-- Zephr Account Grants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zephr API URL --></label>
        <name>Zephr_API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Account --></label>
        <name>Zephr_Account__c</name>
        <relationshipLabel><!-- Zephr Account Grants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zephr Id --></label>
        <name>Zephr_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Integration Message --></label>
        <name>Zephr_Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Integration Status --></label>
        <name>Zephr_Integration_Status__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Tenant --></label>
        <name>Zephr_Tenant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
