<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr Process Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Process Error</value>
    </caseValues>
    <fields>
        <label><!-- Current User --></label>
        <name>CurrentUser__c</name>
    </fields>
    <fields>
        <help><!-- Endpoint the error HTTP request was sent --></help>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- Indicates where the error occured --></help>
        <label><!-- Error origin --></label>
        <name>ErrorOrigin__c</name>
    </fields>
    <fields>
        <help><!-- Http method of the failed call --></help>
        <label><!-- Http method --></label>
        <name>HttpMethod__c</name>
    </fields>
    <fields>
        <label><!-- Error message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <help><!-- Body of erroneous HTTP request --></help>
        <label><!-- Request Body --></label>
        <name>RequestBody__c</name>
    </fields>
    <fields>
        <help><!-- Response of erroneous HTTP callout --></help>
        <label><!-- Response body --></label>
        <name>ResponseBody__c</name>
    </fields>
    <fields>
        <help><!-- Http response status code of the failed request --></help>
        <label><!-- Response status code --></label>
        <name>ResponseStatusCode__c</name>
    </fields>
    <fields>
        <help><!-- Stack trace of the in-code error --></help>
        <label><!-- Stack trace --></label>
        <name>StackTrace__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
