<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr Company Type Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Company Type Values</value>
    </caseValues>
    <fields>
        <help><!-- The values allowed for Company Type stored as JSON Array --></help>
        <label><!-- Company Type JSON Values --></label>
        <name>Company_Type_JSON_Values__c</name>
    </fields>
    <fields>
        <help><!-- If checked the Company Type value has restricted values on Zephr --></help>
        <label><!-- Restricted? --></label>
        <name>Restricted__c</name>
    </fields>
    <fields>
        <help><!-- Tenant to which the mapping applies to, text due to External Id and Unique marks --></help>
        <label><!-- Zephr Tenant --></label>
        <name>Zephr_Tenant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
