<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr User Account Grant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr User Account Grants</value>
    </caseValues>
    <fields>
        <label><!-- Delinian Id --></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subscription User --></label>
        <name>Subscription_User__c</name>
        <relationshipLabel><!-- Zephr User Account Grants --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- click to open in zpehr console --></help>
        <label><!-- Zephr API URL --></label>
        <name>Zephr_API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Account Id --></label>
        <name>Zephr_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Account --></label>
        <name>Zephr_Account__c</name>
        <relationshipLabel><!-- Zephr User Account Grants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zephr Composite Id --></label>
        <name>Zephr_Composite_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Integration Message --></label>
        <name>Zephr_Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Integration Status --></label>
        <name>Zephr_Integration_Status__c</name>
    </fields>
    <fields>
        <label><!-- Zephr User Id --></label>
        <name>Zephr_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zephr User --></label>
        <name>Zephr_User__c</name>
        <relationshipLabel><!-- Zephr User Account Grants --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
