<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Users</value>
    </caseValues>
    <fields>
        <help><!-- Salesforce Contact associated with the Zephr User --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Zephr Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delinian Id --></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <help><!-- Displays the email address of the Lead / Contact --></help>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Lead associated with the Zephr User --></help>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Zephr Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zephr API URL --></label>
        <name>Zephr_API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Zephr City --></label>
        <name>Zephr_City__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Company Name --></label>
        <name>Zephr_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Company Type --></label>
        <name>Zephr_Company_Type__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Company --></label>
        <name>Zephr_Company__c</name>
        <relationshipLabel><!-- Zephr Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zephr Confirm Contact Pref --></label>
        <name>Zephr_Confirm_Contact_Pref__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Contact Preference Email --></label>
        <name>Zephr_Contact_Preference_Email__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Contact Preference Phone --></label>
        <name>Zephr_Contact_Preference_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Contact Preference Post --></label>
        <name>Zephr_Contact_Preference_Post__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Country --></label>
        <name>Zephr_Country__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Email Verified? --></label>
        <name>Zephr_Email_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Email --></label>
        <name>Zephr_Email__c</name>
    </fields>
    <fields>
        <label><!-- Zephr First Name --></label>
        <name>Zephr_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Id --></label>
        <name>Zephr_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Integration Message --></label>
        <name>Zephr_Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Integration Status --></label>
        <name>Zephr_Integration_Status__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Job Title --></label>
        <name>Zephr_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Last Name --></label>
        <name>Zephr_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Seniority --></label>
        <name>Zephr_Seniority__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Telephone Number --></label>
        <name>Zephr_Telephone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Zephr tenant this user is attached to --></help>
        <label><!-- Zephr Tenant --></label>
        <name>Zephr_Tenant__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Terms and Conditions --></label>
        <name>Zephr_Terms_and_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Tracking Id --></label>
        <name>Zephr_Tracking_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zephr User 18 ID --></label>
        <name>Zephr_User_18_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Contact value can&apos;t be changed. --></errorMessage>
        <name>Prevent_Contact_Modification</name>
    </validationRules>
</CustomObjectTranslation>
