<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr Webhook Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Webhook Data</value>
    </caseValues>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEST_USER</masterLabel>
            <translation><!-- TEST_USER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ACCESS_DECISION</masterLabel>
            <translation><!-- ACCESS_DECISION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNT_GRANT</masterLabel>
            <translation><!-- ACCOUNT_GRANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNT_GRANT_ENDED</masterLabel>
            <translation><!-- ACCOUNT_GRANT_ENDED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNT_GRANT_STARTED</masterLabel>
            <translation><!-- ACCOUNT_GRANT_STARTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNT_USER_CREATED</masterLabel>
            <translation><!-- ACCOUNT_USER_CREATED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNT_USER_DELETED</masterLabel>
            <translation><!-- ACCOUNT_USER_DELETED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONCURRENT_SESSIONS_BREACH</masterLabel>
            <translation><!-- CONCURRENT_SESSIONS_BREACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREATE_USER</masterLabel>
            <translation><!-- CREATE_USER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE_USER</masterLabel>
            <translation><!-- DELETE_USER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE_USER_EXTENDED_PROFILE</masterLabel>
            <translation><!-- DELETE_USER_EXTENDED_PROFILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTITLEMENT_GRANT</masterLabel>
            <translation><!-- ENTITLEMENT_GRANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRANT_ENDED</masterLabel>
            <translation><!-- GRANT_ENDED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRANT_STARTED</masterLabel>
            <translation><!-- GRANT_STARTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOGIN_USER</masterLabel>
            <translation><!-- LOGIN_USER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SESSION_CREATE</masterLabel>
            <translation><!-- SESSION_CREATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPDATE_USER_EMAIL</masterLabel>
            <translation><!-- UPDATE_USER_EMAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPDATE_USER_EXTENDED_PROFILE</masterLabel>
            <translation><!-- UPDATE_USER_EXTENDED_PROFILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPDATE_USER_PROFILE</masterLabel>
            <translation><!-- UPDATE_USER_PROFILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERIFY_EMAIL</masterLabel>
            <translation><!-- VERIFY_EMAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>users.inactivity.deletion</masterLabel>
            <translation><!-- users.inactivity.deletion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Webhook Payload --></label>
        <name>Webhook_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Webhook URI --></label>
        <name>Webhook_URI__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Tenant --></label>
        <name>Zephr_Tenant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
