<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr User Account Grant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr User Account Grants</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subscription_User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zephr_API_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Account_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Composite_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Integration_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Integration_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_User_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>