<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Zephr Companies</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Zephr Company</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_API_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Integration_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Integration_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zephr_Tenant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>