<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Settings</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>AccessKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ApiFieldName_ZephrAccountId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ApiFieldName_ZephrCompanyId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ApiFieldName_ZephrGrantId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ApiFieldName_ZephrUserId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Company_Type_Slug__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Default_Site_Slug__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ProcessName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>RecordTypeDeveloperNames__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SecretKey__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>TrialObjectFieldMapping__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>TrialObjectRecordTypeDevName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>TrialObject__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>API access</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process settings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product mapping</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ZephrEntitlementId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ZephrTenant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>