<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Settings</value>
    </caseValues>
    <fields>
        <help><!-- access key for authentication at Zephr API --></help>
        <label><!-- Access key --></label>
        <name>AccessKey__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce api field name for the the zephr account id --></help>
        <label><!-- ApiFieldName ZephrAccountId --></label>
        <name>ApiFieldName_ZephrAccountId__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce api field name for the the zephr company id --></help>
        <label><!-- ApiFieldName ZephrCompanyId --></label>
        <name>ApiFieldName_ZephrCompanyId__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce api field name for the the zephr grant id --></help>
        <label><!-- ApiFieldName ZephrGrantId --></label>
        <name>ApiFieldName_ZephrGrantId__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce api field name for the the zephr user id --></help>
        <label><!-- ApiFieldName ZephrUserId --></label>
        <name>ApiFieldName_ZephrUserId__c</name>
    </fields>
    <fields>
        <help><!-- Zephr Attribute Slug for Company Type --></help>
        <label><!-- Company Type Slug --></label>
        <name>Company_Type_Slug__c</name>
    </fields>
    <fields>
        <help><!-- Default site for the tenant. Used in API calls. --></help>
        <label><!-- Default Site Slug --></label>
        <name>Default_Site_Slug__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Name of the process which the metadata record is supposed to be used for --></help>
        <label><!-- Process Name --></label>
        <name>ProcessName__c</name>
    </fields>
    <fields>
        <label><!-- Product code --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <help><!-- Record types which are applicable for the Zephr integration process --></help>
        <label><!-- Record Type Developer Names --></label>
        <name>RecordTypeDeveloperNames__c</name>
    </fields>
    <fields>
        <help><!-- Secret key for authentication at Zephr API --></help>
        <label><!-- Secret key --></label>
        <name>SecretKey__c</name>
    </fields>
    <fields>
        <help><!-- Mapping of properties of ZephrIntegrationService.UserGrant to fields of the trial object --></help>
        <label><!-- Trial Object Field Mapping --></label>
        <name>TrialObjectFieldMapping__c</name>
    </fields>
    <fields>
        <help><!-- Record type of the trial object --></help>
        <label><!-- Trial Object Record Type DevName --></label>
        <name>TrialObjectRecordTypeDevName__c</name>
    </fields>
    <fields>
        <help><!-- Name of the sObject which represents trials --></help>
        <label><!-- Trial Object --></label>
        <name>TrialObject__c</name>
    </fields>
    <fields>
        <help><!-- Describes content of the custom metadata types --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>API access</masterLabel>
            <translation><!-- API access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process settings</masterLabel>
            <translation><!-- Process settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product mapping</masterLabel>
            <translation><!-- Product mapping --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Zephr entitlement Id mapping to the products in Salesforce (as displayed in the Label/DeveloperName of the metadata type record) --></help>
        <label><!-- Zephr EntitlementId --></label>
        <name>ZephrEntitlementId__c</name>
    </fields>
    <fields>
        <help><!-- Zephr tenant which the metadata is relevant for --></help>
        <label><!-- Zephr tenant --></label>
        <name>ZephrTenant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
