<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Companies</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Zephr Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delinian Id --></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zephr API URL --></label>
        <name>Zephr_API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Id --></label>
        <name>Zephr_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Integration Message --></label>
        <name>Zephr_Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Zephr Integration Status --></label>
        <name>Zephr_Integration_Status__c</name>
    </fields>
    <fields>
        <help><!-- Zephr tenant this Company is attached to --></help>
        <label><!-- Zephr Tenant --></label>
        <name>Zephr_Tenant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
