<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr Company Type Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Company Type Values</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Company_Type_JSON_Values__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Restricted__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zephr_Tenant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>