<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr Integration Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Integration Errors</value>
    </caseValues>
    <fields>
        <label><!-- Current User --></label>
        <name>CurrentUser__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Error origin --></label>
        <name>ErrorOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Http method --></label>
        <name>HttpMethod__c</name>
    </fields>
    <fields>
        <label><!-- Error message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Request Body --></label>
        <name>RequestBody__c</name>
    </fields>
    <fields>
        <label><!-- Response body --></label>
        <name>ResponseBody__c</name>
    </fields>
    <fields>
        <label><!-- Response code --></label>
        <name>ResponseCode__c</name>
    </fields>
    <fields>
        <label><!-- Stack trace --></label>
        <name>StackTrace__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
