<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr Webhook Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Webhook Data</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEST_USER</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ACCESS_DECISION</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNT_GRANT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNT_GRANT_ENDED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNT_GRANT_STARTED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNT_USER_CREATED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCOUNT_USER_DELETED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONCURRENT_SESSIONS_BREACH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREATE_USER</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE_USER</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETE_USER_EXTENDED_PROFILE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTITLEMENT_GRANT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRANT_ENDED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRANT_STARTED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOGIN_USER</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SESSION_CREATE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPDATE_USER_EMAIL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPDATE_USER_EXTENDED_PROFILE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPDATE_USER_PROFILE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERIFY_EMAIL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>users.inactivity.deletion</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Webhook_Payload__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Webhook_URI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Tenant__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>