<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zephr User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zephr Users</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Delinian_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_API_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Company_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Company_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Company__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Confirm_Contact_Pref__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Contact_Preference_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Contact_Preference_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Contact_Preference_Post__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Email_Verified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_First_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Integration_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Integration_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Job_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Last_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Seniority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Telephone_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zephr_Tenant__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Terms_and_Conditions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_Tracking_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zephr_User_18_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Prevent_Contact_Modification</name>
    </validationRules>
</CustomObjectTranslation>