<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ZoomInfo Industry And Sub Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ZoomInfo Industry And Sub Mappings</value>
    </caseValues>
    <fields>
        <label><!-- GS Taxonomy Type --></label>
        <name>GS_Taxonomy_Type__c</name>
        <picklistValues>
            <masterLabel>Academia/Media</masterLabel>
            <translation><!-- Academia/Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokers</masterLabel>
            <translation><!-- Brokers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developers</masterLabel>
            <translation><!-- Developers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity</masterLabel>
            <translation><!-- Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedge Funds</masterLabel>
            <translation><!-- Hedge Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lenders</masterLabel>
            <translation><!-- Lenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail-Oriented</masterLabel>
            <translation><!-- Retail-Oriented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GS Taxonomy --></label>
        <name>GS_Taxonomy__c</name>
        <picklistValues>
            <masterLabel>Academia</masterLabel>
            <translation><!-- Academia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accountants</masterLabel>
            <translation><!-- Accountants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture Location Strategy</masterLabel>
            <translation><!-- Agriculture Location Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraisers</masterLabel>
            <translation><!-- Appraisers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boutique Investment Banks</masterLabel>
            <translation><!-- Boutique Investment Banks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Developers</masterLabel>
            <translation><!-- Commercial Developers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Property Insurance Carriers</masterLabel>
            <translation><!-- Commercial Property Insurance Carriers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Real Estate Lenders (Banks &amp; Credit Unions)</masterLabel>
            <translation><!-- Commercial Real Estate Lenders (Banks &amp; Credit Unions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Services</masterLabel>
            <translation><!-- Commercial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate M&amp;A Teams</masterLabel>
            <translation><!-- Corporate M&amp;A Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Countyl Tax Assessment Offices</masterLabel>
            <translation><!-- Countyl Tax Assessment Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Rating Agencies</masterLabel>
            <translation><!-- Credit Rating Agencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Center Developers &amp; Investors</masterLabel>
            <translation><!-- Data Center Developers &amp; Investors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt / Alternative CRE Lenders</masterLabel>
            <translation><!-- Debt / Alternative CRE Lenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economic Development Agencies</masterLabel>
            <translation><!-- Economic Development Agencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Offices w/ CRE Holdings</masterLabel>
            <translation><!-- Family Offices w/ CRE Holdings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global &amp; Regional CRE Brokerage Firms</masterLabel>
            <translation><!-- Global &amp; Regional CRE Brokerage Firms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Housing Authority</masterLabel>
            <translation><!-- Government Housing Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hedge Funds (REITs &amp; Real Assets)</masterLabel>
            <translation><!-- Hedge Funds (REITs &amp; Real Assets) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality Management Groups / Franchisors</masterLabel>
            <translation><!-- Hospitality Management Groups / Franchisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial &amp; Logistics Operators</masterLabel>
            <translation><!-- Industrial &amp; Logistics Operators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Developers</masterLabel>
            <translation><!-- Infrastructure Developers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Funds &amp; Investors</masterLabel>
            <translation><!-- Infrastructure Funds &amp; Investors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Services</masterLabel>
            <translation><!-- Infrastructure Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional Real Estate Investors</masterLabel>
            <translation><!-- Institutional Real Estate Investors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance-Linked Securities (ILS)</masterLabel>
            <translation><!-- Insurance-Linked Securities (ILS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor Platforms &amp; Marketplaces</masterLabel>
            <translation><!-- Investor Platforms &amp; Marketplaces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Corporate Occupiers</masterLabel>
            <translation><!-- Large Corporate Occupiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Firms (Real Estate &amp; Infrastructure)</masterLabel>
            <translation><!-- Law Firms (Real Estate &amp; Infrastructure) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media/Journalist</masterLabel>
            <translation><!-- Media/Journalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Equity Real Estate Funds</masterLabel>
            <translation><!-- Private Equity Real Estate Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PropTech</masterLabel>
            <translation><!-- PropTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Management</masterLabel>
            <translation><!-- Property Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Pension Funds</masterLabel>
            <translation><!-- Public Pension Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicly Traded REITs</masterLabel>
            <translation><!-- Publicly Traded REITs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIT-Focused Equity Asset Managers</masterLabel>
            <translation><!-- REIT-Focused Equity Asset Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Advisory &amp; Consulting Firms</masterLabel>
            <translation><!-- Real Estate Advisory &amp; Consulting Firms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinsurance Firms</masterLabel>
            <translation><!-- Reinsurance Firms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Chains / National Brands</masterLabel>
            <translation><!-- Retail Chains / National Brands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Investment Funds</masterLabel>
            <translation><!-- Retail Investment Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail-Focused Developers &amp; Landlords</masterLabel>
            <translation><!-- Retail-Focused Developers &amp; Landlords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Analytics Providers</masterLabel>
            <translation><!-- Risk Analytics Providers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Storage Operators &amp; Investors</masterLabel>
            <translation><!-- Self-Storage Operators &amp; Investors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sell-Side Equity Research Teams</masterLabel>
            <translation><!-- Sell-Side Equity Research Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sovereign Wealth Fund</masterLabel>
            <translation><!-- Sovereign Wealth Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Use Asset Owners</masterLabel>
            <translation><!-- Specialty Use Asset Owners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turnaround &amp; Restructuring Advisors</masterLabel>
            <translation><!-- Turnaround &amp; Restructuring Advisors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities &amp; Energy Companies (Real Assets)</masterLabel>
            <translation><!-- Utilities &amp; Energy Companies (Real Assets) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZoomInfo Industry --></label>
        <name>ZoomInfo_Industry__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Sub Industry --></label>
        <name>ZoomInfo_Sub_Industry__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
