<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/1.png</assetIcon>
    <folder>Salesforce_Usage_Monitoring</folder>
    <masterLabel>Salesforce Usage Monitoring</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ksantos@greenstreet.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__AdminAnalytics</templateOrigin>
    <templateVersion>48.0</templateVersion>
</WaveApplication>
