<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Webmetrics_Dataset</dataset>
    <dimensions>
        <field>Client_Name</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>Account_Owner</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>Client_Company_Name</recordDisplayField>
            <sortIndex>1</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>Client_Name</recordDisplayField>
            <sortIndex>2</sortIndex>
        </recordDisplayFields>
        <recordIdField>ContactID</recordIdField>
        <salesforceActions>
            <enabled>true</enabled>
            <salesforceActionName>Global.LogACall</salesforceActionName>
            <sortIndex>0</sortIndex>
        </salesforceActions>
        <salesforceActions>
            <enabled>true</enabled>
            <salesforceActionName>Global.NewCase</salesforceActionName>
            <sortIndex>1</sortIndex>
        </salesforceActions>
        <salesforceActions>
            <enabled>true</enabled>
            <salesforceActionName>Global.NewEvent</salesforceActionName>
            <sortIndex>2</sortIndex>
        </salesforceActions>
        <salesforceActions>
            <enabled>true</enabled>
            <salesforceActionName>FeedItem.ContentNote</salesforceActionName>
            <sortIndex>3</sortIndex>
        </salesforceActions>
        <salesforceActions>
            <enabled>true</enabled>
            <salesforceActionName>Global.NewTask</salesforceActionName>
            <sortIndex>4</sortIndex>
        </salesforceActions>
        <salesforceActions>
            <enabled>true</enabled>
            <salesforceActionName>Global.New_Task_Lead</salesforceActionName>
            <sortIndex>5</sortIndex>
        </salesforceActions>
        <salesforceActions>
            <enabled>true</enabled>
            <salesforceActionName>Contact.LID__View_Profile</salesforceActionName>
            <sortIndex>6</sortIndex>
        </salesforceActions>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Top_Client_Company_Name</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>Top_Client_Company_Name</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordIdField>Top_AccountID</recordIdField>
        <salesforceActions>
            <enabled>true</enabled>
            <salesforceActionName>Global.LogACall</salesforceActionName>
            <sortIndex>0</sortIndex>
        </salesforceActions>
        <salesforceActions>
            <enabled>true</enabled>
            <salesforceActionName>Global.NewCase</salesforceActionName>
            <sortIndex>1</sortIndex>
        </salesforceActions>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>1</sortIndex>
    </dimensions>
</WaveXmd>
