<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/6.png</assetIcon>
    <folder>Weighted_Revenue</folder>
    <masterLabel>Weighted Revenue</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ksantos@greenstreet.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__SalesAnalytics_SCE</templateOrigin>
    <templateVersion>5.0</templateVersion>
</WaveApplication>
