<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>asknicely__NPS__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AskNicely Responses wwo Tasks</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>AskNicely Responses wwo Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__Tag__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__account__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__case__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__comment__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__contact__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__dontcontact__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__lead__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__npscalc__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__questioncontactid__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__questionid__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__score__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__segment__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__surveyresponded__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__surveysent__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__user__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Category__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__question_type__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>preparedtonavigate__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResourcesUtilized__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Resources_Utilized__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additionaltrainingneeded__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promoter__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Name__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Neutral__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detractor__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hd_timeliness__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hd_quality__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>contactus__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>comment__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Status__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Success_Rep__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Improvements__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>asknicely__NPS__c</table>
        </columns>
        <masterLabel>AskNicely Responses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReminderDateTime</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReminderSet</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDateTime</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__Date_Sent__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__URL__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eContacts__Bundle__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date2__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Demo__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Reporting__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDB_ID__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysts__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diagnostic_Discussion__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_Analyst__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Owner__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minutes_Spent__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Team__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Name__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Call_Disposition__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Call_Duration_in_Minutes__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Call_Sentiment__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_Cadence_Name__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_Clicked_Count__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_Connected_Count__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_Email_Template_Title__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_Replies_Count__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_Step_Day__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_Type__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_Unique_Click_Count__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_Unique_Reply_Count__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_Unique_View_Count__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__SalesLoft_View_Count__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Discussed__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Type__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Role__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Audit__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition__c</field>
            <table>asknicely__NPS__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
