<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact_Email_Distribution__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Contact Email Distribution History</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Contact_Email_Distribution__c_hd</relationship>
    </join>
    <label>Contact Email Distribution History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDB_ID__c</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Distribution__c</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out__c</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>News_ID__c</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Soft_Launch__c</field>
            <table>Contact_Email_Distribution__c</table>
        </columns>
        <masterLabel>Contact Email Distributions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c_hst</field>
            <table>Contact_Email_Distribution__c.Contact_Email_Distribution__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c_hst</field>
            <table>Contact_Email_Distribution__c.Contact_Email_Distribution__c_hd</table>
        </columns>
        <masterLabel>Contact Email Distribution (Historical)</masterLabel>
    </sections>
</ReportType>
