<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>All Accounts associated with each contact</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AccountContactRelations</relationship>
    </join>
    <label>Contacts and Account Relationships</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStateCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountryCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStateCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountryCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEmailBounced</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Company_Id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Member_Token__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Extension__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_Contact_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Former_Client__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_CDB_Contact_URL__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkedIn_Profile__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NA_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Group__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Steps__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eContacts__Business_Card__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__Person_Has_Moved__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__ZoomInfo_Complete_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Tier_Prospect__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__ZoomInfo_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__ZoomInfo_Last_Clean_Run__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__ZoomInfo_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__Zoom_Clean_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__zoom_id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__zoom_lastupdated__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector_Interests__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eContacts__Created_By_eContacts__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eContacts__Location_Text__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eContacts__Location__Latitude__s</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eContacts__Location__Longitude__s</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eContacts__Secondary_Image__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Segment_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_New__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_Relationship__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Membership__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Eduction_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Employment_History_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_Description_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Technology_Products_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Direct_Phone_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Email_Address_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_First_Name_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Job_Function_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Job_Title_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Last_Name_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Last_Updated_Date_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Management_Level_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Person_City_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Person_Country_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Person_Image_URL_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Person_State_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Person_Street_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Person_Zip_Code_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Within_EU_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Person_ID_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_City_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_Country_Code_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_ID_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_NAICS_Code_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_Name_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_SIC_Code_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_Phone_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_Revenue_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_State_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_Street_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_Ticker_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_Zip_Code_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Employee_Count_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Industry_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Website_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Number_of_Locations__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_International_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Founded_Date_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Fiscal_Year_Ends_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_B2B_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_B2C_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Top_100_Law_Firms_by_Revenue_co__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_FDIC_Insured_Bank_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Number_of_Banks_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Bank_with_M_Assets_Held_contac__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Credit_Union_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Number_of_Credit_Unions_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Active_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Most_Recent_Cadence_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Most_Recent_Cadence_Next_Step_Due_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Most_Recent_Last_Completed_Step__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__Languages__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__Level__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__No_longer_at_Company__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__Session_Id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U_S_Webinars_and_Featured_Insights__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>European_Webinars_and_Featured_Insights__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Press_Releases__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blog_and_Market_Currents_Newsletter__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U_S_CPPI__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>European_CPPI__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Identified_Country_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Identified_State_contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Risk__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sectors_of_Interest_Marketing_Identified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Paid_RE_Subscription_Services_Used__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing_to_Subscribe_to_Next_RE_Provider__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Firms_AUM_Portfolio_Size_Mktg_Identified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Where_is_Current_RE_Research_Lacking__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_RE_Research_Lacking_Other__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Acq_Disp_Executed_Per_Year__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Turnover_Per_Year__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geographies_of_Interest_Mktg_Identified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Markets_of_Interest_Mktg_Identified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Markets_of_Interest_Mktg_Identified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Data_in_Role_Mktg_Identified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscribe_to_Competitors_Mktg_Identified__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Seen_on_Internal_Site__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mass_Deactivate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>React_Client__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Account_Owners_Match__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Green_Street_User_Title__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Green_Street_User_Department__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Green_Street_User_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Username_Misaligned__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AskNicely_Survey_Sent_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Start_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Record_Count__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Products_Text__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Login_Date_standard__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loaded__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roles</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDirect</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Strength__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Company_Id__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Name__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cross_Street__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRE_Exposure__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publicly_Traded__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSA_Company_ID__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Opportunities__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Sales__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Domain_Name__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Active_Account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivation_Date__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__Company_ID__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__ZoomInfo_Complete_Status__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__ZoomInfo_Industry__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__ZoomInfo_Last_Clean_Run__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__Zoom_Clean_Status__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__zoom_id__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zisf__zoom_lastupdated__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Segment__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Membership_Account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Description_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Products_and_Services_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Technology_Products_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Country_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Employee_Count_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Company_ID_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_City_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Industry_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_NAICS_Code_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Name_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Parent_Company_Name_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Parent_Company_ID_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Phone_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Revenue_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_SIC_Code_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_State_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Street_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Ticker_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Ultimate_Parent_Company_Name_ac__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Ultimate_Parent_Company_ID_acco__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Website_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Zip_Code_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Number_of_Locations_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_International_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Founded_Date_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Fiscal_Year_Ends_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_B2B_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_B2C_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Top_100_Law_Firms_by_Revenue_ac__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_FDIC_Insured_Bank_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Number_of_Banks_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Bank_with_M_Assets_Held_accoun__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Credit_Union_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoomInfo_Number_of_Credit_Unions_account__c</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountContactRelationId</field>
            <table>Contact.AccountContactRelations</table>
        </columns>
        <masterLabel>Account Relationships</masterLabel>
    </sections>
</ReportType>
