<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>affectlayer__Engagement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Engagements with Users (custom)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>affectlayer__Chorus_Engagement_Users__r</relationship>
    </join>
    <label>Engagements with Users (custom)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Account__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__IsCadence__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__ChorusId__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Compliance__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__ContactCount__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Date__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__DateTime__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__DemoTime__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Disposition__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Duration__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__EngagingQuestions__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__FillerWords__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__From__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__EngagementId__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Language__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Lead__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__MaxMonologue__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Opportunity__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Patience__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__IsReply__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__RepTalkRatio__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__SlideTime__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Stage__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__StartTime__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Subject__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__TalkSpeed__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Transcript__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__Type__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__URL__c</field>
            <table>affectlayer__Engagement__c</table>
        </columns>
        <masterLabel>Engagements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__EngagementUserId__c</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__User__c</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__UserEmail__c</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__UserName__c</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__User__c.Manager</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__User__c.Manager_Email__c</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__User__c.Sales_Team__c</field>
            <table>affectlayer__Engagement__c.affectlayer__Chorus_Engagement_Users__r</table>
        </columns>
        <masterLabel>Chorus Engagement Users</masterLabel>
    </sections>
</ReportType>
