<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingItem</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>Allow for reporting on forecasting oppportunities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ForecastingFactOpps</relationship>
    </join>
    <label>Forecasts and Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingItemCategory</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutAdjustments</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutManagerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutAdjustments</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutManagerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOwnerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingItem</table>
        </columns>
        <masterLabel>Forecasting Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSplit</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__Is_Influenced__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Reason__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Company_Id__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Sales_or_Quota__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Further_Interest__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questions_Comments__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Count__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounts_over_10_Count__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Made_Active_By__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Stage_Change__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Since__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quota_Amount__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Amount__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date_Pushes__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Stalled__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_End_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_Out__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Year_Amount_in_USD__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_SS2__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Moved_to_SS2__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Moved_to_SS3__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Moved_to_SS4__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Moved_to_SS5__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Moved_to_SS6__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Moved_to_Closed_Won__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Moved_to_Closed_Lost__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_SS3__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_SS4__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_SS5__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_at_SS6__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Year_Amount_in_USD__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Age__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Contract__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Stage__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Users__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geographic_Exposure__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Sale_Price__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Vendors__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Circumstances__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type_Opp__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Focus__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector_Interests__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Forecast_Category__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Most_Recent_Cadence_Name__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Most_Recent_Last_Completed_Step__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesLoft1__Primary_Contact__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_By__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__CurrentGenerators__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__DeliveryInstallationStatus__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__MainCompetitors__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__My_DateTime__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__My_Geolocation__Latitude__s</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__My_Geolocation__Longitude__s</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__OrderNumber__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__TrackingNumber__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Cycle__c</field>
            <table>ForecastingItem.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
