<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>This is to build reports using data from Opportunity and Spiff Estimated Commission Data</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SpiffCE__Spiff_Commission_Opportunity__r</relationship>
    </join>
    <label>Opportunities with Spiff Estimated Commission Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PushCount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Unique_Response_ID__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Response_Date__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Sales_Rep_ID__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Commission_Statement_Period_Name__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Commission_Plan_ID__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Commission_Plan_Name__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Commission_Plan_Payout_Total__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Quota_Amount__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Remaining_Attainment_Amount__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Current_Tier__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Next_Tier__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_1_Name__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_2_Name__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_3_Name__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_4_Name__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_5_Name__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_6_Name__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_1_Amount__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_2_Amount__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_3_Amount__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_4_Amount__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_5_Amount__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Payout_Rule_6_Amount__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpiffCE__Attainment_if_deal_closes__c</field>
            <table>Opportunity.SpiffCE__Spiff_Commission_Opportunity__r</table>
        </columns>
        <masterLabel>Spiff Commission Data</masterLabel>
    </sections>
</ReportType>
