<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type for users and their engagements per day.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>UserDailyMetric</relationship>
    </join>
    <label>Users with Daily Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfFailedLogins</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatus</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalIdentity</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Type__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Email__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDB_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>asknicely__Preferred_Account_NPS_Period__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Netsuite_Department__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetSuite_Department_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Netsuite_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsidiary__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetSuite_Subsidiary_Id__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Real_time_Sync__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XFILES__Amazon_IAM_Secret__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XFILES__Amazon_IAM_key__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synced__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Id__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__AffectLayer_Callback_Number_Label__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__AffectLayer_Callback_Number__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__AffectLayer_Caller_Id_Label__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>affectlayer__AffectLayer_Caller_Id__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__API_URL__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Hide_Copado_feedback__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Show_Copado_Tips__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Work_Manager_Panels__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsTrackedSentCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsHardBouncedCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsSoftBouncedCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsBouncedCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsOutOfOfficeCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsMeaningfulConnect</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsNotInterested</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsUnqualified</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsLeftVoicemail</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsCallBackLater</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllCallsUncategorized</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllTotalCallsCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueEmailsOpenedCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueEmailsRepliedCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueEmailsLinkClickedCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DailyCutOffTimeStamp</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsUntrackedSentCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsSentCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsDeliveredCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkClickTrackableSends</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenTrackableSends</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplyTrackableSends</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoftBounceTrackableSends</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HardBounceTrackableSends</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OutOfOfficeTrackableSends</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplyTrackableRecipientSends</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecipientSends</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecipientReplies</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllEmailsNotDeliveredCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomeEmailsDeliveredCount</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackableSendReplyRate</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackableSendOpenRate</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackableSendLinkClickRate</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackableSendOutOfOfficeRate</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackableSendSoftBounceRate</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackableSendHardBounceRate</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackableRecipientSendReplyRt</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomeEmailsDeliveredRate</field>
            <table>User.UserDailyMetric</table>
        </columns>
        <masterLabel>User Daily Metrics</masterLabel>
    </sections>
</ReportType>
