<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(
  OR(
    ISBLANK(Case.CreatedDate:UNIQUE),
    ISBLANK(Case.ClosedDate:UNIQUE)
  ),
  1,
  0
)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>On-time</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Opportunity.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Win_Validation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Opportunity_Record_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$ClosedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Types__c</field>
    </columns>
    <columns>
        <field>Opportunity$Products__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>marisol morana,alvin mapilisan,sheila fallorina,Paul Cuzon,euney daulat,kathleen ignacio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Account_Assignment,Case.Client_Access,Case.Opportunity_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$Origin</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Automation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6 - Verbal Win and Finalizing Contract,6 - Verbal Win and Finalizing Contract​,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Win_Validation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity Invoiced,Opportunity Reviewed,Pending Review,Sales Order Reviewed - Errors Found,Sales Order Reviewed_No_Errors</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Cases__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of OTC Finance Team - Cycle Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_wwo_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Cases__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Contract_Start_Date__c</dateColumn>
        <endDate>2025-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
