<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Leads__r$Id</field>
    </columns>
    <columns>
        <field>Account.Leads__r$FirstName</field>
    </columns>
    <columns>
        <field>Account.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Priority__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Referred_By_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Status</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Leads__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Lead_Type__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Referred_by_Role_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Product_Interest_1__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Product_Interest_2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Leads__r$Referred_By_Lead__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Referrals</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2022 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$Lead_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Advisory</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>YoY Referral Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
