<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>rarely</animationFrequency>
    <developerName>Sales_Opportunity</developerName>
    <isActive>true</isActive>
    <masterLabel>Sales Opportunity</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Sales_Opportunity</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Closed Won</targetFieldChangeToValues>
</AnimationRule>
