<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92924329</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CampaignMember.Owner_Role__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CAM, EAM, CAM Manager, EAM Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CAM Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Success</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EAM Manager</sourceValue>
            </sourceValues>
            <value>Client</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BDR, BDR Manager, Sales, Sales Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BDR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BDR Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager</sourceValue>
            </sourceValues>
            <value>Prospect</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Unique</aggregate>
            <axisBinding>y</axisBinding>
            <column>EMAIL</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_92924329</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CampaignMember.Campaign_Member_Link__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Owner_Role__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>COMPANY</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Q_A_Questions__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Answers_to_Follow_Up_With__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CampaignMember.Questions_Followed_Up_On__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Handouts_Downloaded__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Polls_Answered__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Survey_Please_rate_your_overall__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Survey_Improvements_Suggestions__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_WebinarSurvey_Topics_of_Interest__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Webinar_Attendance_Duration__c</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2022 May EU Commercial Property Outlook,2022 Green Street University,2022 April US Commercial Property Outlook Webinar,2022 U.S. Office Outlook Webinar January,2022 May US Eastdil Secured Conference Call,Industry Leaders 2022,2022 Pan-European Residential Outlook Webinar February</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended,Attended On-demand</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>greenst,react</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92924329</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2022 Events webinar reports</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
