<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Advisory Only Permission Sets</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Advisory</label>
    <permissionSets>Advisory_Object_Permissions</permissionSets>
    <permissionSets>Create_Report_Folders</permissionSets>
    <permissionSets>Custom_Objects_for_Standard_Users_including_Compliance</permissionSets>
    <permissionSets>Email_Authentification</permissionSets>
    <permissionSets>New_Salesforce_Mobile_App</permissionSets>
    <permissionSets>Platform_Users_access_to_Shadow_Contact</permissionSets>
    <permissionSets>Subscribe_to_Reports_Add_Recipients</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
