<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Business Development Permission Sets</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>BDR</label>
    <permissionSets>Access_to_AskNicely_Objects</permissionSets>
    <permissionSets>Custom_Objects_for_Standard_Users_including_Compliance</permissionSets>
    <permissionSets>Edit_Converted_Leads</permissionSets>
    <permissionSets>New_Salesforce_Mobile_App</permissionSets>
    <permissionSets>SalesLoft1__SalesLoft_Insight_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
