<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Commercial_Operations</label>
    <permissionSets>Access_to_AskNicely_Objects</permissionSets>
    <permissionSets>Access_to_Integration_Logs</permissionSets>
    <permissionSets>Campaign_Influence_Permission_Set</permissionSets>
    <permissionSets>Custom_Objects_for_Standard_Users_including_Compliance</permissionSets>
    <permissionSets>Customizable_Campaign_Influence</permissionSets>
    <permissionSets>Duplicate_Record_Sets</permissionSets>
    <permissionSets>Edit_Transaction_Data</permissionSets>
    <permissionSets>Import_Wizard</permissionSets>
    <permissionSets>Merge_Duplicates</permissionSets>
    <permissionSets>Subscribing_to_reports</permissionSets>
    <permissionSets>Transfer_Records</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
