<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Finance</label>
    <permissionSets>Access_to_Revenue_Fields_Transactions</permissionSets>
    <permissionSets>Custom_Objects_for_Standard_Users_including_Compliance</permissionSets>
    <permissionSets>FinanceTeam</permissionSets>
    <permissionSets>New_Salesforce_Mobile_App</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
