<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Marketing</label>
    <permissionSets>Access_to_AskNicely_Objects</permissionSets>
    <permissionSets>Campaign_Influence_Permission_Set</permissionSets>
    <permissionSets>Create_Edit_Campaigns</permissionSets>
    <permissionSets>Custom_Objects_for_Standard_Users_including_Compliance</permissionSets>
    <permissionSets>Customizable_Campaign_Influence</permissionSets>
    <permissionSets>Edit_Converted_Leads</permissionSets>
    <permissionSets>force__SalesUserPsl</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
