<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Research Only Permission Sets</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Research</label>
    <permissionSets>Custom_Objects_for_Standard_Users</permissionSets>
    <permissionSets>New_Salesforce_Mobile_App</permissionSets>
    <permissionSets>Subscribe_to_Reports_Add_Recipients</permissionSets>
    <permissionSets>Subscribing_to_reports</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
