<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This permission set is for Sales, AM&apos;s and CS team members.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Sales/AM/CS</label>
    <permissionSets>ARR_Access</permissionSets>
    <permissionSets>Access_to_AskNicely_Objects</permissionSets>
    <permissionSets>Campaign_Influence_Permission_Set</permissionSets>
    <permissionSets>Custom_Objects_for_Standard_Users_including_Compliance</permissionSets>
    <permissionSets>Customizable_Campaign_Influence</permissionSets>
    <permissionSets>Edit_Converted_Leads</permissionSets>
    <permissionSets>HubSpot_Inc__HubSpot_Integration_Permissions</permissionSets>
    <permissionSets>New_Salesforce_Mobile_App</permissionSets>
    <permissionSets>SalesLoft1__SalesLoft_Insight_User</permissionSets>
    <permissionSets>Sales_User</permissionSets>
    <permissionSets>Salesforce_Knowledge</permissionSets>
    <permissionSets>Subscribe_to_Reports_Add_Recipients</permissionSets>
    <permissionSets>View_My_Team_s_Dashboards</permissionSets>
    <permissionSets>affectlayer__AffectLayer_Sales_Rep</permissionSets>
    <permissionSets>force__SalesCloudEinsteinAll</permissionSets>
    <permissionSets>force__SalesUserPsl</permissionSets>
    <permissionSets>force__SalesforceMeetings</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
