<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>System Admin</label>
    <permissionSets>Access_to_Solutions</permissionSets>
    <permissionSets>Segment_to_Salesforce_ETL_field_updates</permissionSets>
    <permissionSets>affectlayer__AffectLayer_Admin</permissionSets>
    <permissionSets>force__PipelineInspectionUser</permissionSets>
    <permissionSets>force__SalesforceMeetings</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
