<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Strategic_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Co_Lead__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Strategic_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asia,Australia,Canada,LatAm,Socal,Hedge Funds,IB (Large),IB (Small),Law,Non-Coverage,NTR,PE (Large),PE (Strategic),REOC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Advisory_Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Strategic_Lead__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Advisory Contacts Strategic Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
