<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.Account__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Subscription__c.Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IJGlobal,IJInvestor,PFR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IJ Subs expiring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription__c@Subscription__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Subscription__c.End_Date__c</dateColumn>
        <endDate>2024-12-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2024-12-16</startDate>
    </timeFrameFilter>
</Report>
