<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.FullActivityRelations$Account</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations$ActivityDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.FullActivityRelations*Activity$Minutes_Spent__c</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations$What</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations$Who</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations$Description</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations*Activity$Client_Use_Case__c</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations$RecordType</field>
    </columns>
    <columns>
        <field>User.FullActivityRelations*Activity$Training_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 4) AND 2 AND 3 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>User$Manager</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Claire Arora,Dillard</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FullActivityRelations*Activity$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FullActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Virtual,In-Person,Account Handoff,ABR,QBR</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Claire Arora</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FullActivityRelations*Activity$Products_Discussed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>US Tertiary Market Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FullActivityRelations$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Green Street (NA)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.FullActivityRelations$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tertiary Market Data Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_with_Attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.FullActivityRelations$ActivityDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.FullActivityRelations$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2024-09-25</startDate>
    </timeFrameFilter>
</Report>
