<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adam Shapton</fullName>
        <default>false</default>
        <label>Adam Shapton</label>
    </customValue>
    <customValue>
        <fullName>Anna Cervisi</fullName>
        <default>false</default>
        <label>Anna Cervisi</label>
    </customValue>
    <customValue>
        <fullName>Beau Kruger</fullName>
        <default>false</default>
        <label>Beau Kruger</label>
    </customValue>
    <customValue>
        <fullName>Damon Scott</fullName>
        <default>false</default>
        <label>Damon Scott</label>
    </customValue>
    <customValue>
        <fullName>David Balaguer</fullName>
        <default>false</default>
        <label>David Balaguer</label>
    </customValue>
    <customValue>
        <fullName>Dirk Aulabaugh</fullName>
        <default>false</default>
        <label>Dirk Aulabaugh</label>
    </customValue>
    <customValue>
        <fullName>Eric Lovett</fullName>
        <default>false</default>
        <label>Eric Lovett</label>
    </customValue>
    <customValue>
        <fullName>Jim Sullivan</fullName>
        <default>false</default>
        <label>Jim Sullivan</label>
    </customValue>
    <customValue>
        <fullName>John Lutzius</fullName>
        <default>false</default>
        <label>John Lutzius</label>
    </customValue>
    <customValue>
        <fullName>Justin Brown</fullName>
        <default>false</default>
        <label>Justin Brown</label>
    </customValue>
    <customValue>
        <fullName>Katherine Marin</fullName>
        <default>false</default>
        <label>Katherine Marin</label>
    </customValue>
    <customValue>
        <fullName>Kristen Angle</fullName>
        <default>false</default>
        <label>Kristen Angle</label>
    </customValue>
    <customValue>
        <fullName>Lauren Rebolloso</fullName>
        <default>false</default>
        <label>Lauren Rebolloso</label>
    </customValue>
    <customValue>
        <fullName>Laurie Hauck</fullName>
        <default>false</default>
        <label>Laurie Hauck</label>
    </customValue>
    <customValue>
        <fullName>Louis Attwood</fullName>
        <default>false</default>
        <label>Louis Attwood</label>
    </customValue>
    <customValue>
        <fullName>Michael Vranich</fullName>
        <default>false</default>
        <label>Michael Vranich</label>
    </customValue>
    <customValue>
        <fullName>Michelle Nelson</fullName>
        <default>false</default>
        <label>Michelle Nelson</label>
    </customValue>
    <customValue>
        <fullName>Murrie Holland</fullName>
        <default>false</default>
        <label>Murrie Holland</label>
    </customValue>
    <customValue>
        <fullName>Paul Eager</fullName>
        <default>false</default>
        <label>Paul Eager</label>
    </customValue>
    <customValue>
        <fullName>Phil Owens</fullName>
        <default>false</default>
        <label>Phil Owens</label>
    </customValue>
    <customValue>
        <fullName>Richard Martin</fullName>
        <default>false</default>
        <label>Richard Martin</label>
    </customValue>
    <customValue>
        <fullName>Scott Lee</fullName>
        <default>false</default>
        <label>Scott Lee</label>
    </customValue>
    <customValue>
        <fullName>Seth Laughlin</fullName>
        <default>false</default>
        <label>Seth Laughlin</label>
    </customValue>
    <customValue>
        <fullName>Staci Pollack</fullName>
        <default>false</default>
        <label>Staci Pollack</label>
    </customValue>
    <customValue>
        <fullName>Tim Joy</fullName>
        <default>false</default>
        <label>Tim Joy</label>
    </customValue>
    <customValue>
        <fullName>Neil Patel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Neil Patel</label>
    </customValue>
    <description>All Green Street Account Managers</description>
    <masterLabel>Account Manangers</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
