<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Investment Bank</fullName>
        <default>false</default>
        <label>Investment Bank</label>
    </customValue>
    <customValue>
        <fullName>Private Equity</fullName>
        <default>false</default>
        <label>Private Equity</label>
    </customValue>
    <customValue>
        <fullName>Asset/Investment Management</fullName>
        <default>false</default>
        <label>Asset/Investment Management</label>
    </customValue>
    <customValue>
        <fullName>Fund</fullName>
        <default>false</default>
        <label>Fund</label>
    </customValue>
    <customValue>
        <fullName>Development Bank/Body</fullName>
        <default>false</default>
        <label>Development Bank/Body</label>
    </customValue>
    <customValue>
        <fullName>Credit Card Acquirer</fullName>
        <default>false</default>
        <label>Credit Card Acquirer</label>
    </customValue>
    <customValue>
        <fullName>Other Finance</fullName>
        <default>false</default>
        <label>Other Finance</label>
    </customValue>
    <customValue>
        <fullName>Law Firm</fullName>
        <default>false</default>
        <label>Law Firm</label>
    </customValue>
    <customValue>
        <fullName>Consultancy</fullName>
        <default>false</default>
        <label>Consultancy</label>
    </customValue>
    <customValue>
        <fullName>Rating Agency</fullName>
        <default>false</default>
        <label>Rating Agency</label>
    </customValue>
    <customValue>
        <fullName>Executive Search</fullName>
        <default>false</default>
        <label>Executive Search</label>
    </customValue>
    <customValue>
        <fullName>Audit/Accountancy</fullName>
        <default>false</default>
        <label>Audit/Accountancy</label>
    </customValue>
    <customValue>
        <fullName>Other Service Provider</fullName>
        <default>false</default>
        <label>Other Service Provider</label>
    </customValue>
    <customValue>
        <fullName>Reinsurer</fullName>
        <default>false</default>
        <label>Reinsurer</label>
    </customValue>
    <customValue>
        <fullName>Carrier</fullName>
        <default>false</default>
        <label>Carrier</label>
    </customValue>
    <customValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </customValue>
    <customValue>
        <fullName>MGA</fullName>
        <default>false</default>
        <label>MGA</label>
    </customValue>
    <customValue>
        <fullName>Other Insurance</fullName>
        <default>false</default>
        <label>Other Insurance</label>
    </customValue>
    <customValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </customValue>
    <customValue>
        <fullName>Government/Regulatory</fullName>
        <default>false</default>
        <label>Government/Regulatory</label>
    </customValue>
    <customValue>
        <fullName>Trade Association</fullName>
        <default>false</default>
        <label>Trade Association</label>
    </customValue>
    <customValue>
        <fullName>Academia</fullName>
        <default>false</default>
        <label>Academia</label>
    </customValue>
    <customValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Lessor</fullName>
        <default>false</default>
        <label>Lessor</label>
    </customValue>
    <customValue>
        <fullName>OEM</fullName>
        <default>false</default>
        <label>OEM</label>
    </customValue>
    <customValue>
        <fullName>Financial Arranger</fullName>
        <default>false</default>
        <label>Financial Arranger</label>
    </customValue>
    <customValue>
        <fullName>Airline</fullName>
        <default>false</default>
        <label>Airline</label>
    </customValue>
    <customValue>
        <fullName>ECA</fullName>
        <default>false</default>
        <label>ECA</label>
    </customValue>
    <customValue>
        <fullName>Fuel Supplier</fullName>
        <default>false</default>
        <label>Fuel Supplier</label>
    </customValue>
    <customValue>
        <fullName>Engine Lessor</fullName>
        <default>false</default>
        <label>Engine Lessor</label>
    </customValue>
    <customValue>
        <fullName>MRO</fullName>
        <default>false</default>
        <label>MRO</label>
    </customValue>
    <customValue>
        <fullName>Airport</fullName>
        <default>false</default>
        <label>Airport</label>
    </customValue>
    <customValue>
        <fullName>Other Air Finance</fullName>
        <default>false</default>
        <label>Other Air Finance</label>
    </customValue>
    <customValue>
        <fullName>Infrastructure/Utility</fullName>
        <default>false</default>
        <label>Infrastructure/Utility</label>
    </customValue>
    <customValue>
        <fullName>Institutional Investor</fullName>
        <default>false</default>
        <label>Institutional Investor</label>
    </customValue>
    <customValue>
        <fullName>Lender</fullName>
        <default>false</default>
        <label>Lender</label>
    </customValue>
    <customValue>
        <fullName>Infrastructure Developers and Services</fullName>
        <default>false</default>
        <label>Infrastructure Developers and Services</label>
    </customValue>
    <customValue>
        <fullName>1.	Investment Bank</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1.	Investment Bank</label>
    </customValue>
    <customValue>
        <fullName>38.	Infrastructure Developers and Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>38.	Infrastructure Developers and Services</label>
    </customValue>
    <customValue>
        <fullName>Andre Test</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andre Test</label>
    </customValue>
    <customValue>
        <fullName>2.	Private Equity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>2.	Private Equity</label>
    </customValue>
    <customValue>
        <fullName>3.	Asset/Investment Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>3.	Asset/Investment Management</label>
    </customValue>
    <customValue>
        <fullName>4.	Fund</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>4.	Fund</label>
    </customValue>
    <customValue>
        <fullName>5.	Development Bank/Body</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>5.	Development Bank/Body</label>
    </customValue>
    <customValue>
        <fullName>6.	Credit Card Acquirer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>6.	Credit Card Acquirer</label>
    </customValue>
    <customValue>
        <fullName>7.	Other Finance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>7.	Other Finance</label>
    </customValue>
    <customValue>
        <fullName>8.	Law Firm</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>8.	Law Firm</label>
    </customValue>
    <customValue>
        <fullName>9.	Consultancy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>9.	Consultancy</label>
    </customValue>
    <customValue>
        <fullName>10.	Rating Agency</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>10.	Rating Agency</label>
    </customValue>
    <customValue>
        <fullName>11.	Executive Search</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>11.	Executive Search</label>
    </customValue>
    <customValue>
        <fullName>12.	Audit/Accountancy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>12.	Audit/Accountancy</label>
    </customValue>
    <customValue>
        <fullName>13.	Other Service Provider</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>13.	Other Service Provider</label>
    </customValue>
    <customValue>
        <fullName>14.	Reinsurer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>14.	Reinsurer</label>
    </customValue>
    <customValue>
        <fullName>15.	Carrier</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>15.	Carrier</label>
    </customValue>
    <customValue>
        <fullName>16.	Broker</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>16.	Broker</label>
    </customValue>
    <customValue>
        <fullName>17.	MGA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>17.	MGA</label>
    </customValue>
    <customValue>
        <fullName>18.	Other Insurance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>18.	Other Insurance</label>
    </customValue>
    <customValue>
        <fullName>19.	Corporate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>19.	Corporate</label>
    </customValue>
    <customValue>
        <fullName>20.	Government/Regulatory</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>20.	Government/Regulatory</label>
    </customValue>
    <customValue>
        <fullName>21.	Trade Association</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>21.	Trade Association</label>
    </customValue>
    <customValue>
        <fullName>22.	Academia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>22.	Academia</label>
    </customValue>
    <customValue>
        <fullName>23.	Individual</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>23.	Individual</label>
    </customValue>
    <customValue>
        <fullName>24.	Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>24.	Other</label>
    </customValue>
    <customValue>
        <fullName>25.	Lessor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>25.	Lessor</label>
    </customValue>
    <customValue>
        <fullName>26.	OEM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>26.	OEM</label>
    </customValue>
    <customValue>
        <fullName>27.	Financial Arranger</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>27.	Financial Arranger</label>
    </customValue>
    <customValue>
        <fullName>28.	Airline</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>28.	Airline</label>
    </customValue>
    <customValue>
        <fullName>29.	ECA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>29.	ECA</label>
    </customValue>
    <customValue>
        <fullName>30.	Fuel Supplier</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>30.	Fuel Supplier</label>
    </customValue>
    <customValue>
        <fullName>31.	Engine Lessor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>31.	Engine Lessor</label>
    </customValue>
    <customValue>
        <fullName>32.	MRO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>32.	MRO</label>
    </customValue>
    <customValue>
        <fullName>33.	Airport</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>33.	Airport</label>
    </customValue>
    <customValue>
        <fullName>34.	Other Air Finance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>34.	Other Air Finance</label>
    </customValue>
    <customValue>
        <fullName>35.	Infrastructure/Utility</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>35.	Infrastructure/Utility</label>
    </customValue>
    <customValue>
        <fullName>36.	Institutional Investor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>36.	Institutional Investor</label>
    </customValue>
    <customValue>
        <fullName>37.	Lender</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>37.	Lender</label>
    </customValue>
    <description>Used to hold account categories for pricing information</description>
    <masterLabel>Account Categories</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
