<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Tier 1 - Universal</fullName>
        <default>false</default>
        <label>Tier 1 - Universal</label>
    </customValue>
    <customValue>
        <fullName>Tier 2 - Large</fullName>
        <default>false</default>
        <label>Tier 2 - Large</label>
    </customValue>
    <customValue>
        <fullName>Tier 3 - Medium</fullName>
        <default>false</default>
        <label>Tier 3 - Medium</label>
    </customValue>
    <customValue>
        <fullName>Tier 4 - Small</fullName>
        <default>false</default>
        <label>Tier 4 - Small</label>
    </customValue>
    <customValue>
        <fullName>Tier 5 - Greenfield</fullName>
        <default>false</default>
        <label>Tier 5 - Greenfield</label>
    </customValue>
    <customValue>
        <fullName>Tier 1- Greenfield</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tier 1- Greenfield</label>
    </customValue>
    <customValue>
        <fullName>Tier 2- Small</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tier 2- Small</label>
    </customValue>
    <customValue>
        <fullName>Tier 3- Medium</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tier 3- Medium</label>
    </customValue>
    <customValue>
        <fullName>Tier 4- Large</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tier 4- Large</label>
    </customValue>
    <customValue>
        <fullName>Tier 5- Universal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tier 5- Universal</label>
    </customValue>
    <description>Used to hold account tiers for pricing</description>
    <masterLabel>Account Tier</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
