<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Salesforce</fullName>
        <default>false</default>
        <label>Salesforce</label>
    </customValue>
    <customValue>
        <fullName>Amplitude</fullName>
        <default>false</default>
        <label>Amplitude</label>
    </customValue>
    <customValue>
        <fullName>Chorus</fullName>
        <default>false</default>
        <label>Chorus</label>
    </customValue>
    <customValue>
        <fullName>HubSpot</fullName>
        <default>false</default>
        <label>HubSpot</label>
    </customValue>
    <customValue>
        <fullName>Linkedin Sales Nav</fullName>
        <default>false</default>
        <label>Linkedin Sales Nav</label>
    </customValue>
    <customValue>
        <fullName>SalesLoft</fullName>
        <default>false</default>
        <label>SalesLoft</label>
    </customValue>
    <customValue>
        <fullName>ZoomInfo</fullName>
        <default>false</default>
        <label>ZoomInfo</label>
    </customValue>
    <masterLabel>Application</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
