<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Advisory</fullName>
        <default>false</default>
        <label>Advisory</label>
    </customValue>
    <customValue>
        <fullName>React Advertising</fullName>
        <default>false</default>
        <label>React Advertising</label>
    </customValue>
    <customValue>
        <fullName>React News</fullName>
        <default>false</default>
        <label>React News</label>
    </customValue>
    <customValue>
        <fullName>Research</fullName>
        <default>false</default>
        <label>Research</label>
    </customValue>
    <customValue>
        <fullName>US News</fullName>
        <default>false</default>
        <label>US News</label>
    </customValue>
    <customValue>
        <fullName>US News Advertising</fullName>
        <default>false</default>
        <label>US News Advertising</label>
    </customValue>
    <customValue>
        <fullName>LDC</fullName>
        <default>false</default>
        <label>LDC</label>
    </customValue>
    <customValue>
        <fullName>Locatus</fullName>
        <default>false</default>
        <label>Locatus</label>
    </customValue>
    <customValue>
        <fullName>IJGlobal</fullName>
        <default>false</default>
        <label>IJGlobal</label>
    </customValue>
    <masterLabel>Billing Contact Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
