<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>IJGlobal</fullName>
        <default>false</default>
        <label>IJGlobal</label>
    </customValue>
    <customValue>
        <fullName>Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Data</label>
    </customValue>
    <customValue>
        <fullName>Euromoney</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Euromoney</label>
    </customValue>
    <customValue>
        <fullName>GlobalCapital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GlobalCapital</label>
    </customValue>
    <customValue>
        <fullName>II</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>II</label>
    </customValue>
    <customValue>
        <fullName>II Research</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>II Research</label>
    </customValue>
    <customValue>
        <fullName>Insider</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Insider</label>
    </customValue>
    <customValue>
        <fullName>Learning</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Learning</label>
    </customValue>
    <customValue>
        <fullName>Legal Benchmarking Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Legal Benchmarking Group</label>
    </customValue>
    <customValue>
        <fullName>News &amp; Insights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>News &amp; Insights</label>
    </customValue>
    <customValue>
        <fullName>NextGen Bespoke Marketing Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NextGen Bespoke Marketing Services</label>
    </customValue>
    <customValue>
        <fullName>Airfinance Global</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Airfinance Global</label>
    </customValue>
    <customValue>
        <fullName>Capacity Media</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Capacity Media</label>
    </customValue>
    <customValue>
        <fullName>Telecoms</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Telecoms</label>
    </customValue>
    <customValue>
        <fullName>Real Asset Financing (RAF)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real Asset Financing (RAF)</label>
    </customValue>
    <customValue>
        <fullName>Private Banking and Wealth Mngt</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Private Banking and Wealth Mngt</label>
    </customValue>
    <customValue>
        <fullName>Legal Media Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Legal Media Group</label>
    </customValue>
    <customValue>
        <fullName>Insurance Advertising</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Insurance Advertising</label>
    </customValue>
    <customValue>
        <fullName>Banking and Finance (BFG)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Banking and Finance (BFG)</label>
    </customValue>
    <customValue>
        <fullName>Real Asset Financing Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real Asset Financing Group</label>
    </customValue>
    <customValue>
        <fullName>Awards</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Awards</label>
    </customValue>
    <customValue>
        <fullName>RAF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RAF</label>
    </customValue>
    <customValue>
        <fullName>Banking and Corporate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Banking and Corporate</label>
    </customValue>
    <customValue>
        <fullName>The Deal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>The Deal</label>
    </customValue>
    <customValue>
        <fullName>Real Asset Financing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real Asset Financing</label>
    </customValue>
    <masterLabel>Brand Groups</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
