<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>IJGlobal</fullName>
        <default>false</default>
        <label>IJGlobal</label>
    </customValue>
    <customValue>
        <fullName>Benchmark Litigation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Benchmark Litigation</label>
    </customValue>
    <customValue>
        <fullName>Capacity Magazine</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Capacity Magazine</label>
    </customValue>
    <customValue>
        <fullName>Capacity Media</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Capacity Media</label>
    </customValue>
    <customValue>
        <fullName>Capacity Online</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Capacity Online</label>
    </customValue>
    <customValue>
        <fullName>Capacity Reports</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Capacity Reports</label>
    </customValue>
    <customValue>
        <fullName>eTD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eTD</label>
    </customValue>
    <customValue>
        <fullName>Euromoney</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Euromoney</label>
    </customValue>
    <customValue>
        <fullName>Expert Guides</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Expert Guides</label>
    </customValue>
    <customValue>
        <fullName>GIG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GIG</label>
    </customValue>
    <customValue>
        <fullName>GlobalCapital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GlobalCapital</label>
    </customValue>
    <customValue>
        <fullName>Global Wholesale Directory</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Wholesale Directory</label>
    </customValue>
    <customValue>
        <fullName>IFLR+</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IFLR+</label>
    </customValue>
    <customValue>
        <fullName>II Research</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>II Research</label>
    </customValue>
    <customValue>
        <fullName>Insurance Insider</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Insurance Insider</label>
    </customValue>
    <customValue>
        <fullName>Insurance Insider ILS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Insurance Insider ILS</label>
    </customValue>
    <customValue>
        <fullName>Insurance Insider US</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Insurance Insider US</label>
    </customValue>
    <customValue>
        <fullName>ITR+</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ITR+</label>
    </customValue>
    <customValue>
        <fullName>ITW Daily</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ITW Daily</label>
    </customValue>
    <customValue>
        <fullName>LDI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LDI</label>
    </customValue>
    <customValue>
        <fullName>Learning inhouse Training</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Learning inhouse Training</label>
    </customValue>
    <customValue>
        <fullName>Learning On demand</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Learning On demand</label>
    </customValue>
    <customValue>
        <fullName>Learning Public Training</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Learning Public Training</label>
    </customValue>
    <customValue>
        <fullName>Life Sciences</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Life Sciences</label>
    </customValue>
    <customValue>
        <fullName>ManagingIP+</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ManagingIP+</label>
    </customValue>
    <customValue>
        <fullName>NextGen Bespoke Marketing Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NextGen Bespoke Marketing Services</label>
    </customValue>
    <customValue>
        <fullName>PFR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PFR</label>
    </customValue>
    <customValue>
        <fullName>Practice Insight</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Practice Insight</label>
    </customValue>
    <customValue>
        <fullName>PrivateRaise</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PrivateRaise</label>
    </customValue>
    <customValue>
        <fullName>Research</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Research</label>
    </customValue>
    <customValue>
        <fullName>SLF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SLF</label>
    </customValue>
    <customValue>
        <fullName>SRP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SRP</label>
    </customValue>
    <customValue>
        <fullName>TD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TD</label>
    </customValue>
    <customValue>
        <fullName>The Deal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>The Deal</label>
    </customValue>
    <customValue>
        <fullName>WiBL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WiBL</label>
    </customValue>
    <customValue>
        <fullName>World TP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>World TP</label>
    </customValue>
    <customValue>
        <fullName>Inside FAC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Inside FAC</label>
    </customValue>
    <customValue>
        <fullName>Asiamoney</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Asiamoney</label>
    </customValue>
    <customValue>
        <fullName>TAA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TAA</label>
    </customValue>
    <customValue>
        <fullName>Reinsurance Security (RSR)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reinsurance Security (RSR)</label>
    </customValue>
    <customValue>
        <fullName>PFR Power Finance and Risk (PFR)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PFR Power Finance and Risk (PFR)</label>
    </customValue>
    <customValue>
        <fullName>Euromoney Country Risk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Euromoney Country Risk</label>
    </customValue>
    <customValue>
        <fullName>IP STARS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IP STARS</label>
    </customValue>
    <customValue>
        <fullName>MIP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MIP</label>
    </customValue>
    <customValue>
        <fullName>LMG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LMG</label>
    </customValue>
    <customValue>
        <fullName>Euromoney &amp; ECR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Euromoney &amp; ECR</label>
    </customValue>
    <customValue>
        <fullName>Insider Engage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Insider Engage</label>
    </customValue>
    <customValue>
        <fullName>ITR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ITR</label>
    </customValue>
    <customValue>
        <fullName>Insurance Insider, Trading Risk, Insider P&amp;C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Insurance Insider, Trading Risk, Insider P&amp;C</label>
    </customValue>
    <customValue>
        <fullName>Airfinance Global</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Airfinance Global</label>
    </customValue>
    <customValue>
        <fullName>Asialaw</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Asialaw</label>
    </customValue>
    <customValue>
        <fullName>IFLR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IFLR</label>
    </customValue>
    <customValue>
        <fullName>Managing IP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Managing IP</label>
    </customValue>
    <customValue>
        <fullName>World Tax</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>World Tax</label>
    </customValue>
    <customValue>
        <fullName>TFA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TFA</label>
    </customValue>
    <customValue>
        <fullName>Trading Risk</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trading Risk</label>
    </customValue>
    <customValue>
        <fullName>Inside P&amp;C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Inside P&amp;C</label>
    </customValue>
    <customValue>
        <fullName>IFLR1000</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IFLR1000</label>
    </customValue>
    <masterLabel>Brands</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
