<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Private Equity/Real Estate Company</fullName>
        <default>false</default>
        <label>Private Equity/Real Estate Company</label>
    </customValue>
    <customValue>
        <fullName>Public Equity Investor</fullName>
        <default>false</default>
        <label>Public Equity Investor</label>
    </customValue>
    <customValue>
        <fullName>Bank - Investment</fullName>
        <default>false</default>
        <label>Bank - Investment</label>
    </customValue>
    <customValue>
        <fullName>REIT</fullName>
        <default>false</default>
        <label>REIT</label>
    </customValue>
    <customValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </customValue>
    <customValue>
        <fullName>Rating Agency</fullName>
        <default>false</default>
        <label>Rating Agency</label>
    </customValue>
    <customValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </customValue>
    <customValue>
        <fullName>Bank - Commercial</fullName>
        <default>false</default>
        <label>Bank - Commercial</label>
    </customValue>
    <customValue>
        <fullName>Retailer</fullName>
        <default>false</default>
        <label>Retailer</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Pension/Endowment/Sovereign Wealth</fullName>
        <default>false</default>
        <label>Pension/Endowment/Sovereign Wealth</label>
    </customValue>
    <customValue>
        <fullName>Accountant / Consultant / Law Firm</fullName>
        <default>false</default>
        <label>Accountant / Consultant / Law Firm</label>
    </customValue>
    <customValue>
        <fullName>Fixed Income/CMBS Investor</fullName>
        <default>false</default>
        <label>Fixed Income/CMBS Investor</label>
    </customValue>
    <customValue>
        <fullName>Commercial Broker</fullName>
        <default>false</default>
        <label>Commercial Broker</label>
    </customValue>
    <customValue>
        <fullName>Family Office/RIA</fullName>
        <default>false</default>
        <label>Family Office/RIA</label>
    </customValue>
    <customValue>
        <fullName>University / Press / Associations</fullName>
        <default>false</default>
        <label>University / Press / Associations</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </customValue>
    <customValue>
        <fullName>Alpha Capture</fullName>
        <default>false</default>
        <label>Alpha Capture</label>
    </customValue>
    <masterLabel>Company Segment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
