<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>22V</fullName>
        <default>false</default>
        <label>22V</label>
    </customValue>
    <customValue>
        <fullName>Axiometrics</fullName>
        <default>false</default>
        <label>Axiometrics</label>
    </customValue>
    <customValue>
        <fullName>BAML</fullName>
        <default>false</default>
        <label>BAML</label>
    </customValue>
    <customValue>
        <fullName>Barclays</fullName>
        <default>false</default>
        <label>Barclays</label>
    </customValue>
    <customValue>
        <fullName>Bloomberg</fullName>
        <default>false</default>
        <label>Bloomberg</label>
    </customValue>
    <customValue>
        <fullName>Broker Provided Information</fullName>
        <default>false</default>
        <label>Broker Provided Information</label>
    </customValue>
    <customValue>
        <fullName>BTIG</fullName>
        <default>false</default>
        <label>BTIG</label>
    </customValue>
    <customValue>
        <fullName>Burgiss</fullName>
        <default>false</default>
        <label>Burgiss</label>
    </customValue>
    <customValue>
        <fullName>Capital Economics</fullName>
        <default>false</default>
        <label>Capital Economics</label>
    </customValue>
    <customValue>
        <fullName>Capital One</fullName>
        <default>false</default>
        <label>Capital One</label>
    </customValue>
    <customValue>
        <fullName>CBRE</fullName>
        <default>false</default>
        <label>CBRE</label>
    </customValue>
    <customValue>
        <fullName>Citi</fullName>
        <default>false</default>
        <label>Citi</label>
    </customValue>
    <customValue>
        <fullName>CompStak</fullName>
        <default>false</default>
        <label>CompStak</label>
    </customValue>
    <customValue>
        <fullName>CoStar</fullName>
        <default>false</default>
        <label>CoStar</label>
    </customValue>
    <customValue>
        <fullName>Datscha</fullName>
        <default>false</default>
        <label>Datscha</label>
    </customValue>
    <customValue>
        <fullName>Deutsch Bank</fullName>
        <default>false</default>
        <label>Deutsch Bank</label>
    </customValue>
    <customValue>
        <fullName>Estates Gazette</fullName>
        <default>false</default>
        <label>Estates Gazette</label>
    </customValue>
    <customValue>
        <fullName>FERI</fullName>
        <default>false</default>
        <label>FERI</label>
    </customValue>
    <customValue>
        <fullName>GeoPhy</fullName>
        <default>false</default>
        <label>GeoPhy</label>
    </customValue>
    <customValue>
        <fullName>Goldman Sachs</fullName>
        <default>false</default>
        <label>Goldman Sachs</label>
    </customValue>
    <customValue>
        <fullName>ISI</fullName>
        <default>false</default>
        <label>ISI</label>
    </customValue>
    <customValue>
        <fullName>Jefferies</fullName>
        <default>false</default>
        <label>Jefferies</label>
    </customValue>
    <customValue>
        <fullName>JPM</fullName>
        <default>false</default>
        <label>JPM</label>
    </customValue>
    <customValue>
        <fullName>Kempen</fullName>
        <default>false</default>
        <label>Kempen</label>
    </customValue>
    <customValue>
        <fullName>Keybanc</fullName>
        <default>false</default>
        <label>Keybanc</label>
    </customValue>
    <customValue>
        <fullName>Kroll Bond Rating</fullName>
        <default>false</default>
        <label>Kroll Bond Rating</label>
    </customValue>
    <customValue>
        <fullName>Mizuho</fullName>
        <default>false</default>
        <label>Mizuho</label>
    </customValue>
    <customValue>
        <fullName>Moody&apos;s</fullName>
        <default>false</default>
        <label>Moody&apos;s</label>
    </customValue>
    <customValue>
        <fullName>Morgan Stanley</fullName>
        <default>false</default>
        <label>Morgan Stanley</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Oxford Economics</fullName>
        <default>false</default>
        <label>Oxford Economics</label>
    </customValue>
    <customValue>
        <fullName>Placer.AI</fullName>
        <default>false</default>
        <label>Placer.AI</label>
    </customValue>
    <customValue>
        <fullName>PMA</fullName>
        <default>false</default>
        <label>PMA</label>
    </customValue>
    <customValue>
        <fullName>PropertyEU</fullName>
        <default>false</default>
        <label>PropertyEU</label>
    </customValue>
    <customValue>
        <fullName>Property Week</fullName>
        <default>false</default>
        <label>Property Week</label>
    </customValue>
    <customValue>
        <fullName>RCA</fullName>
        <default>false</default>
        <label>RCA</label>
    </customValue>
    <customValue>
        <fullName>Real Page</fullName>
        <default>false</default>
        <label>Real Page</label>
    </customValue>
    <customValue>
        <fullName>REIS</fullName>
        <default>false</default>
        <label>REIS</label>
    </customValue>
    <customValue>
        <fullName>Revista</fullName>
        <default>false</default>
        <label>Revista</label>
    </customValue>
    <customValue>
        <fullName>SNL</fullName>
        <default>false</default>
        <label>SNL</label>
    </customValue>
    <customValue>
        <fullName>Trepp</fullName>
        <default>false</default>
        <label>Trepp</label>
    </customValue>
    <customValue>
        <fullName>UBS</fullName>
        <default>false</default>
        <label>UBS</label>
    </customValue>
    <customValue>
        <fullName>Yardi</fullName>
        <default>false</default>
        <label>Yardi</label>
    </customValue>
    <customValue>
        <fullName>I don&apos;t know</fullName>
        <default>false</default>
        <label>I don&apos;t know</label>
    </customValue>
    <masterLabel>Competitors</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
