<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CoStar</fullName>
        <default>false</default>
        <label>CoStar</label>
    </customValue>
    <customValue>
        <fullName>Yardi Matrix</fullName>
        <default>false</default>
        <label>Yardi Matrix</label>
    </customValue>
    <customValue>
        <fullName>Moody&apos;s</fullName>
        <default>false</default>
        <label>Moody&apos;s</label>
    </customValue>
    <customValue>
        <fullName>Real Capital Analytics (RCA)</fullName>
        <default>false</default>
        <label>Real Capital Analytics (RCA)</label>
    </customValue>
    <customValue>
        <fullName>Trepp</fullName>
        <default>false</default>
        <label>Trepp</label>
    </customValue>
    <customValue>
        <fullName>Crexi</fullName>
        <default>false</default>
        <label>Crexi</label>
    </customValue>
    <customValue>
        <fullName>RealPage</fullName>
        <default>false</default>
        <label>RealPage</label>
    </customValue>
    <customValue>
        <fullName>RENX</fullName>
        <default>false</default>
        <label>RENX</label>
    </customValue>
    <customValue>
        <fullName>Storeys</fullName>
        <default>false</default>
        <label>Storeys</label>
    </customValue>
    <customValue>
        <fullName>Connect CRE Canada</fullName>
        <default>false</default>
        <label>Connect CRE Canada</label>
    </customValue>
    <customValue>
        <fullName>Campus Review</fullName>
        <default>false</default>
        <label>Campus Review</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Business</fullName>
        <default>false</default>
        <label>Real Estate Business</label>
    </customValue>
    <customValue>
        <fullName>CoStar News</fullName>
        <default>false</default>
        <label>CoStar News</label>
    </customValue>
    <customValue>
        <fullName>Property Week</fullName>
        <default>false</default>
        <label>Property Week</label>
    </customValue>
    <customValue>
        <fullName>Estate Gazette (EG)</fullName>
        <default>false</default>
        <label>Estate Gazette (EG)</label>
    </customValue>
    <customValue>
        <fullName>Property Wire</fullName>
        <default>false</default>
        <label>Property Wire</label>
    </customValue>
    <customValue>
        <fullName>The Real Deal</fullName>
        <default>false</default>
        <label>The Real Deal</label>
    </customValue>
    <customValue>
        <fullName>Commercial Observer</fullName>
        <default>false</default>
        <label>Commercial Observer</label>
    </customValue>
    <customValue>
        <fullName>Bisnow</fullName>
        <default>false</default>
        <label>Bisnow</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Infralogic</fullName>
        <default>false</default>
        <label>Infralogic</label>
    </customValue>
    <customValue>
        <fullName>PFI</fullName>
        <default>false</default>
        <label>PFI</label>
    </customValue>
    <customValue>
        <fullName>Bloomberg</fullName>
        <default>false</default>
        <label>Bloomberg</label>
    </customValue>
    <customValue>
        <fullName>New Project Media</fullName>
        <default>false</default>
        <label>New Project Media</label>
    </customValue>
    <customValue>
        <fullName>Preqin</fullName>
        <default>false</default>
        <label>Preqin</label>
    </customValue>
    <customValue>
        <fullName>Pitchbook</fullName>
        <default>false</default>
        <label>Pitchbook</label>
    </customValue>
    <masterLabel>Competition</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
