<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accountant</fullName>
        <default>false</default>
        <label>Accountant</label>
    </customValue>
    <customValue>
        <fullName>Alpha Capture</fullName>
        <default>false</default>
        <label>Alpha Capture</label>
    </customValue>
    <customValue>
        <fullName>Associations</fullName>
        <default>false</default>
        <label>Associations</label>
    </customValue>
    <customValue>
        <fullName>Bank - Investment</fullName>
        <default>false</default>
        <label>Bank - Investment</label>
    </customValue>
    <customValue>
        <fullName>Bank - Lender</fullName>
        <default>false</default>
        <label>Bank - Lender</label>
    </customValue>
    <customValue>
        <fullName>Commercial Broker</fullName>
        <default>false</default>
        <label>Commercial Broker</label>
    </customValue>
    <customValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </customValue>
    <customValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </customValue>
    <customValue>
        <fullName>Family Office</fullName>
        <default>false</default>
        <label>Family Office</label>
    </customValue>
    <customValue>
        <fullName>Fixed Income/CMBS</fullName>
        <default>false</default>
        <label>Fixed Income/CMBS</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </customValue>
    <customValue>
        <fullName>Non-Contracted Hedge Fund-dedicated</fullName>
        <default>false</default>
        <label>Non-Contracted Hedge Fund-dedicated</label>
    </customValue>
    <customValue>
        <fullName>Non-Contracted Hedge Fund-generalist</fullName>
        <default>false</default>
        <label>Non-Contracted Hedge Fund-generalist</label>
    </customValue>
    <customValue>
        <fullName>Hedge Fund - Dedicated</fullName>
        <default>false</default>
        <label>Hedge Fund - Dedicated</label>
    </customValue>
    <customValue>
        <fullName>Hedge Fund - Dedicated, Event Driven</fullName>
        <default>false</default>
        <label>Hedge Fund - Dedicated, Event Driven</label>
    </customValue>
    <customValue>
        <fullName>Hedge Fund - Generalist</fullName>
        <default>false</default>
        <label>Hedge Fund - Generalist</label>
    </customValue>
    <customValue>
        <fullName>Hedge Fund - Generalist, Dedicated Sponsor</fullName>
        <default>false</default>
        <label>Hedge Fund - Generalist, Dedicated Sponsor</label>
    </customValue>
    <customValue>
        <fullName>Hedge Fund - Generalist, Dedicated Sponsor, Event Driven</fullName>
        <default>false</default>
        <label>Hedge Fund - Generalist, Dedicated Sponsor, Event Driven</label>
    </customValue>
    <customValue>
        <fullName>Hedge Fund - Generalist, Event Driven</fullName>
        <default>false</default>
        <label>Hedge Fund - Generalist, Event Driven</label>
    </customValue>
    <customValue>
        <fullName>High Net Worth - RIA</fullName>
        <default>false</default>
        <label>High Net Worth - RIA</label>
    </customValue>
    <customValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </customValue>
    <customValue>
        <fullName>Institutional Consultant</fullName>
        <default>false</default>
        <label>Institutional Consultant</label>
    </customValue>
    <customValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </customValue>
    <customValue>
        <fullName>Law Firm</fullName>
        <default>false</default>
        <label>Law Firm</label>
    </customValue>
    <customValue>
        <fullName>Non-Contracted Long Only-dedicated</fullName>
        <default>false</default>
        <label>Non-Contracted Long Only-dedicated</label>
    </customValue>
    <customValue>
        <fullName>Non-Contracted Long Only-generalist</fullName>
        <default>false</default>
        <label>Non-Contracted Long Only-generalist</label>
    </customValue>
    <customValue>
        <fullName>Long Only</fullName>
        <default>false</default>
        <label>Long Only</label>
    </customValue>
    <customValue>
        <fullName>Long Only- Dedicated</fullName>
        <default>false</default>
        <label>Long Only- Dedicated</label>
    </customValue>
    <customValue>
        <fullName>Long Only- Generalist</fullName>
        <default>false</default>
        <label>Long Only- Generalist</label>
    </customValue>
    <customValue>
        <fullName>Long Only- Generalist, Dedicated Sponsor</fullName>
        <default>false</default>
        <label>Long Only- Generalist, Dedicated Sponsor</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Pension Fund/Endowment</fullName>
        <default>false</default>
        <label>Pension Fund/Endowment</label>
    </customValue>
    <customValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Press</label>
    </customValue>
    <customValue>
        <fullName>Private Equity - Dedicated</fullName>
        <default>false</default>
        <label>Private Equity - Dedicated</label>
    </customValue>
    <customValue>
        <fullName>Private Equity - Diversified</fullName>
        <default>false</default>
        <label>Private Equity - Diversified</label>
    </customValue>
    <customValue>
        <fullName>Rating Agency</fullName>
        <default>false</default>
        <label>Rating Agency</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Company</fullName>
        <default>false</default>
        <label>Real Estate Company</label>
    </customValue>
    <customValue>
        <fullName>REIT - Coverage Universe</fullName>
        <default>false</default>
        <label>REIT - Coverage Universe</label>
    </customValue>
    <customValue>
        <fullName>REIT - Non Coverage Universe</fullName>
        <default>false</default>
        <label>REIT - Non Coverage Universe</label>
    </customValue>
    <customValue>
        <fullName>Retailer</fullName>
        <default>false</default>
        <label>Retailer</label>
    </customValue>
    <customValue>
        <fullName>Sovereign Wealth Fund</fullName>
        <default>false</default>
        <label>Sovereign Wealth Fund</label>
    </customValue>
    <customValue>
        <fullName>Trading Only</fullName>
        <default>false</default>
        <label>Trading Only</label>
    </customValue>
    <customValue>
        <fullName>University</fullName>
        <default>false</default>
        <label>University</label>
    </customValue>
    <customValue>
        <fullName>Vendor</fullName>
        <default>false</default>
        <label>Vendor</label>
    </customValue>
    <customValue>
        <fullName>Alpha Capture1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alpha Capture1</label>
    </customValue>
    <customValue>
        <fullName>Accountant / Consultant / Law Firm</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Accountant / Consultant / Law Firm</label>
    </customValue>
    <masterLabel>Company Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
