<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>In-House</fullName>
        <default>false</default>
        <label>In-House</label>
    </customValue>
    <customValue>
        <fullName>Public</fullName>
        <default>false</default>
        <label>Public</label>
    </customValue>
    <customValue>
        <fullName>ELOD</fullName>
        <default>false</default>
        <label>ELOD</label>
    </customValue>
    <customValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
    </customValue>
    <customValue>
        <fullName>Trainer Enquiry</fullName>
        <default>false</default>
        <label>Trainer Enquiry</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Used for Pardot classification of Leads and Contacts based on activity</description>
    <masterLabel>Derived Product Interest</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
