<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>International</fullName>
        <default>false</default>
        <label>International</label>
    </customValue>
    <customValue>
        <fullName>National</fullName>
        <default>false</default>
        <label>National</label>
    </customValue>
    <customValue>
        <fullName>Regional</fullName>
        <default>false</default>
        <label>Regional</label>
    </customValue>
    <customValue>
        <fullName>Local</fullName>
        <default>false</default>
        <label>Local</label>
    </customValue>
    <masterLabel>Geographies</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
