<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NA REIT</fullName>
        <default>false</default>
        <label>NA REIT</label>
    </customValue>
    <customValue>
        <fullName>REA</fullName>
        <default>false</default>
        <label>REA</label>
    </customValue>
    <customValue>
        <fullName>EU REIT</fullName>
        <default>false</default>
        <label>EU REIT</label>
    </customValue>
    <customValue>
        <fullName>eREA</fullName>
        <default>false</default>
        <label>eREA</label>
    </customValue>
    <customValue>
        <fullName>News Alerts</fullName>
        <default>false</default>
        <label>News Alerts</label>
    </customValue>
    <customValue>
        <fullName>Advisory Services</fullName>
        <default>false</default>
        <label>Advisory Services</label>
    </customValue>
    <customValue>
        <fullName>GSI</fullName>
        <default>false</default>
        <label>GSI</label>
    </customValue>
    <customValue>
        <fullName>New Group</fullName>
        <default>false</default>
        <label>New Group</label>
    </customValue>
    <customValue>
        <fullName>Advisory &amp; Consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Advisory &amp; Consulting</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Analytics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real Estate Analytics</label>
    </customValue>
    <customValue>
        <fullName>Credit Analytics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Credit Analytics</label>
    </customValue>
    <masterLabel>Interests/Products</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
