<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>REIT Research</fullName>
        <default>false</default>
        <label>REIT Research</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Analytics</fullName>
        <default>false</default>
        <label>Real Estate Analytics</label>
    </customValue>
    <customValue>
        <fullName>Advisory &amp; Consulting</fullName>
        <default>false</default>
        <label>Advisory &amp; Consulting</label>
    </customValue>
    <masterLabel>Interests</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
