<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </customValue>
    <customValue>
        <fullName>Direct Traffic</fullName>
        <default>false</default>
        <label>Direct Traffic</label>
    </customValue>
    <customValue>
        <fullName>Organic Social</fullName>
        <default>false</default>
        <label>Organic Social</label>
    </customValue>
    <customValue>
        <fullName>Organic Search</fullName>
        <default>false</default>
        <label>Organic Search</label>
    </customValue>
    <customValue>
        <fullName>Paid Search</fullName>
        <default>false</default>
        <label>Paid Search</label>
    </customValue>
    <customValue>
        <fullName>Paid Social</fullName>
        <default>false</default>
        <label>Paid Social</label>
    </customValue>
    <customValue>
        <fullName>Email Campaign</fullName>
        <default>false</default>
        <label>Email Campaign</label>
    </customValue>
    <customValue>
        <fullName>Awards</fullName>
        <default>false</default>
        <label>Awards</label>
    </customValue>
    <customValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </customValue>
    <customValue>
        <fullName>Inbound Email</fullName>
        <default>false</default>
        <label>Inbound Email</label>
    </customValue>
    <customValue>
        <fullName>Derived Intent</fullName>
        <default>false</default>
        <label>Derived Intent</label>
    </customValue>
    <customValue>
        <fullName>Outbound Prospecting</fullName>
        <default>false</default>
        <label>Outbound Prospecting</label>
    </customValue>
    <customValue>
        <fullName>Partner Referral</fullName>
        <default>false</default>
        <label>Partner Referral</label>
    </customValue>
    <customValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </customValue>
    <customValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </customValue>
    <description>Global Value Set for new lead source</description>
    <masterLabel>Lead Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
