<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bing</fullName>
        <default>false</default>
        <label>Bing</label>
    </customValue>
    <customValue>
        <fullName>Bulk List</fullName>
        <default>false</default>
        <label>Bulk List</label>
    </customValue>
    <customValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </customValue>
    <customValue>
        <fullName>Contact Us</fullName>
        <default>false</default>
        <label>Contact Us</label>
    </customValue>
    <customValue>
        <fullName>Content Download</fullName>
        <default>false</default>
        <label>Content Download</label>
    </customValue>
    <customValue>
        <fullName>Content Request</fullName>
        <default>false</default>
        <label>Content Request</label>
    </customValue>
    <customValue>
        <fullName>Demo Request</fullName>
        <default>false</default>
        <label>Demo Request</label>
    </customValue>
    <customValue>
        <fullName>Direct Call</fullName>
        <default>false</default>
        <label>Direct Call</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Fintrex</fullName>
        <default>false</default>
        <label>Fintrex</label>
    </customValue>
    <customValue>
        <fullName>Google</fullName>
        <default>false</default>
        <label>Google</label>
    </customValue>
    <customValue>
        <fullName>Green Street</fullName>
        <default>false</default>
        <label>Green Street</label>
    </customValue>
    <customValue>
        <fullName>Green Street News</fullName>
        <default>false</default>
        <label>Green Street News</label>
    </customValue>
    <customValue>
        <fullName>Inbound Email</fullName>
        <default>false</default>
        <label>Inbound Email</label>
    </customValue>
    <customValue>
        <fullName>In Person Event</fullName>
        <default>false</default>
        <label>In Person Event</label>
    </customValue>
    <customValue>
        <fullName>Internal Referral</fullName>
        <default>false</default>
        <label>Internal Referral</label>
    </customValue>
    <customValue>
        <fullName>LDC</fullName>
        <default>false</default>
        <label>LDC</label>
    </customValue>
    <customValue>
        <fullName>LinkedIn</fullName>
        <default>false</default>
        <label>LinkedIn</label>
    </customValue>
    <customValue>
        <fullName>Linkedin Sales Nav</fullName>
        <default>false</default>
        <label>Linkedin Sales Nav</label>
    </customValue>
    <customValue>
        <fullName>News - Advertisement</fullName>
        <default>false</default>
        <label>News - Advertisement</label>
    </customValue>
    <customValue>
        <fullName>Non-Green Street Sponsored Event</fullName>
        <default>false</default>
        <label>Non-Green Street Sponsored Event</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>PERE</fullName>
        <default>false</default>
        <label>PERE</label>
    </customValue>
    <customValue>
        <fullName>Personal Network</fullName>
        <default>false</default>
        <label>Personal Network</label>
    </customValue>
    <customValue>
        <fullName>Preqin</fullName>
        <default>false</default>
        <label>Preqin</label>
    </customValue>
    <customValue>
        <fullName>React</fullName>
        <default>false</default>
        <label>React</label>
    </customValue>
    <customValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </customValue>
    <customValue>
        <fullName>Salesforce</fullName>
        <default>false</default>
        <label>Salesforce</label>
    </customValue>
    <customValue>
        <fullName>SalesNav</fullName>
        <default>false</default>
        <label>SalesNav</label>
    </customValue>
    <customValue>
        <fullName>Scored Lead</fullName>
        <default>false</default>
        <label>Scored Lead</label>
    </customValue>
    <customValue>
        <fullName>Self-Reported</fullName>
        <default>false</default>
        <label>Self-Reported</label>
    </customValue>
    <customValue>
        <fullName>Sponsored Event</fullName>
        <default>false</default>
        <label>Sponsored Event</label>
    </customValue>
    <customValue>
        <fullName>Subscription Request</fullName>
        <default>false</default>
        <label>Subscription Request</label>
    </customValue>
    <customValue>
        <fullName>Target List</fullName>
        <default>false</default>
        <label>Target List</label>
    </customValue>
    <customValue>
        <fullName>Trial Request</fullName>
        <default>false</default>
        <label>Trial Request</label>
    </customValue>
    <customValue>
        <fullName>Upsell</fullName>
        <default>false</default>
        <label>Upsell</label>
    </customValue>
    <customValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </customValue>
    <customValue>
        <fullName>ZoomInfo</fullName>
        <default>false</default>
        <label>ZoomInfo</label>
    </customValue>
    <masterLabel>Lead Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
