<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Data &amp; Analytics</fullName>
        <default>false</default>
        <label>Data &amp; Analytics</label>
    </customValue>
    <customValue>
        <fullName>Research</fullName>
        <default>false</default>
        <label>Research</label>
    </customValue>
    <customValue>
        <fullName>News</fullName>
        <default>false</default>
        <label>News</label>
    </customValue>
    <customValue>
        <fullName>Advisory Services</fullName>
        <default>false</default>
        <label>Advisory Services</label>
    </customValue>
    <customValue>
        <fullName>Infrastructure</fullName>
        <default>false</default>
        <label>Infrastructure</label>
    </customValue>
    <masterLabel>Marketing Product Interest</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
