<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Activist Situations</fullName>
        <default>false</default>
        <label>Activist Situations</label>
    </customValue>
    <customValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </customValue>
    <customValue>
        <fullName>Advisory</fullName>
        <default>false</default>
        <label>Advisory</label>
    </customValue>
    <customValue>
        <fullName>API</fullName>
        <default>false</default>
        <label>API</label>
    </customValue>
    <customValue>
        <fullName>Asset-Backed Alert</fullName>
        <default>false</default>
        <label>Asset-Backed Alert</label>
    </customValue>
    <customValue>
        <fullName>Atlas</fullName>
        <default>false</default>
        <label>Atlas</label>
    </customValue>
    <customValue>
        <fullName>AVM</fullName>
        <default>false</default>
        <label>AVM</label>
    </customValue>
    <customValue>
        <fullName>Canada Detailed NAV</fullName>
        <default>false</default>
        <label>Canada Detailed NAV</label>
    </customValue>
    <customValue>
        <fullName>Canada Research + REIT Data</fullName>
        <default>false</default>
        <label>Canada Research + REIT Data</label>
    </customValue>
    <customValue>
        <fullName>Commercial Mortgage Alert</fullName>
        <default>false</default>
        <label>Commercial Mortgage Alert</label>
    </customValue>
    <customValue>
        <fullName>Company Diagnostics</fullName>
        <default>false</default>
        <label>Company Diagnostics</label>
    </customValue>
    <customValue>
        <fullName>Company Positioning &amp; Investor Messaging</fullName>
        <default>false</default>
        <label>Company Positioning &amp; Investor Messaging</label>
    </customValue>
    <customValue>
        <fullName>Customized Sector/Market Research</fullName>
        <default>false</default>
        <label>Customized Sector/Market Research</label>
    </customValue>
    <customValue>
        <fullName>Data Collection</fullName>
        <default>false</default>
        <label>Data Collection</label>
    </customValue>
    <customValue>
        <fullName>Data Delivery - API</fullName>
        <default>false</default>
        <label>Data Delivery - API</label>
    </customValue>
    <customValue>
        <fullName>Data License: Petrol Station Forecourt Data</fullName>
        <default>false</default>
        <label>Data License: Petrol Station Forecourt Data</label>
    </customValue>
    <customValue>
        <fullName>Data License Directory</fullName>
        <default>false</default>
        <label>Data License Directory</label>
    </customValue>
    <customValue>
        <fullName>Data License Local Data Online</fullName>
        <default>false</default>
        <label>Data License Local Data Online</label>
    </customValue>
    <customValue>
        <fullName>DataLink</fullName>
        <default>false</default>
        <label>DataLink (Legacy)</label>
    </customValue>
    <customValue>
        <fullName>Data Sale</fullName>
        <default>false</default>
        <label>Data Sale</label>
    </customValue>
    <customValue>
        <fullName>Data Sale - UK Retail - All</fullName>
        <default>false</default>
        <label>Data Sale - UK Retail - All</label>
    </customValue>
    <customValue>
        <fullName>Data Sale - UK Retail - Convenience</fullName>
        <default>false</default>
        <label>Data Sale - UK Retail - Convenience</label>
    </customValue>
    <customValue>
        <fullName>Data Sale - UK Retail - Independents</fullName>
        <default>false</default>
        <label>Data Sale - UK Retail - Independents</label>
    </customValue>
    <customValue>
        <fullName>Data Sale - UK Retail - London</fullName>
        <default>false</default>
        <label>Data Sale - UK Retail - London</label>
    </customValue>
    <customValue>
        <fullName>Data Sale - UK Retail - Multiples</fullName>
        <default>false</default>
        <label>Data Sale - UK Retail - Multiples</label>
    </customValue>
    <customValue>
        <fullName>Deal Tracker</fullName>
        <default>false</default>
        <label>Deal Tracker</label>
    </customValue>
    <customValue>
        <fullName>Debt Databases</fullName>
        <default>false</default>
        <label>Debt Databases</label>
    </customValue>
    <customValue>
        <fullName>Debt DB - ABS</fullName>
        <default>false</default>
        <label>Debt DB - ABS</label>
    </customValue>
    <customValue>
        <fullName>Debt DB - CMBS</fullName>
        <default>false</default>
        <label>Debt DB - CMBS</label>
    </customValue>
    <customValue>
        <fullName>Debt DB - CRE-CLO</fullName>
        <default>false</default>
        <label>Debt DB - CRE-CLO</label>
    </customValue>
    <customValue>
        <fullName>Debt DB - High Yield</fullName>
        <default>false</default>
        <label>Debt DB - High Yield</label>
    </customValue>
    <customValue>
        <fullName>Detailed NAV</fullName>
        <default>false</default>
        <label>Detailed NAV</label>
    </customValue>
    <customValue>
        <fullName>Edge - Project work</fullName>
        <default>false</default>
        <label>Edge - Project work</label>
    </customValue>
    <customValue>
        <fullName>EU News</fullName>
        <default>false</default>
        <label>EU News</label>
    </customValue>
    <customValue>
        <fullName>EUR Data Delivery - Market Data &amp; Deals</fullName>
        <default>false</default>
        <label>EUR Data Delivery - Market Data &amp; Deals</label>
    </customValue>
    <customValue>
        <fullName>EUR Data Delivery - REIT Data</fullName>
        <default>false</default>
        <label>EUR Data Delivery - REIT Data</label>
    </customValue>
    <customValue>
        <fullName>EUR Detailed NAV</fullName>
        <default>false</default>
        <label>EUR Detailed NAV</label>
    </customValue>
    <customValue>
        <fullName>EURO Research</fullName>
        <default>false</default>
        <label>EURO Research</label>
    </customValue>
    <customValue>
        <fullName>EUR Sales Comps</fullName>
        <default>false</default>
        <label>EUR Sales Comps</label>
    </customValue>
    <customValue>
        <fullName>Excel Add-In</fullName>
        <default>false</default>
        <label>Excel Add-In</label>
    </customValue>
    <customValue>
        <fullName>Financial/Strategic Advisory</fullName>
        <default>false</default>
        <label>Financial/Strategic Advisory</label>
    </customValue>
    <customValue>
        <fullName>Green Street News: Canada</fullName>
        <default>false</default>
        <label>Green Street News: Canada</label>
    </customValue>
    <customValue>
        <fullName>Green Street News: Europe</fullName>
        <default>false</default>
        <label>Green Street News: Europe</label>
    </customValue>
    <customValue>
        <fullName>GSI</fullName>
        <default>false</default>
        <label>GSI</label>
    </customValue>
    <customValue>
        <fullName>IPOs, M&amp;A, Privatizations</fullName>
        <default>false</default>
        <label>IPOs, M&amp;A, Privatizations</label>
    </customValue>
    <customValue>
        <fullName>Local Data Online</fullName>
        <default>false</default>
        <label>Local Data Online</label>
    </customValue>
    <customValue>
        <fullName>Market Data &amp; Deals</fullName>
        <default>false</default>
        <label>Market Data &amp; Deals</label>
    </customValue>
    <customValue>
        <fullName>Market Participants</fullName>
        <default>false</default>
        <label>Market Participants</label>
    </customValue>
    <customValue>
        <fullName>MD&amp;D</fullName>
        <default>false</default>
        <label>MD&amp;D</label>
    </customValue>
    <customValue>
        <fullName>MD&amp;D - Market Data</fullName>
        <default>false</default>
        <label>MD&amp;D - Market Data</label>
    </customValue>
    <customValue>
        <fullName>MD&amp;D - Market Forecasts</fullName>
        <default>false</default>
        <label>MD&amp;D - Market Forecasts</label>
    </customValue>
    <customValue>
        <fullName>MD&amp;D - Rent Comps</fullName>
        <default>false</default>
        <label>MD&amp;D - Rent Comps</label>
    </customValue>
    <customValue>
        <fullName>MD&amp;D - Sales Comps</fullName>
        <default>false</default>
        <label>MD&amp;D - Sales Comps</label>
    </customValue>
    <customValue>
        <fullName>MD&amp;D Standardized Downloads</fullName>
        <default>false</default>
        <label>MD&amp;D Standardized Downloads</label>
    </customValue>
    <customValue>
        <fullName>News</fullName>
        <default>false</default>
        <label>News</label>
    </customValue>
    <customValue>
        <fullName>News - ABA</fullName>
        <default>false</default>
        <label>News - ABA</label>
    </customValue>
    <customValue>
        <fullName>News - CMA</fullName>
        <default>false</default>
        <label>News - CMA</label>
    </customValue>
    <customValue>
        <fullName>NEWS - HFAlert</fullName>
        <default>false</default>
        <label>NEWS - HFAlert</label>
    </customValue>
    <customValue>
        <fullName>News - REA</fullName>
        <default>false</default>
        <label>News - REA</label>
    </customValue>
    <customValue>
        <fullName>New Test Product</fullName>
        <default>false</default>
        <label>New Test Product</label>
    </customValue>
    <customValue>
        <fullName>Niche Sector Expertise</fullName>
        <default>false</default>
        <label>Niche Sector Expertise</label>
    </customValue>
    <customValue>
        <fullName>Onsite</fullName>
        <default>false</default>
        <label>Onsite</label>
    </customValue>
    <customValue>
        <fullName>Other/NA</fullName>
        <default>false</default>
        <label>Other/NA</label>
    </customValue>
    <customValue>
        <fullName>Pan-European Research + Market Data &amp; Deals</fullName>
        <default>false</default>
        <label>Pan-European Research + Market Data &amp; Deals</label>
    </customValue>
    <customValue>
        <fullName>Pan-European Research + REIT Data</fullName>
        <default>false</default>
        <label>Pan-European Research + REIT Data</label>
    </customValue>
    <customValue>
        <fullName>PDF Viewer</fullName>
        <default>false</default>
        <label>PDF Viewer</label>
    </customValue>
    <customValue>
        <fullName>Portfolio Analytics</fullName>
        <default>false</default>
        <label>Portfolio Analytics</label>
    </customValue>
    <customValue>
        <fullName>Portfolio Investment Strategy</fullName>
        <default>false</default>
        <label>Portfolio Investment Strategy</label>
    </customValue>
    <customValue>
        <fullName>Portfolio Tools</fullName>
        <default>false</default>
        <label>Portfolio Tools</label>
    </customValue>
    <customValue>
        <fullName>Portfolio Valuation</fullName>
        <default>false</default>
        <label>Portfolio Valuation</label>
    </customValue>
    <customValue>
        <fullName>Rankings</fullName>
        <default>false</default>
        <label>Rankings</label>
    </customValue>
    <customValue>
        <fullName>React</fullName>
        <default>false</default>
        <label>React</label>
    </customValue>
    <customValue>
        <fullName>React Advertising</fullName>
        <default>false</default>
        <label>React Advertising</label>
    </customValue>
    <customValue>
        <fullName>React News</fullName>
        <default>false</default>
        <label>React News</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Alert</fullName>
        <default>false</default>
        <label>Real Estate Alert</label>
    </customValue>
    <customValue>
        <fullName>REIT Conversions &amp; OpCo/PropCo</fullName>
        <default>false</default>
        <label>REIT Conversions &amp; OpCo/PropCo</label>
    </customValue>
    <customValue>
        <fullName>REIT Data</fullName>
        <default>false</default>
        <label>REIT Data</label>
    </customValue>
    <customValue>
        <fullName>REIT Data - Canada</fullName>
        <default>false</default>
        <label>REIT Data - Canada</label>
    </customValue>
    <customValue>
        <fullName>REIT Data - Company Analysis</fullName>
        <default>false</default>
        <label>REIT Data - Company Analysis</label>
    </customValue>
    <customValue>
        <fullName>REIT Data - Detailed NAVs</fullName>
        <default>false</default>
        <label>REIT Data - Detailed NAVs</label>
    </customValue>
    <customValue>
        <fullName>REIT Data - Interactive Charting</fullName>
        <default>false</default>
        <label>REIT Data - Interactive Charting</label>
    </customValue>
    <customValue>
        <fullName>REIT Data - Portfolio Search</fullName>
        <default>false</default>
        <label>REIT Data - Portfolio Search</label>
    </customValue>
    <customValue>
        <fullName>REIT Data - Retail DB</fullName>
        <default>false</default>
        <label>REIT Data - Retail DB</label>
    </customValue>
    <customValue>
        <fullName>REIT Data - Weekly REIT Pricing Review</fullName>
        <default>false</default>
        <label>REIT Data - Weekly REIT Pricing Review</label>
    </customValue>
    <customValue>
        <fullName>Royalties</fullName>
        <default>false</default>
        <label>Royalties</label>
    </customValue>
    <customValue>
        <fullName>Sales Transactions</fullName>
        <default>false</default>
        <label>Sales Transactions</label>
    </customValue>
    <customValue>
        <fullName>Snowflake</fullName>
        <default>false</default>
        <label>Snowflake</label>
    </customValue>
    <customValue>
        <fullName>Special Committees</fullName>
        <default>false</default>
        <label>Special Committees</label>
    </customValue>
    <customValue>
        <fullName>Transaction Advisory</fullName>
        <default>false</default>
        <label>Transaction Advisory</label>
    </customValue>
    <customValue>
        <fullName>US Data Delivery - Market Data &amp; Deals</fullName>
        <default>false</default>
        <label>US Data Delivery - Market Data &amp; Deals</label>
    </customValue>
    <customValue>
        <fullName>US Data Delivery - REIT Data</fullName>
        <default>false</default>
        <label>US Data Delivery - REIT Data</label>
    </customValue>
    <customValue>
        <fullName>US Detailed NAV</fullName>
        <default>false</default>
        <label>US Detailed NAV</label>
    </customValue>
    <customValue>
        <fullName>US News</fullName>
        <default>false</default>
        <label>US News</label>
    </customValue>
    <customValue>
        <fullName>US Portfolio Tools</fullName>
        <default>false</default>
        <label>US Portfolio Tools</label>
    </customValue>
    <customValue>
        <fullName>US Research</fullName>
        <default>false</default>
        <label>US Research</label>
    </customValue>
    <customValue>
        <fullName>US Research + Market Data &amp; Deals</fullName>
        <default>false</default>
        <label>US Research + Market Data &amp; Deals</label>
    </customValue>
    <customValue>
        <fullName>US Research + REIT Data</fullName>
        <default>false</default>
        <label>US Research + REIT Data</label>
    </customValue>
    <customValue>
        <fullName>US Sales Comps</fullName>
        <default>false</default>
        <label>US Sales Comps</label>
    </customValue>
    <customValue>
        <fullName>US Tertiary Forecast Data</fullName>
        <default>false</default>
        <label>US Tertiary Forecast Data</label>
    </customValue>
    <customValue>
        <fullName>US Tertiary Market Data</fullName>
        <default>false</default>
        <label>US Tertiary Market Data</label>
    </customValue>
    <customValue>
        <fullName>Locatus: Retail Data</fullName>
        <default>false</default>
        <label>Locatus: Retail Data</label>
    </customValue>
    <customValue>
        <fullName>Locatus: Footfall Data</fullName>
        <default>false</default>
        <label>Locatus: Footfall Data</label>
    </customValue>
    <customValue>
        <fullName>Locatus: Housing Starts Data</fullName>
        <default>false</default>
        <label>Locatus: Housing Starts Data</label>
    </customValue>
    <customValue>
        <fullName>Locatus: Office Data</fullName>
        <default>false</default>
        <label>Locatus: Office Data</label>
    </customValue>
    <customValue>
        <fullName>Locatus: Retail Risk Index</fullName>
        <default>false</default>
        <label>Locatus: Retail Risk Index</label>
    </customValue>
    <customValue>
        <fullName>Locatus: Supermarket Dashboard</fullName>
        <default>false</default>
        <label>Locatus: Supermarket Dashboard</label>
    </customValue>
    <customValue>
        <fullName>Locatus: One-Time Data</fullName>
        <default>false</default>
        <label>Locatus: One-Time Data</label>
    </customValue>
    <customValue>
        <fullName>IJGlobal: News</fullName>
        <default>false</default>
        <label>IJGlobal: News</label>
    </customValue>
    <customValue>
        <fullName>IJGlobal: IJ Investor</fullName>
        <default>false</default>
        <label>IJGlobal: IJ Investor</label>
    </customValue>
    <customValue>
        <fullName>IJGlobal: One-Time</fullName>
        <default>false</default>
        <label>IJGlobal: One-Time</label>
    </customValue>
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <label>Not Applicable</label>
    </customValue>
    <customValue>
        <fullName>REA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>REA</label>
    </customValue>
    <customValue>
        <fullName>NA REIT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NA REIT</label>
    </customValue>
    <customValue>
        <fullName>EU REIT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EU REIT</label>
    </customValue>
    <customValue>
        <fullName>Analysis/Insight</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Analysis/Insight</label>
    </customValue>
    <customValue>
        <fullName>EU Standardized Downloads</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EU Standardized Downloads</label>
    </customValue>
    <customValue>
        <fullName>EU Market Forecasts</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EU Market Forecasts</label>
    </customValue>
    <customValue>
        <fullName>EU Market Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EU Market Data</label>
    </customValue>
    <customValue>
        <fullName>US Standardized Downloads</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>US Standardized Downloads</label>
    </customValue>
    <customValue>
        <fullName>US Market Forecasts</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>US Market Forecasts</label>
    </customValue>
    <customValue>
        <fullName>US Market Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>US Market Data</label>
    </customValue>
    <customValue>
        <fullName>EU Sales Comps</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EU Sales Comps</label>
    </customValue>
    <customValue>
        <fullName>eREA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eREA</label>
    </customValue>
    <customValue>
        <fullName>Learning Center</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Learning Center</label>
    </customValue>
    <customValue>
        <fullName>Edge</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Edge</label>
    </customValue>
    <customValue>
        <fullName>Royalty Income</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Royalty Income</label>
    </customValue>
    <customValue>
        <fullName>Bespoke Reports</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bespoke Reports</label>
    </customValue>
    <customValue>
        <fullName>Bespoke Data Collection</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bespoke Data Collection</label>
    </customValue>
    <customValue>
        <fullName>Credit Analytics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Credit Analytics</label>
    </customValue>
    <customValue>
        <fullName>Forecast Scenarios</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Forecast Scenarios</label>
    </customValue>
    <customValue>
        <fullName>Directory/Publishing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Directory/Publishing</label>
    </customValue>
    <description>DO NOT REMOVE ANY VALUES FROM GLOBAL PICKLIST. only remove values from the specific record type impacted.</description>
    <masterLabel>Products</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
