<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AU News</fullName>
        <default>false</default>
        <label>AU News</label>
    </customValue>
    <customValue>
        <fullName>CA News</fullName>
        <default>false</default>
        <label>CA News</label>
    </customValue>
    <customValue>
        <fullName>CA RD&amp;A</fullName>
        <default>false</default>
        <label>CA RD&amp;A</label>
    </customValue>
    <customValue>
        <fullName>EU News</fullName>
        <default>false</default>
        <label>EU News</label>
    </customValue>
    <customValue>
        <fullName>EU RD&amp;A</fullName>
        <default>false</default>
        <label>EU RD&amp;A</label>
    </customValue>
    <customValue>
        <fullName>IJGlobal</fullName>
        <default>false</default>
        <label>IJGlobal</label>
    </customValue>
    <customValue>
        <fullName>LDC</fullName>
        <default>false</default>
        <label>LDC</label>
    </customValue>
    <customValue>
        <fullName>Locatus</fullName>
        <default>false</default>
        <label>Locatus</label>
    </customValue>
    <customValue>
        <fullName>US News</fullName>
        <default>false</default>
        <label>US News</label>
    </customValue>
    <customValue>
        <fullName>US RD&amp;A</fullName>
        <default>false</default>
        <label>US RD&amp;A</label>
    </customValue>
    <masterLabel>Product Bundle</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
