<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>US News</fullName>
        <default>false</default>
        <label>US News</label>
    </customValue>
    <customValue>
        <fullName>European News</fullName>
        <default>false</default>
        <label>European News</label>
    </customValue>
    <customValue>
        <fullName>Canada News</fullName>
        <default>false</default>
        <label>Canada News</label>
    </customValue>
    <customValue>
        <fullName>Australia News</fullName>
        <default>false</default>
        <label>Australia News</label>
    </customValue>
    <customValue>
        <fullName>US Research</fullName>
        <default>false</default>
        <label>US Research</label>
    </customValue>
    <customValue>
        <fullName>European Research</fullName>
        <default>false</default>
        <label>European Research</label>
    </customValue>
    <customValue>
        <fullName>Canada Research</fullName>
        <default>false</default>
        <label>Canada Research</label>
    </customValue>
    <customValue>
        <fullName>Australia Research</fullName>
        <default>false</default>
        <label>Australia Research</label>
    </customValue>
    <customValue>
        <fullName>US Public Market Data</fullName>
        <default>false</default>
        <label>US Public Market Data</label>
    </customValue>
    <customValue>
        <fullName>European Public Market Data</fullName>
        <default>false</default>
        <label>European Public Market Data</label>
    </customValue>
    <customValue>
        <fullName>Canada Public Market Data</fullName>
        <default>false</default>
        <label>Canada Public Market Data</label>
    </customValue>
    <customValue>
        <fullName>Australia Public Market Data</fullName>
        <default>false</default>
        <label>Australia Public Market Data</label>
    </customValue>
    <customValue>
        <fullName>US Private Market Data</fullName>
        <default>false</default>
        <label>US Private Market Data</label>
    </customValue>
    <customValue>
        <fullName>European Private Market Data</fullName>
        <default>false</default>
        <label>European Private Market Data</label>
    </customValue>
    <customValue>
        <fullName>Canada Private Market Data</fullName>
        <default>false</default>
        <label>Canada Private Market Data</label>
    </customValue>
    <customValue>
        <fullName>US Sales Comps</fullName>
        <default>false</default>
        <label>US Sales Comps</label>
    </customValue>
    <customValue>
        <fullName>European Sales Comps</fullName>
        <default>false</default>
        <label>European Sales Comps</label>
    </customValue>
    <customValue>
        <fullName>Canada Sales Comps</fullName>
        <default>false</default>
        <label>Canada Sales Comps</label>
    </customValue>
    <customValue>
        <fullName>US Advisory</fullName>
        <default>false</default>
        <label>US Advisory</label>
    </customValue>
    <customValue>
        <fullName>European Advisory</fullName>
        <default>false</default>
        <label>European Advisory</label>
    </customValue>
    <customValue>
        <fullName>US IJGlobal</fullName>
        <default>false</default>
        <label>US IJGlobal</label>
    </customValue>
    <customValue>
        <fullName>UK IJGlobal</fullName>
        <default>false</default>
        <label>UK IJGlobal</label>
    </customValue>
    <customValue>
        <fullName>Locatus</fullName>
        <default>false</default>
        <label>Locatus</label>
    </customValue>
    <customValue>
        <fullName>European Retail Analytics Pro</fullName>
        <default>false</default>
        <label>European Retail Analytics Pro</label>
    </customValue>
    <customValue>
        <fullName>UK Retail Analytics Pro</fullName>
        <default>false</default>
        <label>UK Retail Analytics Pro</label>
    </customValue>
    <customValue>
        <fullName>US Debt Database</fullName>
        <default>false</default>
        <label>US Debt Database</label>
    </customValue>
    <customValue>
        <fullName>US News Advertising</fullName>
        <default>false</default>
        <label>US News Advertising</label>
    </customValue>
    <customValue>
        <fullName>European News Advertising</fullName>
        <default>false</default>
        <label>European News Advertising</label>
    </customValue>
    <customValue>
        <fullName>Canada News Advertising</fullName>
        <default>false</default>
        <label>Canada News Advertising</label>
    </customValue>
    <customValue>
        <fullName>Australia News Advertising</fullName>
        <default>false</default>
        <label>Australia News Advertising</label>
    </customValue>
    <customValue>
        <fullName>AVM</fullName>
        <default>false</default>
        <label>AVM</label>
    </customValue>
    <customValue>
        <fullName>API</fullName>
        <default>false</default>
        <label>API</label>
    </customValue>
    <customValue>
        <fullName>Snowflake</fullName>
        <default>false</default>
        <label>Snowflake</label>
    </customValue>
    <customValue>
        <fullName>Excel Add-In</fullName>
        <default>false</default>
        <label>Excel Add-In</label>
    </customValue>
    <masterLabel>Product of Interest</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
