<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EUR</fullName>
        <default>false</default>
        <label>EUR</label>
    </customValue>
    <customValue>
        <fullName>USA</fullName>
        <default>false</default>
        <label>USA</label>
    </customValue>
    <customValue>
        <fullName>CAN</fullName>
        <default>false</default>
        <label>CAN</label>
    </customValue>
    <customValue>
        <fullName>Global</fullName>
        <default>false</default>
        <label>Global</label>
    </customValue>
    <customValue>
        <fullName>AUS</fullName>
        <default>false</default>
        <label>AUS</label>
    </customValue>
    <masterLabel>Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
