<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>All</fullName>
        <default>true</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>Apartment</fullName>
        <default>false</default>
        <label>Apartment</label>
    </customValue>
    <customValue>
        <fullName>Cold Storage</fullName>
        <default>false</default>
        <label>Cold Storage</label>
    </customValue>
    <customValue>
        <fullName>Data Center</fullName>
        <default>false</default>
        <label>Data Center</label>
    </customValue>
    <customValue>
        <fullName>Gaming</fullName>
        <default>false</default>
        <label>Gaming</label>
    </customValue>
    <customValue>
        <fullName>Ground Lease</fullName>
        <default>false</default>
        <label>Ground Lease</label>
    </customValue>
    <customValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </customValue>
    <customValue>
        <fullName>Industrial</fullName>
        <default>false</default>
        <label>Industrial</label>
    </customValue>
    <customValue>
        <fullName>Life Science</fullName>
        <default>false</default>
        <label>Life Science</label>
    </customValue>
    <customValue>
        <fullName>Lodging</fullName>
        <default>false</default>
        <label>Lodging</label>
    </customValue>
    <customValue>
        <fullName>Mall</fullName>
        <default>false</default>
        <label>Mall</label>
    </customValue>
    <customValue>
        <fullName>Manufactured Housing</fullName>
        <default>false</default>
        <label>Manufactured Housing</label>
    </customValue>
    <customValue>
        <fullName>Medical Office Building</fullName>
        <default>false</default>
        <label>Medical Office Building</label>
    </customValue>
    <customValue>
        <fullName>Net Lease</fullName>
        <default>false</default>
        <label>Net Lease</label>
    </customValue>
    <customValue>
        <fullName>Niche</fullName>
        <default>false</default>
        <label>Niche</label>
    </customValue>
    <customValue>
        <fullName>Office</fullName>
        <default>false</default>
        <label>Office</label>
    </customValue>
    <customValue>
        <fullName>Residential</fullName>
        <default>false</default>
        <label>Residential</label>
    </customValue>
    <customValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </customValue>
    <customValue>
        <fullName>Self-Storage</fullName>
        <default>false</default>
        <label>Self-Storage</label>
    </customValue>
    <customValue>
        <fullName>Senior Housing</fullName>
        <default>false</default>
        <label>Senior Housing</label>
    </customValue>
    <customValue>
        <fullName>Single Family Rentals</fullName>
        <default>false</default>
        <label>Single Family Rentals</label>
    </customValue>
    <customValue>
        <fullName>Skilled Nursing Facility</fullName>
        <default>false</default>
        <label>Skilled Nursing Facility</label>
    </customValue>
    <customValue>
        <fullName>Strip Center</fullName>
        <default>false</default>
        <label>Strip Center</label>
    </customValue>
    <customValue>
        <fullName>Student Housing</fullName>
        <default>false</default>
        <label>Student Housing</label>
    </customValue>
    <customValue>
        <fullName>Towers</fullName>
        <default>false</default>
        <label>Towers</label>
    </customValue>
    <masterLabel>Sectors</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
