<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Trial</fullName>
        <default>false</default>
        <label>Trial</label>
    </customValue>
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>Lapsed</fullName>
        <default>false</default>
        <label>Lapsed</label>
    </customValue>
    <masterLabel>Subscription Statuses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
