<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Synced</fullName>
        <default>false</default>
        <label>Synced</label>
    </customValue>
    <customValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
    </customValue>
    <customValue>
        <fullName>Ignore</fullName>
        <default>false</default>
        <label>Ignore</label>
    </customValue>
    <customValue>
        <fullName>Deleted</fullName>
        <default>false</default>
        <label>Deleted</label>
    </customValue>
    <masterLabel>Zephr Integration Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
