<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Euromoney</fullName>
        <default>false</default>
        <label>Euromoney</label>
    </customValue>
    <customValue>
        <fullName>EuromoneyCountryRisk</fullName>
        <default>false</default>
        <label>EuromoneyCountryRisk</label>
    </customValue>
    <customValue>
        <fullName>EuromoneyProductTrial</fullName>
        <default>false</default>
        <label>EuromoneyProductTrial</label>
    </customValue>
    <customValue>
        <fullName>EuromoneyTenant</fullName>
        <default>false</default>
        <label>EuromoneyTenant</label>
    </customValue>
    <customValue>
        <fullName>GlobalCapital</fullName>
        <default>false</default>
        <label>GlobalCapital</label>
    </customValue>
    <customValue>
        <fullName>GlobalCapital_TrialSettings</fullName>
        <default>false</default>
        <label>GlobalCapital_TrialSettings</label>
    </customValue>
    <customValue>
        <fullName>GlobalCapitalAsia</fullName>
        <default>false</default>
        <label>GlobalCapitalAsia</label>
    </customValue>
    <customValue>
        <fullName>GlobalCapitalSecuritization</fullName>
        <default>false</default>
        <label>GlobalCapitalSecuritization</label>
    </customValue>
    <customValue>
        <fullName>GlobalCapitalTenant</fullName>
        <default>false</default>
        <label>GlobalCapitalTenant</label>
    </customValue>
    <customValue>
        <fullName>GlobalCapitalTrial</fullName>
        <default>false</default>
        <label>GlobalCapitalTrial</label>
    </customValue>
    <customValue>
        <fullName>Test_TrialSettings</fullName>
        <default>false</default>
        <label>Test_TrialSettings</label>
    </customValue>
    <customValue>
        <fullName>TestData</fullName>
        <default>false</default>
        <label>TestData</label>
    </customValue>
    <customValue>
        <fullName>euromoney-sandbox</fullName>
        <default>false</default>
        <label>euromoney-sandbox</label>
    </customValue>
    <customValue>
        <fullName>IJ_Global_Tenant</fullName>
        <default>false</default>
        <label>IJ_Global_Tenant</label>
    </customValue>
    <customValue>
        <fullName>ijglobal</fullName>
        <default>false</default>
        <label>ijglobal</label>
    </customValue>
    <customValue>
        <fullName>insidergroup</fullName>
        <default>false</default>
        <label>insidergroup</label>
    </customValue>
    <customValue>
        <fullName>ij</fullName>
        <default>false</default>
        <label>ij</label>
    </customValue>
    <customValue>
        <fullName>thedeal</fullName>
        <default>false</default>
        <label>thedeal</label>
    </customValue>
    <customValue>
        <fullName>afj</fullName>
        <default>false</default>
        <label>afj</label>
    </customValue>
    <customValue>
        <fullName>lmg</fullName>
        <default>false</default>
        <label>lmg</label>
    </customValue>
    <customValue>
        <fullName>der-gig</fullName>
        <default>false</default>
        <label>der-gig</label>
    </customValue>
    <customValue>
        <fullName>der-td</fullName>
        <default>false</default>
        <label>der-td</label>
    </customValue>
    <masterLabel>Zephr Tenant</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
