<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Products__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DekaBank (EU),LBBW,Synovus Financial Corp.,Northmarq,Bank OZK,UMB Bank (NA),Prime Group,Hanmi Bank,Texas Capital Bank,LoanCore Capital,Apple Bank,&quot;Bank of China, New York Branch&quot;,BankUnited Inc.,Bellwether Enterprise,Deutsche Pfandbriefbank AG (NA),Dwight Capital,The Bancorp Bank,Centennial Bank,WSFS Financial Corporation,East West Bank,Acore Capital (NA),Stancorp Mortgage Investors,Voya Investment Management,Truist Bank,Key Bank,Wilmington Trust Investment Advisors,Starwood Property Trust Inc. (NA),Ladder Capital (NA),&quot;HSBC Bank USA, National Association&quot;,NewPoint Real Estate Capital,BNY Mellon,Societe Generale (NA),CIBC World Markets,&quot;Barings Real Estate Advisers, LLC. (NA)&quot;,Natixis North America LLC,Santander Bank NA,Standard Chartered (NA)</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>UK Sales,CAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Shanon Tuli</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lender Upsell - Sales Check</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
