<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Invoices__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoices__r$Payment_Received_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Invoices__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoices__r$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoices__r$Invoice_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Opportunity_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoices__r$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$GSA_Subsidairy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoices__r$External_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$GSA_Subsidairy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>10,13</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Invoices__r$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Invoice,Credit Memo,Customer Payment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EM_OTC_10_13_GSA_ClosedWon_Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Contract_Start_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2025-05-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2025-05-05</startDate>
    </timeFrameFilter>
</Report>
