<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Transaction__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Account__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Invoice_Due_Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Status__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Notes__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Net_Terms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c.Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c.Year__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Transaction__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Open,Paid In Full,Pending Approval,Rejected,Voided,Deposited,Not Deposited,Unapproved Payment,Fully Applied</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EM OTC Finance Transaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Transaction__c.Invoice_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
