<?xml version="1.0" encoding="UTF-8"?>
<ForecastingType xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <amount>true</amount>
    <dateType>0</dateType>
    <developerName>New_Business</developerName>
    <hasCustomGroup>false</hasCustomGroup>
    <hasProductFamily>false</hasProductFamily>
    <masterLabel>New Business</masterLabel>
    <opportunitySplitType>Opportunity_00N5G00000VZhf7_Revenue</opportunitySplitType>
    <quantity>false</quantity>
    <roleType>R</roleType>
</ForecastingType>
