~Nice Job, {!Opportunity.OwnerFirstName}~ 

Congratulations on closing a {!Opportunity.Length_of_Contract__c} year deal with {!Opportunity.Account} for {!Opportunity.Amount} which includes access to {!Opportunity.Products__c}!

Notes:
{!Opportunity.Closed_Opportunity_Notes__c}

Opportunity Amount: {!Opportunity.Amount}
Company Type: {!Opportunity.Company_Type_Opp__c}
Lead Type: {!Opportunity.Lead_Type__c}
Effective Date: {!Opportunity.Contract_Start_Date__c}


Click here to check out the deal:
{!Opportunity.Link}