~Nice Job, {!Opportunity.OwnerFirstName}~ 

Congratulations on closing a {!Opportunity.Length_of_Contract__c} year deal with {!Opportunity.Account} for {!Opportunity.Total_ARR__c} which includes access to {!Opportunity.Products__c}!

Deal Score: {!Opportunity.DDS_ScoreAssignment__c}

Notes:
{!Opportunity.Closed_Opportunity_Notes__c}

Opportunity Amount: {!Opportunity.Amount}
Company Type: {!Opportunity.Company_Type_Opp__c}
Lead Channel: {!Opportunity.Lead_Channel__c}
Lead Type: {!Opportunity.Lead_Type__c}
Account Manager: {!Opportunity.Referred_By__c}
Referral Type: {!Opportunity.Referral_Type__c}
Effective Date: {!Opportunity.Contract_Start_Date__c}

Customer Handoff
Use Case: {!Opportunity.Use_Case__c}
How did we win?: {!Opportunity.How_did_we_win__c}
Competition: {!Opportunity.Competition__c}
Regions Covered: {!Opportunity.Regions_Covered__c}
Sectors Covered: {!Opportunity.Sectors_Covered__c}

Current ICP Account?: {!Opportunity.ICP_Account_at_time_of_Booking__c}
ICP Score - CRE GP Investors: {!Account.ICP_Score_CRE_GP_Investors__c}
ICP Score - CRE Service Providers: {!Account.ICP_Score_CRE_Service_Providers__c}
ICP Score - Infra GP Investors: {!Account.ICP_Score_Infra_GP_Investors__c}
ICP Score - Infra Service Providers: {!Account.ICP_Score_Infra_Service_Providers__c}
ICP Score - Retail: {!Account.ICP_Score_Retail__c}

Click here to check out the deal:
{!Opportunity.Link}