<p>Hi Team,</p>

<p>Closed Won Opportunity has been deleted from the system. Please find the details below:</p>

<p><strong>Opportunity Name:</strong> {!Opportunity.Name}</p>
<p><strong>Account Link:</strong> <a href="{!Account.Link}">{!Opportunity.Account}</a><p><strong>Opportunity Value:</strong> {!Opportunity.Amount}</p>
<p><strong>Owner:</strong> {!Opportunity.OwnerFullName}</p>
<p><strong>Closed Date:</strong> {!Opportunity.CloseDate}</p>
<p><strong>Last Modified By:</strong> {!Opportunity.LastModifiedBy}</p>

<p>Thanks</p>