Hello OTC Team, 

A customer requires ACH Auto-debit setup.

Contract Start Date: {!Case.Contract_Start_Date__c}
Contract End Date: {!Case.Contract_End_Date__c}
Opportunity Amount: {!Case.Opportunity_Amount__c}
AP Email: {!Case.AP_Email__c}
Billing Schedule: {!Case.Billing_Schedule__c}
Terms: {!Case.Terms__c}

Link to Case: {!Case.Link}

Opportunity link: https://greenstreetadvisors.lightning.force.com/{!Case.OpportunityId__c}

Account link: https://greenstreetadvisors.lightning.force.com/{!Case.AccountId}

This is an auto-generated email. Please reach out to Commercial Tech support if you require assistance.