<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Business Card Scanner</masterLabel>
    <promptVersions>
        <actionButtonLabel>Find out how it works!</actionButtonLabel>
        <actionButtonLink>https://greenst.box.com/s/quujn8iwqmvkpp6baikk2zun1u7pofsc</actionButtonLink>
        <body>&lt;p&gt;Got a business card from a Prospect or Client? We now have an easy way to send that information directly to Salesforce. Select the button below to find out more!&lt;/p&gt;</body>
        <customApplication>Green_Street_Advisors</customApplication>
        <delayDays>5</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Business Card Scanner!</header>
        <isPublished>false</isPublished>
        <masterLabel>Business Card Scanner</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2019-06-28</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Download Vision eScan on your Phone</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
