<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Deployment Update Reminder</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;At 5:00 PM PST, WP1 changes will be initiated. Please ensure that no changes are done to any Accounts, Contacts, or Opportunities as data update will occur during this time. Thank you.&lt;/p&gt;</body>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>MiddleCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2022-03-14</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Deployment Update Reminder</masterLabel>
        <publishedDate>2022-03-11</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2022-03-10</startDate>
        <timesToDisplay>1</timesToDisplay>
        <title>DEPLOYMENT UPDATE!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
