<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>IJGlobal Migration</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;Over these next few days we will be finalizing the migration of IJGlobal&apos;s commercial infrastructure into the Green Street ecosystem. &lt;span style=&quot;color: rgb(215, 20, 20);&quot;&gt;If you notice any &lt;/span&gt;&lt;strong style=&quot;color: rgb(215, 20, 20);&quot;&gt;abnormal &lt;/strong&gt;&lt;span style=&quot;color: rgb(215, 20, 20);&quot;&gt;bugs or issues with your current workflow, please reach out to Kristen Welch or Jacob Wiggins for immediate assistance. &lt;/span&gt;&lt;/p&gt;</body>
        <customApplication>Green_Street_Advisors</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <endDate>2024-12-09</endDate>
        <experience>Lightning</experience>
        <header>IJGlobal Migration - In Progress</header>
        <isPublished>true</isPublished>
        <masterLabel>IJGlobal Migration</masterLabel>
        <publishedDate>2024-12-04</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2024-12-04</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>12/04/2024 - 12/09/2024</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
