<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Limited Trials</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;To restrict a prospects download access during a trial, select Trial Type = &lt;u&gt;Limited&lt;/u&gt; Access. Fill out the Trial Dates &amp;amp; Type&lt;strong&gt; &lt;/strong&gt;and the operations team will get your account set up. For a traditional trial with full download ability, select &lt;u&gt;Full&lt;/u&gt; Access.&lt;/p&gt;</body>
        <customApplication>Green_Street_Advisors</customApplication>
        <delayDays>2</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Limited Trials</masterLabel>
        <publishedDate>2023-07-06</publishedDate>
        <referenceElementContext>{&quot;scope&quot;:{&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;sfdc:RecordField.Opportunity.Trial_Type__c&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;e749965136cc4d4d9fc02c6f9c4a08b7&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;force_detailPanel&quot;}},&quot;version&quot;:2,&quot;interactions&quot;:[{&quot;unless&quot;:{&quot;css&quot;:&quot;[aria-selected=true]&quot;},&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;detailTabTab&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset&quot;}},&quot;type&quot;:&quot;click&quot;}]}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2023-07-06</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Now Offering &quot;Limited&quot; Trials</title>
        <uiFormulaRule>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_gsa sales user</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>Admin</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Id}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>00ef4000001FJbxAAG</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>SpecificProfiles</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
