<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Lost Product Lines</masterLabel>
    <promptVersions>
        <actionButtonLabel>Got it!</actionButtonLabel>
        <actionButtonLink>https://greenstreetadvisors.lightning.force.com/lightning/o/Opportunity/list?filterName=Recent</actionButtonLink>
        <body>For Renewals, please use the Close Reason &quot;Lost Product Line(s)&quot; when closing out opportunities where we only lost a specific product, not the entire relationship. Thanks!</body>
        <customApplication>Green_Street_Advisors</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Remind Me Later</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Lost Product Lines</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-12-07</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <themeColor>Theme4</themeColor>
        <themeSaturation>Light</themeSaturation>
        <timesToDisplay>2</timesToDisplay>
        <title>Close Reason: Lost Product Lines</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
