<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>New Quota Component</masterLabel>
    <promptVersions>
        <body>Want to see your closed deals in relation to your Target? Check out the new Home Page component &quot;My Quota&quot;&gt;&gt;&gt;</body>
        <customApplication>Green_Street_Advisors</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Thanks!</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2019-10-24</endDate>
        <isPublished>false</isPublished>
        <masterLabel>New Quota Component</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2019-10-17</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Track Your Progress Easier!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
