<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>SharePoint</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;Use Salesforce to access and create client files directly in SharePoint!&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Click here to find out more:&lt;/p&gt;&lt;p&gt;https://greenstreetadvisors.my.salesforce.com/sfc/p/f4000003AzjR/a/5G000001MIOn/gkwhA96sMZiusYDyLTXYmrBuSIIDibRjINRPLzmnSVU&lt;/p&gt;</body>
        <customApplication>Green_Street_Advisors</customApplication>
        <delayDays>1</delayDays>
        <description>SharePoint Rollout messaging</description>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <elementRelativePosition>TopCenter</elementRelativePosition>
        <endDate>2022-10-07</endDate>
        <isPublished>true</isPublished>
        <masterLabel>SharePoint</masterLabel>
        <publishedDate>2022-09-26</publishedDate>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2022-10-03</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <targetRecordType>Account.Subsidiary_Account</targetRecordType>
        <themeColor>Theme4</themeColor>
        <themeSaturation>Light</themeSaturation>
        <timesToDisplay>2</timesToDisplay>
        <title>SharePoint Files in Salesforce</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
