<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>10.13.21 Release</masterLabel>
    <promptVersions>
        <actionButtonLabel>Learn More!</actionButtonLabel>
        <actionButtonLink>https://greenstreetadvisors.my.salesforce.com/sfc/p/f4000003AzjR/a/5G000000nY19/h_0cF1_xJItw4hxNWnQN.GFhRJF..czqZ3yMkcCLGYc</actionButtonLink>
        <body>&lt;p&gt;New Salesforce features are now available. &lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Click below to learn more!  &lt;/p&gt;</body>
        <customApplication>Green_Street_Advisors</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2021-10-27</endDate>
        <isPublished>true</isPublished>
        <masterLabel>10.13.21 Release</masterLabel>
        <publishedDate>2021-10-13</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2021-10-13</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>10.13.21 Release</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
