<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>9.24.21 Release Copy</masterLabel>
    <promptVersions>
        <actionButtonLabel>Learn More!</actionButtonLabel>
        <actionButtonLink>https://greenstreetadvisors.my.salesforce.com/sfc/p/f4000003AzjR/a/5G000000nUf7/kd3k2BtAQv1eKzOIdtEm4EUsZZf2vGqbj0qZEJlFHlI</actionButtonLink>
        <body>&lt;p&gt;New Salesforce features are now available. &lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Click below to learn more!  &lt;/p&gt;</body>
        <customApplication>Green_Street_Advisors</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2021-10-01</endDate>
        <isPublished>true</isPublished>
        <masterLabel>9.24.21 Release Copy</masterLabel>
        <publishedDate>2021-10-13</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2021-09-24</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Release Notice!</title>
        <uiFormulaRule>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_gsa advertising user</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_gsa advisory</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_system admin - integrations</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>Admin</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_gsa sales user</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>SpecificProfiles</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
